scorevideo LOG
File:  log22_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   22 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
13736      7:37.87     S
15609      8:40.30     t
15627      8:40.90     f
20985     11:39.50     T
20987     11:39.57     F
32910     18:17.00     s
35289     19:36.30     s
35328     19:37.60     s
38344     21:18.13     F
39436     21:54.53     F
51934     28:51.13     t
51965     28:52.17     f
52521     29:10.70     t
52549     29:11.63     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
13736     7:37.87    Bite female                either
15609     8:40.30    Victim of male biting      either
15627     8:40.90    Flee from male             either
20985    11:39.50    Victim of female biting    either
20987    11:39.57    Flee from female           either
32910    18:17.00    Bite male                  either
35289    19:36.30    Bite male                  either
35328    19:37.60    Bite male                  either
38344    21:18.13    Flee from female           either
39436    21:54.53    Flee from female           either
51934    28:51.13    Victim of male biting      either
51965    28:52.17    Flee from male             either
52521    29:10.70    Victim of male biting      either
52549    29:11.63    Flee from male             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
11504     6:23.47    water murky
11768     6:32.27    looks like SM being aggressive to fem
29800    16:33.33    few times all dont move
32006    17:46.87    SM in pot
52476    29:09.20    SM inall up in  pot FM doesnt care
53947    29:58.23    video end
------------------------------------------
