scorevideo LOG
File:  log58.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   58 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  328      0:10.93     C
  735      0:24.50     C
 2845      1:34.83     C
 2996      1:39.87     C
 3298      1:49.93     C
 3350      1:51.67     e
 5546      3:04.87     x
 5550      3:05.00     c
 5575      3:05.83     C
 6182      3:26.07     C
 6232      3:27.73     C
 8286      4:36.20     y
12206      6:46.87     e
12726      7:04.20     x
14914      8:17.13     C
17294      9:36.47     C
24516     13:37.20     c
24538     13:37.93     C
25033     13:54.43     c
25033     13:54.43     s
26031     14:27.70     c
27969     15:32.30     c
28398     15:46.60     C
28435     15:47.83     C
29004     16:06.80     e
33275     18:29.17     x
34311     19:03.70     y
35917     19:57.23     f
35958     19:58.60     c
36929     20:30.97     c
37086     20:36.20     e
37099     20:36.63     C
37182     20:39.40     x
37844     21:01.47     C
38042     21:08.07     C
39507     21:56.90     y
39798     22:06.60     C
40617     22:33.90     F
46045     25:34.83     c
46167     25:38.90     c
46230     25:41.00     e
46315     25:43.83     C
47784     26:32.80     x
47808     26:33.60     C
47840     26:34.67     c
48399     26:53.30     e
48612     27:00.40     p
48661     27:02.03     x
49333     27:24.43     c
51532     28:37.73     c
53068     29:28.93     C
53171     29:32.37     e
53193     29:33.10     C
53216     29:33.87     x
53258     29:35.27     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  328     0:10.93    Chase female        either
  735     0:24.50    Chase female        either
 2845     1:34.83    Chase female        either
 2996     1:39.87    Chase female        either
 3298     1:49.93    Chase female        either
 3350     1:51.67    Pot entry           either
 5546     3:04.87    Pot entry exit      either
 5550     3:05.00    chase male          either
 5575     3:05.83    Chase female        either
 6182     3:26.07    Chase female        either
 6232     3:27.73    Chase female        either
 8286     4:36.20    Yawn                either
12206     6:46.87    Pot entry           either
12726     7:04.20    Pot entry exit      either
14914     8:17.13    Chase female        either
17294     9:36.47    Chase female        either
24516    13:37.20    chase male          either
24538    13:37.93    Chase female        either
25033    13:54.43    chase male          either
25033    13:54.43    Bite male           either
26031    14:27.70    chase male          either
27969    15:32.30    chase male          either
28398    15:46.60    Chase female        either
28435    15:47.83    Chase female        either
29004    16:06.80    Pot entry           either
33275    18:29.17    Pot entry exit      either
34311    19:03.70    Yawn                either
35917    19:57.23    Flee from male      either
35958    19:58.60    chase male          either
36929    20:30.97    chase male          either
37086    20:36.20    Pot entry           either
37099    20:36.63    Chase female        either
37182    20:39.40    Pot entry exit      either
37844    21:01.47    Chase female        either
38042    21:08.07    Chase female        either
39507    21:56.90    Yawn                either
39798    22:06.60    Chase female        either
40617    22:33.90    Flee from female    either
46045    25:34.83    chase male          either
46167    25:38.90    chase male          either
46230    25:41.00    Pot entry           either
46315    25:43.83    Chase female        either
47784    26:32.80    Pot entry exit      either
47808    26:33.60    Chase female        either
47840    26:34.67    chase male          either
48399    26:53.30    Pot entry           either
48612    27:00.40    Dig                 either
48661    27:02.03    Pot entry exit      either
49333    27:24.43    chase male          either
51532    28:37.73    chase male          either
53068    29:28.93    Chase female        either
53171    29:32.37    Pot entry           either
53193    29:33.10    Chase female        either
53216    29:33.87    Pot entry exit      either
53258    29:35.27    Chase female        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
