scorevideo LOG
File:  log31_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   31 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2059      1:08.63     t
 2100      1:10.00     f
 4255      2:21.83     f
 8520      4:44.00     f
17649      9:48.30     t
17684      9:49.47     f
19606     10:53.53     f
19717     10:57.23     f
19818     11:00.60     f
21386     11:52.87     F
21822     12:07.40     F
28058     15:35.27     T
28094     15:36.47     F
28672     15:55.73     F
29214     16:13.80     f
29321     16:17.37     f
29508     16:23.60     f
29843     16:34.77     t
30064     16:42.13     t
30085     16:42.83     f
30088     16:42.93     d
30194     16:46.47     s
30199     16:46.63     s
30232     16:47.73     d
30334     16:51.13     s
30348     16:51.60     f
30447     16:54.90     s
30511     16:57.03     c
30555     16:58.50     s
30611     17:00.37     f
30647     17:01.57     s
30658     17:01.93     s
30718     17:03.93     s
30753     17:05.10     c
32527     18:04.23     h
32577     18:05.90     t
32620     18:07.33     f
32977     18:19.23     j
33132     18:24.40     f
33582     18:39.40     s
34411     19:07.03     f
35242     19:34.73     e
35415     19:40.50     x
36076     20:02.53     e
36207     20:06.90     j
36248     20:08.27     x
36413     20:13.77     j
36620     20:20.67     j
36940     20:31.33     h
37212     20:40.40     s
37432     20:47.73     j
37573     20:52.43     j
37670     20:55.67     j
37764     20:58.80     t
37799     20:59.97     d
37809     21:00.30     f
37842     21:01.40     s
37872     21:02.40     t
37874     21:02.47     s
37876     21:02.53     s
37902     21:03.40     s
37950     21:05.00     s
37975     21:05.83     t
37997     21:06.57     s
38021     21:07.37     t
38058     21:08.60     s
38081     21:09.37     s
38106     21:10.20     s
38116     21:10.53     t
38118     21:10.60     s
38126     21:10.87     s
38137     21:11.23     t
38148     21:11.60     s
38158     21:11.93     t
38167     21:12.23     s
38179     21:12.63     t
38196     21:13.20     s
38220     21:14.00     s
38607     21:26.90     c
38774     21:32.47     c
38806     21:33.53     c
39093     21:43.10     s
39211     21:47.03     s
39431     21:54.37     c
39487     21:56.23     s
39861     22:08.70     S
39897     22:09.90     s
40150     22:18.33     C
40314     22:23.80     s
40876     22:42.53     s
41049     22:48.30     s
41247     22:54.90     c
41308     22:56.93     J
41589     23:06.30     s
41921     23:17.37     c
43809     24:20.30     c
44284     24:36.13     c
45096     25:03.20     S
45167     25:05.57     q
45251     25:08.37     s
45314     25:10.47     s
46210     25:40.33     e
46864     26:02.13     x
46879     26:02.63     q
47071     26:09.03     c
47105     26:10.17     c
47513     26:23.77     C
48680     27:02.67     s
48824     27:07.47     s
48904     27:10.13     c
48907     27:10.23     s
49005     27:13.50     C
50219     27:53.97     s
50305     27:56.83     s
50504     28:03.47     c
53271     29:35.70     h
53350     29:38.33     s
53857     29:55.23     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2059     1:08.63    Victim of male biting            either
 2100     1:10.00    Flee from male                   either
 4255     2:21.83    Flee from male                   either
 8520     4:44.00    Flee from male                   either
17649     9:48.30    Victim of male biting            either
17684     9:49.47    Flee from male                   either
19606    10:53.53    Flee from male                   either
19717    10:57.23    Flee from male                   either
19818    11:00.60    Flee from male                   either
21386    11:52.87    Flee from female                 either
21822    12:07.40    Flee from female                 either
28058    15:35.27    Victim of female biting          either
28094    15:36.47    Flee from female                 either
28672    15:55.73    Flee from female                 either
29214    16:13.80    Flee from male                   either
29321    16:17.37    Flee from male                   either
29508    16:23.60    Flee from male                   either
29843    16:34.77    Victim of male biting            either
30064    16:42.13    Victim of male biting            either
30085    16:42.83    Flee from male                   either
30088    16:42.93    Lateral display at male          either
30194    16:46.47    Bite male                        either
30199    16:46.63    Bite male                        either
30232    16:47.73    Lateral display at male          either
30334    16:51.13    Bite male                        either
30348    16:51.60    Flee from male                   either
30447    16:54.90    Bite male                        either
30511    16:57.03    chase male                       either
30555    16:58.50    Bite male                        either
30611    17:00.37    Flee from male                   either
30647    17:01.57    Bite male                        either
30658    17:01.93    Bite male                        either
30718    17:03.93    Bite male                        either
30753    17:05.10    chase male                       either
32527    18:04.23    Bad quiver at male               either
32577    18:05.90    Victim of male biting            either
32620    18:07.33    Flee from male                   either
32977    18:19.23    Bad lateral display at male      either
33132    18:24.40    Flee from male                   either
33582    18:39.40    Bite male                        either
34411    19:07.03    Flee from male                   either
35242    19:34.73    Pot entry                        either
35415    19:40.50    Pot entry exit                   either
36076    20:02.53    Pot entry                        either
36207    20:06.90    Bad lateral display at male      either
36248    20:08.27    Pot entry exit                   either
36413    20:13.77    Bad lateral display at male      either
36620    20:20.67    Bad lateral display at male      either
36940    20:31.33    Bad quiver at male               either
37212    20:40.40    Bite male                        either
37432    20:47.73    Bad lateral display at male      either
37573    20:52.43    Bad lateral display at male      either
37670    20:55.67    Bad lateral display at male      either
37764    20:58.80    Victim of male biting            either
37799    20:59.97    Lateral display at male          either
37809    21:00.30    Flee from male                   either
37842    21:01.40    Bite male                        either
37872    21:02.40    Victim of male biting            either
37874    21:02.47    Bite male                        either
37876    21:02.53    Bite male                        either
37902    21:03.40    Bite male                        either
37950    21:05.00    Bite male                        either
37975    21:05.83    Victim of male biting            either
37997    21:06.57    Bite male                        either
38021    21:07.37    Victim of male biting            either
38058    21:08.60    Bite male                        either
38081    21:09.37    Bite male                        either
38106    21:10.20    Bite male                        either
38116    21:10.53    Victim of male biting            either
38118    21:10.60    Bite male                        either
38126    21:10.87    Bite male                        either
38137    21:11.23    Victim of male biting            either
38148    21:11.60    Bite male                        either
38158    21:11.93    Victim of male biting            either
38167    21:12.23    Bite male                        either
38179    21:12.63    Victim of male biting            either
38196    21:13.20    Bite male                        either
38220    21:14.00    Bite male                        either
38607    21:26.90    chase male                       either
38774    21:32.47    chase male                       either
38806    21:33.53    chase male                       either
39093    21:43.10    Bite male                        either
39211    21:47.03    Bite male                        either
39431    21:54.37    chase male                       either
39487    21:56.23    Bite male                        either
39861    22:08.70    Bite female                      either
39897    22:09.90    Bite male                        either
40150    22:18.33    Chase female                     either
40314    22:23.80    Bite male                        either
40876    22:42.53    Bite male                        either
41049    22:48.30    Bite male                        either
41247    22:54.90    chase male                       either
41308    22:56.93    Bad lateral display at female    either
41589    23:06.30    Bite male                        either
41921    23:17.37    chase male                       either
43809    24:20.30    chase male                       either
44284    24:36.13    chase male                       either
45096    25:03.20    Bite female                      either
45167    25:05.57    Quiver at male                   either
45251    25:08.37    Bite male                        either
45314    25:10.47    Bite male                        either
46210    25:40.33    Pot entry                        either
46864    26:02.13    Pot entry exit                   either
46879    26:02.63    Quiver at male                   either
47071    26:09.03    chase male                       either
47105    26:10.17    chase male                       either
47513    26:23.77    Chase female                     either
48680    27:02.67    Bite male                        either
48824    27:07.47    Bite male                        either
48904    27:10.13    chase male                       either
48907    27:10.23    Bite male                        either
49005    27:13.50    Chase female                     either
50219    27:53.97    Bite male                        either
50305    27:56.83    Bite male                        either
50504    28:03.47    chase male                       either
53271    29:35.70    Bad quiver at male               either
53350    29:38.33    Bite male                        either
53857    29:55.23    Bite male                        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 5757     3:11.90    SM the dominant
 8759     4:51.97    SM lat displays
29712    16:30.40    SM lat displays then seems to lead swim at FM
32528    18:04.27    FM and SM duke it out; FM does weird flaring and leaning that lacks vigor
49074    27:15.80    wild battle between females
53947    29:58.23    video end
------------------------------------------
