scorevideo LOG
File:  log32.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   32 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4674      2:35.80     c
 6109      3:23.63     C
 6109      3:23.63     S
 7199      3:59.97     C
 7747      4:18.23     C
 8141      4:31.37     c
 9730      5:24.33     C
10206      5:40.20     C
12776      7:05.87     x
12816      7:07.20     c
13740      7:38.00     c
14647      8:08.23     C
14672      8:09.07     e
14743      8:11.43     c
25029     13:54.30     x
25029     13:54.30     c
26938     14:57.93     n
27119     15:03.97     C
29831     16:34.37     n
39852     22:08.40     e
40495     22:29.83     C
44170     24:32.33     c
44170     24:32.33     s
46243     25:41.43     x
46243     25:41.43     c
46243     25:41.43     s
47055     26:08.50     e
47131     26:11.03     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4674     2:35.80    chase male         either
 6109     3:23.63    Chase female       either
 6109     3:23.63    Bite female        either
 7199     3:59.97    Chase female       either
 7747     4:18.23    Chase female       either
 8141     4:31.37    chase male         either
 9730     5:24.33    Chase female       either
10206     5:40.20    Chase female       either
12776     7:05.87    Pot entry exit     either
12816     7:07.20    chase male         either
13740     7:38.00    chase male         either
14647     8:08.23    Chase female       either
14672     8:09.07    Pot entry          either
14743     8:11.43    chase male         either
25029    13:54.30    Pot entry exit     either
25029    13:54.30    chase male         either
26938    14:57.93    Chase ambiguous    either
27119    15:03.97    Chase female       either
29831    16:34.37    Chase ambiguous    either
39852    22:08.40    Pot entry          either
40495    22:29.83    Chase female       either
44170    24:32.33    chase male         either
44170    24:32.33    Bite male          either
46243    25:41.43    Pot entry exit     either
46243    25:41.43    chase male         either
46243    25:41.43    Bite male          either
47055    26:08.50    Pot entry          either
47131    26:11.03    Chase female       either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
