scorevideo LOG
File:  log81.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   81 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 6938      3:51.27     F
13876      7:42.53     e
14086      7:49.53     s
14134      7:51.13     h
14317      7:57.23     s
14319      7:57.30     x
14357      7:58.57     h
14408      8:00.27     c
14650      8:08.33     e
14951      8:18.37     x
14980      8:19.33     s
15121      8:24.03     e
15204      8:26.80     y
15262      8:28.73     x
15287      8:29.57     C
17287      9:36.23     e
17507      9:43.57     x
17522      9:44.07     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 6938     3:51.27    Flee from female      either
13876     7:42.53    Pot entry             either
14086     7:49.53    Bite male             either
14134     7:51.13    Bad quiver at male    either
14317     7:57.23    Bite male             either
14319     7:57.30    Pot entry exit        either
14357     7:58.57    Bad quiver at male    either
14408     8:00.27    chase male            either
14650     8:08.33    Pot entry             either
14951     8:18.37    Pot entry exit        either
14980     8:19.33    Bite male             either
15121     8:24.03    Pot entry             either
15204     8:26.80    Yawn                  either
15262     8:28.73    Pot entry exit        either
15287     8:29.57    Chase female          either
17287     9:36.23    Pot entry             either
17507     9:43.57    Pot entry exit        either
17522     9:44.07    Chase female          either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 3780     2:06.00    SM entered pot
 6553     3:38.43    FM in upper back left corner not doing much
 7182     3:59.40    SM in front of pot
 8226     4:34.20    SM chasing females
13692     7:36.40    SM goes into pot right before FM enters
13912     7:43.73    FM enters pot after SM exits
53947    29:58.23    video end
------------------------------------------
