scorevideo LOG
File:  log63.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   63 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   36      0:01.20     C
  206      0:06.87     C
  275      0:09.17     C
  309      0:10.30     C
  429      0:14.30     c
  480      0:16.00     a
  541      0:18.03     q
  634      0:21.13     c
  662      0:22.07     c
  723      0:24.10     c
  794      0:26.47     h
  810      0:27.00     c
  846      0:28.20     s
  878      0:29.27     c
  934      0:31.13     H
 1114      0:37.13     c
 1183      0:39.43     C
 1850      1:01.67     C
 1963      1:05.43     n
 2033      1:07.77     c
 2067      1:08.90     c
 2094      1:09.80     c
 2328      1:17.60     C
 2351      1:18.37     C
 2434      1:21.13     C
 2811      1:33.70     c
 2972      1:39.07     c
 3385      1:52.83     C
 4621      2:34.03     c
 4724      2:37.47     C
 4803      2:40.10     C
 4838      2:41.27     C
 4838      2:41.27     S
 5284      2:56.13     C
 6588      3:39.60     C
 6623      3:40.77     C
 6636      3:41.20     C
 6975      3:52.50     C
 7002      3:53.40     C
 7044      3:54.80     C
 7724      4:17.47     C
 7774      4:19.13     C
 7990      4:26.33     c
 8060      4:28.67     c
 8985      4:59.50     c
 9587      5:19.57     c
10370      5:45.67     c
10450      5:48.33     c
11247      6:14.90     C
13500      7:30.00     c
13504      7:30.13     c
13627      7:34.23     c
13695      7:36.50     c
14037      7:47.90     c
14097      7:49.90     c
14157      7:51.90     c
14296      7:56.53     c
14296      7:56.53     s
14360      7:58.67     c
15321      8:30.70     e
15735      8:44.50     x
16422      9:07.40     y
16456      9:08.53     C
16644      9:14.80     c
16678      9:15.93     c
16713      9:17.10     c
16787      9:19.57     c
16938      9:24.60     C
17237      9:34.57     c
17301      9:36.70     c
17491      9:43.03     C
18156     10:05.20     c
18501     10:16.70     C
18558     10:18.60     C
18591     10:19.70     C
18625     10:20.83     C
18662     10:22.07     C
18938     10:31.27     C
19051     10:35.03     C
19589     10:52.97     C
19660     10:55.33     C
19690     10:56.33     C
20366     11:18.87     c
20403     11:20.10     c
20450     11:21.67     c
20488     11:22.93     c
20690     11:29.67     c
20724     11:30.80     c
20813     11:33.77     c
21065     11:42.17     c
22407     12:26.90     c
22763     12:38.77     c
23971     13:19.03     c
23991     13:19.70     c
24094     13:23.13     c
24263     13:28.77     C
24297     13:29.90     c
24374     13:32.47     c
24437     13:34.57     c
25037     13:54.57     e
25280     14:02.67     x
26251     14:35.03     C
26650     14:48.33     e
27127     15:04.23     x
27659     15:21.97     c
27984     15:32.80     y
28043     15:34.77     C
28070     15:35.67     C
28101     15:36.70     C
28456     15:48.53     C
28554     15:51.80     c
28773     15:59.10     C
29116     16:10.53     c
34291     19:03.03     e
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   36     0:01.20    Chase female            either
  206     0:06.87    Chase female            either
  275     0:09.17    Chase female            either
  309     0:10.30    Chase female            either
  429     0:14.30    chase male              either
  480     0:16.00    Lead swim at male       either
  541     0:18.03    Quiver at male          either
  634     0:21.13    chase male              either
  662     0:22.07    chase male              either
  723     0:24.10    chase male              either
  794     0:26.47    Bad quiver at male      either
  810     0:27.00    chase male              either
  846     0:28.20    Bite male               either
  878     0:29.27    chase male              either
  934     0:31.13    Bad quiver at female    either
 1114     0:37.13    chase male              either
 1183     0:39.43    Chase female            either
 1850     1:01.67    Chase female            either
 1963     1:05.43    Chase ambiguous         either
 2033     1:07.77    chase male              either
 2067     1:08.90    chase male              either
 2094     1:09.80    chase male              either
 2328     1:17.60    Chase female            either
 2351     1:18.37    Chase female            either
 2434     1:21.13    Chase female            either
 2811     1:33.70    chase male              either
 2972     1:39.07    chase male              either
 3385     1:52.83    Chase female            either
 4621     2:34.03    chase male              either
 4724     2:37.47    Chase female            either
 4803     2:40.10    Chase female            either
 4838     2:41.27    Chase female            either
 4838     2:41.27    Bite female             either
 5284     2:56.13    Chase female            either
 6588     3:39.60    Chase female            either
 6623     3:40.77    Chase female            either
 6636     3:41.20    Chase female            either
 6975     3:52.50    Chase female            either
 7002     3:53.40    Chase female            either
 7044     3:54.80    Chase female            either
 7724     4:17.47    Chase female            either
 7774     4:19.13    Chase female            either
 7990     4:26.33    chase male              either
 8060     4:28.67    chase male              either
 8985     4:59.50    chase male              either
 9587     5:19.57    chase male              either
10370     5:45.67    chase male              either
10450     5:48.33    chase male              either
11247     6:14.90    Chase female            either
13500     7:30.00    chase male              either
13504     7:30.13    chase male              either
13627     7:34.23    chase male              either
13695     7:36.50    chase male              either
14037     7:47.90    chase male              either
14097     7:49.90    chase male              either
14157     7:51.90    chase male              either
14296     7:56.53    chase male              either
14296     7:56.53    Bite male               either
14360     7:58.67    chase male              either
15321     8:30.70    Pot entry               either
15735     8:44.50    Pot entry exit          either
16422     9:07.40    Yawn                    either
16456     9:08.53    Chase female            either
16644     9:14.80    chase male              either
16678     9:15.93    chase male              either
16713     9:17.10    chase male              either
16787     9:19.57    chase male              either
16938     9:24.60    Chase female            either
17237     9:34.57    chase male              either
17301     9:36.70    chase male              either
17491     9:43.03    Chase female            either
18156    10:05.20    chase male              either
18501    10:16.70    Chase female            either
18558    10:18.60    Chase female            either
18591    10:19.70    Chase female            either
18625    10:20.83    Chase female            either
18662    10:22.07    Chase female            either
18938    10:31.27    Chase female            either
19051    10:35.03    Chase female            either
19589    10:52.97    Chase female            either
19660    10:55.33    Chase female            either
19690    10:56.33    Chase female            either
20366    11:18.87    chase male              either
20403    11:20.10    chase male              either
20450    11:21.67    chase male              either
20488    11:22.93    chase male              either
20690    11:29.67    chase male              either
20724    11:30.80    chase male              either
20813    11:33.77    chase male              either
21065    11:42.17    chase male              either
22407    12:26.90    chase male              either
22763    12:38.77    chase male              either
23971    13:19.03    chase male              either
23991    13:19.70    chase male              either
24094    13:23.13    chase male              either
24263    13:28.77    Chase female            either
24297    13:29.90    chase male              either
24374    13:32.47    chase male              either
24437    13:34.57    chase male              either
25037    13:54.57    Pot entry               either
25280    14:02.67    Pot entry exit          either
26251    14:35.03    Chase female            either
26650    14:48.33    Pot entry               either
27127    15:04.23    Pot entry exit          either
27659    15:21.97    chase male              either
27984    15:32.80    Yawn                    either
28043    15:34.77    Chase female            either
28070    15:35.67    Chase female            either
28101    15:36.70    Chase female            either
28456    15:48.53    Chase female            either
28554    15:51.80    chase male              either
28773    15:59.10    Chase female            either
29116    16:10.53    chase male              either
34291    19:03.03    Pot entry               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
