scorevideo LOG
File:  log25_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   25 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   12      0:00.40     t
   25      0:00.83     f
 3544      1:58.13     t
 3960      2:12.00     t
 3984      2:12.80     t
 3988      2:12.93     f
 4683      2:36.10     t
 4705      2:36.83     t
 4727      2:37.57     f
 5053      2:48.43     t
 5075      2:49.17     f
 5380      2:59.33     f
 5575      3:05.83     t
 5592      3:06.40     f
17093      9:29.77     t
17403      9:40.10     f
17651      9:48.37     f
25991     14:26.37     f
29128     16:10.93     f
29216     16:13.87     f
34827     19:20.90     f
37725     20:57.50     f
41573     23:05.77     f
41691     23:09.70     f
41772     23:12.40     f
42127     23:24.23     f
43112     23:57.07     f
44030     24:27.67     f
44142     24:31.40     f
44428     24:40.93     t
44445     24:41.50     f
44565     24:45.50     t
44581     24:46.03     f
44655     24:48.50     t
44670     24:49.00     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   12     0:00.40    Victim of male biting    either
   25     0:00.83    Flee from male           either
 3544     1:58.13    Victim of male biting    either
 3960     2:12.00    Victim of male biting    either
 3984     2:12.80    Victim of male biting    either
 3988     2:12.93    Flee from male           either
 4683     2:36.10    Victim of male biting    either
 4705     2:36.83    Victim of male biting    either
 4727     2:37.57    Flee from male           either
 5053     2:48.43    Victim of male biting    either
 5075     2:49.17    Flee from male           either
 5380     2:59.33    Flee from male           either
 5575     3:05.83    Victim of male biting    either
 5592     3:06.40    Flee from male           either
17093     9:29.77    Victim of male biting    either
17403     9:40.10    Flee from male           either
17651     9:48.37    Flee from male           either
25991    14:26.37    Flee from male           either
29128    16:10.93    Flee from male           either
29216    16:13.87    Flee from male           either
34827    19:20.90    Flee from male           either
37725    20:57.50    Flee from male           either
41573    23:05.77    Flee from male           either
41691    23:09.70    Flee from male           either
41772    23:12.40    Flee from male           either
42127    23:24.23    Flee from male           either
43112    23:57.07    Flee from male           either
44030    24:27.67    Flee from male           either
44142    24:31.40    Flee from male           either
44428    24:40.93    Victim of male biting    either
44445    24:41.50    Flee from male           either
44565    24:45.50    Victim of male biting    either
44581    24:46.03    Flee from male           either
44655    24:48.50    Victim of male biting    either
44670    24:49.00    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
  599     0:19.97    Sm beating up FM
53947    29:58.23    video end
------------------------------------------
