scorevideo LOG
File:  log4_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore5\
Video file set:
   4 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4322      2:24.07     e
 4577      2:32.57     x
14904      8:16.80     F
14993      8:19.77     d
44889     24:56.30     s
45865     25:28.83     t
51098     28:23.27     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4322     2:24.07    Pot entry                  either
 4577     2:32.57    Pot entry exit             either
14904     8:16.80    Flee from female           either
14993     8:19.77    Lateral display at male    either
44889    24:56.30    Bite male                  either
45865    25:28.83    Victim of male biting      either
51098    28:23.27    Victim of male biting      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 4374     2:25.80    dart
 7515     4:10.50    dart2
16669     9:15.63    eyebar on everytime area visible
23405    13:00.17    still for minutes
49473    27:29.10    dart3
51559    28:38.63    dart4
53946    29:58.20    eyebar never off
53947    29:58.23    video end
------------------------------------------
