scorevideo LOG
File:  log3.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   3 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   52      0:01.73     e
  501      0:16.70     x
 6128      3:24.27     A
 6150      3:25.00     e
 6294      3:29.80     y
 6354      3:31.80     D
 6376      3:32.53     Q
 6428      3:34.27     N
 6473      3:35.77     Q
 6608      3:40.27     G
 7116      3:57.20     x
 7666      4:15.53     c
 8925      4:57.50     c
 9173      5:05.77     f
 9341      5:11.37     c
10226      5:40.87     e
10317      5:43.90     C
10445      5:48.17     x
10741      5:58.03     y
13432      7:27.73     c
15030      8:21.00     y
15424      8:34.13     d
17928      9:57.60     e
18091     10:03.03     y
18107     10:03.57     x
18975     10:32.50     c
19255     10:41.83     f
19397     10:46.57     y
21735     12:04.50     c
22500     12:30.00     c
22556     12:31.87     c
22596     12:33.20     e
22924     12:44.13     x
22980     12:46.00     c
23094     12:49.80     c
24642     13:41.40     y
26326     14:37.53     e
26557     14:45.23     x
28231     15:41.03     C
28782     15:59.40     c
32425     18:00.83     c
32493     18:03.10     C
32501     18:03.37     e
32748     18:11.60     c
33053     18:21.77     C
33062     18:22.07     x
33123     18:24.10     c
33477     18:35.90     c
33507     18:36.90     c
33705     18:43.50     e
33868     18:48.93     y
33946     18:51.53     c
34212     19:00.40     e
34365     19:05.50     x
34370     19:05.67     c
34731     19:17.70     c
35928     19:57.60     f
36658     20:21.93     C
36745     20:24.83     e
37036     20:34.53     x
37044     20:34.80     c
37086     20:36.20     c
37507     20:50.23     e
38057     21:08.57     x
38354     21:18.47     s
38450     21:21.67     c
38746     21:31.53     e
38818     21:33.93     x
38829     21:34.30     C
38972     21:39.07     C
39461     21:55.37     c
39477     21:55.90     s
39791     22:06.37     y
40045     22:14.83     t
40092     22:16.40     c
40254     22:21.80     F
42432     23:34.40     C
43187     23:59.57     d
43693     24:16.43     d
43804     24:20.13     m
44115     24:30.50     C
44117     24:30.57     S
45146     25:04.87     c
45428     25:14.27     C
46510     25:50.33     m
46826     26:00.87     d
47163     26:12.10     C
47417     26:20.57     c
47527     26:24.23     e
47611     26:27.03     x
47626     26:27.53     C
47908     26:36.93     F
48032     26:41.07     e
48182     26:46.07     x
48227     26:47.57     c
52183     28:59.43     c
52341     29:04.70     e
52580     29:12.67     x
52637     29:14.57     c
53570     29:45.67     C
53611     29:47.03     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   52     0:01.73    Pot entry                       either
  501     0:16.70    Pot entry exit                  either
 6128     3:24.27    Lead Swim at female             either
 6150     3:25.00    Pot entry                       either
 6294     3:29.80    Yawn                            either
 6354     3:31.80    Lateral display at female       either
 6376     3:32.53    Quiver at female                either
 6428     3:34.27    Spawning                        either    start
 6473     3:35.77    Spawning                        either    stop
 6473     3:35.77    Quiver at female                either
 7116     3:57.20    Pot entry exit                  either
 7666     4:15.53    chase male                      either
 8925     4:57.50    chase male                      either
 9173     5:05.77    Flee from male                  either
 9341     5:11.37    chase male                      either
10226     5:40.87    Pot entry                       either
10317     5:43.90    Chase female                    either
10445     5:48.17    Pot entry exit                  either
10741     5:58.03    Yawn                            either
13432     7:27.73    chase male                      either
15030     8:21.00    Yawn                            either
15424     8:34.13    Lateral display at male         either
17928     9:57.60    Pot entry                       either
18091    10:03.03    Yawn                            either
18107    10:03.57    Pot entry exit                  either
18975    10:32.50    chase male                      either
19255    10:41.83    Flee from male                  either
19397    10:46.57    Yawn                            either
21735    12:04.50    chase male                      either
22500    12:30.00    chase male                      either
22556    12:31.87    chase male                      either
22596    12:33.20    Pot entry                       either
22924    12:44.13    Pot entry exit                  either
22980    12:46.00    chase male                      either
23094    12:49.80    chase male                      either
24642    13:41.40    Yawn                            either
26326    14:37.53    Pot entry                       either
26557    14:45.23    Pot entry exit                  either
28231    15:41.03    Chase female                    either
28782    15:59.40    chase male                      either
32425    18:00.83    chase male                      either
32493    18:03.10    Chase female                    either
32501    18:03.37    Pot entry                       either
32748    18:11.60    chase male                      either
33053    18:21.77    Chase female                    either
33062    18:22.07    Pot entry exit                  either
33123    18:24.10    chase male                      either
33477    18:35.90    chase male                      either
33507    18:36.90    chase male                      either
33705    18:43.50    Pot entry                       either
33868    18:48.93    Yawn                            either
33946    18:51.53    chase male                      either
34212    19:00.40    Pot entry                       either
34365    19:05.50    Pot entry exit                  either
34370    19:05.67    chase male                      either
34731    19:17.70    chase male                      either
35928    19:57.60    Flee from male                  either
36658    20:21.93    Chase female                    either
36745    20:24.83    Pot entry                       either
37036    20:34.53    Pot entry exit                  either
37044    20:34.80    chase male                      either
37086    20:36.20    chase male                      either
37507    20:50.23    Pot entry                       either
38057    21:08.57    Pot entry exit                  either
38354    21:18.47    Bite male                       either
38450    21:21.67    chase male                      either
38746    21:31.53    Pot entry                       either
38818    21:33.93    Pot entry exit                  either
38829    21:34.30    Chase female                    either
38972    21:39.07    Chase female                    either
39461    21:55.37    chase male                      either
39477    21:55.90    Bite male                       either
39791    22:06.37    Yawn                            either
40045    22:14.83    Victim of male biting           either
40092    22:16.40    chase male                      either
40254    22:21.80    Flee from female                either
42432    23:34.40    Chase female                    either
43187    23:59.57    Lateral display at male         either
43693    24:16.43    Lateral display at male         either
43804    24:20.13    Lateral display at ambiguous    either
44115    24:30.50    Chase female                    either
44117    24:30.57    Bite female                     either
45146    25:04.87    chase male                      either
45428    25:14.27    Chase female                    either
46510    25:50.33    Lateral display at ambiguous    either
46826    26:00.87    Lateral display at male         either
47163    26:12.10    Chase female                    either
47417    26:20.57    chase male                      either
47527    26:24.23    Pot entry                       either
47611    26:27.03    Pot entry exit                  either
47626    26:27.53    Chase female                    either
47908    26:36.93    Flee from female                either
48032    26:41.07    Pot entry                       either
48182    26:46.07    Pot entry exit                  either
48227    26:47.57    chase male                      either
52183    28:59.43    chase male                      either
52341    29:04.70    Pot entry                       either
52580    29:12.67    Pot entry exit                  either
52637    29:14.57    chase male                      either
53570    29:45.67    Chase female                    either
53611    29:47.03    Chase female                    either
------------------------------------------

NOTES
------------------------------------------
5:39.83 FM suddenly darts away from SF toward pot
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
