scorevideo LOG
File:  log17.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   17 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   22      0:00.73     c
  799      0:26.63     e
 1466      0:48.87     x
 1595      0:53.17     c
 1787      0:59.57     y
 3967      2:12.23     e
 4037      2:14.57     q
 4101      2:16.70     x
 4105      2:16.83     C
 4105      2:16.83     S
 4569      2:32.30     e
 4676      2:35.87     x
 6270      3:29.00     e
 6348      3:31.60     q
 6401      3:33.37     x
 6403      3:33.43     c
 6460      3:35.33     C
 6524      3:37.47     c
 6568      3:38.93     C
 6695      3:43.17     e
 6695      3:43.17     Q
 6786      3:46.20     C
 7253      4:01.77     c
 8589      4:46.30     y
 9273      5:09.10     c
 9806      5:26.87     y
10030      5:34.33     s
29573     16:25.77     y
29686     16:29.53     e
29753     16:31.77     Q
29787     16:32.90     x
29801     16:33.37     C
29915     16:37.17     C
29946     16:38.20     C
30021     16:40.70     c
30037     16:41.23     C
32313     17:57.10     y
35176     19:32.53     y
35278     19:35.93     e
35427     19:40.90     x
39099     21:43.30     e
39142     21:44.73     x
39347     21:51.57     C
39394     21:53.13     C
40810     22:40.33     D
43955     24:25.17     e
44071     24:29.03     x
44154     24:31.80     C
44268     24:35.60     C
46738     25:57.93     Q
46876     26:02.53     q
46929     26:04.30     d
47013     26:07.10     S
47331     26:17.70     C
47422     26:20.73     C
47440     26:21.33     C
47541     26:24.70     C
47587     26:26.23     C
47645     26:28.17     C
48758     27:05.27     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   22     0:00.73    chase male                   either
  799     0:26.63    Pot entry                    either
 1466     0:48.87    Pot entry exit               either
 1595     0:53.17    chase male                   either
 1787     0:59.57    Yawn                         either
 3967     2:12.23    Pot entry                    either
 4037     2:14.57    Quiver at male               either
 4101     2:16.70    Pot entry exit               either
 4105     2:16.83    Chase female                 either
 4105     2:16.83    Bite female                  either
 4569     2:32.30    Pot entry                    either
 4676     2:35.87    Pot entry exit               either
 6270     3:29.00    Pot entry                    either
 6348     3:31.60    Quiver at male               either
 6401     3:33.37    Pot entry exit               either
 6403     3:33.43    chase male                   either
 6460     3:35.33    Chase female                 either
 6524     3:37.47    chase male                   either
 6568     3:38.93    Chase female                 either
 6695     3:43.17    Pot entry                    either
 6695     3:43.17    Quiver at female             either
 6786     3:46.20    Chase female                 either
 7253     4:01.77    chase male                   either
 8589     4:46.30    Yawn                         either
 9273     5:09.10    chase male                   either
 9806     5:26.87    Yawn                         either
10030     5:34.33    Bite male                    either
29573    16:25.77    Yawn                         either
29686    16:29.53    Pot entry                    either
29753    16:31.77    Quiver at female             either
29787    16:32.90    Pot entry exit               either
29801    16:33.37    Chase female                 either
29915    16:37.17    Chase female                 either
29946    16:38.20    Chase female                 either
30021    16:40.70    chase male                   either
30037    16:41.23    Chase female                 either
32313    17:57.10    Yawn                         either
35176    19:32.53    Yawn                         either
35278    19:35.93    Pot entry                    either
35427    19:40.90    Pot entry exit               either
39099    21:43.30    Pot entry                    either
39142    21:44.73    Pot entry exit               either
39347    21:51.57    Chase female                 either
39394    21:53.13    Chase female                 either
40810    22:40.33    Lateral display at female    either
43955    24:25.17    Pot entry                    either
44071    24:29.03    Pot entry exit               either
44154    24:31.80    Chase female                 either
44268    24:35.60    Chase female                 either
46738    25:57.93    Quiver at female             either
46876    26:02.53    Quiver at male               either
46929    26:04.30    Lateral display at male      either
47013    26:07.10    Bite female                  either
47331    26:17.70    Chase female                 either
47422    26:20.73    Chase female                 either
47440    26:21.33    Chase female                 either
47541    26:24.70    Chase female                 either
47587    26:26.23    Chase female                 either
47645    26:28.17    Chase female                 either
48758    27:05.27    Chase female                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
