scorevideo LOG
File:  log5.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   5 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  394      0:13.13     e
  531      0:17.70     C
  535      0:17.83     x
  675      0:22.50     c
  817      0:27.23     C
  895      0:29.83     D
  943      0:31.43     C
 1028      0:34.27     C
 1090      0:36.33     C
 1153      0:38.43     C
 1444      0:48.13     I
 1447      0:48.23     D
 1504      0:50.13     C
 1561      0:52.03     C
 1713      0:57.10     C
 2186      1:12.87     A
 2231      1:14.37     S
 2232      1:14.40     C
 2521      1:24.03     Q
 2893      1:36.43     d
 2951      1:38.37     C
 3322      1:50.73     Q
 3384      1:52.80     c
 3894      2:09.80     S
 3900      2:10.00     C
 4585      2:32.83     c
 4988      2:46.27     A
 7192      3:59.73     C
 7349      4:04.97     y
 7712      4:17.07     c
 7973      4:25.77     Q
 8096      4:29.87     q
 8265      4:35.50     c
 8814      4:53.80     e
 8869      4:55.63     x
 8899      4:56.63     Q
 8986      4:59.53     C
 9350      5:11.67     C
 9399      5:13.30     C
 9842      5:28.07     C
10003      5:33.43     y
10138      5:37.93     I
10173      5:39.10     H
10241      5:41.37     C
10363      5:45.43     y
10431      5:47.70     d
10484      5:49.47     c
10632      5:54.40     s
11027      6:07.57     c
11033      6:07.77     s
11071      6:09.03     c
11212      6:13.73     C
11212      6:13.73     S
11300      6:16.67     S
11301      6:16.70     C
11411      6:20.37     c
11461      6:22.03     C
12161      6:45.37     d
12163      6:45.43     a
12896      7:09.87     C
12977      7:12.57     C
13395      7:26.50     Q
13449      7:28.30     C
14511      8:03.70     Q
14681      8:09.37     c
15358      8:31.93     C
15492      8:36.40     H
15798      8:46.60     c
15974      8:52.47     H
16054      8:55.13     y
18614     10:20.47     S
18688     10:22.93     S
18791     10:26.37     e
19016     10:33.87     x
20000     11:06.67     C
20845     11:34.83     Q
21790     12:06.33     e
21822     12:07.40     C
21886     12:09.53     x
21888     12:09.60     C
22747     12:38.23     Q
22775     12:39.17     C
22971     12:45.70     C
23179     12:52.63     e
23297     12:56.57     x
23659     13:08.63     Q
24048     13:21.60     C
24236     13:27.87     e
24281     13:29.37     x
24955     13:51.83     c
25034     13:54.47     Q
25167     13:58.90     C
25191     13:59.70     c
25271     14:02.37     C
25519     14:10.63     y
26436     14:41.20     e
26511     14:43.70     x
26529     14:44.30     c
27002     15:00.07     C
28582     15:52.73     C
35673     19:49.10     Q
39276     21:49.20     Q
42345     23:31.50     Q
42588     23:39.60     d
43286     24:02.87     y
44606     24:46.87     c
44646     24:48.20     s
44678     24:49.27     S
45814     25:27.13     c
45859     25:28.63     S
46783     25:59.43     H
46964     26:05.47     C
46981     26:06.03     S
47059     26:08.63     h
47081     26:09.37     c
47170     26:12.33     e
47391     26:19.70     x
47662     26:28.73     Q
47730     26:31.00     C
47759     26:31.97     S
48032     26:41.07     c
48238     26:47.93     C
48241     26:48.03     S
48329     26:50.97     e
48368     26:52.27     x
49695     27:36.50     c
50069     27:48.97     e
50273     27:55.77     x
50803     28:13.43     t
53780     29:52.67     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  394     0:13.13    Pot entry                    either
  531     0:17.70    Chase female                 either
  535     0:17.83    Pot entry exit               either
  675     0:22.50    chase male                   either
  817     0:27.23    Chase female                 either
  895     0:29.83    Lateral display at female    either
  943     0:31.43    Chase female                 either
 1028     0:34.27    Chase female                 either
 1090     0:36.33    Chase female                 either
 1153     0:38.43    Chase female                 either
 1444     0:48.13    Bad lead swim at female      either
 1447     0:48.23    Lateral display at female    either
 1504     0:50.13    Chase female                 either
 1561     0:52.03    Chase female                 either
 1713     0:57.10    Chase female                 either
 2186     1:12.87    Lead Swim at female          either
 2231     1:14.37    Bite female                  either
 2232     1:14.40    Chase female                 either
 2521     1:24.03    Quiver at female             either
 2893     1:36.43    Lateral display at male      either
 2951     1:38.37    Chase female                 either
 3322     1:50.73    Quiver at female             either
 3384     1:52.80    chase male                   either
 3894     2:09.80    Bite female                  either
 3900     2:10.00    Chase female                 either
 4585     2:32.83    chase male                   either
 4988     2:46.27    Lead Swim at female          either
 7192     3:59.73    Chase female                 either
 7349     4:04.97    Yawn                         either
 7712     4:17.07    chase male                   either
 7973     4:25.77    Quiver at female             either
 8096     4:29.87    Quiver at male               either
 8265     4:35.50    chase male                   either
 8814     4:53.80    Pot entry                    either
 8869     4:55.63    Pot entry exit               either
 8899     4:56.63    Quiver at female             either
 8986     4:59.53    Chase female                 either
 9350     5:11.67    Chase female                 either
 9399     5:13.30    Chase female                 either
 9842     5:28.07    Chase female                 either
10003     5:33.43    Yawn                         either
10138     5:37.93    Bad lead swim at female      either
10173     5:39.10    Bad quiver at female         either
10241     5:41.37    Chase female                 either
10363     5:45.43    Yawn                         either
10431     5:47.70    Lateral display at male      either
10484     5:49.47    chase male                   either
10632     5:54.40    Bite male                    either
11027     6:07.57    chase male                   either
11033     6:07.77    Bite male                    either
11071     6:09.03    chase male                   either
11212     6:13.73    Chase female                 either
11212     6:13.73    Bite female                  either
11300     6:16.67    Bite female                  either
11301     6:16.70    Chase female                 either
11411     6:20.37    chase male                   either
11461     6:22.03    Chase female                 either
12161     6:45.37    Lateral display at male      either
12163     6:45.43    Lead swim at male            either
12896     7:09.87    Chase female                 either
12977     7:12.57    Chase female                 either
13395     7:26.50    Quiver at female             either
13449     7:28.30    Chase female                 either
14511     8:03.70    Quiver at female             either
14681     8:09.37    chase male                   either
15358     8:31.93    Chase female                 either
15492     8:36.40    Bad quiver at female         either
15798     8:46.60    chase male                   either
15974     8:52.47    Bad quiver at female         either
16054     8:55.13    Yawn                         either
18614    10:20.47    Bite female                  either
18688    10:22.93    Bite female                  either
18791    10:26.37    Pot entry                    either
19016    10:33.87    Pot entry exit               either
20000    11:06.67    Chase female                 either
20845    11:34.83    Quiver at female             either
21790    12:06.33    Pot entry                    either
21822    12:07.40    Chase female                 either
21886    12:09.53    Pot entry exit               either
21888    12:09.60    Chase female                 either
22747    12:38.23    Quiver at female             either
22775    12:39.17    Chase female                 either
22971    12:45.70    Chase female                 either
23179    12:52.63    Pot entry                    either
23297    12:56.57    Pot entry exit               either
23659    13:08.63    Quiver at female             either
24048    13:21.60    Chase female                 either
24236    13:27.87    Pot entry                    either
24281    13:29.37    Pot entry exit               either
24955    13:51.83    chase male                   either
25034    13:54.47    Quiver at female             either
25167    13:58.90    Chase female                 either
25191    13:59.70    chase male                   either
25271    14:02.37    Chase female                 either
25519    14:10.63    Yawn                         either
26436    14:41.20    Pot entry                    either
26511    14:43.70    Pot entry exit               either
26529    14:44.30    chase male                   either
27002    15:00.07    Chase female                 either
28582    15:52.73    Chase female                 either
35673    19:49.10    Quiver at female             either
39276    21:49.20    Quiver at female             either
42345    23:31.50    Quiver at female             either
42588    23:39.60    Lateral display at male      either
43286    24:02.87    Yawn                         either
44606    24:46.87    chase male                   either
44646    24:48.20    Bite male                    either
44678    24:49.27    Bite female                  either
45814    25:27.13    chase male                   either
45859    25:28.63    Bite female                  either
46783    25:59.43    Bad quiver at female         either
46964    26:05.47    Chase female                 either
46981    26:06.03    Bite female                  either
47059    26:08.63    Bad quiver at male           either
47081    26:09.37    chase male                   either
47170    26:12.33    Pot entry                    either
47391    26:19.70    Pot entry exit               either
47662    26:28.73    Quiver at female             either
47730    26:31.00    Chase female                 either
47759    26:31.97    Bite female                  either
48032    26:41.07    chase male                   either
48238    26:47.93    Chase female                 either
48241    26:48.03    Bite female                  either
48329    26:50.97    Pot entry                    either
48368    26:52.27    Pot entry exit               either
49695    27:36.50    chase male                   either
50069    27:48.97    Pot entry                    either
50273    27:55.77    Pot entry exit               either
50803    28:13.43    Victim of male biting        either
53780    29:52.67    Chase female                 either
------------------------------------------

NOTES
------------------------------------------
26:08.83 FM quiver?
27:12.70 SF appears to bite FM in a behavior similar to the abdominal pecking of spawning.
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
