scorevideo LOG
File:  log50.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   50 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2454      1:21.80     C
 2454      1:21.80     S
 6292      3:29.73     t
 6292      3:29.73     f
 8567      4:45.57     t
 8567      4:45.57     f
17684      9:49.47     t
17747      9:51.57     t
17747      9:51.57     f
25742     14:18.07     t
25742     14:18.07     f
34783     19:19.43     T
34783     19:19.43     F
35482     19:42.73     C
38489     21:22.97     T
38489     21:22.97     F
48907     27:10.23     t
48907     27:10.23     f
51900     28:50.00     T
51900     28:50.00     F
52130     28:57.67     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2454     1:21.80    Chase female               either
 2454     1:21.80    Bite female                either
 6292     3:29.73    Victim of male biting      either
 6292     3:29.73    Flee from male             either
 8567     4:45.57    Victim of male biting      either
 8567     4:45.57    Flee from male             either
17684     9:49.47    Victim of male biting      either
17747     9:51.57    Victim of male biting      either
17747     9:51.57    Flee from male             either
25742    14:18.07    Victim of male biting      either
25742    14:18.07    Flee from male             either
34783    19:19.43    Victim of female biting    either
34783    19:19.43    Flee from female           either
35482    19:42.73    Chase female               either
38489    21:22.97    Victim of female biting    either
38489    21:22.97    Flee from female           either
48907    27:10.23    Victim of male biting      either
48907    27:10.23    Flee from male             either
51900    28:50.00    Victim of female biting    either
51900    28:50.00    Flee from female           either
52130    28:57.67    Chase female               either
------------------------------------------

NOTES
------------------------------------------
5:31.00 All fish dart
5:33.27 All fish dart
5:51.03 All fish dart
6:35.33 All fish dart
6:42.63 All fish dart
6:52.67 All fish dart
8:36.30 All fish dart
8:55.87 All fish dart
10:23.73 All fish dart
13:55.93 All fish dart
15:04.43 All fish dart
20:30.13 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
