scorevideo LOG
File:  log20.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   20 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 6453      3:35.10     f
 7269      4:02.30     c
 7296      4:03.20     s
 7414      4:07.13     f
 7449      4:08.30     f
 7581      4:12.70     t
 7595      4:13.17     f
 7670      4:15.67     f
 7731      4:17.70     f
 8040      4:28.00     f
 9419      5:13.97     f
 9600      5:20.00     t
 9610      5:20.33     f
11526      6:24.20     f
12088      6:42.93     f
12193      6:46.43     f
12663      7:02.10     e
12756      7:05.20     x
12784      7:06.13     f
12908      7:10.27     f
13057      7:15.23     f
13400      7:26.67     f
13818      7:40.60     f
14001      7:46.70     f
14004      7:46.80     t
14048      7:48.27     f
14282      7:56.07     f
15225      8:27.50     f
15421      8:34.03     f
15892      8:49.73     f
16345      9:04.83     f
16492      9:09.73     t
16492      9:09.73     f
17774      9:52.47     f
18075     10:02.50     f
18192     10:06.40     f
18334     10:11.13     f
18379     10:12.63     t
18405     10:13.50     f
18480     10:16.00     f
18582     10:19.40     f
18631     10:21.03     t
18653     10:21.77     f
18961     10:32.03     f
19199     10:39.97     t
19199     10:39.97     f
19337     10:44.57     f
19644     10:54.80     f
20245     11:14.83     f
20996     11:39.87     t
21412     11:53.73     t
21427     11:54.23     f
21683     12:02.77     f
21700     12:03.33     t
21728     12:04.27     f
22478     12:29.27     t
22492     12:29.73     f
22689     12:36.30     t
22689     12:36.30     f
23838     13:14.60     t
23838     13:14.60     f
25417     14:07.23     f
25518     14:10.60     f
25566     14:12.20     f
25628     14:14.27     f
25683     14:16.10     f
25764     14:18.80     f
25887     14:22.90     f
26028     14:27.60     f
26091     14:29.70     t
26091     14:29.70     f
26136     14:31.20     f
26180     14:32.67     f
26431     14:41.03     f
26765     14:52.17     f
26804     14:53.47     f
27185     15:06.17     t
27185     15:06.17     f
27475     15:15.83     f
27553     15:18.43     f
27659     15:21.97     f
27902     15:30.07     f
27981     15:32.70     f
28040     15:34.67     f
28215     15:40.50     f
28414     15:47.13     f
28475     15:49.17     f
28560     15:52.00     f
30918     17:10.60     f
31199     17:19.97     f
34481     19:09.37     f
35916     19:57.20     t
35916     19:57.20     f
35978     19:59.27     f
36441     20:14.70     t
36680     20:22.67     f
36993     20:33.10     t
37007     20:33.57     f
37276     20:42.53     f
38052     21:08.40     f
38192     21:13.07     f
38238     21:14.60     f
38543     21:24.77     t
38543     21:24.77     f
39224     21:47.47     f
39296     21:49.87     t
39296     21:49.87     f
39334     21:51.13     f
39361     21:52.03     f
39669     22:02.30     f
40658     22:35.27     t
40666     22:35.53     f
40791     22:39.70     f
40821     22:40.70     f
43546     24:11.53     t
43546     24:11.53     f
43663     24:15.43     f
43773     24:19.10     f
44729     24:50.97     f
45000     25:00.00     f
45045     25:01.50     f
45077     25:02.57     f
45148     25:04.93     f
45248     25:08.27     t
45248     25:08.27     f
45282     25:09.40     f
45317     25:10.57     f
45533     25:17.77     f
45560     25:18.67     f
46007     25:33.57     f
46059     25:35.30     f
46088     25:36.27     f
46810     26:00.33     f
46867     26:02.23     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 6453     3:35.10    Flee from male           either
 7269     4:02.30    chase male               either
 7296     4:03.20    Bite male                either
 7414     4:07.13    Flee from male           either
 7449     4:08.30    Flee from male           either
 7581     4:12.70    Victim of male biting    either
 7595     4:13.17    Flee from male           either
 7670     4:15.67    Flee from male           either
 7731     4:17.70    Flee from male           either
 8040     4:28.00    Flee from male           either
 9419     5:13.97    Flee from male           either
 9600     5:20.00    Victim of male biting    either
 9610     5:20.33    Flee from male           either
11526     6:24.20    Flee from male           either
12088     6:42.93    Flee from male           either
12193     6:46.43    Flee from male           either
12663     7:02.10    Pot entry                either
12756     7:05.20    Pot entry exit           either
12784     7:06.13    Flee from male           either
12908     7:10.27    Flee from male           either
13057     7:15.23    Flee from male           either
13400     7:26.67    Flee from male           either
13818     7:40.60    Flee from male           either
14001     7:46.70    Flee from male           either
14004     7:46.80    Victim of male biting    either
14048     7:48.27    Flee from male           either
14282     7:56.07    Flee from male           either
15225     8:27.50    Flee from male           either
15421     8:34.03    Flee from male           either
15892     8:49.73    Flee from male           either
16345     9:04.83    Flee from male           either
16492     9:09.73    Victim of male biting    either
16492     9:09.73    Flee from male           either
17774     9:52.47    Flee from male           either
18075    10:02.50    Flee from male           either
18192    10:06.40    Flee from male           either
18334    10:11.13    Flee from male           either
18379    10:12.63    Victim of male biting    either
18405    10:13.50    Flee from male           either
18480    10:16.00    Flee from male           either
18582    10:19.40    Flee from male           either
18631    10:21.03    Victim of male biting    either
18653    10:21.77    Flee from male           either
18961    10:32.03    Flee from male           either
19199    10:39.97    Victim of male biting    either
19199    10:39.97    Flee from male           either
19337    10:44.57    Flee from male           either
19644    10:54.80    Flee from male           either
20245    11:14.83    Flee from male           either
20996    11:39.87    Victim of male biting    either
21412    11:53.73    Victim of male biting    either
21427    11:54.23    Flee from male           either
21683    12:02.77    Flee from male           either
21700    12:03.33    Victim of male biting    either
21728    12:04.27    Flee from male           either
22478    12:29.27    Victim of male biting    either
22492    12:29.73    Flee from male           either
22689    12:36.30    Victim of male biting    either
22689    12:36.30    Flee from male           either
23838    13:14.60    Victim of male biting    either
23838    13:14.60    Flee from male           either
25417    14:07.23    Flee from male           either
25518    14:10.60    Flee from male           either
25566    14:12.20    Flee from male           either
25628    14:14.27    Flee from male           either
25683    14:16.10    Flee from male           either
25764    14:18.80    Flee from male           either
25887    14:22.90    Flee from male           either
26028    14:27.60    Flee from male           either
26091    14:29.70    Victim of male biting    either
26091    14:29.70    Flee from male           either
26136    14:31.20    Flee from male           either
26180    14:32.67    Flee from male           either
26431    14:41.03    Flee from male           either
26765    14:52.17    Flee from male           either
26804    14:53.47    Flee from male           either
27185    15:06.17    Victim of male biting    either
27185    15:06.17    Flee from male           either
27475    15:15.83    Flee from male           either
27553    15:18.43    Flee from male           either
27659    15:21.97    Flee from male           either
27902    15:30.07    Flee from male           either
27981    15:32.70    Flee from male           either
28040    15:34.67    Flee from male           either
28215    15:40.50    Flee from male           either
28414    15:47.13    Flee from male           either
28475    15:49.17    Flee from male           either
28560    15:52.00    Flee from male           either
30918    17:10.60    Flee from male           either
31199    17:19.97    Flee from male           either
34481    19:09.37    Flee from male           either
35916    19:57.20    Victim of male biting    either
35916    19:57.20    Flee from male           either
35978    19:59.27    Flee from male           either
36441    20:14.70    Victim of male biting    either
36680    20:22.67    Flee from male           either
36993    20:33.10    Victim of male biting    either
37007    20:33.57    Flee from male           either
37276    20:42.53    Flee from male           either
38052    21:08.40    Flee from male           either
38192    21:13.07    Flee from male           either
38238    21:14.60    Flee from male           either
38543    21:24.77    Victim of male biting    either
38543    21:24.77    Flee from male           either
39224    21:47.47    Flee from male           either
39296    21:49.87    Victim of male biting    either
39296    21:49.87    Flee from male           either
39334    21:51.13    Flee from male           either
39361    21:52.03    Flee from male           either
39669    22:02.30    Flee from male           either
40658    22:35.27    Victim of male biting    either
40666    22:35.53    Flee from male           either
40791    22:39.70    Flee from male           either
40821    22:40.70    Flee from male           either
43546    24:11.53    Victim of male biting    either
43546    24:11.53    Flee from male           either
43663    24:15.43    Flee from male           either
43773    24:19.10    Flee from male           either
44729    24:50.97    Flee from male           either
45000    25:00.00    Flee from male           either
45045    25:01.50    Flee from male           either
45077    25:02.57    Flee from male           either
45148    25:04.93    Flee from male           either
45248    25:08.27    Victim of male biting    either
45248    25:08.27    Flee from male           either
45282    25:09.40    Flee from male           either
45317    25:10.57    Flee from male           either
45533    25:17.77    Flee from male           either
45560    25:18.67    Flee from male           either
46007    25:33.57    Flee from male           either
46059    25:35.30    Flee from male           either
46088    25:36.27    Flee from male           either
46810    26:00.33    Flee from male           either
46867    26:02.23    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
Gravel under pot cleared
SM dominant
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
