scorevideo LOG
File:  log62_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   62 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1202      0:40.07     s
 1233      0:41.10     d
 3088      1:42.93     e
 3106      1:43.53     d
 3161      1:45.37     s
 3622      2:00.73     p
 3628      2:00.93     x
 6938      3:51.27     t
 6970      3:52.33     f
 9060      5:02.00     C
 9223      5:07.43     e
 9333      5:11.10     x
17947      9:58.23     f
22084     12:16.13     C
22134     12:17.80     S
24276     13:29.20     S
24368     13:32.27     C
25497     14:09.90     S
29860     16:35.33     c
32454     18:01.80     e
32756     18:11.87     x
32795     18:13.17     d
33203     18:26.77     S
33682     18:42.73     c
33719     18:43.97     s
34643     19:14.77     c
35200     19:33.33     d
36684     20:22.80     s
37319     20:43.97     S
37422     20:47.40     d
37520     20:50.67     c
37610     20:53.67     c
38164     21:12.13     t
38205     21:13.50     t
39483     21:56.10     c
39803     22:06.77     C
41641     23:08.03     t
44386     24:39.53     S
50553     28:05.10     c
50567     28:05.57     s
53210     29:33.67     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1202     0:40.07    Bite male                  either
 1233     0:41.10    Lateral display at male    either
 3088     1:42.93    Pot entry                  either
 3106     1:43.53    Lateral display at male    either
 3161     1:45.37    Bite male                  either
 3622     2:00.73    Dig                        either
 3628     2:00.93    Pot entry exit             either
 6938     3:51.27    Victim of male biting      either
 6970     3:52.33    Flee from male             either
 9060     5:02.00    Chase female               either
 9223     5:07.43    Pot entry                  either
 9333     5:11.10    Pot entry exit             either
17947     9:58.23    Flee from male             either
22084    12:16.13    Chase female               either
22134    12:17.80    Bite female                either
24276    13:29.20    Bite female                either
24368    13:32.27    Chase female               either
25497    14:09.90    Bite female                either
29860    16:35.33    chase male                 either
32454    18:01.80    Pot entry                  either
32756    18:11.87    Pot entry exit             either
32795    18:13.17    Lateral display at male    either
33203    18:26.77    Bite female                either
33682    18:42.73    chase male                 either
33719    18:43.97    Bite male                  either
34643    19:14.77    chase male                 either
35200    19:33.33    Lateral display at male    either
36684    20:22.80    Bite male                  either
37319    20:43.97    Bite female                either
37422    20:47.40    Lateral display at male    either
37520    20:50.67    chase male                 either
37610    20:53.67    chase male                 either
38164    21:12.13    Victim of male biting      either
38205    21:13.50    Victim of male biting      either
39483    21:56.10    chase male                 either
39803    22:06.77    Chase female               either
41641    23:08.03    Victim of male biting      either
44386    24:39.53    Bite female                either
50553    28:05.10    chase male                 either
50567    28:05.57    Bite male                  either
53210    29:33.67    Victim of male biting      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 2967     1:38.90    SM enters pot
15262     8:28.73    SM courting
27082    15:02.73    ALL DART
53947    29:58.23    video end
------------------------------------------
