scorevideo LOG
File:  log50.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   50 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  109      0:03.63     e
 1327      0:44.23     S
 3837      2:07.90     y
 5438      3:01.27     S
 5950      3:18.33     y
 7508      4:10.27     S
 7567      4:12.23     y
25418     14:07.27     y
27128     15:04.27     x
27256     15:08.53     s
27932     15:31.07     C
28005     15:33.50     S
28114     15:37.13     s
28602     15:53.40     S
29421     16:20.70     e
30194     16:46.47     x
30196     16:46.53     S
30348     16:51.60     d
30381     16:52.70     s
30423     16:54.10     e
30462     16:55.40     S
30477     16:55.90     d
30718     17:03.93     s
30772     17:05.73     s
31422     17:27.40     s
32648     18:08.27     x
32651     18:08.37     s
32673     18:09.10     Q
32702     18:10.07     s
32702     18:10.07     c
32732     18:11.07     d
33248     18:28.27     s
33395     18:33.17     e
34300     19:03.33     y
34340     19:04.67     s
35329     19:37.63     c
35357     19:38.57     s
35528     19:44.27     S
35582     19:46.07     e
35791     19:53.03     x
37691     20:56.37     e
38346     21:18.20     x
38633     21:27.77     t
38665     21:28.83     d
38739     21:31.30     e
39446     21:54.87     y
44467     24:42.23     x
44477     24:42.57     s
45544     25:18.13     x
45571     25:19.03     s
45626     25:20.87     Q
45759     25:25.30     s
46181     25:39.37     C
46785     25:59.50     t
47874     26:35.80     s
47896     26:36.53     e
48543     26:58.10     x
48556     26:58.53     s
48807     27:06.90     t
48852     27:08.40     f
49011     27:13.70     t
49121     27:17.37     C
50950     28:18.33     s
50953     28:18.43     e
50990     28:19.67     x
51000     28:20.00     s
51037     28:21.23     s
51165     28:25.50     d
51215     28:27.17     e
51892     28:49.73     x
52025     28:54.17     C
52493     29:09.77     e
52806     29:20.20     s
52815     29:20.50     x
52834     29:21.13     c
53051     29:28.37     c
53117     29:30.57     d
53127     29:30.90     C
53143     29:31.43     S
53184     29:32.80     e
53947     29:58.23     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  109     0:03.63    Pot entry                  either
 1327     0:44.23    Bite female                either
 3837     2:07.90    Yawn                       either
 5438     3:01.27    Bite female                either
 5950     3:18.33    Yawn                       either
 7508     4:10.27    Bite female                either
 7567     4:12.23    Yawn                       either
25418    14:07.27    Yawn                       either
27128    15:04.27    Pot entry exit             either
27256    15:08.53    Bite male                  either
27932    15:31.07    Chase female               either
28005    15:33.50    Bite female                either
28114    15:37.13    Bite male                  either
28602    15:53.40    Bite female                either
29421    16:20.70    Pot entry                  either
30194    16:46.47    Pot entry exit             either
30196    16:46.53    Bite female                either
30348    16:51.60    Lateral display at male    either
30381    16:52.70    Bite male                  either
30423    16:54.10    Pot entry                  either
30462    16:55.40    Bite female                either
30477    16:55.90    Lateral display at male    either
30718    17:03.93    Bite male                  either
30772    17:05.73    Bite male                  either
31422    17:27.40    Bite male                  either
32648    18:08.27    Pot entry exit             either
32651    18:08.37    Bite male                  either
32673    18:09.10    Quiver at female           either
32702    18:10.07    Bite male                  either
32702    18:10.07    chase male                 either
32732    18:11.07    Lateral display at male    either
33248    18:28.27    Bite male                  either
33395    18:33.17    Pot entry                  either
34300    19:03.33    Yawn                       either
34340    19:04.67    Bite male                  either
35329    19:37.63    chase male                 either
35357    19:38.57    Bite male                  either
35528    19:44.27    Bite female                either
35582    19:46.07    Pot entry                  either
35791    19:53.03    Pot entry exit             either
37691    20:56.37    Pot entry                  either
38346    21:18.20    Pot entry exit             either
38633    21:27.77    Victim of male biting      either
38665    21:28.83    Lateral display at male    either
38739    21:31.30    Pot entry                  either
39446    21:54.87    Yawn                       either
44467    24:42.23    Pot entry exit             either
44477    24:42.57    Bite male                  either
45544    25:18.13    Pot entry exit             either
45571    25:19.03    Bite male                  either
45626    25:20.87    Quiver at female           either
45759    25:25.30    Bite male                  either
46181    25:39.37    Chase female               either
46785    25:59.50    Victim of male biting      either
47874    26:35.80    Bite male                  either
47896    26:36.53    Pot entry                  either
48543    26:58.10    Pot entry exit             either
48556    26:58.53    Bite male                  either
48807    27:06.90    Victim of male biting      either
48852    27:08.40    Flee from male             either
49011    27:13.70    Victim of male biting      either
49121    27:17.37    Chase female               either
50950    28:18.33    Bite male                  either
50953    28:18.43    Pot entry                  either
50990    28:19.67    Pot entry exit             either
51000    28:20.00    Bite male                  either
51037    28:21.23    Bite male                  either
51165    28:25.50    Lateral display at male    either
51215    28:27.17    Pot entry                  either
51892    28:49.73    Pot entry exit             either
52025    28:54.17    Chase female               either
52493    29:09.77    Pot entry                  either
52806    29:20.20    Bite male                  either
52815    29:20.50    Pot entry exit             either
52834    29:21.13    chase male                 either
53051    29:28.37    chase male                 either
53117    29:30.57    Lateral display at male    either
53127    29:30.90    Chase female               either
53143    29:31.43    Bite female                either
53184    29:32.80    Pot entry                  either
53947    29:58.23    Pot entry exit             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
45954    25:31.80    behavior is vigorous
53947    29:58.23    video end
------------------------------------------
