scorevideo LOG
File:  log76.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   76 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   59      0:01.97     f
  540      0:18.00     F
 4556      2:31.87     f
 4679      2:35.97     c
 4764      2:38.80     C
 4915      2:43.83     y
 5872      3:15.73     F
 6024      3:20.80     C
17026      9:27.53     f
18443     10:14.77     e
19103     10:36.77     x
19997     11:06.57     y
20181     11:12.70     e
20262     11:15.40     x
20432     11:21.07     q
20512     11:23.73     S
24049     13:21.63     e
24358     13:31.93     x
27297     15:09.90     F
30218     16:47.27     j
30280     16:49.33     s
30340     16:51.33     s
30758     17:05.27     y
32860     18:15.33     e
33044     18:21.47     y
33084     18:22.80     x
40709     22:36.97     d
40892     22:43.07     d
40895     22:43.17     s
40945     22:44.83     s
40985     22:46.17     s
41112     22:50.40     q
41312     22:57.07     n
41783     23:12.77     S
42851     23:48.37     Q
43775     24:19.17     q
43847     24:21.57     q
47027     26:07.57     y
51892     28:49.73     S
52291     29:03.03     S
52521     29:10.70     e
52787     29:19.57     x
52839     29:21.30     H
53067     29:28.90     s
53318     29:37.27     s
53416     29:40.53     S
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   59     0:01.97    Flee from male                 either
  540     0:18.00    Flee from female               either
 4556     2:31.87    Flee from male                 either
 4679     2:35.97    chase male                     either
 4764     2:38.80    Chase female                   either
 4915     2:43.83    Yawn                           either
 5872     3:15.73    Flee from female               either
 6024     3:20.80    Chase female                   either
17026     9:27.53    Flee from male                 either
18443    10:14.77    Pot entry                      either
19103    10:36.77    Pot entry exit                 either
19997    11:06.57    Yawn                           either
20181    11:12.70    Pot entry                      either
20262    11:15.40    Pot entry exit                 either
20432    11:21.07    Quiver at male                 either
20512    11:23.73    Bite female                    either
24049    13:21.63    Pot entry                      either
24358    13:31.93    Pot entry exit                 either
27297    15:09.90    Flee from female               either
30218    16:47.27    Bad lateral display at male    either
30280    16:49.33    Bite male                      either
30340    16:51.33    Bite male                      either
30758    17:05.27    Yawn                           either
32860    18:15.33    Pot entry                      either
33044    18:21.47    Yawn                           either
33084    18:22.80    Pot entry exit                 either
40709    22:36.97    Lateral display at male        either
40892    22:43.07    Lateral display at male        either
40895    22:43.17    Bite male                      either
40945    22:44.83    Bite male                      either
40985    22:46.17    Bite male                      either
41112    22:50.40    Quiver at male                 either
41312    22:57.07    Chase ambiguous                either
41783    23:12.77    Bite female                    either
42851    23:48.37    Quiver at female               either
43775    24:19.17    Quiver at male                 either
43847    24:21.57    Quiver at male                 either
47027    26:07.57    Yawn                           either
51892    28:49.73    Bite female                    either
52291    29:03.03    Bite female                    either
52521    29:10.70    Pot entry                      either
52787    29:19.57    Pot entry exit                 either
52839    29:21.30    Bad quiver at female           either
53067    29:28.90    Bite male                      either
53318    29:37.27    Bite male                      either
53416    29:40.53    Bite female                    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
22131    12:17.70    twice turned abruptly to side against gravel
26161    14:32.03    all fish dart
40251    22:21.70    females hang around pot when FM is around it
40560    22:32.00    SM goes in pot, FM SM displaying starts
53947    29:58.23    video end
------------------------------------------
