scorevideo LOG
File:  log15.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   15 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
21255     11:48.50     t
21282     11:49.40     f
21292     11:49.73     t
31051     17:15.03     t
31067     17:15.57     t
31082     17:16.07     f
31108     17:16.93     f
31136     17:17.87     f
41023     22:47.43     f
41280     22:56.00     f
41349     22:58.30     f
41511     23:03.70     t
41528     23:04.27     f
41577     23:05.90     f
43141     23:58.03     f
45084     25:02.80     f
45382     25:12.73     f
45422     25:14.07     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
21255    11:48.50    Victim of male biting    either
21282    11:49.40    Flee from male           either
21292    11:49.73    Victim of male biting    either
31051    17:15.03    Victim of male biting    either
31067    17:15.57    Victim of male biting    either
31082    17:16.07    Flee from male           either
31108    17:16.93    Flee from male           either
31136    17:17.87    Flee from male           either
41023    22:47.43    Flee from male           either
41280    22:56.00    Flee from male           either
41349    22:58.30    Flee from male           either
41511    23:03.70    Victim of male biting    either
41528    23:04.27    Flee from male           either
41577    23:05.90    Flee from male           either
43141    23:58.03    Flee from male           either
45084    25:02.80    Flee from male           either
45382    25:12.73    Flee from male           either
45422    25:14.07    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
FM and SM very similarly sized
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
