scorevideo LOG
File:  log582_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore6\
Video file set:
   582 1-53938
Play duration (min):  29.966
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  114      0:03.80     S
 5459      3:01.97     C
 6090      3:23.00     C
 6136      3:24.53     S
 6192      3:26.40     C
 7077      3:55.90     C
 7148      3:58.27     C
 7232      4:01.07     s
 7296      4:03.20     C
 7385      4:06.17     C
 8369      4:38.97     C
 8447      4:41.57     S
 9140      5:04.67     e
 9529      5:17.63     x
12356      6:51.87     C
12392      6:53.07     C
12444      6:54.80     C
13149      7:18.30     S
13292      7:23.07     S
20129     11:10.97     y
23717     13:10.57     C
23767     13:12.23     C
23796     13:13.20     S
23834     13:14.47     C
23925     13:17.50     C
25898     14:23.27     C
26022     14:27.40     S
26115     14:30.50     S
26161     14:32.03     S
28044     15:34.80     C
28061     15:35.37     A
31217     17:20.57     C
31585     17:32.83     C
35822     19:54.07     C
35913     19:57.10     C
35958     19:58.60     C
36034     20:01.13     C
38599     21:26.63     C
48708     27:03.60     C
48783     27:06.10     S
48816     27:07.20     S
49046     27:14.87     C
49156     27:18.53     s
49267     27:22.23     S
49362     27:25.40     S
49447     27:28.23     C
50658     28:08.60     y
51310     28:30.33     S
52204     29:00.13     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  114     0:03.80    Bite female            either
 5459     3:01.97    Chase female           either
 6090     3:23.00    Chase female           either
 6136     3:24.53    Bite female            either
 6192     3:26.40    Chase female           either
 7077     3:55.90    Chase female           either
 7148     3:58.27    Chase female           either
 7232     4:01.07    Bite male              either
 7296     4:03.20    Chase female           either
 7385     4:06.17    Chase female           either
 8369     4:38.97    Chase female           either
 8447     4:41.57    Bite female            either
 9140     5:04.67    Pot entry              either
 9529     5:17.63    Pot entry exit         either
12356     6:51.87    Chase female           either
12392     6:53.07    Chase female           either
12444     6:54.80    Chase female           either
13149     7:18.30    Bite female            either
13292     7:23.07    Bite female            either
20129    11:10.97    Yawn                   either
23717    13:10.57    Chase female           either
23767    13:12.23    Chase female           either
23796    13:13.20    Bite female            either
23834    13:14.47    Chase female           either
23925    13:17.50    Chase female           either
25898    14:23.27    Chase female           either
26022    14:27.40    Bite female            either
26115    14:30.50    Bite female            either
26161    14:32.03    Bite female            either
28044    15:34.80    Chase female           either
28061    15:35.37    Lead Swim at female    either
31217    17:20.57    Chase female           either
31585    17:32.83    Chase female           either
35822    19:54.07    Chase female           either
35913    19:57.10    Chase female           either
35958    19:58.60    Chase female           either
36034    20:01.13    Chase female           either
38599    21:26.63    Chase female           either
48708    27:03.60    Chase female           either
48783    27:06.10    Bite female            either
48816    27:07.20    Bite female            either
49046    27:14.87    Chase female           either
49156    27:18.53    Bite male              either
49267    27:22.23    Bite female            either
49362    27:25.40    Bite female            either
49447    27:28.23    Chase female           either
50658    28:08.60    Yawn                   either
51310    28:30.33    Bite female            either
52204    29:00.13    Chase female           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 7457     4:08.57    all fish basically hiding from FM
53938    29:57.93    video end
------------------------------------------
