scorevideo LOG
File:  log569_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore6\
Video file set:
   569 1-53938
Play duration (min):  29.966
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  285      0:09.50     Q
  553      0:18.43     Q
  718      0:23.93     c
 1035      0:34.50     C
 1084      0:36.13     e
 4450      2:28.33     x
 4454      2:28.47     H
 4476      2:29.20     C
 4589      2:32.97     Q
 4719      2:37.30     c
 4810      2:40.33     c
 4833      2:41.10     c
 5726      3:10.87     A
 5906      3:16.87     e
 6121      3:24.03     p
 8186      4:32.87     p
 9517      5:17.23     x
 9745      5:24.83     Q
 9871      5:29.03     C
 9971      5:32.37     C
10291      5:43.03     s
10372      5:45.73     S
10568      5:52.27     s
11226      6:14.20     c
11287      6:16.23     c
11330      6:17.67     c
11599      6:26.63     S
11840      6:34.67     s
11932      6:37.73     A
12058      6:41.93     C
12501      6:56.70     e
12777      7:05.90     p
12883      7:09.43     p
13116      7:17.20     p
13306      7:23.53     p
14385      7:59.50     x
14406      8:00.20     C
14458      8:01.93     c
14479      8:02.63     C
14835      8:14.50     C
14908      8:16.93     C
15057      8:21.90     C
15098      8:23.27     S
15227      8:27.57     C
15297      8:29.90     C
15689      8:42.97     Q
15715      8:43.83     C
15880      8:49.33     C
16261      9:02.03     S
16307      9:03.57     S
16320      9:04.00     C
16922      9:24.07     C
32258     17:55.27     S
32758     18:11.93     y
33393     18:33.10     y
34689     19:16.30     C
35962     19:58.73     S
36008     20:00.27     C
37225     20:40.83     e
37393     20:46.43     p
37665     20:55.50     p
38036     21:07.87     p
41880     23:16.00     x
42979     23:52.63     c
43067     23:55.57     S
43092     23:56.40     c
43305     24:03.50     c
43414     24:07.13     c
43752     24:18.40     F
44857     24:55.23     y
45093     25:03.10     c
45169     25:05.63     c
45203     25:06.77     C
45346     25:11.53     C
45405     25:13.50     C
45607     25:20.23     Q
45680     25:22.67     c
45753     25:25.10     Q
45788     25:26.27     s
46133     25:37.77     Q
46150     25:38.33     A
46351     25:45.03     A
46399     25:46.63     C
46506     25:50.20     c
46564     25:52.13     Q
46587     25:52.90     C
46721     25:57.37     A
46785     25:59.50     Q
46829     26:00.97     C
47316     26:17.20     c
47443     26:21.43     C
47450     26:21.67     A
48201     26:46.70     e
48362     26:52.07     x
48398     26:53.27     Q
48454     26:55.13     c
48489     26:56.30     c
48577     26:59.23     c
48609     27:00.30     S
48648     27:01.60     C
48695     27:03.17     C
48873     27:09.10     C
48912     27:10.40     Q
48982     27:12.73     C
49030     27:14.33     S
49059     27:15.30     C
49632     27:34.40     C
49669     27:35.63     C
49985     27:46.17     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  285     0:09.50    Quiver at female        either
  553     0:18.43    Quiver at female        either
  718     0:23.93    chase male              either
 1035     0:34.50    Chase female            either
 1084     0:36.13    Pot entry               either
 4450     2:28.33    Pot entry exit          either
 4454     2:28.47    Bad quiver at female    either
 4476     2:29.20    Chase female            either
 4589     2:32.97    Quiver at female        either
 4719     2:37.30    chase male              either
 4810     2:40.33    chase male              either
 4833     2:41.10    chase male              either
 5726     3:10.87    Lead Swim at female     either
 5906     3:16.87    Pot entry               either
 6121     3:24.03    Dig                     either
 8186     4:32.87    Dig                     either
 9517     5:17.23    Pot entry exit          either
 9745     5:24.83    Quiver at female        either
 9871     5:29.03    Chase female            either
 9971     5:32.37    Chase female            either
10291     5:43.03    Bite male               either
10372     5:45.73    Bite female             either
10568     5:52.27    Bite male               either
11226     6:14.20    chase male              either
11287     6:16.23    chase male              either
11330     6:17.67    chase male              either
11599     6:26.63    Bite female             either
11840     6:34.67    Bite male               either
11932     6:37.73    Lead Swim at female     either
12058     6:41.93    Chase female            either
12501     6:56.70    Pot entry               either
12777     7:05.90    Dig                     either
12883     7:09.43    Dig                     either
13116     7:17.20    Dig                     either
13306     7:23.53    Dig                     either
14385     7:59.50    Pot entry exit          either
14406     8:00.20    Chase female            either
14458     8:01.93    chase male              either
14479     8:02.63    Chase female            either
14835     8:14.50    Chase female            either
14908     8:16.93    Chase female            either
15057     8:21.90    Chase female            either
15098     8:23.27    Bite female             either
15227     8:27.57    Chase female            either
15297     8:29.90    Chase female            either
15689     8:42.97    Quiver at female        either
15715     8:43.83    Chase female            either
15880     8:49.33    Chase female            either
16261     9:02.03    Bite female             either
16307     9:03.57    Bite female             either
16320     9:04.00    Chase female            either
16922     9:24.07    Chase female            either
32258    17:55.27    Bite female             either
32758    18:11.93    Yawn                    either
33393    18:33.10    Yawn                    either
34689    19:16.30    Chase female            either
35962    19:58.73    Bite female             either
36008    20:00.27    Chase female            either
37225    20:40.83    Pot entry               either
37393    20:46.43    Dig                     either
37665    20:55.50    Dig                     either
38036    21:07.87    Dig                     either
41880    23:16.00    Pot entry exit          either
42979    23:52.63    chase male              either
43067    23:55.57    Bite female             either
43092    23:56.40    chase male              either
43305    24:03.50    chase male              either
43414    24:07.13    chase male              either
43752    24:18.40    Flee from female        either
44857    24:55.23    Yawn                    either
45093    25:03.10    chase male              either
45169    25:05.63    chase male              either
45203    25:06.77    Chase female            either
45346    25:11.53    Chase female            either
45405    25:13.50    Chase female            either
45607    25:20.23    Quiver at female        either
45680    25:22.67    chase male              either
45753    25:25.10    Quiver at female        either
45788    25:26.27    Bite male               either
46133    25:37.77    Quiver at female        either
46150    25:38.33    Lead Swim at female     either
46351    25:45.03    Lead Swim at female     either
46399    25:46.63    Chase female            either
46506    25:50.20    chase male              either
46564    25:52.13    Quiver at female        either
46587    25:52.90    Chase female            either
46721    25:57.37    Lead Swim at female     either
46785    25:59.50    Quiver at female        either
46829    26:00.97    Chase female            either
47316    26:17.20    chase male              either
47443    26:21.43    Chase female            either
47450    26:21.67    Lead Swim at female     either
48201    26:46.70    Pot entry               either
48362    26:52.07    Pot entry exit          either
48398    26:53.27    Quiver at female        either
48454    26:55.13    chase male              either
48489    26:56.30    chase male              either
48577    26:59.23    chase male              either
48609    27:00.30    Bite female             either
48648    27:01.60    Chase female            either
48695    27:03.17    Chase female            either
48873    27:09.10    Chase female            either
48912    27:10.40    Quiver at female        either
48982    27:12.73    Chase female            either
49030    27:14.33    Bite female             either
49059    27:15.30    Chase female            either
49632    27:34.40    Chase female            either
49669    27:35.63    Chase female            either
49985    27:46.17    Chase female            either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
  779     0:25.97    pot cleared
44480    24:42.67    fish does this retreat after every behavior or short bout
53938    29:57.93    video end
------------------------------------------
