scorevideo LOG
File:  log7.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   7 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   20      0:00.67     Q
 1483      0:49.43     t
 1492      0:49.73     s
 1815      1:00.50     C
 2111      1:10.37     c
 2637      1:27.90     e
 2869      1:35.63     x
 2878      1:35.93     C
 2911      1:37.03     C
 2990      1:39.67     c
 3185      1:46.17     C
 3216      1:47.20     C
 3612      2:00.40     Q
 3725      2:04.17     c
 6930      3:51.00     c
 7360      4:05.33     c
 7386      4:06.20     s
 7455      4:08.50     j
 7893      4:23.10     c
 7962      4:25.40     c
 7968      4:25.60     s
 8038      4:27.93     e
 8125      4:30.83     x
 8128      4:30.93     C
 8525      4:44.17     y
 8753      4:51.77     e
 8800      4:53.33     x
 8811      4:53.70     C
 8847      4:54.90     s
 8850      4:55.00     c
 9242      5:08.07     c
 9418      5:13.93     c
 9435      5:14.50     s
11038      6:07.93     c
13792      7:39.73     e
13975      7:45.83     x
15641      8:41.37     y
16181      8:59.37     c
16557      9:11.90     c
16919      9:23.97     C
17003      9:26.77     Q
17102      9:30.07     c
17263      9:35.43     c
17449      9:41.63     c
18625     10:20.83     s
19131     10:37.70     c
20311     11:17.03     d
24718     13:43.93     e
24771     13:45.70     q
25023     13:54.10     x
25030     13:54.33     c
26381     14:39.37     e
26670     14:49.00     x
26769     14:52.30     c
26785     14:52.83     c
26907     14:56.90     e
27355     15:11.83     x
27364     15:12.13     c
27474     15:15.80     c
32601     18:06.70     c
32610     18:07.00     s
32785     18:12.83     e
32851     18:15.03     x
35464     19:42.13     s
35495     19:43.17     e
35541     19:44.70     Q
35571     19:45.70     C
35642     19:48.07     C
35871     19:55.70     c
36470     20:15.67     e
36606     20:20.20     H
36645     20:21.50     x
36649     20:21.63     C
36762     20:25.40     e
37278     20:42.60     x
37339     20:44.63     y
37778     20:59.27     e
37885     21:02.83     x
38522     21:24.07     C
39617     22:00.57     C
44359     24:38.63     c
45073     25:02.43     e
45211     25:07.03     x
46471     25:49.03     c
47958     26:38.60     t
48375     26:52.50     C
48596     26:59.87     y
49148     27:18.27     C
51978     28:52.60     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   20     0:00.67    Quiver at female               either
 1483     0:49.43    Victim of male biting          either
 1492     0:49.73    Bite male                      either
 1815     1:00.50    Chase female                   either
 2111     1:10.37    chase male                     either
 2637     1:27.90    Pot entry                      either
 2869     1:35.63    Pot entry exit                 either
 2878     1:35.93    Chase female                   either
 2911     1:37.03    Chase female                   either
 2990     1:39.67    chase male                     either
 3185     1:46.17    Chase female                   either
 3216     1:47.20    Chase female                   either
 3612     2:00.40    Quiver at female               either
 3725     2:04.17    chase male                     either
 6930     3:51.00    chase male                     either
 7360     4:05.33    chase male                     either
 7386     4:06.20    Bite male                      either
 7455     4:08.50    Bad lateral display at male    either
 7893     4:23.10    chase male                     either
 7962     4:25.40    chase male                     either
 7968     4:25.60    Bite male                      either
 8038     4:27.93    Pot entry                      either
 8125     4:30.83    Pot entry exit                 either
 8128     4:30.93    Chase female                   either
 8525     4:44.17    Yawn                           either
 8753     4:51.77    Pot entry                      either
 8800     4:53.33    Pot entry exit                 either
 8811     4:53.70    Chase female                   either
 8847     4:54.90    Bite male                      either
 8850     4:55.00    chase male                     either
 9242     5:08.07    chase male                     either
 9418     5:13.93    chase male                     either
 9435     5:14.50    Bite male                      either
11038     6:07.93    chase male                     either
13792     7:39.73    Pot entry                      either
13975     7:45.83    Pot entry exit                 either
15641     8:41.37    Yawn                           either
16181     8:59.37    chase male                     either
16557     9:11.90    chase male                     either
16919     9:23.97    Chase female                   either
17003     9:26.77    Quiver at female               either
17102     9:30.07    chase male                     either
17263     9:35.43    chase male                     either
17449     9:41.63    chase male                     either
18625    10:20.83    Bite male                      either
19131    10:37.70    chase male                     either
20311    11:17.03    Lateral display at male        either
24718    13:43.93    Pot entry                      either
24771    13:45.70    Quiver at male                 either
25023    13:54.10    Pot entry exit                 either
25030    13:54.33    chase male                     either
26381    14:39.37    Pot entry                      either
26670    14:49.00    Pot entry exit                 either
26769    14:52.30    chase male                     either
26785    14:52.83    chase male                     either
26907    14:56.90    Pot entry                      either
27355    15:11.83    Pot entry exit                 either
27364    15:12.13    chase male                     either
27474    15:15.80    chase male                     either
32601    18:06.70    chase male                     either
32610    18:07.00    Bite male                      either
32785    18:12.83    Pot entry                      either
32851    18:15.03    Pot entry exit                 either
35464    19:42.13    Bite male                      either
35495    19:43.17    Pot entry                      either
35541    19:44.70    Quiver at female               either
35571    19:45.70    Chase female                   either
35642    19:48.07    Chase female                   either
35871    19:55.70    chase male                     either
36470    20:15.67    Pot entry                      either
36606    20:20.20    Bad quiver at female           either
36645    20:21.50    Pot entry exit                 either
36649    20:21.63    Chase female                   either
36762    20:25.40    Pot entry                      either
37278    20:42.60    Pot entry exit                 either
37339    20:44.63    Yawn                           either
37778    20:59.27    Pot entry                      either
37885    21:02.83    Pot entry exit                 either
38522    21:24.07    Chase female                   either
39617    22:00.57    Chase female                   either
44359    24:38.63    chase male                     either
45073    25:02.43    Pot entry                      either
45211    25:07.03    Pot entry exit                 either
46471    25:49.03    chase male                     either
47958    26:38.60    Victim of male biting          either
48375    26:52.50    Chase female                   either
48596    26:59.87    Yawn                           either
49148    27:18.27    Chase female                   either
51978    28:52.60    chase male                     either
------------------------------------------

NOTES
------------------------------------------
No black backdrop behind tanks
At 3:15.53 FM appears to be performing lateral display/quiver, but he does it again at 3:26.13 while alone, so not scored as display -- it's just swimming
7:07.17 SF bites FM in potential aggressive or sexual behavior
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
