scorevideo LOG
File:  log36.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   36 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   60      0:02.00     c
   85      0:02.83     C
  254      0:08.47     c
  284      0:09.47     c
  400      0:13.33     m
  428      0:14.27     C
  902      0:30.07     C
 1020      0:34.00     c
 1479      0:49.30     c
 1915      1:03.83     y
 1999      1:06.63     C
 2732      1:31.07     m
 2778      1:32.60     C
 2804      1:33.47     c
 2831      1:34.37     c
 3932      2:11.07     e
 4254      2:21.80     x
 4305      2:23.50     C
 4388      2:26.27     c
 4934      2:44.47     C
 5113      2:50.43     e
 5309      2:56.97     x
 7135      3:57.83     e
 7309      4:03.63     c
 8278      4:35.93     c
 8482      4:42.73     x
 8871      4:55.70     y
 9196      5:06.53     e
 9707      5:23.57     x
12239      6:47.97     e
12259      6:48.63     x
12281      6:49.37     c
15470      8:35.67     s
15924      8:50.80     s
15979      8:52.63     e
16298      9:03.27     c
16545      9:11.50     x
17006      9:26.87     e
17292      9:36.40     y
17775      9:52.50     y
17827      9:54.23     x
17846      9:54.87     C
18606     10:20.20     C
19079     10:35.97     C
19084     10:36.13     e
19126     10:37.53     c
19431     10:47.70     x
20397     11:19.90     e
20510     11:23.67     C
20534     11:24.47     x
20806     11:33.53     c
21413     11:53.77     e
21973     12:12.43     x
22571     12:32.37     c
23343     12:58.10     e
23494     13:03.13     x
23725     13:10.83     c
23876     13:15.87     C
24055     13:21.83     y
26090     14:29.67     e
27189     15:06.30     d
27200     15:06.67     x
27206     15:06.87     c
29511     16:23.70     e
29524     16:24.13     C
29978     16:39.27     C
30130     16:44.33     x
30419     16:53.97     c
30468     16:55.60     C
31028     17:14.27     e
31034     17:14.47     c
36018     20:00.60     y
36967     20:32.23     x
37367     20:45.57     e
37478     20:49.27     c
37539     20:51.30     C
37689     20:56.30     c
38082     21:09.40     x
38096     21:09.87     c
38705     21:30.17     e
38804     21:33.47     x
40907     22:43.57     e
41019     22:47.30     x
43049     23:54.97     e
43267     24:02.23     x
45443     25:14.77     e
45744     25:24.80     y
45826     25:27.53     x
46545     25:51.50     e
46551     25:51.70     c
46572     25:52.40     x
46596     25:53.20     c
48208     26:46.93     c
48279     26:49.30     s
48689     27:02.97     c
49050     27:15.00     e
49238     27:21.27     y
49306     27:23.53     C
49306     27:23.53     x
49719     27:37.30     c
50341     27:58.03     e
50450     28:01.67     x
51483     28:36.10     e
51662     28:42.07     c
51686     28:42.87     s
52313     29:03.77     e
52368     29:05.60     c
52573     29:12.43     x
52679     29:15.97     s
52784     29:19.47     e
53032     29:27.73     x
53489     29:42.97     e
53637     29:47.90     c
53987     29:59.57     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   60     0:02.00    chase male                      either
   85     0:02.83    Chase female                    either
  254     0:08.47    chase male                      either
  284     0:09.47    chase male                      either
  400     0:13.33    Lateral display at ambiguous    either
  428     0:14.27    Chase female                    either
  902     0:30.07    Chase female                    either
 1020     0:34.00    chase male                      either
 1479     0:49.30    chase male                      either
 1915     1:03.83    Yawn                            either
 1999     1:06.63    Chase female                    either
 2732     1:31.07    Lateral display at ambiguous    either
 2778     1:32.60    Chase female                    either
 2804     1:33.47    chase male                      either
 2831     1:34.37    chase male                      either
 3932     2:11.07    Pot entry                       either
 4254     2:21.80    Pot entry exit                  either
 4305     2:23.50    Chase female                    either
 4388     2:26.27    chase male                      either
 4934     2:44.47    Chase female                    either
 5113     2:50.43    Pot entry                       either
 5309     2:56.97    Pot entry exit                  either
 7135     3:57.83    Pot entry                       either
 7309     4:03.63    chase male                      either
 8278     4:35.93    chase male                      either
 8482     4:42.73    Pot entry exit                  either
 8871     4:55.70    Yawn                            either
 9196     5:06.53    Pot entry                       either
 9707     5:23.57    Pot entry exit                  either
12239     6:47.97    Pot entry                       either
12259     6:48.63    Pot entry exit                  either
12281     6:49.37    chase male                      either
15470     8:35.67    Bite male                       either
15924     8:50.80    Bite male                       either
15979     8:52.63    Pot entry                       either
16298     9:03.27    chase male                      either
16545     9:11.50    Pot entry exit                  either
17006     9:26.87    Pot entry                       either
17292     9:36.40    Yawn                            either
17775     9:52.50    Yawn                            either
17827     9:54.23    Pot entry exit                  either
17846     9:54.87    Chase female                    either
18606    10:20.20    Chase female                    either
19079    10:35.97    Chase female                    either
19084    10:36.13    Pot entry                       either
19126    10:37.53    chase male                      either
19431    10:47.70    Pot entry exit                  either
20397    11:19.90    Pot entry                       either
20510    11:23.67    Chase female                    either
20534    11:24.47    Pot entry exit                  either
20806    11:33.53    chase male                      either
21413    11:53.77    Pot entry                       either
21973    12:12.43    Pot entry exit                  either
22571    12:32.37    chase male                      either
23343    12:58.10    Pot entry                       either
23494    13:03.13    Pot entry exit                  either
23725    13:10.83    chase male                      either
23876    13:15.87    Chase female                    either
24055    13:21.83    Yawn                            either
26090    14:29.67    Pot entry                       either
27189    15:06.30    Lateral display at male         either
27200    15:06.67    Pot entry exit                  either
27206    15:06.87    chase male                      either
29511    16:23.70    Pot entry                       either
29524    16:24.13    Chase female                    either
29978    16:39.27    Chase female                    either
30130    16:44.33    Pot entry exit                  either
30419    16:53.97    chase male                      either
30468    16:55.60    Chase female                    either
31028    17:14.27    Pot entry                       either
31034    17:14.47    chase male                      either
36018    20:00.60    Yawn                            either
36967    20:32.23    Pot entry exit                  either
37367    20:45.57    Pot entry                       either
37478    20:49.27    chase male                      either
37539    20:51.30    Chase female                    either
37689    20:56.30    chase male                      either
38082    21:09.40    Pot entry exit                  either
38096    21:09.87    chase male                      either
38705    21:30.17    Pot entry                       either
38804    21:33.47    Pot entry exit                  either
40907    22:43.57    Pot entry                       either
41019    22:47.30    Pot entry exit                  either
43049    23:54.97    Pot entry                       either
43267    24:02.23    Pot entry exit                  either
45443    25:14.77    Pot entry                       either
45744    25:24.80    Yawn                            either
45826    25:27.53    Pot entry exit                  either
46545    25:51.50    Pot entry                       either
46551    25:51.70    chase male                      either
46572    25:52.40    Pot entry exit                  either
46596    25:53.20    chase male                      either
48208    26:46.93    chase male                      either
48279    26:49.30    Bite male                       either
48689    27:02.97    chase male                      either
49050    27:15.00    Pot entry                       either
49238    27:21.27    Yawn                            either
49306    27:23.53    Chase female                    either
49306    27:23.53    Pot entry exit                  either
49719    27:37.30    chase male                      either
50341    27:58.03    Pot entry                       either
50450    28:01.67    Pot entry exit                  either
51483    28:36.10    Pot entry                       either
51662    28:42.07    chase male                      either
51686    28:42.87    Bite male                       either
52313    29:03.77    Pot entry                       either
52368    29:05.60    chase male                      either
52573    29:12.43    Pot entry exit                  either
52679    29:15.97    Bite male                       either
52784    29:19.47    Pot entry                       either
53032    29:27.73    Pot entry exit                  either
53489    29:42.97    Pot entry                       either
53637    29:47.90    chase male                      either
53987    29:59.57    Yawn                            either
------------------------------------------

NOTES
------------------------------------------
Video starts in middle of FM behavior, which is not scored because it is not fully included
13:56.83 All fish dart suddenly as if spooked
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
