scorevideo LOG
File:  log12.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   12 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   34      0:01.13     f
  108      0:03.60     f
  189      0:06.30     t
  198      0:06.60     f
  282      0:09.40     f
  344      0:11.47     f
  402      0:13.40     f
  457      0:15.23     f
  560      0:18.67     t
  572      0:19.07     f
  612      0:20.40     f
  729      0:24.30     f
 1513      0:50.43     f
 1867      1:02.23     f
 2057      1:08.57     f
 4666      2:35.53     f
 4696      2:36.53     f
 4726      2:37.53     f
 4797      2:39.90     f
 5058      2:48.60     f
 5202      2:53.40     f
 5248      2:54.93     f
 5664      3:08.80     t
 5677      3:09.23     f
 6091      3:23.03     f
 7303      4:03.43     t
 7536      4:11.20     f
 8835      4:54.50     f
 8933      4:57.77     f
 8972      4:59.07     f
10007      5:33.57     f
10053      5:35.10     f
10208      5:40.27     f
10305      5:43.50     f
10599      5:53.30     f
10741      5:58.03     f
10789      5:59.63     f
11033      6:07.77     f
11071      6:09.03     f
11331      6:17.70     f
11388      6:19.60     f
11449      6:21.63     f
11896      6:36.53     f
11991      6:39.70     f
12021      6:40.70     f
12227      6:47.57     f
12245      6:48.17     t
13227      7:20.90     t
13231      7:21.03     f
13334      7:24.47     t
13352      7:25.07     f
13476      7:29.20     t
13494      7:29.80     f
14436      8:01.20     f
14558      8:05.27     f
14776      8:12.53     t
14786      8:12.87     f
14918      8:17.27     f
15548      8:38.27     f
15920      8:50.67     t
15955      8:51.83     f
16672      9:15.73     t
16733      9:17.77     t
16787      9:19.57     t
17653      9:48.43     t
17791      9:53.03     t
17809      9:53.63     f
17909      9:56.97     f
17948      9:58.27     f
18068     10:02.27     t
18192     10:06.40     t
18215     10:07.17     f
18270     10:09.00     t
18315     10:10.50     f
18359     10:11.97     f
19151     10:38.37     f
19264     10:42.13     f
19315     10:43.83     f
19343     10:44.77     f
19551     10:51.70     t
19737     10:57.90     t
19807     11:00.23     f
19835     11:01.17     f
19881     11:02.70     f
19928     11:04.27     f
19968     11:05.60     f
20616     11:27.20     t
20646     11:28.20     t
20748     11:31.60     f
20794     11:33.13     f
20923     11:37.43     f
21674     12:02.47     T
22943     12:44.77     t
23819     13:13.97     t
24089     13:22.97     t
24102     13:23.40     d
26400     14:40.00     f
26422     14:40.73     f
26607     14:46.90     t
26637     14:47.90     f
29933     16:37.77     t
29941     16:38.03     f
41139     22:51.30     t
44680     24:49.33     f
45408     25:13.60     t
45719     25:23.97     t
45783     25:26.10     t
46354     25:45.13     t
46431     25:47.70     t
48255     26:48.50     t
50927     28:17.57     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   34     0:01.13    Flee from male             either
  108     0:03.60    Flee from male             either
  189     0:06.30    Victim of male biting      either
  198     0:06.60    Flee from male             either
  282     0:09.40    Flee from male             either
  344     0:11.47    Flee from male             either
  402     0:13.40    Flee from male             either
  457     0:15.23    Flee from male             either
  560     0:18.67    Victim of male biting      either
  572     0:19.07    Flee from male             either
  612     0:20.40    Flee from male             either
  729     0:24.30    Flee from male             either
 1513     0:50.43    Flee from male             either
 1867     1:02.23    Flee from male             either
 2057     1:08.57    Flee from male             either
 4666     2:35.53    Flee from male             either
 4696     2:36.53    Flee from male             either
 4726     2:37.53    Flee from male             either
 4797     2:39.90    Flee from male             either
 5058     2:48.60    Flee from male             either
 5202     2:53.40    Flee from male             either
 5248     2:54.93    Flee from male             either
 5664     3:08.80    Victim of male biting      either
 5677     3:09.23    Flee from male             either
 6091     3:23.03    Flee from male             either
 7303     4:03.43    Victim of male biting      either
 7536     4:11.20    Flee from male             either
 8835     4:54.50    Flee from male             either
 8933     4:57.77    Flee from male             either
 8972     4:59.07    Flee from male             either
10007     5:33.57    Flee from male             either
10053     5:35.10    Flee from male             either
10208     5:40.27    Flee from male             either
10305     5:43.50    Flee from male             either
10599     5:53.30    Flee from male             either
10741     5:58.03    Flee from male             either
10789     5:59.63    Flee from male             either
11033     6:07.77    Flee from male             either
11071     6:09.03    Flee from male             either
11331     6:17.70    Flee from male             either
11388     6:19.60    Flee from male             either
11449     6:21.63    Flee from male             either
11896     6:36.53    Flee from male             either
11991     6:39.70    Flee from male             either
12021     6:40.70    Flee from male             either
12227     6:47.57    Flee from male             either
12245     6:48.17    Victim of male biting      either
13227     7:20.90    Victim of male biting      either
13231     7:21.03    Flee from male             either
13334     7:24.47    Victim of male biting      either
13352     7:25.07    Flee from male             either
13476     7:29.20    Victim of male biting      either
13494     7:29.80    Flee from male             either
14436     8:01.20    Flee from male             either
14558     8:05.27    Flee from male             either
14776     8:12.53    Victim of male biting      either
14786     8:12.87    Flee from male             either
14918     8:17.27    Flee from male             either
15548     8:38.27    Flee from male             either
15920     8:50.67    Victim of male biting      either
15955     8:51.83    Flee from male             either
16672     9:15.73    Victim of male biting      either
16733     9:17.77    Victim of male biting      either
16787     9:19.57    Victim of male biting      either
17653     9:48.43    Victim of male biting      either
17791     9:53.03    Victim of male biting      either
17809     9:53.63    Flee from male             either
17909     9:56.97    Flee from male             either
17948     9:58.27    Flee from male             either
18068    10:02.27    Victim of male biting      either
18192    10:06.40    Victim of male biting      either
18215    10:07.17    Flee from male             either
18270    10:09.00    Victim of male biting      either
18315    10:10.50    Flee from male             either
18359    10:11.97    Flee from male             either
19151    10:38.37    Flee from male             either
19264    10:42.13    Flee from male             either
19315    10:43.83    Flee from male             either
19343    10:44.77    Flee from male             either
19551    10:51.70    Victim of male biting      either
19737    10:57.90    Victim of male biting      either
19807    11:00.23    Flee from male             either
19835    11:01.17    Flee from male             either
19881    11:02.70    Flee from male             either
19928    11:04.27    Flee from male             either
19968    11:05.60    Flee from male             either
20616    11:27.20    Victim of male biting      either
20646    11:28.20    Victim of male biting      either
20748    11:31.60    Flee from male             either
20794    11:33.13    Flee from male             either
20923    11:37.43    Flee from male             either
21674    12:02.47    Victim of female biting    either
22943    12:44.77    Victim of male biting      either
23819    13:13.97    Victim of male biting      either
24089    13:22.97    Victim of male biting      either
24102    13:23.40    Lateral display at male    either
26400    14:40.00    Flee from male             either
26422    14:40.73    Flee from male             either
26607    14:46.90    Victim of male biting      either
26637    14:47.90    Flee from male             either
29933    16:37.77    Victim of male biting      either
29941    16:38.03    Flee from male             either
41139    22:51.30    Victim of male biting      either
44680    24:49.33    Flee from male             either
45408    25:13.60    Victim of male biting      either
45719    25:23.97    Victim of male biting      either
45783    25:26.10    Victim of male biting      either
46354    25:45.13    Victim of male biting      either
46431    25:47.70    Victim of male biting      either
48255    26:48.50    Victim of male biting      either
50927    28:17.57    Victim of male biting      either
------------------------------------------

NOTES
------------------------------------------
SM is dominant at the start
2:53.40 Over the past 30 seconds or so, FM dark bands have gone on and off
9:19.93 FM being bitten but stuck in corner at top so can't flee. No flee scored
12:31.13 SM digging
19:24.33 SM digging
22:08.77 SM digging
24:46.73 SM digging
24:47.67 FM has eyebar
25:30.17 FM being bitten but stuck in corner at top so can't flee. No flee scored.
27:22.43 SM digging
29:00.93 SM digging
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
