scorevideo LOG
File:  log5.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   5 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2018      1:07.27     T
 2103      1:10.10     F
 4691      2:36.37     c
 5718      3:10.60     C
15065      8:22.17     c
15065      8:22.17     s
15149      8:24.97     d
15214      8:27.13     c
15214      8:27.13     s
15264      8:28.80     d
15416      8:33.87     c
15471      8:35.70     c
15662      8:42.07     c
16036      8:54.53     c
16919      9:23.97     e
17127      9:30.90     x
17212      9:33.73     C
17352      9:38.40     y
18724     10:24.13     C
18966     10:32.20     c
19156     10:38.53     c
19274     10:42.47     c
21087     11:42.90     e
21204     11:46.80     x
21236     11:47.87     c
22662     12:35.40     C
22797     12:39.90     e
23010     12:47.00     x
23565     13:05.50     c
23565     13:05.50     s
25863     14:22.10     c
29669     16:28.97     e
29797     16:33.23     x
31545     17:31.50     z
33582     18:39.40     C
33645     18:41.50     e
33699     18:43.30     x
33745     18:44.83     c
33768     18:45.60     s
34500     19:10.00     e
34589     19:12.97     x
41591     23:06.37     c
44847     24:54.90     s
44849     24:54.97     c
45042     25:01.40     e
45140     25:04.67     x
45206     25:06.87     C
47775     26:32.50     c
48127     26:44.23     d
50569     28:05.63     S
50573     28:05.77     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2018     1:07.27    Victim of female biting    either
 2103     1:10.10    Flee from female           either
 4691     2:36.37    chase male                 either
 5718     3:10.60    Chase female               either
15065     8:22.17    chase male                 either
15065     8:22.17    Bite male                  either
15149     8:24.97    Lateral display at male    either
15214     8:27.13    chase male                 either
15214     8:27.13    Bite male                  either
15264     8:28.80    Lateral display at male    either
15416     8:33.87    chase male                 either
15471     8:35.70    chase male                 either
15662     8:42.07    chase male                 either
16036     8:54.53    chase male                 either
16919     9:23.97    Pot entry                  either
17127     9:30.90    Pot entry exit             either
17212     9:33.73    Chase female               either
17352     9:38.40    Yawn                       either
18724    10:24.13    Chase female               either
18966    10:32.20    chase male                 either
19156    10:38.53    chase male                 either
19274    10:42.47    chase male                 either
21087    11:42.90    Pot entry                  either
21204    11:46.80    Pot entry exit             either
21236    11:47.87    chase male                 either
22662    12:35.40    Chase female               either
22797    12:39.90    Pot entry                  either
23010    12:47.00    Pot entry exit             either
23565    13:05.50    chase male                 either
23565    13:05.50    Bite male                  either
25863    14:22.10    chase male                 either
29669    16:28.97    Pot entry                  either
29797    16:33.23    Pot entry exit             either
31545    17:31.50    Quiver at ambigous         either
33582    18:39.40    Chase female               either
33645    18:41.50    Pot entry                  either
33699    18:43.30    Pot entry exit             either
33745    18:44.83    chase male                 either
33768    18:45.60    Bite male                  either
34500    19:10.00    Pot entry                  either
34589    19:12.97    Pot entry exit             either
41591    23:06.37    chase male                 either
44847    24:54.90    Bite male                  either
44849    24:54.97    chase male                 either
45042    25:01.40    Pot entry                  either
45140    25:04.67    Pot entry exit             either
45206    25:06.87    Chase female               either
47775    26:32.50    chase male                 either
48127    26:44.23    Lateral display at male    either
50569    28:05.63    Bite female                either
50573    28:05.77    Chase female               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
