scorevideo LOG
File:  log11.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   11 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   44      0:01.47     C
   50      0:01.67     S
  413      0:13.77     x
  442      0:14.73     C
  442      0:14.73     S
  489      0:16.30     C
  630      0:21.00     c
  964      0:32.13     C
 1712      0:57.07     e
 1970      1:05.67     x
 2139      1:11.30     c
 2315      1:17.17     C
 2360      1:18.67     C
 2582      1:26.07     e
 2707      1:30.23     C
 2707      1:30.23     x
 3591      1:59.70     f
 4045      2:14.83     c
 9050      5:01.67     c
13110      7:17.00     e
13371      7:25.70     C
13373      7:25.77     x
19771     10:59.03     e
19820     11:00.67     c
22987     12:46.23     y
24497     13:36.57     x
24870     13:49.00     C
25006     13:53.53     e
25511     14:10.37     x
25535     14:11.17     C
31173     17:19.10     e
31213     17:20.43     c
31277     17:22.57     C
31277     17:22.57     x
31612     17:33.73     C
31672     17:35.73     e
32378     17:59.27     x
32581     18:06.03     C
32987     18:19.57     e
33068     18:22.27     C
33127     18:24.23     y
34010     18:53.67     x
34743     19:18.10     e
35157     19:31.90     x
36588     20:19.60     e
37409     20:46.97     x
37460     20:48.67     e
37926     21:04.20     x
38172     21:12.40     e
38501     21:23.37     x
45492     25:16.40     e
45898     25:29.93     x
46500     25:50.00     e
46545     25:51.50     y
46777     25:59.23     x
47303     26:16.77     e
47477     26:22.57     x
47528     26:24.27     C
47721     26:30.70     c
48277     26:49.23     e
48429     26:54.30     x
49184     27:19.47     c
50652     28:08.40     e
50969     28:18.97     x
52059     28:55.30     e
52700     29:16.67     y
52908     29:23.60     y
53050     29:28.33     x
53140     29:31.33     e
53876     29:55.87     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   44     0:01.47    Chase female      either
   50     0:01.67    Bite female       either
  413     0:13.77    Pot entry exit    either
  442     0:14.73    Chase female      either
  442     0:14.73    Bite female       either
  489     0:16.30    Chase female      either
  630     0:21.00    chase male        either
  964     0:32.13    Chase female      either
 1712     0:57.07    Pot entry         either
 1970     1:05.67    Pot entry exit    either
 2139     1:11.30    chase male        either
 2315     1:17.17    Chase female      either
 2360     1:18.67    Chase female      either
 2582     1:26.07    Pot entry         either
 2707     1:30.23    Chase female      either
 2707     1:30.23    Pot entry exit    either
 3591     1:59.70    Flee from male    either
 4045     2:14.83    chase male        either
 9050     5:01.67    chase male        either
13110     7:17.00    Pot entry         either
13371     7:25.70    Chase female      either
13373     7:25.77    Pot entry exit    either
19771    10:59.03    Pot entry         either
19820    11:00.67    chase male        either
22987    12:46.23    Yawn              either
24497    13:36.57    Pot entry exit    either
24870    13:49.00    Chase female      either
25006    13:53.53    Pot entry         either
25511    14:10.37    Pot entry exit    either
25535    14:11.17    Chase female      either
31173    17:19.10    Pot entry         either
31213    17:20.43    chase male        either
31277    17:22.57    Chase female      either
31277    17:22.57    Pot entry exit    either
31612    17:33.73    Chase female      either
31672    17:35.73    Pot entry         either
32378    17:59.27    Pot entry exit    either
32581    18:06.03    Chase female      either
32987    18:19.57    Pot entry         either
33068    18:22.27    Chase female      either
33127    18:24.23    Yawn              either
34010    18:53.67    Pot entry exit    either
34743    19:18.10    Pot entry         either
35157    19:31.90    Pot entry exit    either
36588    20:19.60    Pot entry         either
37409    20:46.97    Pot entry exit    either
37460    20:48.67    Pot entry         either
37926    21:04.20    Pot entry exit    either
38172    21:12.40    Pot entry         either
38501    21:23.37    Pot entry exit    either
45492    25:16.40    Pot entry         either
45898    25:29.93    Pot entry exit    either
46500    25:50.00    Pot entry         either
46545    25:51.50    Yawn              either
46777    25:59.23    Pot entry exit    either
47303    26:16.77    Pot entry         either
47477    26:22.57    Pot entry exit    either
47528    26:24.27    Chase female      either
47721    26:30.70    chase male        either
48277    26:49.23    Pot entry         either
48429    26:54.30    Pot entry exit    either
49184    27:19.47    chase male        either
50652    28:08.40    Pot entry         either
50969    28:18.97    Pot entry exit    either
52059    28:55.30    Pot entry         either
52700    29:16.67    Yawn              either
52908    29:23.60    Yawn              either
53050    29:28.33    Pot entry exit    either
53140    29:31.33    Pot entry         either
53876    29:55.87    Pot entry exit    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
