scorevideo LOG
File:  log13.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   13 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  155      0:05.17     T
  177      0:05.90     F
  677      0:22.57     F
 4567      2:32.23     s
 4586      2:32.87     s
 6110      3:23.67     C
 6633      3:41.10     c
 7190      3:59.67     c
 8067      4:28.90     T
 8256      4:35.20     C
 8394      4:39.80     C
10653      5:55.10     c
13487      7:29.57     C
15165      8:25.50     C
15226      8:27.53     e
15315      8:30.50     x
15328      8:30.93     C
17262      9:35.40     e
17402      9:40.07     x
17520      9:44.00     c
20968     11:38.93     e
21216     11:47.20     x
24896     13:49.87     C
25226     14:00.87     C
25755     14:18.50     y
26241     14:34.70     e
26316     14:37.20     x
26762     14:52.07     c
26796     14:53.20     c
33642     18:41.40     c
33642     18:41.40     s
33673     18:42.43     c
34096     18:56.53     e
34377     19:05.90     x
37193     20:39.77     C
39327     21:50.90     C
42508     23:36.93     C
49236     27:21.20     c
49236     27:21.20     s
51831     28:47.70     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  155     0:05.17    Victim of female biting    either
  177     0:05.90    Flee from female           either
  677     0:22.57    Flee from female           either
 4567     2:32.23    Bite male                  either
 4586     2:32.87    Bite male                  either
 6110     3:23.67    Chase female               either
 6633     3:41.10    chase male                 either
 7190     3:59.67    chase male                 either
 8067     4:28.90    Victim of female biting    either
 8256     4:35.20    Chase female               either
 8394     4:39.80    Chase female               either
10653     5:55.10    chase male                 either
13487     7:29.57    Chase female               either
15165     8:25.50    Chase female               either
15226     8:27.53    Pot entry                  either
15315     8:30.50    Pot entry exit             either
15328     8:30.93    Chase female               either
17262     9:35.40    Pot entry                  either
17402     9:40.07    Pot entry exit             either
17520     9:44.00    chase male                 either
20968    11:38.93    Pot entry                  either
21216    11:47.20    Pot entry exit             either
24896    13:49.87    Chase female               either
25226    14:00.87    Chase female               either
25755    14:18.50    Yawn                       either
26241    14:34.70    Pot entry                  either
26316    14:37.20    Pot entry exit             either
26762    14:52.07    chase male                 either
26796    14:53.20    chase male                 either
33642    18:41.40    chase male                 either
33642    18:41.40    Bite male                  either
33673    18:42.43    chase male                 either
34096    18:56.53    Pot entry                  either
34377    19:05.90    Pot entry exit             either
37193    20:39.77    Chase female               either
39327    21:50.90    Chase female               either
42508    23:36.93    Chase female               either
49236    27:21.20    chase male                 either
49236    27:21.20    Bite male                  either
51831    28:47.70    Chase female               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
