scorevideo LOG
File:  log68_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   68 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1792      0:59.73     s
 1863      1:02.10     h
 2528      1:24.27     f
 2538      1:24.60     F
 2629      1:27.63     c
 4322      2:24.07     c
 4338      2:24.60     s
 4451      2:28.37     c
 5003      2:46.77     F
 5216      2:53.87     p
 7388      4:06.27     C
 7640      4:14.67     F
 8390      4:39.67     n
 8872      4:55.73     n
 8900      4:56.67     s
 8980      4:59.33     e
 9086      5:02.87     C
 9087      5:02.90     x
 9461      5:15.37     n
10489      5:49.63     n
10640      5:54.67     S
11126      6:10.87     C
12002      6:40.07     f
18640     10:21.33     f
18805     10:26.83     f
18892     10:29.73     f
19216     10:40.53     t
19220     10:40.67     f
24338     13:31.27     f
25727     14:17.57     f
31284     17:22.80     s
31663     17:35.43     F
32015     17:47.17     f
32846     18:14.87     f
32910     18:17.00     t
32914     18:17.13     f
32919     18:17.30     f
36207     20:06.90     f
38334     21:17.80     f
38521     21:24.03     f
38525     21:24.17     t
38558     21:25.27     f
38561     21:25.37     t
38641     21:28.03     t
38663     21:28.77     f
40436     22:27.87     t
40440     22:28.00     f
41839     23:14.63     t
41869     23:15.63     f
45253     25:08.43     e
45725     25:24.17     x
46173     25:39.10     e
46815     26:00.50     x
51886     28:49.53     F
52346     29:04.87     F
52397     29:06.57     F
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1792     0:59.73    Bite male                either
 1863     1:02.10    Bad quiver at male       either
 2528     1:24.27    Flee from male           either
 2538     1:24.60    Flee from female         either
 2629     1:27.63    chase male               either
 4322     2:24.07    chase male               either
 4338     2:24.60    Bite male                either
 4451     2:28.37    chase male               either
 5003     2:46.77    Flee from female         either
 5216     2:53.87    Dig                      either
 7388     4:06.27    Chase female             either
 7640     4:14.67    Flee from female         either
 8390     4:39.67    Chase ambiguous          either
 8872     4:55.73    Chase ambiguous          either
 8900     4:56.67    Bite male                either
 8980     4:59.33    Pot entry                either
 9086     5:02.87    Chase female             either
 9087     5:02.90    Pot entry exit           either
 9461     5:15.37    Chase ambiguous          either
10489     5:49.63    Chase ambiguous          either
10640     5:54.67    Bite female              either
11126     6:10.87    Chase female             either
12002     6:40.07    Flee from male           either
18640    10:21.33    Flee from male           either
18805    10:26.83    Flee from male           either
18892    10:29.73    Flee from male           either
19216    10:40.53    Victim of male biting    either
19220    10:40.67    Flee from male           either
24338    13:31.27    Flee from male           either
25727    14:17.57    Flee from male           either
31284    17:22.80    Bite male                either
31663    17:35.43    Flee from female         either
32015    17:47.17    Flee from male           either
32846    18:14.87    Flee from male           either
32910    18:17.00    Victim of male biting    either
32914    18:17.13    Flee from male           either
32919    18:17.30    Flee from male           either
36207    20:06.90    Flee from male           either
38334    21:17.80    Flee from male           either
38521    21:24.03    Flee from male           either
38525    21:24.17    Victim of male biting    either
38558    21:25.27    Flee from male           either
38561    21:25.37    Victim of male biting    either
38641    21:28.03    Victim of male biting    either
38663    21:28.77    Flee from male           either
40436    22:27.87    Victim of male biting    either
40440    22:28.00    Flee from male           either
41839    23:14.63    Victim of male biting    either
41869    23:15.63    Flee from male           either
45253    25:08.43    Pot entry                either
45725    25:24.17    Pot entry exit           either
46173    25:39.10    Pot entry                either
46815    26:00.50    Pot entry exit           either
51886    28:49.53    Flee from female         either
52346    29:04.87    Flee from female         either
52397    29:06.57    Flee from female         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 5491     3:03.03    weird abrupt circular swim by FM
 9028     5:00.93    FM twice swam in a direction where fish were but not technically a chase
12769     7:05.63    fish dart
17631     9:47.70    fish huddled in back of tank. is someone in room
24506    13:36.87    all fish dart
25156    13:58.53    all fish dart again
38360    21:18.67    FM is very skiddish. flees at slightest movement from nearby fish
39610    22:00.33    dart
53947    29:58.23    video end
------------------------------------------
