scorevideo LOG
File:  log28_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   28 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  114      0:03.80     t
  123      0:04.10     f
  182      0:06.07     f
  923      0:30.77     t
  938      0:31.27     f
  963      0:32.10     f
 2722      1:30.73     t
 2740      1:31.33     f
 2787      1:32.90     f
 3094      1:43.13     f
 9069      5:02.30     f
 9425      5:14.17     t
 9427      5:14.23     f
 9456      5:15.20     f
 9465      5:15.50     t
 9487      5:16.23     f
 9560      5:18.67     f
 9567      5:18.90     t
 9585      5:19.50     f
 9662      5:22.07     t
 9721      5:24.03     f
 9756      5:25.20     f
 9812      5:27.07     f
10198      5:39.93     t
10228      5:40.93     f
13416      7:27.20     C
13809      7:40.30     f
14291      7:56.37     t
14302      7:56.73     f
14338      7:57.93     t
14360      7:58.67     f
15365      8:32.17     f
16130      8:57.67     f
16285      9:02.83     f
16317      9:03.90     f
16429      9:07.63     f
19712     10:57.07     t
19747     10:58.23     f
20527     11:24.23     t
20541     11:24.70     f
20729     11:30.97     t
20754     11:31.80     f
22377     12:25.90     t
22393     12:26.43     f
24003     13:20.10     f
24228     13:27.60     t
25425     14:07.50     t
29556     16:25.20     t
29608     16:26.93     f
29787     16:32.90     t
29796     16:33.20     f
33056     18:21.87     f
33129     18:24.30     t
33148     18:24.93     f
33819     18:47.30     f
34389     19:06.30     C
34735     19:17.83     f
34812     19:20.40     f
35766     19:52.20     f
35809     19:53.63     f
36459     20:15.30     f
36494     20:16.47     f
37875     21:02.50     S
38159     21:11.97     f
42063     23:22.10     S
42403     23:33.43     F
43892     24:23.07     S
46811     26:00.37     t
46815     26:00.50     f
47419     26:20.63     f
48797     27:06.57     S
50151     27:51.70     F
50309     27:56.97     F
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  114     0:03.80    Victim of male biting    either
  123     0:04.10    Flee from male           either
  182     0:06.07    Flee from male           either
  923     0:30.77    Victim of male biting    either
  938     0:31.27    Flee from male           either
  963     0:32.10    Flee from male           either
 2722     1:30.73    Victim of male biting    either
 2740     1:31.33    Flee from male           either
 2787     1:32.90    Flee from male           either
 3094     1:43.13    Flee from male           either
 9069     5:02.30    Flee from male           either
 9425     5:14.17    Victim of male biting    either
 9427     5:14.23    Flee from male           either
 9456     5:15.20    Flee from male           either
 9465     5:15.50    Victim of male biting    either
 9487     5:16.23    Flee from male           either
 9560     5:18.67    Flee from male           either
 9567     5:18.90    Victim of male biting    either
 9585     5:19.50    Flee from male           either
 9662     5:22.07    Victim of male biting    either
 9721     5:24.03    Flee from male           either
 9756     5:25.20    Flee from male           either
 9812     5:27.07    Flee from male           either
10198     5:39.93    Victim of male biting    either
10228     5:40.93    Flee from male           either
13416     7:27.20    Chase female             either
13809     7:40.30    Flee from male           either
14291     7:56.37    Victim of male biting    either
14302     7:56.73    Flee from male           either
14338     7:57.93    Victim of male biting    either
14360     7:58.67    Flee from male           either
15365     8:32.17    Flee from male           either
16130     8:57.67    Flee from male           either
16285     9:02.83    Flee from male           either
16317     9:03.90    Flee from male           either
16429     9:07.63    Flee from male           either
19712    10:57.07    Victim of male biting    either
19747    10:58.23    Flee from male           either
20527    11:24.23    Victim of male biting    either
20541    11:24.70    Flee from male           either
20729    11:30.97    Victim of male biting    either
20754    11:31.80    Flee from male           either
22377    12:25.90    Victim of male biting    either
22393    12:26.43    Flee from male           either
24003    13:20.10    Flee from male           either
24228    13:27.60    Victim of male biting    either
25425    14:07.50    Victim of male biting    either
29556    16:25.20    Victim of male biting    either
29608    16:26.93    Flee from male           either
29787    16:32.90    Victim of male biting    either
29796    16:33.20    Flee from male           either
33056    18:21.87    Flee from male           either
33129    18:24.30    Victim of male biting    either
33148    18:24.93    Flee from male           either
33819    18:47.30    Flee from male           either
34389    19:06.30    Chase female             either
34735    19:17.83    Flee from male           either
34812    19:20.40    Flee from male           either
35766    19:52.20    Flee from male           either
35809    19:53.63    Flee from male           either
36459    20:15.30    Flee from male           either
36494    20:16.47    Flee from male           either
37875    21:02.50    Bite female              either
38159    21:11.97    Flee from male           either
42063    23:22.10    Bite female              either
42403    23:33.43    Flee from female         either
43892    24:23.07    Bite female              either
46811    26:00.37    Victim of male biting    either
46815    26:00.50    Flee from male           either
47419    26:20.63    Flee from male           either
48797    27:06.57    Bite female              either
50151    27:51.70    Flee from female         either
50309    27:56.97    Flee from female         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
    3     0:00.10    SM leads FM
 2087     1:09.57    pot is empty
 3698     2:03.27    FM swimming up and down in back of tank
25723    14:17.43    bite FM happening as FM hdies in upper right corner
53947    29:58.23    video end
------------------------------------------
