scorevideo LOG
File:  log7_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   7 1-53929
Play duration (min):  29.961
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 5363      2:58.77     t
 5390      2:59.67     d
 5457      3:01.90     s
 5469      3:02.30     d
 5506      3:03.53     d
 5559      3:05.30     s
 5606      3:06.87     s
 5670      3:09.00     c
 5719      3:10.63     c
 5780      3:12.67     c
 6065      3:22.17     s
 6082      3:22.73     d
 6146      3:24.87     c
 8278      4:35.93     S
 8424      4:40.80     d
28726     15:57.53     s
28789     15:59.63     d
34594     19:13.13     t
34603     19:13.43     f
35518     19:43.93     d
35630     19:47.67     s
35736     19:51.20     c
39862     22:08.73     t
39873     22:09.10     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 5363     2:58.77    Victim of male biting      either
 5390     2:59.67    Lateral display at male    either
 5457     3:01.90    Bite male                  either
 5469     3:02.30    Lateral display at male    either
 5506     3:03.53    Lateral display at male    either
 5559     3:05.30    Bite male                  either
 5606     3:06.87    Bite male                  either
 5670     3:09.00    chase male                 either
 5719     3:10.63    chase male                 either
 5780     3:12.67    chase male                 either
 6065     3:22.17    Bite male                  either
 6082     3:22.73    Lateral display at male    either
 6146     3:24.87    chase male                 either
 8278     4:35.93    Bite female                either
 8424     4:40.80    Lateral display at male    either
28726    15:57.53    Bite male                  either
28789    15:59.63    Lateral display at male    either
34594    19:13.13    Victim of male biting      either
34603    19:13.43    Flee from male             either
35518    19:43.93    Lateral display at male    either
35630    19:47.67    Bite male                  either
35736    19:51.20    chase male                 either
39862    22:08.73    Victim of male biting      either
39873    22:09.10    Flee from male             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53929    29:57.63    video end
------------------------------------------
