scorevideo LOG
File:  log2_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   2 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 6772      3:45.73     c
 9311      5:10.37     c
10114      5:37.13     C
13378      7:25.93     e
13624      7:34.13     x
13758      7:38.60     t
14147      7:51.57     t
14187      7:52.90     c
15712      8:43.73     F
21054     11:41.80     C
30696     17:03.20     t
30764     17:05.47     d
30936     17:11.20     s
30946     17:11.53     d
30995     17:13.17     d
31021     17:14.03     s
31051     17:15.03     s
31111     17:17.03     s
31157     17:18.57     c
31529     17:30.97     d
31710     17:37.00     d
31721     17:37.37     s
31748     17:38.27     c
32227     17:54.23     S
32299     17:56.63     e
32421     18:00.70     x
33090     18:23.00     s
33151     18:25.03     S
33179     18:25.97     e
33244     18:28.13     S
33259     18:28.63     x
33277     18:29.23     s
33658     18:41.93     e
34347     19:04.90     x
34598     19:13.27     s
34977     19:25.90     d
35098     19:29.93     S
36602     20:20.07     d
36634     20:21.13     s
36669     20:22.30     S
36767     20:25.57     s
36820     20:27.33     S
37005     20:33.50     S
37136     20:37.87     e
37520     20:50.67     x
38951     21:38.37     e
38967     21:38.90     q
38994     21:39.80     x
39062     21:42.07     c
39120     21:44.00     c
39202     21:46.73     C
39708     22:03.60     c
40059     22:15.30     C
40254     22:21.80     Q
41173     22:52.43     e
41448     23:01.60     x
42466     23:35.53     t
42658     23:41.93     d
42736     23:44.53     d
43388     24:06.27     c
43499     24:09.97     c
43523     24:10.77     d
43630     24:14.33     c
43847     24:21.57     c
43944     24:24.80     c
44858     24:55.27     C
44892     24:56.40     c
45426     25:14.20     s
45474     25:15.80     d
45629     25:20.97     d
45802     25:26.73     d
45809     25:26.97     f
45813     25:27.10     s
45851     25:28.37     d
45855     25:28.50     f
45871     25:29.03     s
45872     25:29.07     s
45880     25:29.33     f
45883     25:29.43     f
45886     25:29.53     s
45891     25:29.70     s
45896     25:29.87     f
45898     25:29.93     f
45902     25:30.07     s
45913     25:30.43     f
45918     25:30.60     s
45976     25:32.53     d
45996     25:33.20     f
46003     25:33.43     s
46034     25:34.47     f
46071     25:35.70     c
46715     25:57.17     c
46800     26:00.00     c
48357     26:51.90     e
48509     26:56.97     x
48965     27:12.17     c
49278     27:22.60     S
49409     27:26.97     S
49537     27:31.23     c
49893     27:43.10     c
50121     27:50.70     C
50217     27:53.90     C
50325     27:57.50     S
50662     28:08.73     S
50703     28:10.10     S
51137     28:24.57     S
51348     28:31.60     S
51415     28:33.83     s
51630     28:41.00     C
52202     29:00.07     S
52753     29:18.43     e
53039     29:27.97     x
53097     29:29.90     c
53243     29:34.77     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 6772     3:45.73    chase male                 either
 9311     5:10.37    chase male                 either
10114     5:37.13    Chase female               either
13378     7:25.93    Pot entry                  either
13624     7:34.13    Pot entry exit             either
13758     7:38.60    Victim of male biting      either
14147     7:51.57    Victim of male biting      either
14187     7:52.90    chase male                 either
15712     8:43.73    Flee from female           either
21054    11:41.80    Chase female               either
30696    17:03.20    Victim of male biting      either
30764    17:05.47    Lateral display at male    either
30936    17:11.20    Bite male                  either
30946    17:11.53    Lateral display at male    either
30995    17:13.17    Lateral display at male    either
31021    17:14.03    Bite male                  either
31051    17:15.03    Bite male                  either
31111    17:17.03    Bite male                  either
31157    17:18.57    chase male                 either
31529    17:30.97    Lateral display at male    either
31710    17:37.00    Lateral display at male    either
31721    17:37.37    Bite male                  either
31748    17:38.27    chase male                 either
32227    17:54.23    Bite female                either
32299    17:56.63    Pot entry                  either
32421    18:00.70    Pot entry exit             either
33090    18:23.00    Bite male                  either
33151    18:25.03    Bite female                either
33179    18:25.97    Pot entry                  either
33244    18:28.13    Bite female                either
33259    18:28.63    Pot entry exit             either
33277    18:29.23    Bite male                  either
33658    18:41.93    Pot entry                  either
34347    19:04.90    Pot entry exit             either
34598    19:13.27    Bite male                  either
34977    19:25.90    Lateral display at male    either
35098    19:29.93    Bite female                either
36602    20:20.07    Lateral display at male    either
36634    20:21.13    Bite male                  either
36669    20:22.30    Bite female                either
36767    20:25.57    Bite male                  either
36820    20:27.33    Bite female                either
37005    20:33.50    Bite female                either
37136    20:37.87    Pot entry                  either
37520    20:50.67    Pot entry exit             either
38951    21:38.37    Pot entry                  either
38967    21:38.90    Quiver at male             either
38994    21:39.80    Pot entry exit             either
39062    21:42.07    chase male                 either
39120    21:44.00    chase male                 either
39202    21:46.73    Chase female               either
39708    22:03.60    chase male                 either
40059    22:15.30    Chase female               either
40254    22:21.80    Quiver at female           either
41173    22:52.43    Pot entry                  either
41448    23:01.60    Pot entry exit             either
42466    23:35.53    Victim of male biting      either
42658    23:41.93    Lateral display at male    either
42736    23:44.53    Lateral display at male    either
43388    24:06.27    chase male                 either
43499    24:09.97    chase male                 either
43523    24:10.77    Lateral display at male    either
43630    24:14.33    chase male                 either
43847    24:21.57    chase male                 either
43944    24:24.80    chase male                 either
44858    24:55.27    Chase female               either
44892    24:56.40    chase male                 either
45426    25:14.20    Bite male                  either
45474    25:15.80    Lateral display at male    either
45629    25:20.97    Lateral display at male    either
45802    25:26.73    Lateral display at male    either
45809    25:26.97    Flee from male             either
45813    25:27.10    Bite male                  either
45851    25:28.37    Lateral display at male    either
45855    25:28.50    Flee from male             either
45871    25:29.03    Bite male                  either
45872    25:29.07    Bite male                  either
45880    25:29.33    Flee from male             either
45883    25:29.43    Flee from male             either
45886    25:29.53    Bite male                  either
45891    25:29.70    Bite male                  either
45896    25:29.87    Flee from male             either
45898    25:29.93    Flee from male             either
45902    25:30.07    Bite male                  either
45913    25:30.43    Flee from male             either
45918    25:30.60    Bite male                  either
45976    25:32.53    Lateral display at male    either
45996    25:33.20    Flee from male             either
46003    25:33.43    Bite male                  either
46034    25:34.47    Flee from male             either
46071    25:35.70    chase male                 either
46715    25:57.17    chase male                 either
46800    26:00.00    chase male                 either
48357    26:51.90    Pot entry                  either
48509    26:56.97    Pot entry exit             either
48965    27:12.17    chase male                 either
49278    27:22.60    Bite female                either
49409    27:26.97    Bite female                either
49537    27:31.23    chase male                 either
49893    27:43.10    chase male                 either
50121    27:50.70    Chase female               either
50217    27:53.90    Chase female               either
50325    27:57.50    Bite female                either
50662    28:08.73    Bite female                either
50703    28:10.10    Bite female                either
51137    28:24.57    Bite female                either
51348    28:31.60    Bite female                either
51415    28:33.83    Bite male                  either
51630    28:41.00    Chase female               either
52202    29:00.07    Bite female                either
52753    29:18.43    Pot entry                  either
53039    29:27.97    Pot entry exit             either
53097    29:29.90    chase male                 either
53243    29:34.77    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
46526    25:50.87    carouseling
53947    29:58.23    video end
------------------------------------------
