scorevideo LOG
File:  log34.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   34 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  422      0:14.07     t
  422      0:14.07     f
  796      0:26.53     T
  796      0:26.53     F
 7200      4:00.00     t
 7215      4:00.50     f
19193     10:39.77     f
20485     11:22.83     t
20485     11:22.83     f
21325     11:50.83     t
21325     11:50.83     f
24603     13:40.10     c
28193     15:39.77     f
28787     15:59.57     e
35421     19:40.70     x
35435     19:41.17     Q
35506     19:43.53     Q
37880     21:02.67     e
38523     21:24.10     x
38784     21:32.80     y
39132     21:44.40     c
39189     21:46.30     c
39232     21:47.73     C
39262     21:48.73     e
39509     21:56.97     x
40898     22:43.27     C
40925     22:44.17     c
41172     22:52.40     e
41296     22:56.53     x
41455     23:01.83     C
44205     24:33.50     c
44311     24:37.03     C
44419     24:40.63     p
46445     25:48.17     y
46816     26:00.53     C
48346     26:51.53     c
48921     27:10.70     c
50153     27:51.77     e
50405     28:00.17     x
50490     28:03.00     d
50555     28:05.17     t
50581     28:06.03     f
50592     28:06.40     c
50628     28:07.60     c
50628     28:07.60     s
50695     28:09.83     d
50699     28:09.97     t
50730     28:11.00     c
50730     28:11.00     s
50759     28:11.97     d
50786     28:12.87     c
50786     28:12.87     s
50802     28:13.40     d
50831     28:14.37     c
50831     28:14.37     s
50848     28:14.93     c
50848     28:14.93     s
50857     28:15.23     t
50857     28:15.23     f
50939     28:17.97     c
50939     28:17.97     s
50986     28:19.53     t
50986     28:19.53     f
50986     28:19.53     d
51601     28:40.03     t
51628     28:40.93     d
51740     28:44.67     c
51765     28:45.50     f
51776     28:45.87     c
51804     28:46.80     d
51829     28:47.63     c
51829     28:47.63     s
51885     28:49.50     c
51952     28:51.73     c
51981     28:52.70     c
52144     28:58.13     c
52216     29:00.53     c
52260     29:02.00     c
52310     29:03.67     c
52346     29:04.87     c
52346     29:04.87     s
53413     29:40.43     c
53413     29:40.43     s
53447     29:41.57     c
53522     29:44.07     c
53585     29:46.17     c
53672     29:49.07     c
53727     29:50.90     t
53727     29:50.90     f
53743     29:51.43     c
53792     29:53.07     c
53816     29:53.87     t
53824     29:54.13     d
53847     29:54.90     c
53847     29:54.90     f
53908     29:56.93     c
53908     29:56.93     s
53933     29:57.77     c
53979     29:59.30     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  422     0:14.07    Victim of male biting      either
  422     0:14.07    Flee from male             either
  796     0:26.53    Victim of female biting    either
  796     0:26.53    Flee from female           either
 7200     4:00.00    Victim of male biting      either
 7215     4:00.50    Flee from male             either
19193    10:39.77    Flee from male             either
20485    11:22.83    Victim of male biting      either
20485    11:22.83    Flee from male             either
21325    11:50.83    Victim of male biting      either
21325    11:50.83    Flee from male             either
24603    13:40.10    chase male                 either
28193    15:39.77    Flee from male             either
28787    15:59.57    Pot entry                  either
35421    19:40.70    Pot entry exit             either
35435    19:41.17    Quiver at female           either
35506    19:43.53    Quiver at female           either
37880    21:02.67    Pot entry                  either
38523    21:24.10    Pot entry exit             either
38784    21:32.80    Yawn                       either
39132    21:44.40    chase male                 either
39189    21:46.30    chase male                 either
39232    21:47.73    Chase female               either
39262    21:48.73    Pot entry                  either
39509    21:56.97    Pot entry exit             either
40898    22:43.27    Chase female               either
40925    22:44.17    chase male                 either
41172    22:52.40    Pot entry                  either
41296    22:56.53    Pot entry exit             either
41455    23:01.83    Chase female               either
44205    24:33.50    chase male                 either
44311    24:37.03    Chase female               either
44419    24:40.63    Dig                        either
46445    25:48.17    Yawn                       either
46816    26:00.53    Chase female               either
48346    26:51.53    chase male                 either
48921    27:10.70    chase male                 either
50153    27:51.77    Pot entry                  either
50405    28:00.17    Pot entry exit             either
50490    28:03.00    Lateral display at male    either
50555    28:05.17    Victim of male biting      either
50581    28:06.03    Flee from male             either
50592    28:06.40    chase male                 either
50628    28:07.60    chase male                 either
50628    28:07.60    Bite male                  either
50695    28:09.83    Lateral display at male    either
50699    28:09.97    Victim of male biting      either
50730    28:11.00    chase male                 either
50730    28:11.00    Bite male                  either
50759    28:11.97    Lateral display at male    either
50786    28:12.87    chase male                 either
50786    28:12.87    Bite male                  either
50802    28:13.40    Lateral display at male    either
50831    28:14.37    chase male                 either
50831    28:14.37    Bite male                  either
50848    28:14.93    chase male                 either
50848    28:14.93    Bite male                  either
50857    28:15.23    Victim of male biting      either
50857    28:15.23    Flee from male             either
50939    28:17.97    chase male                 either
50939    28:17.97    Bite male                  either
50986    28:19.53    Victim of male biting      either
50986    28:19.53    Flee from male             either
50986    28:19.53    Lateral display at male    either
51601    28:40.03    Victim of male biting      either
51628    28:40.93    Lateral display at male    either
51740    28:44.67    chase male                 either
51765    28:45.50    Flee from male             either
51776    28:45.87    chase male                 either
51804    28:46.80    Lateral display at male    either
51829    28:47.63    chase male                 either
51829    28:47.63    Bite male                  either
51885    28:49.50    chase male                 either
51952    28:51.73    chase male                 either
51981    28:52.70    chase male                 either
52144    28:58.13    chase male                 either
52216    29:00.53    chase male                 either
52260    29:02.00    chase male                 either
52310    29:03.67    chase male                 either
52346    29:04.87    chase male                 either
52346    29:04.87    Bite male                  either
53413    29:40.43    chase male                 either
53413    29:40.43    Bite male                  either
53447    29:41.57    chase male                 either
53522    29:44.07    chase male                 either
53585    29:46.17    chase male                 either
53672    29:49.07    chase male                 either
53727    29:50.90    Victim of male biting      either
53727    29:50.90    Flee from male             either
53743    29:51.43    chase male                 either
53792    29:53.07    chase male                 either
53816    29:53.87    Victim of male biting      either
53824    29:54.13    Lateral display at male    either
53847    29:54.90    chase male                 either
53847    29:54.90    Flee from male             either
53908    29:56.93    chase male                 either
53908    29:56.93    Bite male                  either
53933    29:57.77    chase male                 either
53979    29:59.30    chase male                 either
------------------------------------------

NOTES
------------------------------------------
20:21.00 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
