scorevideo LOG
File:  log11.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   11 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   25      0:00.83     f
   77      0:02.57     f
  139      0:04.63     f
  278      0:09.27     f
 5312      2:57.07     C
 7932      4:24.40     t
 7932      4:24.40     f
 7967      4:25.57     t
 7979      4:25.97     f
 8017      4:27.23     f
 8303      4:36.77     T
 8370      4:39.00     T
 8378      4:39.27     F
 8641      4:48.03     t
 8667      4:48.90     f
21133     11:44.43     e
21226     11:47.53     x
21308     11:50.27     t
21353     11:51.77     f
23279     12:55.97     t
23309     12:56.97     f
23360     12:58.67     f
23555     13:05.17     f
23589     13:06.30     f
23636     13:07.87     f
24020     13:20.67     f
24082     13:22.73     f
24412     13:33.73     f
25015     13:53.83     t
25021     13:54.03     f
25394     14:06.47     t
25420     14:07.33     f
25464     14:08.80     t
25464     14:08.80     f
25500     14:10.00     f
26872     14:55.73     t
26878     14:55.93     f
26897     14:56.57     f
26930     14:57.67     f
26950     14:58.33     f
27282     15:09.40     f
27328     15:10.93     f
27371     15:12.37     f
27398     15:13.27     t
28379     15:45.97     t
29150     16:11.67     f
29340     16:18.00     f
29412     16:20.40     f
30600     17:00.00     t
30628     17:00.93     t
30647     17:01.57     f
30681     17:02.70     t
30698     17:03.27     f
30880     17:09.33     f
30915     17:10.50     t
30955     17:11.83     t
31020     17:14.00     t
31040     17:14.67     f
31050     17:15.00     t
31063     17:15.43     f
31096     17:16.53     f
31137     17:17.90     f
32469     18:02.30     t
32469     18:02.30     f
33208     18:26.93     f
33274     18:29.13     f
33889     18:49.63     t
33908     18:50.27     f
36064     20:02.13     T
38689     21:29.63     f
38718     21:30.60     f
39053     21:41.77     t
39053     21:41.77     f
41351     22:58.37     f
45169     25:05.63     f
45246     25:08.20     f
48795     27:06.50     T
50760     28:12.00     t
50779     28:12.63     f
50779     28:12.63     t
50800     28:13.33     f
52866     29:22.20     T
53252     29:35.07     S
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   25     0:00.83    Flee from male             either
   77     0:02.57    Flee from male             either
  139     0:04.63    Flee from male             either
  278     0:09.27    Flee from male             either
 5312     2:57.07    Chase female               either
 7932     4:24.40    Victim of male biting      either
 7932     4:24.40    Flee from male             either
 7967     4:25.57    Victim of male biting      either
 7979     4:25.97    Flee from male             either
 8017     4:27.23    Flee from male             either
 8303     4:36.77    Victim of female biting    either
 8370     4:39.00    Victim of female biting    either
 8378     4:39.27    Flee from female           either
 8641     4:48.03    Victim of male biting      either
 8667     4:48.90    Flee from male             either
21133    11:44.43    Pot entry                  either
21226    11:47.53    Pot entry exit             either
21308    11:50.27    Victim of male biting      either
21353    11:51.77    Flee from male             either
23279    12:55.97    Victim of male biting      either
23309    12:56.97    Flee from male             either
23360    12:58.67    Flee from male             either
23555    13:05.17    Flee from male             either
23589    13:06.30    Flee from male             either
23636    13:07.87    Flee from male             either
24020    13:20.67    Flee from male             either
24082    13:22.73    Flee from male             either
24412    13:33.73    Flee from male             either
25015    13:53.83    Victim of male biting      either
25021    13:54.03    Flee from male             either
25394    14:06.47    Victim of male biting      either
25420    14:07.33    Flee from male             either
25464    14:08.80    Victim of male biting      either
25464    14:08.80    Flee from male             either
25500    14:10.00    Flee from male             either
26872    14:55.73    Victim of male biting      either
26878    14:55.93    Flee from male             either
26897    14:56.57    Flee from male             either
26930    14:57.67    Flee from male             either
26950    14:58.33    Flee from male             either
27282    15:09.40    Flee from male             either
27328    15:10.93    Flee from male             either
27371    15:12.37    Flee from male             either
27398    15:13.27    Victim of male biting      either
28379    15:45.97    Victim of male biting      either
29150    16:11.67    Flee from male             either
29340    16:18.00    Flee from male             either
29412    16:20.40    Flee from male             either
30600    17:00.00    Victim of male biting      either
30628    17:00.93    Victim of male biting      either
30647    17:01.57    Flee from male             either
30681    17:02.70    Victim of male biting      either
30698    17:03.27    Flee from male             either
30880    17:09.33    Flee from male             either
30915    17:10.50    Victim of male biting      either
30955    17:11.83    Victim of male biting      either
31020    17:14.00    Victim of male biting      either
31040    17:14.67    Flee from male             either
31050    17:15.00    Victim of male biting      either
31063    17:15.43    Flee from male             either
31096    17:16.53    Flee from male             either
31137    17:17.90    Flee from male             either
32469    18:02.30    Victim of male biting      either
32469    18:02.30    Flee from male             either
33208    18:26.93    Flee from male             either
33274    18:29.13    Flee from male             either
33889    18:49.63    Victim of male biting      either
33908    18:50.27    Flee from male             either
36064    20:02.13    Victim of female biting    either
38689    21:29.63    Flee from male             either
38718    21:30.60    Flee from male             either
39053    21:41.77    Victim of male biting      either
39053    21:41.77    Flee from male             either
41351    22:58.37    Flee from male             either
45169    25:05.63    Flee from male             either
45246    25:08.20    Flee from male             either
48795    27:06.50    Victim of female biting    either
50760    28:12.00    Victim of male biting      either
50779    28:12.63    Flee from male             either
50779    28:12.63    Victim of male biting      either
50800    28:13.33    Flee from male             either
52866    29:22.20    Victim of female biting    either
53252    29:35.07    Bite female                either
------------------------------------------

NOTES
------------------------------------------
10:19.63 All fish dart
12:02.00 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
