scorevideo LOG
File:  log46.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   46 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   66      0:02.20     t
   66      0:02.20     f
  104      0:03.47     t
  104      0:03.47     f
 7029      3:54.30     t
 7029      3:54.30     f
 9056      5:01.87     t
 9056      5:01.87     f
 9192      5:06.40     C
 9551      5:18.37     T
 9551      5:18.37     F
23599     13:06.63     C
23599     13:06.63     S
29257     16:15.23     t
30991     17:13.03     F
47593     26:26.43     C
50501     28:03.37     F
51627     28:40.90     F
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   66     0:02.20    Victim of male biting      either
   66     0:02.20    Flee from male             either
  104     0:03.47    Victim of male biting      either
  104     0:03.47    Flee from male             either
 7029     3:54.30    Victim of male biting      either
 7029     3:54.30    Flee from male             either
 9056     5:01.87    Victim of male biting      either
 9056     5:01.87    Flee from male             either
 9192     5:06.40    Chase female               either
 9551     5:18.37    Victim of female biting    either
 9551     5:18.37    Flee from female           either
23599    13:06.63    Chase female               either
23599    13:06.63    Bite female                either
29257    16:15.23    Victim of male biting      either
30991    17:13.03    Flee from female           either
47593    26:26.43    Chase female               either
50501    28:03.37    Flee from female           either
51627    28:40.90    Flee from female           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
