scorevideo LOG
File:  log2.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   2 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  240      0:08.00     t
  262      0:08.73     f
  459      0:15.30     f
  480      0:16.00     t
  499      0:16.63     t
 1031      0:34.37     f
 2003      1:06.77     f
 2255      1:15.17     f
 2318      1:17.27     f
 2345      1:18.17     f
 2813      1:33.77     C
 3168      1:45.60     y
 3168      1:45.60     f
 3476      1:55.87     f
 3496      1:56.53     f
 3633      2:01.10     t
 3739      2:04.63     C
 4084      2:16.13     f
 4107      2:16.90     f
 4188      2:19.60     t
 4228      2:20.93     t
 4931      2:44.37     f
 5460      3:02.00     f
 5552      3:05.07     f
 5666      3:08.87     f
 5695      3:09.83     f
 5760      3:12.00     f
 5905      3:16.83     f
 6588      3:39.60     f
 6980      3:52.67     f
 7181      3:59.37     f
10364      5:45.47     t
10378      5:45.93     e
10519      5:50.63     x
10573      5:52.43     f
10972      6:05.73     f
11299      6:16.63     m
11356      6:18.53     d
11985      6:39.50     t
11985      6:39.50     f
12420      6:54.00     d
12710      7:03.67     f
12744      7:04.80     f
12760      7:05.33     f
12898      7:09.93     f
12947      7:11.57     f
13115      7:17.17     f
13426      7:27.53     f
15292      8:29.73     f
16240      9:01.33     f
16283      9:02.77     f
16785      9:19.50     f
17049      9:28.30     f
17147      9:31.57     f
17259      9:35.30     f
17341      9:38.03     f
17560      9:45.33     f
17677      9:49.23     f
17702      9:50.07     f
17998      9:59.93     f
18063     10:02.10     f
18151     10:05.03     t
18563     10:18.77     f
20900     11:36.67     f
20985     11:39.50     f
21025     11:40.83     f
21047     11:41.57     f
21063     11:42.10     f
21427     11:54.23     t
23546     13:04.87     f
23943     13:18.10     Q
25754     14:18.47     f
25802     14:20.07     f
26134     14:31.13     f
27657     15:21.90     f
27886     15:29.53     f
28645     15:54.83     d
28730     15:57.67     f
28860     16:02.00     y
29512     16:23.73     f
29533     16:24.43     f
29556     16:25.20     f
29594     16:26.47     f
29877     16:35.90     f
29933     16:37.77     f
30279     16:49.30     f
30306     16:50.20     f
30464     16:55.47     f
30519     16:57.30     y
30600     17:00.00     y
30632     17:01.07     f
30669     17:02.30     y
30750     17:05.00     f
30777     17:05.90     f
31216     17:20.53     f
31904     17:43.47     f
31947     17:44.90     f
32535     18:04.50     f
33573     18:39.10     f
33696     18:43.20     f
38893     21:36.43     f
38971     21:39.03     f
40806     22:40.20     f
40887     22:42.90     f
40983     22:46.10     f
41227     22:54.23     f
41524     23:04.13     f
41692     23:09.73     f
41921     23:17.37     f
42201     23:26.70     f
42511     23:37.03     f
43919     24:23.97     f
44127     24:30.90     f
44236     24:34.53     f
44350     24:38.33     f
45273     25:09.10     f
46054     25:35.13     f
48209     26:46.97     t
48720     27:04.00     t
48742     27:04.73     f
48772     27:05.73     f
48833     27:07.77     f
51806     28:46.87     f
53186     29:32.87     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  240     0:08.00    Victim of male biting           either
  262     0:08.73    Flee from male                  either
  459     0:15.30    Flee from male                  either
  480     0:16.00    Victim of male biting           either
  499     0:16.63    Victim of male biting           either
 1031     0:34.37    Flee from male                  either
 2003     1:06.77    Flee from male                  either
 2255     1:15.17    Flee from male                  either
 2318     1:17.27    Flee from male                  either
 2345     1:18.17    Flee from male                  either
 2813     1:33.77    Chase female                    either
 3168     1:45.60    Yawn                            either
 3168     1:45.60    Flee from male                  either
 3476     1:55.87    Flee from male                  either
 3496     1:56.53    Flee from male                  either
 3633     2:01.10    Victim of male biting           either
 3739     2:04.63    Chase female                    either
 4084     2:16.13    Flee from male                  either
 4107     2:16.90    Flee from male                  either
 4188     2:19.60    Victim of male biting           either
 4228     2:20.93    Victim of male biting           either
 4931     2:44.37    Flee from male                  either
 5460     3:02.00    Flee from male                  either
 5552     3:05.07    Flee from male                  either
 5666     3:08.87    Flee from male                  either
 5695     3:09.83    Flee from male                  either
 5760     3:12.00    Flee from male                  either
 5905     3:16.83    Flee from male                  either
 6588     3:39.60    Flee from male                  either
 6980     3:52.67    Flee from male                  either
 7181     3:59.37    Flee from male                  either
10364     5:45.47    Victim of male biting           either
10378     5:45.93    Pot entry                       either
10519     5:50.63    Pot entry exit                  either
10573     5:52.43    Flee from male                  either
10972     6:05.73    Flee from male                  either
11299     6:16.63    Lateral display at ambiguous    either
11356     6:18.53    Lateral display at male         either
11985     6:39.50    Victim of male biting           either
11985     6:39.50    Flee from male                  either
12420     6:54.00    Lateral display at male         either
12710     7:03.67    Flee from male                  either
12744     7:04.80    Flee from male                  either
12760     7:05.33    Flee from male                  either
12898     7:09.93    Flee from male                  either
12947     7:11.57    Flee from male                  either
13115     7:17.17    Flee from male                  either
13426     7:27.53    Flee from male                  either
15292     8:29.73    Flee from male                  either
16240     9:01.33    Flee from male                  either
16283     9:02.77    Flee from male                  either
16785     9:19.50    Flee from male                  either
17049     9:28.30    Flee from male                  either
17147     9:31.57    Flee from male                  either
17259     9:35.30    Flee from male                  either
17341     9:38.03    Flee from male                  either
17560     9:45.33    Flee from male                  either
17677     9:49.23    Flee from male                  either
17702     9:50.07    Flee from male                  either
17998     9:59.93    Flee from male                  either
18063    10:02.10    Flee from male                  either
18151    10:05.03    Victim of male biting           either
18563    10:18.77    Flee from male                  either
20900    11:36.67    Flee from male                  either
20985    11:39.50    Flee from male                  either
21025    11:40.83    Flee from male                  either
21047    11:41.57    Flee from male                  either
21063    11:42.10    Flee from male                  either
21427    11:54.23    Victim of male biting           either
23546    13:04.87    Flee from male                  either
23943    13:18.10    Quiver at female                either
25754    14:18.47    Flee from male                  either
25802    14:20.07    Flee from male                  either
26134    14:31.13    Flee from male                  either
27657    15:21.90    Flee from male                  either
27886    15:29.53    Flee from male                  either
28645    15:54.83    Lateral display at male         either
28730    15:57.67    Flee from male                  either
28860    16:02.00    Yawn                            either
29512    16:23.73    Flee from male                  either
29533    16:24.43    Flee from male                  either
29556    16:25.20    Flee from male                  either
29594    16:26.47    Flee from male                  either
29877    16:35.90    Flee from male                  either
29933    16:37.77    Flee from male                  either
30279    16:49.30    Flee from male                  either
30306    16:50.20    Flee from male                  either
30464    16:55.47    Flee from male                  either
30519    16:57.30    Yawn                            either
30600    17:00.00    Yawn                            either
30632    17:01.07    Flee from male                  either
30669    17:02.30    Yawn                            either
30750    17:05.00    Flee from male                  either
30777    17:05.90    Flee from male                  either
31216    17:20.53    Flee from male                  either
31904    17:43.47    Flee from male                  either
31947    17:44.90    Flee from male                  either
32535    18:04.50    Flee from male                  either
33573    18:39.10    Flee from male                  either
33696    18:43.20    Flee from male                  either
38893    21:36.43    Flee from male                  either
38971    21:39.03    Flee from male                  either
40806    22:40.20    Flee from male                  either
40887    22:42.90    Flee from male                  either
40983    22:46.10    Flee from male                  either
41227    22:54.23    Flee from male                  either
41524    23:04.13    Flee from male                  either
41692    23:09.73    Flee from male                  either
41921    23:17.37    Flee from male                  either
42201    23:26.70    Flee from male                  either
42511    23:37.03    Flee from male                  either
43919    24:23.97    Flee from male                  either
44127    24:30.90    Flee from male                  either
44236    24:34.53    Flee from male                  either
44350    24:38.33    Flee from male                  either
45273    25:09.10    Flee from male                  either
46054    25:35.13    Flee from male                  either
48209    26:46.97    Victim of male biting           either
48720    27:04.00    Victim of male biting           either
48742    27:04.73    Flee from male                  either
48772    27:05.73    Flee from male                  either
48833    27:07.77    Flee from male                  either
51806    28:46.87    Flee from male                  either
53186    29:32.87    Flee from male                  either
------------------------------------------

NOTES
------------------------------------------
Around 3:06.13, FM twitches strangely when fleeing SM
It seems like the SM has to work harder to get the FM to flee than the SF. SM's approaches have to get closer to the FM to make him flee than to the SF to make them flee.
At 5:45.43, FM displaces SM from pot and then leaves when SM displays in front of pot opening. Maybe FM didn't know SM was inside pot.
6:15.60 FM hiding in corner
At 6:52.77, FM appears to quiver, but shows concave side to other fish. No fish is on the convex side. Unlabelled because too vague to quantify.
For the quiver at 13:18:10, the SM was inside the pot and therefore unable to see the quiver. Coincidence, or deliberate? Have these fish's deceptive abilities ever been researched?
16:48.27 FM hiding in corner
16:54.00 FM hiding in corner
29:09.23 FM hiding in corner
FM is non-dominant
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
