scorevideo LOG
File:  log6.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   6 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 8565      4:45.50     f
14418      8:00.60     T
17668      9:48.93     t
17673      9:49.10     t
17702      9:50.07     f
17743      9:51.43     t
17743      9:51.43     f
17749      9:51.63     t
17749      9:51.63     f
19529     10:50.97     t
26661     14:48.70     t
35838     19:54.60     C
38481     21:22.70     T
38481     21:22.70     F
52121     28:57.37     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 8565     4:45.50    Flee from male             either
14418     8:00.60    Victim of female biting    either
17668     9:48.93    Victim of male biting      either
17673     9:49.10    Victim of male biting      either
17702     9:50.07    Flee from male             either
17743     9:51.43    Victim of male biting      either
17743     9:51.43    Flee from male             either
17749     9:51.63    Victim of male biting      either
17749     9:51.63    Flee from male             either
19529    10:50.97    Victim of male biting      either
26661    14:48.70    Victim of male biting      either
35838    19:54.60    Chase female               either
38481    21:22.70    Victim of female biting    either
38481    21:22.70    Flee from female           either
52121    28:57.37    Chase female               either
------------------------------------------

NOTES
------------------------------------------
5:30.47 All fish dart
5:32.93 All fish dart
5:51.47 All fish dart
6:35.30 All fish dart
6:53.30 All fish dart
8:36.07 All fish dart
8:56.73 All fish dart
8:36.20 All fish dart
8:55.63 All fish dart
10:24.07 All fish dart
13:55.57 All fish dart
15:03.97 All fish dart
20:28.93 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
