scorevideo LOG
File:  log19.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   19 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1847      1:01.57     f
 1875      1:02.50     t
 1875      1:02.50     f
 5483      3:02.77     f
 5550      3:05.00     f
 5786      3:12.87     t
 5786      3:12.87     f
 6986      3:52.87     c
 7029      3:54.30     c
 7029      3:54.30     s
 7364      4:05.47     C
 7521      4:10.70     C
 7675      4:15.83     c
 8472      4:42.40     c
 8622      4:47.40     c
 8849      4:54.97     c
 9966      5:32.20     e
10010      5:33.67     Q
10043      5:34.77     C
10043      5:34.77     S
10095      5:36.50     x
10102      5:36.73     c
10102      5:36.73     s
10347      5:44.90     d
10369      5:45.63     c
10472      5:49.07     C
10698      5:56.60     C
10698      5:56.60     S
11684      6:29.47     c
12439      6:54.63     Q
12673      7:02.43     C
13202      7:20.07     c
13313      7:23.77     c
13313      7:23.77     s
13479      7:29.30     e
13479      7:29.30     Q
13551      7:31.70     x
13615      7:33.83     C
13659      7:35.30     Q
13697      7:36.57     c
13697      7:36.57     s
13922      7:44.07     C
13922      7:44.07     S
14035      7:47.83     c
14410      8:00.33     c
14559      8:05.30     e
15246      8:28.20     x
15680      8:42.67     T
15680      8:42.67     F
15776      8:45.87     T
15776      8:45.87     F
17668      9:48.93     T
17668      9:48.93     F
18206     10:06.87     T
18206     10:06.87     F
18290     10:09.67     c
18324     10:10.80     c
18653     10:21.77     c
27545     15:18.17     T
27545     15:18.17     F
27546     15:18.20     C
28237     15:41.23     t
28254     15:41.80     f
28307     15:43.57     t
28379     15:45.97     d
28404     15:46.80     c
28450     15:48.33     c
28450     15:48.33     s
29023     16:07.43     c
29081     16:09.37     c
30709     17:03.63     c
31229     17:20.97     C
31694     17:36.47     C
33284     18:29.47     y
36511     20:17.03     c
36511     20:17.03     s
38786     21:32.87     F
39256     21:48.53     e
39881     22:09.37     x
39947     22:11.57     d
39978     22:12.60     c
40004     22:13.47     c
40052     22:15.07     c
40989     22:46.30     c
41494     23:03.13     c
41609     23:06.97     c
42035     23:21.17     e
42089     23:22.97     z
42109     23:23.63     x
42109     23:23.63     c
42109     23:23.63     s
42161     23:25.37     C
42472     23:35.73     d
42494     23:36.47     c
42755     23:45.17     c
42786     23:46.20     C
42884     23:49.47     c
42987     23:52.90     e
43034     23:54.47     x
43051     23:55.03     C
43312     24:03.73     c
43522     24:10.73     c
43574     24:12.47     C
43629     24:14.30     e
43830     24:21.00     x
43854     24:21.80     c
43892     24:23.07     c
44499     24:43.30     c
44918     24:57.27     C
45339     25:11.30     c
45365     25:12.17     c
45665     25:22.17     c
45819     25:27.30     z
45836     25:27.87     c
45892     25:29.73     c
46025     25:34.17     C
46212     25:40.40     c
46642     25:54.73     c
46683     25:56.10     C
46753     25:58.43     Q
46827     26:00.90     e
47330     26:17.67     x
47369     26:18.97     c
47767     26:32.23     c
47793     26:33.10     C
48904     27:10.13     y
50234     27:54.47     C
50340     27:58.00     c
50578     28:05.93     C
50649     28:08.30     e
50776     28:12.53     x
50776     28:12.53     C
50823     28:14.10     C
50895     28:16.50     C
50929     28:17.63     Q
50986     28:19.53     Q
51014     28:20.47     c
51149     28:24.97     C
51227     28:27.57     C
51335     28:31.17     C
51682     28:42.73     c
51744     28:44.80     C
53224     29:34.13     A
53226     29:34.20     Q
53270     29:35.67     c
53416     29:40.53     c
53664     29:48.80     c
53734     29:51.13     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1847     1:01.57    Flee from male             either
 1875     1:02.50    Victim of male biting      either
 1875     1:02.50    Flee from male             either
 5483     3:02.77    Flee from male             either
 5550     3:05.00    Flee from male             either
 5786     3:12.87    Victim of male biting      either
 5786     3:12.87    Flee from male             either
 6986     3:52.87    chase male                 either
 7029     3:54.30    chase male                 either
 7029     3:54.30    Bite male                  either
 7364     4:05.47    Chase female               either
 7521     4:10.70    Chase female               either
 7675     4:15.83    chase male                 either
 8472     4:42.40    chase male                 either
 8622     4:47.40    chase male                 either
 8849     4:54.97    chase male                 either
 9966     5:32.20    Pot entry                  either
10010     5:33.67    Quiver at female           either
10043     5:34.77    Chase female               either
10043     5:34.77    Bite female                either
10095     5:36.50    Pot entry exit             either
10102     5:36.73    chase male                 either
10102     5:36.73    Bite male                  either
10347     5:44.90    Lateral display at male    either
10369     5:45.63    chase male                 either
10472     5:49.07    Chase female               either
10698     5:56.60    Chase female               either
10698     5:56.60    Bite female                either
11684     6:29.47    chase male                 either
12439     6:54.63    Quiver at female           either
12673     7:02.43    Chase female               either
13202     7:20.07    chase male                 either
13313     7:23.77    chase male                 either
13313     7:23.77    Bite male                  either
13479     7:29.30    Pot entry                  either
13479     7:29.30    Quiver at female           either
13551     7:31.70    Pot entry exit             either
13615     7:33.83    Chase female               either
13659     7:35.30    Quiver at female           either
13697     7:36.57    chase male                 either
13697     7:36.57    Bite male                  either
13922     7:44.07    Chase female               either
13922     7:44.07    Bite female                either
14035     7:47.83    chase male                 either
14410     8:00.33    chase male                 either
14559     8:05.30    Pot entry                  either
15246     8:28.20    Pot entry exit             either
15680     8:42.67    Victim of female biting    either
15680     8:42.67    Flee from female           either
15776     8:45.87    Victim of female biting    either
15776     8:45.87    Flee from female           either
17668     9:48.93    Victim of female biting    either
17668     9:48.93    Flee from female           either
18206    10:06.87    Victim of female biting    either
18206    10:06.87    Flee from female           either
18290    10:09.67    chase male                 either
18324    10:10.80    chase male                 either
18653    10:21.77    chase male                 either
27545    15:18.17    Victim of female biting    either
27545    15:18.17    Flee from female           either
27546    15:18.20    Chase female               either
28237    15:41.23    Victim of male biting      either
28254    15:41.80    Flee from male             either
28307    15:43.57    Victim of male biting      either
28379    15:45.97    Lateral display at male    either
28404    15:46.80    chase male                 either
28450    15:48.33    chase male                 either
28450    15:48.33    Bite male                  either
29023    16:07.43    chase male                 either
29081    16:09.37    chase male                 either
30709    17:03.63    chase male                 either
31229    17:20.97    Chase female               either
31694    17:36.47    Chase female               either
33284    18:29.47    Yawn                       either
36511    20:17.03    chase male                 either
36511    20:17.03    Bite male                  either
38786    21:32.87    Flee from female           either
39256    21:48.53    Pot entry                  either
39881    22:09.37    Pot entry exit             either
39947    22:11.57    Lateral display at male    either
39978    22:12.60    chase male                 either
40004    22:13.47    chase male                 either
40052    22:15.07    chase male                 either
40989    22:46.30    chase male                 either
41494    23:03.13    chase male                 either
41609    23:06.97    chase male                 either
42035    23:21.17    Pot entry                  either
42089    23:22.97    Quiver at ambigous         either
42109    23:23.63    Pot entry exit             either
42109    23:23.63    chase male                 either
42109    23:23.63    Bite male                  either
42161    23:25.37    Chase female               either
42472    23:35.73    Lateral display at male    either
42494    23:36.47    chase male                 either
42755    23:45.17    chase male                 either
42786    23:46.20    Chase female               either
42884    23:49.47    chase male                 either
42987    23:52.90    Pot entry                  either
43034    23:54.47    Pot entry exit             either
43051    23:55.03    Chase female               either
43312    24:03.73    chase male                 either
43522    24:10.73    chase male                 either
43574    24:12.47    Chase female               either
43629    24:14.30    Pot entry                  either
43830    24:21.00    Pot entry exit             either
43854    24:21.80    chase male                 either
43892    24:23.07    chase male                 either
44499    24:43.30    chase male                 either
44918    24:57.27    Chase female               either
45339    25:11.30    chase male                 either
45365    25:12.17    chase male                 either
45665    25:22.17    chase male                 either
45819    25:27.30    Quiver at ambigous         either
45836    25:27.87    chase male                 either
45892    25:29.73    chase male                 either
46025    25:34.17    Chase female               either
46212    25:40.40    chase male                 either
46642    25:54.73    chase male                 either
46683    25:56.10    Chase female               either
46753    25:58.43    Quiver at female           either
46827    26:00.90    Pot entry                  either
47330    26:17.67    Pot entry exit             either
47369    26:18.97    chase male                 either
47767    26:32.23    chase male                 either
47793    26:33.10    Chase female               either
48904    27:10.13    Yawn                       either
50234    27:54.47    Chase female               either
50340    27:58.00    chase male                 either
50578    28:05.93    Chase female               either
50649    28:08.30    Pot entry                  either
50776    28:12.53    Pot entry exit             either
50776    28:12.53    Chase female               either
50823    28:14.10    Chase female               either
50895    28:16.50    Chase female               either
50929    28:17.63    Quiver at female           either
50986    28:19.53    Quiver at female           either
51014    28:20.47    chase male                 either
51149    28:24.97    Chase female               either
51227    28:27.57    Chase female               either
51335    28:31.17    Chase female               either
51682    28:42.73    chase male                 either
51744    28:44.80    Chase female               either
53224    29:34.13    Lead Swim at female        either
53226    29:34.20    Quiver at female           either
53270    29:35.67    chase male                 either
53416    29:40.53    chase male                 either
53664    29:48.80    chase male                 either
53734    29:51.13    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
