scorevideo LOG
File:  log47_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   47 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 6889      3:49.63     F
 7181      3:59.37     f
18675     10:22.50     C
19233     10:41.10     f
19425     10:47.50     s
24223     13:27.43     e
25147     13:58.23     x
29522     16:24.07     F
31231     17:21.03     F
35781     19:52.70     f
35788     19:52.93     t
35820     19:54.00     t
37467     20:48.90     e
37801     21:00.03     x
39328     21:50.93     f
42754     23:45.13     e
42904     23:50.13     x
43047     23:54.90     C
43129     23:57.63     T
45475     25:15.83     c
45535     25:17.83     e
45631     25:21.03     s
45737     25:24.57     S
45742     25:24.73     x
45986     25:32.87     q
46089     25:36.30     q
46815     26:00.50     e
46995     26:06.50     x
47010     26:07.00     s
50910     28:17.00     e
51034     28:21.13     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 6889     3:49.63    Flee from female           either
 7181     3:59.37    Flee from male             either
18675    10:22.50    Chase female               either
19233    10:41.10    Flee from male             either
19425    10:47.50    Bite male                  either
24223    13:27.43    Pot entry                  either
25147    13:58.23    Pot entry exit             either
29522    16:24.07    Flee from female           either
31231    17:21.03    Flee from female           either
35781    19:52.70    Flee from male             either
35788    19:52.93    Victim of male biting      either
35820    19:54.00    Victim of male biting      either
37467    20:48.90    Pot entry                  either
37801    21:00.03    Pot entry exit             either
39328    21:50.93    Flee from male             either
42754    23:45.13    Pot entry                  either
42904    23:50.13    Pot entry exit             either
43047    23:54.90    Chase female               either
43129    23:57.63    Victim of female biting    either
45475    25:15.83    chase male                 either
45535    25:17.83    Pot entry                  either
45631    25:21.03    Bite male                  either
45737    25:24.57    Bite female                either
45742    25:24.73    Pot entry exit             either
45986    25:32.87    Quiver at male             either
46089    25:36.30    Quiver at male             either
46815    26:00.50    Pot entry                  either
46995    26:06.50    Pot entry exit             either
47010    26:07.00    Bite male                  either
50910    28:17.00    Pot entry                  either
51034    28:21.13    Pot entry exit             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 6734     3:44.47    fm  has interesting straight body shape
23552    13:05.07    fm  moving anxiously while others are not
43313    24:03.77    ALL FISH DART AT ONCE
53947    29:58.23    video end
------------------------------------------
