scorevideo LOG
File:  log17.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   17 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  187      0:06.23     C
 1125      0:37.50     f
 1147      0:38.23     f
 1356      0:45.20     f
 7111      3:57.03     f
 7135      3:57.83     f
 7694      4:16.47     C
 7989      4:26.30     f
 8012      4:27.07     f
 9748      5:24.93     f
10119      5:37.30     f
10305      5:43.50     t
10307      5:43.57     f
10515      5:50.50     f
11173      6:12.43     f
11213      6:13.77     c
12168      6:45.60     f
12741      7:04.70     f
12906      7:10.20     t
13876      7:42.53     f
14196      7:53.20     f
15050      8:21.67     f
15936      8:51.20     f
16126      8:57.53     f
16162      8:58.73     f
16207      9:00.23     f
16245      9:01.50     f
16276      9:02.53     f
16322      9:04.07     f
16398      9:06.60     f
16457      9:08.57     f
16556      9:11.87     f
16640      9:14.67     t
16640      9:14.67     f
16704      9:16.80     f
18031     10:01.03     f
18165     10:05.50     C
18711     10:23.70     f
20363     11:18.77     F
22146     12:18.20     f
22180     12:19.33     f
22202     12:20.07     f
22562     12:32.07     f
22564     12:32.13     f
22707     12:36.90     f
22729     12:37.63     f
22799     12:39.97     t
22799     12:39.97     f
22920     12:44.00     f
22929     12:44.30     t
22929     12:44.30     f
22967     12:45.57     f
23156     12:51.87     f
23177     12:52.57     f
23251     12:55.03     t
23251     12:55.03     f
23929     13:17.63     f
24130     13:24.33     f
24310     13:30.33     f
24482     13:36.07     f
24499     13:36.63     f
24617     13:40.57     f
25876     14:22.53     f
25948     14:24.93     t
25970     14:25.67     f
26657     14:48.57     t
26657     14:48.57     f
26679     14:49.30     f
26898     14:56.60     f
27007     15:00.23     t
27007     15:00.23     f
28934     16:04.47     f
29088     16:09.60     f
29107     16:10.23     f
29353     16:18.43     f
31305     17:23.50     f
31422     17:27.40     f
32332     17:57.73     f
34588     19:12.93     f
35710     19:50.33     f
37652     20:55.07     f
37835     21:01.17     f
39447     21:54.90     f
42110     23:23.67     f
42663     23:42.10     f
44267     24:35.57     f
44845     24:54.83     f
45096     25:03.20     f
45537     25:17.90     f
45865     25:28.83     f
46485     25:49.50     t
46485     25:49.50     f
46594     25:53.13     f
46853     26:01.77     f
47303     26:16.77     f
47355     26:18.50     t
47355     26:18.50     f
49242     27:21.40     t
49242     27:21.40     f
49419     27:27.30     f
49654     27:35.13     f
49724     27:37.47     f
49757     27:38.57     f
52706     29:16.87     C
52706     29:16.87     S
52741     29:18.03     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  187     0:06.23    Chase female             either
 1125     0:37.50    Flee from male           either
 1147     0:38.23    Flee from male           either
 1356     0:45.20    Flee from male           either
 7111     3:57.03    Flee from male           either
 7135     3:57.83    Flee from male           either
 7694     4:16.47    Chase female             either
 7989     4:26.30    Flee from male           either
 8012     4:27.07    Flee from male           either
 9748     5:24.93    Flee from male           either
10119     5:37.30    Flee from male           either
10305     5:43.50    Victim of male biting    either
10307     5:43.57    Flee from male           either
10515     5:50.50    Flee from male           either
11173     6:12.43    Flee from male           either
11213     6:13.77    chase male               either
12168     6:45.60    Flee from male           either
12741     7:04.70    Flee from male           either
12906     7:10.20    Victim of male biting    either
13876     7:42.53    Flee from male           either
14196     7:53.20    Flee from male           either
15050     8:21.67    Flee from male           either
15936     8:51.20    Flee from male           either
16126     8:57.53    Flee from male           either
16162     8:58.73    Flee from male           either
16207     9:00.23    Flee from male           either
16245     9:01.50    Flee from male           either
16276     9:02.53    Flee from male           either
16322     9:04.07    Flee from male           either
16398     9:06.60    Flee from male           either
16457     9:08.57    Flee from male           either
16556     9:11.87    Flee from male           either
16640     9:14.67    Victim of male biting    either
16640     9:14.67    Flee from male           either
16704     9:16.80    Flee from male           either
18031    10:01.03    Flee from male           either
18165    10:05.50    Chase female             either
18711    10:23.70    Flee from male           either
20363    11:18.77    Flee from female         either
22146    12:18.20    Flee from male           either
22180    12:19.33    Flee from male           either
22202    12:20.07    Flee from male           either
22562    12:32.07    Flee from male           either
22564    12:32.13    Flee from male           either
22707    12:36.90    Flee from male           either
22729    12:37.63    Flee from male           either
22799    12:39.97    Victim of male biting    either
22799    12:39.97    Flee from male           either
22920    12:44.00    Flee from male           either
22929    12:44.30    Victim of male biting    either
22929    12:44.30    Flee from male           either
22967    12:45.57    Flee from male           either
23156    12:51.87    Flee from male           either
23177    12:52.57    Flee from male           either
23251    12:55.03    Victim of male biting    either
23251    12:55.03    Flee from male           either
23929    13:17.63    Flee from male           either
24130    13:24.33    Flee from male           either
24310    13:30.33    Flee from male           either
24482    13:36.07    Flee from male           either
24499    13:36.63    Flee from male           either
24617    13:40.57    Flee from male           either
25876    14:22.53    Flee from male           either
25948    14:24.93    Victim of male biting    either
25970    14:25.67    Flee from male           either
26657    14:48.57    Victim of male biting    either
26657    14:48.57    Flee from male           either
26679    14:49.30    Flee from male           either
26898    14:56.60    Flee from male           either
27007    15:00.23    Victim of male biting    either
27007    15:00.23    Flee from male           either
28934    16:04.47    Flee from male           either
29088    16:09.60    Flee from male           either
29107    16:10.23    Flee from male           either
29353    16:18.43    Flee from male           either
31305    17:23.50    Flee from male           either
31422    17:27.40    Flee from male           either
32332    17:57.73    Flee from male           either
34588    19:12.93    Flee from male           either
35710    19:50.33    Flee from male           either
37652    20:55.07    Flee from male           either
37835    21:01.17    Flee from male           either
39447    21:54.90    Flee from male           either
42110    23:23.67    Flee from male           either
42663    23:42.10    Flee from male           either
44267    24:35.57    Flee from male           either
44845    24:54.83    Flee from male           either
45096    25:03.20    Flee from male           either
45537    25:17.90    Flee from male           either
45865    25:28.83    Flee from male           either
46485    25:49.50    Victim of male biting    either
46485    25:49.50    Flee from male           either
46594    25:53.13    Flee from male           either
46853    26:01.77    Flee from male           either
47303    26:16.77    Flee from male           either
47355    26:18.50    Victim of male biting    either
47355    26:18.50    Flee from male           either
49242    27:21.40    Victim of male biting    either
49242    27:21.40    Flee from male           either
49419    27:27.30    Flee from male           either
49654    27:35.13    Flee from male           either
49724    27:37.47    Flee from male           either
49757    27:38.57    Flee from male           either
52706    29:16.87    Chase female             either
52706    29:16.87    Bite female              either
52741    29:18.03    Chase female             either
------------------------------------------

NOTES
------------------------------------------
24:51.27 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
