scorevideo LOG
File:  log18.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   18 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  924      0:30.80     c
  924      0:30.80     s
 6127      3:24.23     c
10128      5:37.60     c
10128      5:37.60     s
10172      5:39.07     c
10172      5:39.07     s
10204      5:40.13     C
10204      5:40.13     S
10434      5:47.80     c
10534      5:51.13     c
11844      6:34.80     t
12929      7:10.97     c
13394      7:26.47     C
14229      7:54.30     c
18238     10:07.93     C
18238     10:07.93     S
19064     10:35.47     C
22914     12:43.80     C
32992     18:19.73     C
35076     19:29.20     C
35076     19:29.20     S
35498     19:43.27     T
37218     20:40.60     T
37432     20:47.73     C
38209     21:13.63     C
38209     21:13.63     S
38417     21:20.57     t
44355     24:38.50     f
45855     25:28.50     C
47201     26:13.37     F
48009     26:40.30     c
48009     26:40.30     s
49058     27:15.27     c
49140     27:18.00     t
50105     27:50.17     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  924     0:30.80    chase male                 either
  924     0:30.80    Bite male                  either
 6127     3:24.23    chase male                 either
10128     5:37.60    chase male                 either
10128     5:37.60    Bite male                  either
10172     5:39.07    chase male                 either
10172     5:39.07    Bite male                  either
10204     5:40.13    Chase female               either
10204     5:40.13    Bite female                either
10434     5:47.80    chase male                 either
10534     5:51.13    chase male                 either
11844     6:34.80    Victim of male biting      either
12929     7:10.97    chase male                 either
13394     7:26.47    Chase female               either
14229     7:54.30    chase male                 either
18238    10:07.93    Chase female               either
18238    10:07.93    Bite female                either
19064    10:35.47    Chase female               either
22914    12:43.80    Chase female               either
32992    18:19.73    Chase female               either
35076    19:29.20    Chase female               either
35076    19:29.20    Bite female                either
35498    19:43.27    Victim of female biting    either
37218    20:40.60    Victim of female biting    either
37432    20:47.73    Chase female               either
38209    21:13.63    Chase female               either
38209    21:13.63    Bite female                either
38417    21:20.57    Victim of male biting      either
44355    24:38.50    Flee from male             either
45855    25:28.50    Chase female               either
47201    26:13.37    Flee from female           either
48009    26:40.30    chase male                 either
48009    26:40.30    Bite male                  either
49058    27:15.27    chase male                 either
49140    27:18.00    Victim of male biting      either
50105    27:50.17    Chase female               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
