scorevideo LOG
File:  log7_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   7 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   40      0:01.33     t
   86      0:02.87     t
  427      0:14.23     y
 1025      0:34.17     t
 1034      0:34.47     t
 1901      1:03.37     T
 1997      1:06.57     T
 2434      1:21.13     T
 2460      1:22.00     T
 3409      1:53.63     T
 4185      2:19.50     y
 4480      2:29.33     T
 5010      2:47.00     T
 5304      2:56.80     T
 5779      3:12.63     T
 5904      3:16.80     T
 6399      3:33.30     y
 6790      3:46.33     T
 7556      4:11.87     t
11713      6:30.43     T
11824      6:34.13     T
12539      6:57.97     T
13652      7:35.07     t
14125      7:50.83     t
14178      7:52.60     t
14847      8:14.90     t
15565      8:38.83     t
16258      9:01.93     t
16379      9:05.97     t
17978      9:59.27     t
18021     10:00.70     t
20997     11:39.90     t
22664     12:35.47     t
22677     12:35.90     t
32967     18:18.90     y
49213     27:20.43     t
49582     27:32.73     t
50194     27:53.13     t
50748     28:11.60     t
50962     28:18.73     t
51000     28:20.00     t
51509     28:36.97     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   40     0:01.33    Male border tap      either
   86     0:02.87    Male border tap      either
  427     0:14.23    Yawn                 either
 1025     0:34.17    Male border tap      either
 1034     0:34.47    Male border tap      either
 1901     1:03.37    Female border tap    either
 1997     1:06.57    Female border tap    either
 2434     1:21.13    Female border tap    either
 2460     1:22.00    Female border tap    either
 3409     1:53.63    Female border tap    either
 4185     2:19.50    Yawn                 either
 4480     2:29.33    Female border tap    either
 5010     2:47.00    Female border tap    either
 5304     2:56.80    Female border tap    either
 5779     3:12.63    Female border tap    either
 5904     3:16.80    Female border tap    either
 6399     3:33.30    Yawn                 either
 6790     3:46.33    Female border tap    either
 7556     4:11.87    Male border tap      either
11713     6:30.43    Female border tap    either
11824     6:34.13    Female border tap    either
12539     6:57.97    Female border tap    either
13652     7:35.07    Male border tap      either
14125     7:50.83    Male border tap      either
14178     7:52.60    Male border tap      either
14847     8:14.90    Male border tap      either
15565     8:38.83    Male border tap      either
16258     9:01.93    Male border tap      either
16379     9:05.97    Male border tap      either
17978     9:59.27    Male border tap      either
18021    10:00.70    Male border tap      either
20997    11:39.90    Male border tap      either
22664    12:35.47    Male border tap      either
22677    12:35.90    Male border tap      either
32967    18:18.90    Yawn                 either
49213    27:20.43    Male border tap      either
49582    27:32.73    Male border tap      either
50194    27:53.13    Male border tap      either
50748    28:11.60    Male border tap      either
50962    28:18.73    Male border tap      either
51000    28:20.00    Male border tap      either
51509    28:36.97    Yawn                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
