scorevideo LOG
File:  log50_VL.mat

VIDEO FILE SET
Videotype:  AVI
Directory:  F:\ModDyad\toScore4\
Video file set:
   50 1-53966
Play duration (min):  29.981
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   23      0:00.77     T
  162      0:05.40     T
  718      0:23.93     T
 1560      0:52.00     T
 2690      1:29.67     T
 4278      2:22.60     T
 4499      2:29.97     T
 4774      2:39.13     T
 5407      3:00.23     T
 5660      3:08.67     t
 5960      3:18.67     t
 6131      3:24.37     t
 7099      3:56.63     T
 7825      4:20.83     T
 7987      4:26.23     T
 8441      4:41.37     T
 8821      4:54.03     T
 9036      5:01.20     T
 9327      5:10.90     T
10997      6:06.57     T
11178      6:12.60     T
13565      7:32.17     t
15255      8:28.50     T
15489      8:36.30     T
15737      8:44.57     y
16093      8:56.43     t
16588      9:12.93     T
16700      9:16.67     T
17706      9:50.20     T
18314     10:10.47     e
18635     10:21.17     x
19378     10:45.93     T
23030     12:47.67     e
24407     13:33.57     x
24419     13:33.97     T
25061     13:55.37     T
25146     13:58.20     T
25238     14:01.27     T
25365     14:05.50     T
25410     14:07.00     T
25718     14:17.27     T
26275     14:35.83     y
27483     15:16.10     t
27731     15:24.37     e
28317     15:43.90     x
28700     15:56.67     y
28798     15:59.93     T
30335     16:51.17     T
30511     16:57.03     T
30610     17:00.33     T
32663     18:08.77     T
32937     18:17.90     T
33090     18:23.00     T
33922     18:50.73     y
34130     18:57.67     T
34280     19:02.67     T
34705     19:16.83     T
35143     19:31.43     T
37254     20:41.80     T
42710     23:43.67     T
43546     24:11.53     e
43739     24:17.97     x
43955     24:25.17     T
44207     24:33.57     T
44218     24:33.93     T
45987     25:32.90     T
46523     25:50.77     y
46584     25:52.80     T
47293     26:16.43     T
47821     26:34.03     T
48121     26:44.03     D
48394     26:53.13     T
49815     27:40.50     T
50459     28:01.97     T
51650     28:41.67     T
51766     28:45.53     y
52739     29:17.97     T
53781     29:52.70     T
53858     29:55.27     T
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   23     0:00.77    Female border tap            either
  162     0:05.40    Female border tap            either
  718     0:23.93    Female border tap            either
 1560     0:52.00    Female border tap            either
 2690     1:29.67    Female border tap            either
 4278     2:22.60    Female border tap            either
 4499     2:29.97    Female border tap            either
 4774     2:39.13    Female border tap            either
 5407     3:00.23    Female border tap            either
 5660     3:08.67    Male border tap              either
 5960     3:18.67    Male border tap              either
 6131     3:24.37    Male border tap              either
 7099     3:56.63    Female border tap            either
 7825     4:20.83    Female border tap            either
 7987     4:26.23    Female border tap            either
 8441     4:41.37    Female border tap            either
 8821     4:54.03    Female border tap            either
 9036     5:01.20    Female border tap            either
 9327     5:10.90    Female border tap            either
10997     6:06.57    Female border tap            either
11178     6:12.60    Female border tap            either
13565     7:32.17    Male border tap              either
15255     8:28.50    Female border tap            either
15489     8:36.30    Female border tap            either
15737     8:44.57    Yawn                         either
16093     8:56.43    Male border tap              either
16588     9:12.93    Female border tap            either
16700     9:16.67    Female border tap            either
17706     9:50.20    Female border tap            either
18314    10:10.47    Pot entry                    either
18635    10:21.17    Pot entry exit               either
19378    10:45.93    Female border tap            either
23030    12:47.67    Pot entry                    either
24407    13:33.57    Pot entry exit               either
24419    13:33.97    Female border tap            either
25061    13:55.37    Female border tap            either
25146    13:58.20    Female border tap            either
25238    14:01.27    Female border tap            either
25365    14:05.50    Female border tap            either
25410    14:07.00    Female border tap            either
25718    14:17.27    Female border tap            either
26275    14:35.83    Yawn                         either
27483    15:16.10    Male border tap              either
27731    15:24.37    Pot entry                    either
28317    15:43.90    Pot entry exit               either
28700    15:56.67    Yawn                         either
28798    15:59.93    Female border tap            either
30335    16:51.17    Female border tap            either
30511    16:57.03    Female border tap            either
30610    17:00.33    Female border tap            either
32663    18:08.77    Female border tap            either
32937    18:17.90    Female border tap            either
33090    18:23.00    Female border tap            either
33922    18:50.73    Yawn                         either
34130    18:57.67    Female border tap            either
34280    19:02.67    Female border tap            either
34705    19:16.83    Female border tap            either
35143    19:31.43    Female border tap            either
37254    20:41.80    Female border tap            either
42710    23:43.67    Female border tap            either
43546    24:11.53    Pot entry                    either
43739    24:17.97    Pot entry exit               either
43955    24:25.17    Female border tap            either
44207    24:33.57    Female border tap            either
44218    24:33.93    Female border tap            either
45987    25:32.90    Female border tap            either
46523    25:50.77    Yawn                         either
46584    25:52.80    Female border tap            either
47293    26:16.43    Female border tap            either
47821    26:34.03    Female border tap            either
48121    26:44.03    Lateral display at female    either
48394    26:53.13    Female border tap            either
49815    27:40.50    Female border tap            either
50459    28:01.97    Female border tap            either
51650    28:41.67    Female border tap            either
51766    28:45.53    Yawn                         either
52739    29:17.97    Female border tap            either
53781    29:52.70    Female border tap            either
53858    29:55.27    Female border tap            either
------------------------------------------

NOTES
------------------------------------------
SF aggressive towards each other -- many LDs
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53966    29:58.87    video end
------------------------------------------
