scorevideo LOG
File:  log362_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore6\
Video file set:
   362 1-53938
Play duration (min):  29.966
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2112      1:10.40     s
 2174      1:12.47     s
 2640      1:28.00     s
 2881      1:36.03     c
 3382      1:52.73     s
 3416      1:53.87     c
 3447      1:54.90     s
 3487      1:56.23     s
 3515      1:57.17     s
 4183      2:19.43     c
 4234      2:21.13     s
 4267      2:22.23     c
 4462      2:28.73     s
 4524      2:30.80     s
 7037      3:54.57     C
 7772      4:19.07     F
 7935      4:24.50     p
10900      6:03.33     F
11863      6:35.43     y
12079      6:42.63     S
14397      7:59.90     H
14646      8:08.20     c
14667      8:08.90     s
15852      8:48.40     H
17578      9:45.93     Q
17620      9:47.33     d
17730      9:51.00     Q
18023     10:00.77     S
20830     11:34.33     S
22454     12:28.47     c
22507     12:30.23     s
23164     12:52.13     C
25896     14:23.20     e
26382     14:39.40     x
26464     14:42.13     c
28743     15:58.10     d
29113     16:10.43     Q
29854     16:35.13     e
30407     16:53.57     x
30488     16:56.27     H
30625     17:00.83     F
30753     17:05.10     C
32823     18:14.10     Q
33000     18:20.00     T
33010     18:20.33     F
34087     18:56.23     d
35834     19:54.47     S
36096     20:03.20     S
36412     20:13.73     S
37607     20:53.57     c
37774     20:59.13     s
37808     21:00.27     c
39949     22:11.63     s
40042     22:14.73     H
40170     22:19.00     S
40204     22:20.13     S
43099     23:56.63     A
43919     24:23.97     S
44031     24:27.70     S
46316     25:43.87     T
46338     25:44.60     F
46492     25:49.73     F
48264     26:48.80     c
48712     27:03.73     c
48809     27:06.97     Q
49072     27:15.73     S
49110     27:17.00     I
49667     27:35.57     e
49840     27:41.33     p
50308     27:56.93     x
50786     28:12.87     F
51597     28:39.90     y
53083     29:29.43     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2112     1:10.40    Bite male                  either
 2174     1:12.47    Bite male                  either
 2640     1:28.00    Bite male                  either
 2881     1:36.03    chase male                 either
 3382     1:52.73    Bite male                  either
 3416     1:53.87    chase male                 either
 3447     1:54.90    Bite male                  either
 3487     1:56.23    Bite male                  either
 3515     1:57.17    Bite male                  either
 4183     2:19.43    chase male                 either
 4234     2:21.13    Bite male                  either
 4267     2:22.23    chase male                 either
 4462     2:28.73    Bite male                  either
 4524     2:30.80    Bite male                  either
 7037     3:54.57    Chase female               either
 7772     4:19.07    Flee from female           either
 7935     4:24.50    Dig                        either
10900     6:03.33    Flee from female           either
11863     6:35.43    Yawn                       either
12079     6:42.63    Bite female                either
14397     7:59.90    Bad quiver at female       either
14646     8:08.20    chase male                 either
14667     8:08.90    Bite male                  either
15852     8:48.40    Bad quiver at female       either
17578     9:45.93    Quiver at female           either
17620     9:47.33    Lateral display at male    either
17730     9:51.00    Quiver at female           either
18023    10:00.77    Bite female                either
20830    11:34.33    Bite female                either
22454    12:28.47    chase male                 either
22507    12:30.23    Bite male                  either
23164    12:52.13    Chase female               either
25896    14:23.20    Pot entry                  either
26382    14:39.40    Pot entry exit             either
26464    14:42.13    chase male                 either
28743    15:58.10    Lateral display at male    either
29113    16:10.43    Quiver at female           either
29854    16:35.13    Pot entry                  either
30407    16:53.57    Pot entry exit             either
30488    16:56.27    Bad quiver at female       either
30625    17:00.83    Flee from female           either
30753    17:05.10    Chase female               either
32823    18:14.10    Quiver at female           either
33000    18:20.00    Victim of female biting    either
33010    18:20.33    Flee from female           either
34087    18:56.23    Lateral display at male    either
35834    19:54.47    Bite female                either
36096    20:03.20    Bite female                either
36412    20:13.73    Bite female                either
37607    20:53.57    chase male                 either
37774    20:59.13    Bite male                  either
37808    21:00.27    chase male                 either
39949    22:11.63    Bite male                  either
40042    22:14.73    Bad quiver at female       either
40170    22:19.00    Bite female                either
40204    22:20.13    Bite female                either
43099    23:56.63    Lead Swim at female        either
43919    24:23.97    Bite female                either
44031    24:27.70    Bite female                either
46316    25:43.87    Victim of female biting    either
46338    25:44.60    Flee from female           either
46492    25:49.73    Flee from female           either
48264    26:48.80    chase male                 either
48712    27:03.73    chase male                 either
48809    27:06.97    Quiver at female           either
49072    27:15.73    Bite female                either
49110    27:17.00    Bad lead swim at female    either
49667    27:35.57    Pot entry                  either
49840    27:41.33    Dig                        either
50308    27:56.93    Pot entry exit             either
50786    28:12.87    Flee from female           either
51597    28:39.90    Yawn                       either
53083    29:29.43    Yawn                       either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 4841     2:41.37    commonly misses when jabbing at SM
36762    20:25.40    EVERYTHING kinda lacks vigor
47811    26:33.70    Aggressive SF
53938    29:57.93    video end
------------------------------------------
