scorevideo LOG
File:  log48.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   48 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  326      0:10.87     C
  329      0:10.97     S
  389      0:12.97     C
  389      0:12.97     S
  829      0:27.63     T
  836      0:27.87     F
 1313      0:43.77     C
 1313      0:43.77     S
 7942      4:24.73     y
13697      7:36.57     T
13775      7:39.17     T
14421      8:00.70     c
17516      9:43.87     C
17516      9:43.87     S
17675      9:49.17     C
17675      9:49.17     S
20747     11:31.57     C
22688     12:36.27     T
22692     12:36.40     F
22705     12:36.83     C
22749     12:38.30     c
22782     12:39.40     c
23986     13:19.53     c
24991     13:53.03     C
25486     14:09.53     c
26741     14:51.37     y
33027     18:20.90     T
33032     18:21.07     F
33097     18:23.23     c
38313     21:17.10     C
38313     21:17.10     S
39061     21:42.03     C
39095     21:43.17     C
40099     22:16.63     C
40151     22:18.37     C
40151     22:18.37     S
40224     22:20.80     C
40224     22:20.80     S
40246     22:21.53     C
40403     22:26.77     c
40437     22:27.90     C
40465     22:28.83     c
40533     22:31.10     c
40551     22:31.70     c
40762     22:38.73     c
41052     22:48.40     C
41166     22:52.20     C
41669     23:08.97     c
41713     23:10.43     C
41720     23:10.67     C
41720     23:10.67     S
41817     23:13.90     c
41855     23:15.17     C
41855     23:15.17     S
42159     23:25.30     s
42172     23:25.73     c
42735     23:44.50     c
43633     24:14.43     C
43633     24:14.43     S
43659     24:15.30     C
43659     24:15.30     S
45723     25:24.10     y
46481     25:49.37     c
46494     25:49.80     s
46511     25:50.37     C
46511     25:50.37     S
49397     27:26.57     C
50036     27:47.87     C
50036     27:47.87     S
50538     28:04.60     C
50538     28:04.60     S
52653     29:15.10     c
52993     29:26.43     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  326     0:10.87    Chase female               either
  329     0:10.97    Bite female                either
  389     0:12.97    Chase female               either
  389     0:12.97    Bite female                either
  829     0:27.63    Victim of female biting    either
  836     0:27.87    Flee from female           either
 1313     0:43.77    Chase female               either
 1313     0:43.77    Bite female                either
 7942     4:24.73    Yawn                       either
13697     7:36.57    Victim of female biting    either
13775     7:39.17    Victim of female biting    either
14421     8:00.70    chase male                 either
17516     9:43.87    Chase female               either
17516     9:43.87    Bite female                either
17675     9:49.17    Chase female               either
17675     9:49.17    Bite female                either
20747    11:31.57    Chase female               either
22688    12:36.27    Victim of female biting    either
22692    12:36.40    Flee from female           either
22705    12:36.83    Chase female               either
22749    12:38.30    chase male                 either
22782    12:39.40    chase male                 either
23986    13:19.53    chase male                 either
24991    13:53.03    Chase female               either
25486    14:09.53    chase male                 either
26741    14:51.37    Yawn                       either
33027    18:20.90    Victim of female biting    either
33032    18:21.07    Flee from female           either
33097    18:23.23    chase male                 either
38313    21:17.10    Chase female               either
38313    21:17.10    Bite female                either
39061    21:42.03    Chase female               either
39095    21:43.17    Chase female               either
40099    22:16.63    Chase female               either
40151    22:18.37    Chase female               either
40151    22:18.37    Bite female                either
40224    22:20.80    Chase female               either
40224    22:20.80    Bite female                either
40246    22:21.53    Chase female               either
40403    22:26.77    chase male                 either
40437    22:27.90    Chase female               either
40465    22:28.83    chase male                 either
40533    22:31.10    chase male                 either
40551    22:31.70    chase male                 either
40762    22:38.73    chase male                 either
41052    22:48.40    Chase female               either
41166    22:52.20    Chase female               either
41669    23:08.97    chase male                 either
41713    23:10.43    Chase female               either
41720    23:10.67    Chase female               either
41720    23:10.67    Bite female                either
41817    23:13.90    chase male                 either
41855    23:15.17    Chase female               either
41855    23:15.17    Bite female                either
42159    23:25.30    Bite male                  either
42172    23:25.73    chase male                 either
42735    23:44.50    chase male                 either
43633    24:14.43    Chase female               either
43633    24:14.43    Bite female                either
43659    24:15.30    Chase female               either
43659    24:15.30    Bite female                either
45723    25:24.10    Yawn                       either
46481    25:49.37    chase male                 either
46494    25:49.80    Bite male                  either
46511    25:50.37    Chase female               either
46511    25:50.37    Bite female                either
49397    27:26.57    Chase female               either
50036    27:47.87    Chase female               either
50036    27:47.87    Bite female                either
50538    28:04.60    Chase female               either
50538    28:04.60    Bite female                either
52653    29:15.10    chase male                 either
52993    29:26.43    Yawn                       either
------------------------------------------

NOTES
------------------------------------------
3:33.03 SM has eyebar
4:06.00 All fish dart (SM less so)
11:58.77 All fish dart
20:34.30 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
