scorevideo LOG
File:  log44.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   44 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  588      0:19.60     x
  783      0:26.10     e
  902      0:30.07     x
  977      0:32.57     e
 1356      0:45.20     x
 2444      1:21.47     T
 7627      4:14.23     e
 8303      4:36.77     y
28324     15:44.13     c
28324     15:44.13     s
28325     15:44.17     x
28384     15:46.13     s
28833     16:01.10     c
28833     16:01.10     s
28887     16:02.90     e
30135     16:44.50     p
30643     17:01.43     p
31265     17:22.17     p
31326     17:24.20     p
31378     17:25.93     p
31640     17:34.67     p
31851     17:41.70     p
32461     18:02.03     C
32958     18:18.60     e
33054     18:21.80     C
33197     18:26.57     x
33791     18:46.37     e
34065     18:55.50     x
34790     19:19.67     e
34844     19:21.47     C
34902     19:23.40     y
34978     19:25.93     p
35082     19:29.40     p
35156     19:31.87     x
37260     20:42.00     e
37426     20:47.53     x
37436     20:47.87     q
37736     20:57.87     e
37884     21:02.80     p
38011     21:07.03     x
40432     22:27.73     e
40500     22:30.00     c
40565     22:32.17     x
41016     22:47.20     e
41172     22:52.40     y
41452     23:01.73     p
41978     23:19.27     x
42628     23:40.93     e
42848     23:48.27     p
43158     23:58.60     x
45529     25:17.63     e
46209     25:40.30     p
46451     25:48.37     p
46457     25:48.57     x
46826     26:00.87     e
47340     26:18.00     p
47397     26:19.90     x
48605     27:00.17     e
48896     27:09.87     C
48934     27:11.13     y
49335     27:24.50     x
50282     27:56.07     C
51375     28:32.50     c
51838     28:47.93     e
51861     28:48.70     C
51999     28:53.30     p
52042     28:54.73     p
52169     28:58.97     p
52803     29:20.10     x
53295     29:36.50     e
53580     29:46.00     p
53633     29:47.77     p
53726     29:50.87     p
53823     29:54.10     p
53974     29:59.13     p
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  588     0:19.60    Pot entry exit             either
  783     0:26.10    Pot entry                  either
  902     0:30.07    Pot entry exit             either
  977     0:32.57    Pot entry                  either
 1356     0:45.20    Pot entry exit             either
 2444     1:21.47    Victim of female biting    either
 7627     4:14.23    Pot entry                  either
 8303     4:36.77    Yawn                       either
28324    15:44.13    chase male                 either
28324    15:44.13    Bite male                  either
28325    15:44.17    Pot entry exit             either
28384    15:46.13    Bite male                  either
28833    16:01.10    chase male                 either
28833    16:01.10    Bite male                  either
28887    16:02.90    Pot entry                  either
30135    16:44.50    Dig                        either
30643    17:01.43    Dig                        either
31265    17:22.17    Dig                        either
31326    17:24.20    Dig                        either
31378    17:25.93    Dig                        either
31640    17:34.67    Dig                        either
31851    17:41.70    Dig                        either
32461    18:02.03    Chase female               either
32958    18:18.60    Pot entry                  either
33054    18:21.80    Chase female               either
33197    18:26.57    Pot entry exit             either
33791    18:46.37    Pot entry                  either
34065    18:55.50    Pot entry exit             either
34790    19:19.67    Pot entry                  either
34844    19:21.47    Chase female               either
34902    19:23.40    Yawn                       either
34978    19:25.93    Dig                        either
35082    19:29.40    Dig                        either
35156    19:31.87    Pot entry exit             either
37260    20:42.00    Pot entry                  either
37426    20:47.53    Pot entry exit             either
37436    20:47.87    Quiver at male             either
37736    20:57.87    Pot entry                  either
37884    21:02.80    Dig                        either
38011    21:07.03    Pot entry exit             either
40432    22:27.73    Pot entry                  either
40500    22:30.00    chase male                 either
40565    22:32.17    Pot entry exit             either
41016    22:47.20    Pot entry                  either
41172    22:52.40    Yawn                       either
41452    23:01.73    Dig                        either
41978    23:19.27    Pot entry exit             either
42628    23:40.93    Pot entry                  either
42848    23:48.27    Dig                        either
43158    23:58.60    Pot entry exit             either
45529    25:17.63    Pot entry                  either
46209    25:40.30    Dig                        either
46451    25:48.37    Dig                        either
46457    25:48.57    Pot entry exit             either
46826    26:00.87    Pot entry                  either
47340    26:18.00    Dig                        either
47397    26:19.90    Pot entry exit             either
48605    27:00.17    Pot entry                  either
48896    27:09.87    Chase female               either
48934    27:11.13    Yawn                       either
49335    27:24.50    Pot entry exit             either
50282    27:56.07    Chase female               either
51375    28:32.50    chase male                 either
51838    28:47.93    Pot entry                  either
51861    28:48.70    Chase female               either
51999    28:53.30    Dig                        either
52042    28:54.73    Dig                        either
52169    28:58.97    Dig                        either
52803    29:20.10    Pot entry exit             either
53295    29:36.50    Pot entry                  either
53580    29:46.00    Dig                        either
53633    29:47.77    Dig                        either
53726    29:50.87    Dig                        either
53823    29:54.10    Dig                        either
53974    29:59.13    Dig                        either
------------------------------------------

NOTES
------------------------------------------
21:21.97 All fish dart
23:58.60 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
