scorevideo LOG
File:  log10.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   10 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  863      0:28.77     t
 4324      2:24.13     t
19718     10:57.27     t
21053     11:41.77     t
39567     21:58.90     t
39613     22:00.43     t
39644     22:01.47     t
42890     23:49.67     t
45212     25:07.07     t
45491     25:16.37     t
45505     25:16.83     f
45531     25:17.70     t
45588     25:19.60     t
45603     25:20.10     f
45672     25:22.40     f
46187     25:39.57     t
46197     25:39.90     f
51536     28:37.87     t
52534     29:11.13     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  863     0:28.77    Victim of male biting    either
 4324     2:24.13    Victim of male biting    either
19718    10:57.27    Victim of male biting    either
21053    11:41.77    Victim of male biting    either
39567    21:58.90    Victim of male biting    either
39613    22:00.43    Victim of male biting    either
39644    22:01.47    Victim of male biting    either
42890    23:49.67    Victim of male biting    either
45212    25:07.07    Victim of male biting    either
45491    25:16.37    Victim of male biting    either
45505    25:16.83    Flee from male           either
45531    25:17.70    Victim of male biting    either
45588    25:19.60    Victim of male biting    either
45603    25:20.10    Flee from male           either
45672    25:22.40    Flee from male           either
46187    25:39.57    Victim of male biting    either
46197    25:39.90    Flee from male           either
51536    28:37.87    Victim of male biting    either
52534    29:11.13    Victim of male biting    either
------------------------------------------

NOTES
------------------------------------------
FM starts out in upper right corner of the tank. SM is dominant
24:03.13 All fish move abruptly
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
