scorevideo LOG
File:  log24.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   24 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   41      0:01.37     C
   41      0:01.37     S
   65      0:02.17     C
  829      0:27.63     c
 1102      0:36.73     y
 7571      4:12.37     C
 8403      4:40.10     y
 9526      5:17.53     C
10286      5:42.87     C
10331      5:44.37     C
10351      5:45.03     c
10372      5:45.73     C
10479      5:49.30     C
11983      6:39.43     C
15770      8:45.67     C
17495      9:43.17     C
19823     11:00.77     C
20666     11:28.87     C
23423     13:00.77     C
28706     15:56.87     y
29839     16:34.63     y
30123     16:44.10     e
30392     16:53.07     x
30617     17:00.57     c
33553     18:38.43     c
33553     18:38.43     e
33652     18:41.73     x
35961     19:58.70     C
36296     20:09.87     C
36434     20:14.47     e
36483     20:16.10     C
36737     20:24.57     x
37858     21:01.93     c
40037     22:14.57     C
43511     24:10.37     C
43552     24:11.73     C
43905     24:23.50     C
44218     24:33.93     C
44650     24:48.33     y
45068     25:02.27     C
45110     25:03.67     e
45313     25:10.43     x
47464     26:22.13     C
48947     27:11.57     c
49318     27:23.93     e
49513     27:30.43     x
49820     27:40.67     y
50087     27:49.57     c
51136     28:24.53     S
51149     28:24.97     C
51367     28:32.23     c
51735     28:44.50     c
52197     28:59.90     C
53171     29:32.37     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   41     0:01.37    Chase female      either
   41     0:01.37    Bite female       either
   65     0:02.17    Chase female      either
  829     0:27.63    chase male        either
 1102     0:36.73    Yawn              either
 7571     4:12.37    Chase female      either
 8403     4:40.10    Yawn              either
 9526     5:17.53    Chase female      either
10286     5:42.87    Chase female      either
10331     5:44.37    Chase female      either
10351     5:45.03    chase male        either
10372     5:45.73    Chase female      either
10479     5:49.30    Chase female      either
11983     6:39.43    Chase female      either
15770     8:45.67    Chase female      either
17495     9:43.17    Chase female      either
19823    11:00.77    Chase female      either
20666    11:28.87    Chase female      either
23423    13:00.77    Chase female      either
28706    15:56.87    Yawn              either
29839    16:34.63    Yawn              either
30123    16:44.10    Pot entry         either
30392    16:53.07    Pot entry exit    either
30617    17:00.57    chase male        either
33553    18:38.43    chase male        either
33553    18:38.43    Pot entry         either
33652    18:41.73    Pot entry exit    either
35961    19:58.70    Chase female      either
36296    20:09.87    Chase female      either
36434    20:14.47    Pot entry         either
36483    20:16.10    Chase female      either
36737    20:24.57    Pot entry exit    either
37858    21:01.93    chase male        either
40037    22:14.57    Chase female      either
43511    24:10.37    Chase female      either
43552    24:11.73    Chase female      either
43905    24:23.50    Chase female      either
44218    24:33.93    Chase female      either
44650    24:48.33    Yawn              either
45068    25:02.27    Chase female      either
45110    25:03.67    Pot entry         either
45313    25:10.43    Pot entry exit    either
47464    26:22.13    Chase female      either
48947    27:11.57    chase male        either
49318    27:23.93    Pot entry         either
49513    27:30.43    Pot entry exit    either
49820    27:40.67    Yawn              either
50087    27:49.57    chase male        either
51136    28:24.53    Bite female       either
51149    28:24.97    Chase female      either
51367    28:32.23    chase male        either
51735    28:44.50    chase male        either
52197    28:59.90    Chase female      either
53171    29:32.37    Chase female      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
