scorevideo LOG
File:  log70_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   70 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  404      0:13.47     Q
 2573      1:25.77     Q
 2873      1:35.77     c
 5503      3:03.43     Q
 5554      3:05.13     C
 8440      4:41.33     s
11301      6:16.70     d
11494      6:23.13     e
11556      6:25.20     x
11571      6:25.70     s
14880      8:16.00     e
15045      8:21.50     x
15088      8:22.93     C
15165      8:25.50     S
27489     15:16.30     d
27808     15:26.93     c
27826     15:27.53     e
27983     15:32.77     x
28591     15:53.03     d
30659     17:01.97     A
30701     17:03.37     Q
30712     17:03.73     e
30782     17:06.07     x
31744     17:38.13     t
31766     17:38.87     t
32322     17:57.40     s
38632     21:27.73     d
38859     21:35.30     c
38883     21:36.10     s
39446     21:54.87     p
45356     25:11.87     S
45503     25:16.77     Q
49589     27:32.97     d
49654     27:35.13     Q
49781     27:39.37     c
49823     27:40.77     s
50087     27:49.57     C
50100     27:50.00     S
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  404     0:13.47    Quiver at female           either
 2573     1:25.77    Quiver at female           either
 2873     1:35.77    chase male                 either
 5503     3:03.43    Quiver at female           either
 5554     3:05.13    Chase female               either
 8440     4:41.33    Bite male                  either
11301     6:16.70    Lateral display at male    either
11494     6:23.13    Pot entry                  either
11556     6:25.20    Pot entry exit             either
11571     6:25.70    Bite male                  either
14880     8:16.00    Pot entry                  either
15045     8:21.50    Pot entry exit             either
15088     8:22.93    Chase female               either
15165     8:25.50    Bite female                either
27489    15:16.30    Lateral display at male    either
27808    15:26.93    chase male                 either
27826    15:27.53    Pot entry                  either
27983    15:32.77    Pot entry exit             either
28591    15:53.03    Lateral display at male    either
30659    17:01.97    Lead Swim at female        either
30701    17:03.37    Quiver at female           either
30712    17:03.73    Pot entry                  either
30782    17:06.07    Pot entry exit             either
31744    17:38.13    Victim of male biting      either
31766    17:38.87    Victim of male biting      either
32322    17:57.40    Bite male                  either
38632    21:27.73    Lateral display at male    either
38859    21:35.30    chase male                 either
38883    21:36.10    Bite male                  either
39446    21:54.87    Dig                        either
45356    25:11.87    Bite female                either
45503    25:16.77    Quiver at female           either
49589    27:32.97    Lateral display at male    either
49654    27:35.13    Quiver at female           either
49781    27:39.37    chase male                 either
49823    27:40.77    Bite male                  either
50087    27:49.57    Chase female               either
50100    27:50.00    Bite female                either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
17236     9:34.53    lots of swimming along walls by FM and other fish
27743    15:24.77    SM enters pot right after being lat displayed at
53947    29:58.23    video end
------------------------------------------
