scorevideo LOG
File:  log26_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   26 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 5100      2:50.00     S
 6302      3:30.07     C
 6322      3:30.73     S
 8341      4:38.03     c
10387      5:46.23     C
12930      7:11.00     s
14455      8:01.83     c
17121      9:30.70     e
17152      9:31.73     x
17168      9:32.27     d
26000     14:26.67     c
26027     14:27.57     s
26099     14:29.97     c
27353     15:11.77     e
27365     15:12.17     x
31306     17:23.53     e
31778     17:39.27     x
31802     17:40.07     C
31879     17:42.63     C
31936     17:44.53     C
35502     19:43.40     s
40538     22:31.27     c
46401     25:46.70     S
46636     25:54.53     e
46700     25:56.67     Q
46731     25:57.70     x
46808     26:00.27     A
46824     26:00.80     e
46871     26:02.37     S
46928     26:04.27     x
47541     26:24.70     e
47674     26:29.13     x
47836     26:34.53     s
47990     26:39.67     S
51416     28:33.87     S
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 5100     2:50.00    Bite female                either
 6302     3:30.07    Chase female               either
 6322     3:30.73    Bite female                either
 8341     4:38.03    chase male                 either
10387     5:46.23    Chase female               either
12930     7:11.00    Bite male                  either
14455     8:01.83    chase male                 either
17121     9:30.70    Pot entry                  either
17152     9:31.73    Pot entry exit             either
17168     9:32.27    Lateral display at male    either
26000    14:26.67    chase male                 either
26027    14:27.57    Bite male                  either
26099    14:29.97    chase male                 either
27353    15:11.77    Pot entry                  either
27365    15:12.17    Pot entry exit             either
31306    17:23.53    Pot entry                  either
31778    17:39.27    Pot entry exit             either
31802    17:40.07    Chase female               either
31879    17:42.63    Chase female               either
31936    17:44.53    Chase female               either
35502    19:43.40    Bite male                  either
40538    22:31.27    chase male                 either
46401    25:46.70    Bite female                either
46636    25:54.53    Pot entry                  either
46700    25:56.67    Quiver at female           either
46731    25:57.70    Pot entry exit             either
46808    26:00.27    Lead Swim at female        either
46824    26:00.80    Pot entry                  either
46871    26:02.37    Bite female                either
46928    26:04.27    Pot entry exit             either
47541    26:24.70    Pot entry                  either
47674    26:29.13    Pot entry exit             either
47836    26:34.53    Bite male                  either
47990    26:39.67    Bite female                either
51416    28:33.87    Bite female                either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
12591     6:59.70    putative SM goes in pot and quivers at female
47041    26:08.03    long quiver
53947    29:58.23    video end
------------------------------------------
