scorevideo LOG
File:  log2.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   2 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2390      1:19.67     t
 2393      1:19.77     f
 4416      2:27.20     t
 4470      2:29.00     f
 4629      2:34.30     f
 6470      3:35.67     f
 6634      3:41.13     f
 6703      3:43.43     f
 6781      3:46.03     f
 6807      3:46.90     f
 7084      3:56.13     f
 8262      4:35.40     f
 8336      4:37.87     f
 8392      4:39.73     f
 8993      4:59.77     f
 9658      5:21.93     f
10625      5:54.17     f
10655      5:55.17     f
11909      6:36.97     f
12014      6:40.47     t
12154      6:45.13     f
13039      7:14.63     f
13122      7:17.40     f
13431      7:27.70     f
13565      7:32.17     f
13609      7:33.63     f
14232      7:54.40     f
14639      8:07.97     f
14697      8:09.90     f
15573      8:39.10     f
18064     10:02.13     f
18452     10:15.07     f
19037     10:34.57     f
19273     10:42.43     f
19301     10:43.37     f
19854     11:01.80     f
20399     11:19.97     f
20500     11:23.33     f
20588     11:26.27     f
21293     11:49.77     f
22308     12:23.60     f
22535     12:31.17     f
23486     13:02.87     t
23486     13:02.87     f
24086     13:22.87     t
24086     13:22.87     f
24823     13:47.43     f
24858     13:48.60     f
24899     13:49.97     f
24986     13:52.87     f
25045     13:54.83     f
25173     13:59.10     f
25283     14:02.77     f
25312     14:03.73     t
25312     14:03.73     f
25344     14:04.80     f
25369     14:05.63     t
25369     14:05.63     f
25525     14:10.83     f
26402     14:40.07     f
26684     14:49.47     f
28036     15:34.53     f
28276     15:42.53     f
28591     15:53.03     f
28981     16:06.03     f
30020     16:40.67     f
32100     17:50.00     f
32619     18:07.30     f
35245     19:34.83     t
35245     19:34.83     f
35716     19:50.53     f
37116     20:37.20     f
37655     20:55.17     f
37936     21:04.53     f
38080     21:09.33     f
39005     21:40.17     f
40281     22:22.70     f
42026     23:20.87     f
43440     24:08.00     f
43657     24:15.23     f
43752     24:18.40     f
43823     24:20.77     f
47675     26:29.17     f
47786     26:32.87     f
47911     26:37.03     f
48081     26:42.70     f
48411     26:53.70     f
48842     27:08.07     f
49142     27:18.07     f
49357     27:25.23     f
49897     27:43.23     f
50869     28:15.63     f
51860     28:48.67     f
52104     28:56.80     f
52616     29:13.87     f
52707     29:16.90     f
52824     29:20.80     f
53490     29:43.00     f
53751     29:51.70     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2390     1:19.67    Victim of male biting    either
 2393     1:19.77    Flee from male           either
 4416     2:27.20    Victim of male biting    either
 4470     2:29.00    Flee from male           either
 4629     2:34.30    Flee from male           either
 6470     3:35.67    Flee from male           either
 6634     3:41.13    Flee from male           either
 6703     3:43.43    Flee from male           either
 6781     3:46.03    Flee from male           either
 6807     3:46.90    Flee from male           either
 7084     3:56.13    Flee from male           either
 8262     4:35.40    Flee from male           either
 8336     4:37.87    Flee from male           either
 8392     4:39.73    Flee from male           either
 8993     4:59.77    Flee from male           either
 9658     5:21.93    Flee from male           either
10625     5:54.17    Flee from male           either
10655     5:55.17    Flee from male           either
11909     6:36.97    Flee from male           either
12014     6:40.47    Victim of male biting    either
12154     6:45.13    Flee from male           either
13039     7:14.63    Flee from male           either
13122     7:17.40    Flee from male           either
13431     7:27.70    Flee from male           either
13565     7:32.17    Flee from male           either
13609     7:33.63    Flee from male           either
14232     7:54.40    Flee from male           either
14639     8:07.97    Flee from male           either
14697     8:09.90    Flee from male           either
15573     8:39.10    Flee from male           either
18064    10:02.13    Flee from male           either
18452    10:15.07    Flee from male           either
19037    10:34.57    Flee from male           either
19273    10:42.43    Flee from male           either
19301    10:43.37    Flee from male           either
19854    11:01.80    Flee from male           either
20399    11:19.97    Flee from male           either
20500    11:23.33    Flee from male           either
20588    11:26.27    Flee from male           either
21293    11:49.77    Flee from male           either
22308    12:23.60    Flee from male           either
22535    12:31.17    Flee from male           either
23486    13:02.87    Victim of male biting    either
23486    13:02.87    Flee from male           either
24086    13:22.87    Victim of male biting    either
24086    13:22.87    Flee from male           either
24823    13:47.43    Flee from male           either
24858    13:48.60    Flee from male           either
24899    13:49.97    Flee from male           either
24986    13:52.87    Flee from male           either
25045    13:54.83    Flee from male           either
25173    13:59.10    Flee from male           either
25283    14:02.77    Flee from male           either
25312    14:03.73    Victim of male biting    either
25312    14:03.73    Flee from male           either
25344    14:04.80    Flee from male           either
25369    14:05.63    Victim of male biting    either
25369    14:05.63    Flee from male           either
25525    14:10.83    Flee from male           either
26402    14:40.07    Flee from male           either
26684    14:49.47    Flee from male           either
28036    15:34.53    Flee from male           either
28276    15:42.53    Flee from male           either
28591    15:53.03    Flee from male           either
28981    16:06.03    Flee from male           either
30020    16:40.67    Flee from male           either
32100    17:50.00    Flee from male           either
32619    18:07.30    Flee from male           either
35245    19:34.83    Victim of male biting    either
35245    19:34.83    Flee from male           either
35716    19:50.53    Flee from male           either
37116    20:37.20    Flee from male           either
37655    20:55.17    Flee from male           either
37936    21:04.53    Flee from male           either
38080    21:09.33    Flee from male           either
39005    21:40.17    Flee from male           either
40281    22:22.70    Flee from male           either
42026    23:20.87    Flee from male           either
43440    24:08.00    Flee from male           either
43657    24:15.23    Flee from male           either
43752    24:18.40    Flee from male           either
43823    24:20.77    Flee from male           either
47675    26:29.17    Flee from male           either
47786    26:32.87    Flee from male           either
47911    26:37.03    Flee from male           either
48081    26:42.70    Flee from male           either
48411    26:53.70    Flee from male           either
48842    27:08.07    Flee from male           either
49142    27:18.07    Flee from male           either
49357    27:25.23    Flee from male           either
49897    27:43.23    Flee from male           either
50869    28:15.63    Flee from male           either
51860    28:48.67    Flee from male           either
52104    28:56.80    Flee from male           either
52616    29:13.87    Flee from male           either
52707    29:16.90    Flee from male           either
52824    29:20.80    Flee from male           either
53490    29:43.00    Flee from male           either
53751    29:51.70    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
