scorevideo LOG
File:  log1_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   1 1-53945
Play duration (min):  29.969
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  174      0:05.80     c
  332      0:11.07     c
  978      0:32.60     c
 1040      0:34.67     A
 1510      0:50.33     c
 1582      0:52.73     A
 3550      1:58.33     c
 3753      2:05.10     c
 3789      2:06.30     c
 3901      2:10.03     c
 3954      2:11.80     c
 4005      2:13.50     d
 4035      2:14.50     c
 4081      2:16.03     C
 4167      2:18.90     Q
 4360      2:25.33     C
 4467      2:28.90     Q
 4494      2:29.80     A
 4547      2:31.57     C
 4596      2:33.20     C
 4686      2:36.20     C
 4750      2:38.33     S
 4854      2:41.80     C
 5070      2:49.00     C
 5164      2:52.13     A
 5474      3:02.47     C
 7509      4:10.30     c
 7933      4:24.43     c
 7972      4:25.73     s
11772      6:32.40     e
12760      7:05.33     x
13128      7:17.60     y
15300      8:30.00     e
16547      9:11.57     x
23098     12:49.93     y
23791     13:13.03     s
23883     13:16.10     d
23960     13:18.67     c
26699     14:49.97     c
26749     14:51.63     c
26904     14:56.80     c
26957     14:58.57     c
27169     15:05.63     c
27230     15:07.67     S
27296     15:09.87     Q
27351     15:11.70     A
27400     15:13.33     C
27723     15:24.10     c
27765     15:25.50     c
27808     15:26.93     c
27891     15:29.70     c
27919     15:30.63     c
28017     15:33.90     c
28386     15:46.20     C
28456     15:48.53     C
28658     15:55.27     e
29179     16:12.63     x
30605     17:00.17     c
30844     17:08.13     s
31089     17:16.30     c
31184     17:19.47     c
31248     17:21.60     c
31824     17:40.80     s
31871     17:42.37     s
31938     17:44.60     s
31948     17:44.93     c
32001     17:46.70     c
32006     17:46.87     s
32110     17:50.33     c
35615     19:47.17     s
35663     19:48.77     d
35700     19:50.00     c
35753     19:51.77     c
35789     19:52.97     c
39798     22:06.60     y
45654     25:21.80     Q
45706     25:23.53     C
45767     25:25.57     C
45997     25:33.23     c
46059     25:35.30     c
46108     25:36.93     S
46924     26:04.13     Q
47008     26:06.93     S
48127     26:44.23     c
48199     26:46.63     c
48237     26:47.90     c
48703     27:03.43     c
49041     27:14.70     d
49150     27:18.33     c
49356     27:25.20     c
49367     27:25.57     s
49419     27:27.30     c
49474     27:29.13     c
49510     27:30.33     c
49688     27:36.27     c
49796     27:39.87     c
49850     27:41.67     C
49882     27:42.73     C
51127     28:24.23     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  174     0:05.80    chase male                 either
  332     0:11.07    chase male                 either
  978     0:32.60    chase male                 either
 1040     0:34.67    Lead Swim at female        either
 1510     0:50.33    chase male                 either
 1582     0:52.73    Lead Swim at female        either
 3550     1:58.33    chase male                 either
 3753     2:05.10    chase male                 either
 3789     2:06.30    chase male                 either
 3901     2:10.03    chase male                 either
 3954     2:11.80    chase male                 either
 4005     2:13.50    Lateral display at male    either
 4035     2:14.50    chase male                 either
 4081     2:16.03    Chase female               either
 4167     2:18.90    Quiver at female           either
 4360     2:25.33    Chase female               either
 4467     2:28.90    Quiver at female           either
 4494     2:29.80    Lead Swim at female        either
 4547     2:31.57    Chase female               either
 4596     2:33.20    Chase female               either
 4686     2:36.20    Chase female               either
 4750     2:38.33    Bite female                either
 4854     2:41.80    Chase female               either
 5070     2:49.00    Chase female               either
 5164     2:52.13    Lead Swim at female        either
 5474     3:02.47    Chase female               either
 7509     4:10.30    chase male                 either
 7933     4:24.43    chase male                 either
 7972     4:25.73    Bite male                  either
11772     6:32.40    Pot entry                  either
12760     7:05.33    Pot entry exit             either
13128     7:17.60    Yawn                       either
15300     8:30.00    Pot entry                  either
16547     9:11.57    Pot entry exit             either
23098    12:49.93    Yawn                       either
23791    13:13.03    Bite male                  either
23883    13:16.10    Lateral display at male    either
23960    13:18.67    chase male                 either
26699    14:49.97    chase male                 either
26749    14:51.63    chase male                 either
26904    14:56.80    chase male                 either
26957    14:58.57    chase male                 either
27169    15:05.63    chase male                 either
27230    15:07.67    Bite female                either
27296    15:09.87    Quiver at female           either
27351    15:11.70    Lead Swim at female        either
27400    15:13.33    Chase female               either
27723    15:24.10    chase male                 either
27765    15:25.50    chase male                 either
27808    15:26.93    chase male                 either
27891    15:29.70    chase male                 either
27919    15:30.63    chase male                 either
28017    15:33.90    chase male                 either
28386    15:46.20    Chase female               either
28456    15:48.53    Chase female               either
28658    15:55.27    Pot entry                  either
29179    16:12.63    Pot entry exit             either
30605    17:00.17    chase male                 either
30844    17:08.13    Bite male                  either
31089    17:16.30    chase male                 either
31184    17:19.47    chase male                 either
31248    17:21.60    chase male                 either
31824    17:40.80    Bite male                  either
31871    17:42.37    Bite male                  either
31938    17:44.60    Bite male                  either
31948    17:44.93    chase male                 either
32001    17:46.70    chase male                 either
32006    17:46.87    Bite male                  either
32110    17:50.33    chase male                 either
35615    19:47.17    Bite male                  either
35663    19:48.77    Lateral display at male    either
35700    19:50.00    chase male                 either
35753    19:51.77    chase male                 either
35789    19:52.97    chase male                 either
39798    22:06.60    Yawn                       either
45654    25:21.80    Quiver at female           either
45706    25:23.53    Chase female               either
45767    25:25.57    Chase female               either
45997    25:33.23    chase male                 either
46059    25:35.30    chase male                 either
46108    25:36.93    Bite female                either
46924    26:04.13    Quiver at female           either
47008    26:06.93    Bite female                either
48127    26:44.23    chase male                 either
48199    26:46.63    chase male                 either
48237    26:47.90    chase male                 either
48703    27:03.43    chase male                 either
49041    27:14.70    Lateral display at male    either
49150    27:18.33    chase male                 either
49356    27:25.20    chase male                 either
49367    27:25.57    Bite male                  either
49419    27:27.30    chase male                 either
49474    27:29.13    chase male                 either
49510    27:30.33    chase male                 either
49688    27:36.27    chase male                 either
49796    27:39.87    chase male                 either
49850    27:41.67    Chase female               either
49882    27:42.73    Chase female               either
51127    28:24.23    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53945    29:58.17    video end
------------------------------------------
