scorevideo LOG
File:  log22.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   22 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  586      0:19.53     C
 1796      0:59.87     e
 3266      1:48.87     x
 3564      1:58.80     T
 3581      1:59.37     F
 3669      2:02.30     C
 3669      2:02.30     S
 3811      2:07.03     C
 3811      2:07.03     S
 4454      2:28.47     C
 6721      3:44.03     c
 6721      3:44.03     s
 9396      5:13.20     C
 9668      5:22.27     e
12429      6:54.30     C
12429      6:54.30     x
12612      7:00.40     C
14224      7:54.13     C
14446      8:01.53     C
14552      8:05.07     c
14978      8:19.27     C
16411      9:07.03     C
16653      9:15.10     e
17204      9:33.47     x
17789      9:52.97     C
18298     10:09.93     C
18443     10:14.77     C
19042     10:34.73     C
19825     11:00.83     C
20372     11:19.07     C
23328     12:57.60     t
23421     13:00.70     c
23578     13:05.93     C
23613     13:07.10     s
23622     13:07.40     c
23642     13:08.07     c
24063     13:22.10     c
24256     13:28.53     c
25193     13:59.77     y
25669     14:15.63     c
25673     14:15.77     s
26066     14:28.87     c
26267     14:35.57     C
26671     14:49.03     C
27673     15:22.43     C
28680     15:56.00     C
31052     17:15.07     d
31069     17:15.63     C
31145     17:18.17     c
31822     17:40.73     e
32061     17:48.70     x
32066     17:48.87     C
32398     17:59.93     e
32647     18:08.23     x
32651     18:08.37     C
35741     19:51.37     y
37748     20:58.27     c
37748     20:58.27     s
37982     21:06.07     c
37982     21:06.07     s
38746     21:31.53     C
39269     21:48.97     C
39289     21:49.63     C
39289     21:49.63     S
39335     21:51.17     C
39335     21:51.17     S
39452     21:55.07     C
39481     21:56.03     c
39602     22:00.07     C
40297     22:23.23     C
40819     22:40.63     C
43283     24:02.77     c
44039     24:27.97     C
44157     24:31.90     C
44869     24:55.63     c
45799     25:26.63     C
46209     25:40.30     C
46332     25:44.40     C
46354     25:45.13     c
46354     25:45.13     s
47516     26:23.87     c
47588     26:26.27     c
50221     27:54.03     t
50271     27:55.70     c
50315     27:57.17     c
52677     29:15.90     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  586     0:19.53    Chase female               either
 1796     0:59.87    Pot entry                  either
 3266     1:48.87    Pot entry exit             either
 3564     1:58.80    Victim of female biting    either
 3581     1:59.37    Flee from female           either
 3669     2:02.30    Chase female               either
 3669     2:02.30    Bite female                either
 3811     2:07.03    Chase female               either
 3811     2:07.03    Bite female                either
 4454     2:28.47    Chase female               either
 6721     3:44.03    chase male                 either
 6721     3:44.03    Bite male                  either
 9396     5:13.20    Chase female               either
 9668     5:22.27    Pot entry                  either
12429     6:54.30    Chase female               either
12429     6:54.30    Pot entry exit             either
12612     7:00.40    Chase female               either
14224     7:54.13    Chase female               either
14446     8:01.53    Chase female               either
14552     8:05.07    chase male                 either
14978     8:19.27    Chase female               either
16411     9:07.03    Chase female               either
16653     9:15.10    Pot entry                  either
17204     9:33.47    Pot entry exit             either
17789     9:52.97    Chase female               either
18298    10:09.93    Chase female               either
18443    10:14.77    Chase female               either
19042    10:34.73    Chase female               either
19825    11:00.83    Chase female               either
20372    11:19.07    Chase female               either
23328    12:57.60    Victim of male biting      either
23421    13:00.70    chase male                 either
23578    13:05.93    Chase female               either
23613    13:07.10    Bite male                  either
23622    13:07.40    chase male                 either
23642    13:08.07    chase male                 either
24063    13:22.10    chase male                 either
24256    13:28.53    chase male                 either
25193    13:59.77    Yawn                       either
25669    14:15.63    chase male                 either
25673    14:15.77    Bite male                  either
26066    14:28.87    chase male                 either
26267    14:35.57    Chase female               either
26671    14:49.03    Chase female               either
27673    15:22.43    Chase female               either
28680    15:56.00    Chase female               either
31052    17:15.07    Lateral display at male    either
31069    17:15.63    Chase female               either
31145    17:18.17    chase male                 either
31822    17:40.73    Pot entry                  either
32061    17:48.70    Pot entry exit             either
32066    17:48.87    Chase female               either
32398    17:59.93    Pot entry                  either
32647    18:08.23    Pot entry exit             either
32651    18:08.37    Chase female               either
35741    19:51.37    Yawn                       either
37748    20:58.27    chase male                 either
37748    20:58.27    Bite male                  either
37982    21:06.07    chase male                 either
37982    21:06.07    Bite male                  either
38746    21:31.53    Chase female               either
39269    21:48.97    Chase female               either
39289    21:49.63    Chase female               either
39289    21:49.63    Bite female                either
39335    21:51.17    Chase female               either
39335    21:51.17    Bite female                either
39452    21:55.07    Chase female               either
39481    21:56.03    chase male                 either
39602    22:00.07    Chase female               either
40297    22:23.23    Chase female               either
40819    22:40.63    Chase female               either
43283    24:02.77    chase male                 either
44039    24:27.97    Chase female               either
44157    24:31.90    Chase female               either
44869    24:55.63    chase male                 either
45799    25:26.63    Chase female               either
46209    25:40.30    Chase female               either
46332    25:44.40    Chase female               either
46354    25:45.13    chase male                 either
46354    25:45.13    Bite male                  either
47516    26:23.87    chase male                 either
47588    26:26.27    chase male                 either
50221    27:54.03    Victim of male biting      either
50271    27:55.70    chase male                 either
50315    27:57.17    chase male                 either
52677    29:15.90    Chase female               either
------------------------------------------

NOTES
------------------------------------------
26:33.30 Female displaying female
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
