scorevideo LOG
File:  log16.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   16 1-54007
Play duration (min):  30.004
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1512      0:50.40     F
 5316      2:57.20     s
 5316      2:57.20     c
15693      8:43.10     f
19505     10:50.17     y
24723     13:44.10     f
25041     13:54.70     T
26891     14:56.37     t
26910     14:57.00     f
26914     14:57.13     t
26924     14:57.47     f
27050     15:01.67     t
27133     15:04.43     f
27174     15:05.80     t
27174     15:05.80     f
27389     15:12.97     f
28084     15:36.13     f
32899     18:16.63     t
32915     18:17.17     f
33017     18:20.57     y
33424     18:34.13     f
33764     18:45.47     f
35585     19:46.17     t
35606     19:46.87     f
35620     19:47.33     t
35637     19:47.90     f
35984     19:59.47     t
36005     20:00.17     f
37460     20:48.67     T
37828     21:00.93     t
37849     21:01.63     f
37883     21:02.77     t
37908     21:03.60     f
37976     21:05.87     t
37992     21:06.40     f
40117     22:17.23     t
40143     22:18.10     f
41631     23:07.70     t
41650     23:08.33     f
44445     24:41.50     t
44452     24:41.73     f
45361     25:12.03     t
45380     25:12.67     f
45403     25:13.43     t
45423     25:14.10     f
45577     25:19.23     t
45591     25:19.70     t
45609     25:20.30     f
46188     25:39.60     t
46225     25:40.83     f
47083     26:09.43     t
47124     26:10.80     f
51183     28:26.10     t
51200     28:26.67     f
52128     28:57.60     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1512     0:50.40    Flee from female           either
 5316     2:57.20    Bite male                  either
 5316     2:57.20    chase male                 either
15693     8:43.10    Flee from male             either
19505    10:50.17    Yawn                       either
24723    13:44.10    Flee from male             either
25041    13:54.70    Victim of female biting    either
26891    14:56.37    Victim of male biting      either
26910    14:57.00    Flee from male             either
26914    14:57.13    Victim of male biting      either
26924    14:57.47    Flee from male             either
27050    15:01.67    Victim of male biting      either
27133    15:04.43    Flee from male             either
27174    15:05.80    Victim of male biting      either
27174    15:05.80    Flee from male             either
27389    15:12.97    Flee from male             either
28084    15:36.13    Flee from male             either
32899    18:16.63    Victim of male biting      either
32915    18:17.17    Flee from male             either
33017    18:20.57    Yawn                       either
33424    18:34.13    Flee from male             either
33764    18:45.47    Flee from male             either
35585    19:46.17    Victim of male biting      either
35606    19:46.87    Flee from male             either
35620    19:47.33    Victim of male biting      either
35637    19:47.90    Flee from male             either
35984    19:59.47    Victim of male biting      either
36005    20:00.17    Flee from male             either
37460    20:48.67    Victim of female biting    either
37828    21:00.93    Victim of male biting      either
37849    21:01.63    Flee from male             either
37883    21:02.77    Victim of male biting      either
37908    21:03.60    Flee from male             either
37976    21:05.87    Victim of male biting      either
37992    21:06.40    Flee from male             either
40117    22:17.23    Victim of male biting      either
40143    22:18.10    Flee from male             either
41631    23:07.70    Victim of male biting      either
41650    23:08.33    Flee from male             either
44445    24:41.50    Victim of male biting      either
44452    24:41.73    Flee from male             either
45361    25:12.03    Victim of male biting      either
45380    25:12.67    Flee from male             either
45403    25:13.43    Victim of male biting      either
45423    25:14.10    Flee from male             either
45577    25:19.23    Victim of male biting      either
45591    25:19.70    Victim of male biting      either
45609    25:20.30    Flee from male             either
46188    25:39.60    Victim of male biting      either
46225    25:40.83    Flee from male             either
47083    26:09.43    Victim of male biting      either
47124    26:10.80    Flee from male             either
51183    28:26.10    Victim of male biting      either
51200    28:26.67    Flee from male             either
52128    28:57.60    Yawn                       either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54007    30:00.23    video end
------------------------------------------
