scorevideo LOG
File:  log38.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   38 1-54002
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  775      0:25.83     C
 1089      0:36.30     c
 1175      0:39.17     c
 1217      0:40.57     C
 1464      0:48.80     c
 1547      0:51.57     C
 1750      0:58.33     C
 1842      1:01.40     C
 1886      1:02.87     C
 1927      1:04.23     c
 2202      1:13.40     C
 2598      1:26.60     C
 2625      1:27.50     C
 2648      1:28.27     c
 2778      1:32.60     C
 2812      1:33.73     c
 2860      1:35.33     C
 4428      2:27.60     c
 4428      2:27.60     s
 4482      2:29.40     C
 4553      2:31.77     C
 4577      2:32.57     C
 5094      2:49.80     C
 5108      2:50.27     c
 5108      2:50.27     s
 5335      2:57.83     C
 5583      3:06.10     e
 5941      3:18.03     x
 5971      3:19.03     C
 5986      3:19.53     c
 6011      3:20.37     C
 6059      3:21.97     c
 6175      3:25.83     C
 6772      3:45.73     c
 6805      3:46.83     C
 6868      3:48.93     c
 6911      3:50.37     c
 6938      3:51.27     C
 6988      3:52.93     c
 8437      4:41.23     C
 8474      4:42.47     c
 8474      4:42.47     s
 8529      4:44.30     C
 8529      4:44.30     S
 8562      4:45.40     c
 8686      4:49.53     C
 8727      4:50.90     C
 9675      5:22.50     e
 9874      5:29.13     x
10111      5:37.03     p
10346      5:44.87     C
10556      5:51.87     F
10631      5:54.37     C
10660      5:55.33     C
10738      5:57.93     C
11225      6:14.17     c
11272      6:15.73     C
11585      6:26.17     C
11679      6:29.30     C
11774      6:32.47     c
11806      6:33.53     C
12828      7:07.60     F
28537     15:51.23     T
28537     15:51.23     F
37117     20:37.23     C
37117     20:37.23     S
37136     20:37.87     c
37136     20:37.87     s
37190     20:39.67     C
37190     20:39.67     S
37386     20:46.20     e
38933     21:37.77     x
38993     21:39.77     Q
39072     21:42.40     C
39136     21:44.53     c
39156     21:45.20     C
39164     21:45.47     C
39262     21:48.73     C
39664     22:02.13     c
39664     22:02.13     s
39689     22:02.97     c
39689     22:02.97     s
39769     22:05.63     C
39836     22:07.87     c
40563     22:32.10     C
40693     22:36.43     C
41393     22:59.77     C
41651     23:08.37     y
41684     23:09.47     C
41894     23:16.47     C
42388     23:32.93     C
42410     23:33.67     c
42667     23:42.23     C
42695     23:43.17     C
42744     23:44.80     c
42808     23:46.93     Q
43027     23:54.23     C
43062     23:55.40     C
43168     23:58.93     C
43218     24:00.60     c
44837     24:54.57     c
44837     24:54.57     s
45130     25:04.33     C
45529     25:17.63     C
46266     25:42.20     C
46510     25:50.33     A
46564     25:52.13     C
46817     26:00.57     A
46846     26:01.53     C
46936     26:04.53     c
46936     26:04.53     s
46972     26:05.73     C
47046     26:08.20     C
47054     26:08.47     c
47372     26:19.07     C
47391     26:19.70     c
47484     26:22.80     C
47532     26:24.40     c
47858     26:35.27     C
47991     26:39.70     C
49404     27:26.80     C
49586     27:32.87     C
49606     27:33.53     c
49717     27:37.23     c
49717     27:37.23     s
49769     27:38.97     C
50966     28:18.87     S
50973     28:19.10     C
50977     28:19.23     c
50977     28:19.23     s
51381     28:32.70     C
51414     28:33.80     C
51453     28:35.10     c
51790     28:46.33     C
52300     29:03.33     C
53306     29:36.87     e
53412     29:40.40     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  775     0:25.83    Chase female               either
 1089     0:36.30    chase male                 either
 1175     0:39.17    chase male                 either
 1217     0:40.57    Chase female               either
 1464     0:48.80    chase male                 either
 1547     0:51.57    Chase female               either
 1750     0:58.33    Chase female               either
 1842     1:01.40    Chase female               either
 1886     1:02.87    Chase female               either
 1927     1:04.23    chase male                 either
 2202     1:13.40    Chase female               either
 2598     1:26.60    Chase female               either
 2625     1:27.50    Chase female               either
 2648     1:28.27    chase male                 either
 2778     1:32.60    Chase female               either
 2812     1:33.73    chase male                 either
 2860     1:35.33    Chase female               either
 4428     2:27.60    chase male                 either
 4428     2:27.60    Bite male                  either
 4482     2:29.40    Chase female               either
 4553     2:31.77    Chase female               either
 4577     2:32.57    Chase female               either
 5094     2:49.80    Chase female               either
 5108     2:50.27    chase male                 either
 5108     2:50.27    Bite male                  either
 5335     2:57.83    Chase female               either
 5583     3:06.10    Pot entry                  either
 5941     3:18.03    Pot entry exit             either
 5971     3:19.03    Chase female               either
 5986     3:19.53    chase male                 either
 6011     3:20.37    Chase female               either
 6059     3:21.97    chase male                 either
 6175     3:25.83    Chase female               either
 6772     3:45.73    chase male                 either
 6805     3:46.83    Chase female               either
 6868     3:48.93    chase male                 either
 6911     3:50.37    chase male                 either
 6938     3:51.27    Chase female               either
 6988     3:52.93    chase male                 either
 8437     4:41.23    Chase female               either
 8474     4:42.47    chase male                 either
 8474     4:42.47    Bite male                  either
 8529     4:44.30    Chase female               either
 8529     4:44.30    Bite female                either
 8562     4:45.40    chase male                 either
 8686     4:49.53    Chase female               either
 8727     4:50.90    Chase female               either
 9675     5:22.50    Pot entry                  either
 9874     5:29.13    Pot entry exit             either
10111     5:37.03    Dig                        either
10346     5:44.87    Chase female               either
10556     5:51.87    Flee from female           either
10631     5:54.37    Chase female               either
10660     5:55.33    Chase female               either
10738     5:57.93    Chase female               either
11225     6:14.17    chase male                 either
11272     6:15.73    Chase female               either
11585     6:26.17    Chase female               either
11679     6:29.30    Chase female               either
11774     6:32.47    chase male                 either
11806     6:33.53    Chase female               either
12828     7:07.60    Flee from female           either
28537    15:51.23    Victim of female biting    either
28537    15:51.23    Flee from female           either
37117    20:37.23    Chase female               either
37117    20:37.23    Bite female                either
37136    20:37.87    chase male                 either
37136    20:37.87    Bite male                  either
37190    20:39.67    Chase female               either
37190    20:39.67    Bite female                either
37386    20:46.20    Pot entry                  either
38933    21:37.77    Pot entry exit             either
38993    21:39.77    Quiver at female           either
39072    21:42.40    Chase female               either
39136    21:44.53    chase male                 either
39156    21:45.20    Chase female               either
39164    21:45.47    Chase female               either
39262    21:48.73    Chase female               either
39664    22:02.13    chase male                 either
39664    22:02.13    Bite male                  either
39689    22:02.97    chase male                 either
39689    22:02.97    Bite male                  either
39769    22:05.63    Chase female               either
39836    22:07.87    chase male                 either
40563    22:32.10    Chase female               either
40693    22:36.43    Chase female               either
41393    22:59.77    Chase female               either
41651    23:08.37    Yawn                       either
41684    23:09.47    Chase female               either
41894    23:16.47    Chase female               either
42388    23:32.93    Chase female               either
42410    23:33.67    chase male                 either
42667    23:42.23    Chase female               either
42695    23:43.17    Chase female               either
42744    23:44.80    chase male                 either
42808    23:46.93    Quiver at female           either
43027    23:54.23    Chase female               either
43062    23:55.40    Chase female               either
43168    23:58.93    Chase female               either
43218    24:00.60    chase male                 either
44837    24:54.57    chase male                 either
44837    24:54.57    Bite male                  either
45130    25:04.33    Chase female               either
45529    25:17.63    Chase female               either
46266    25:42.20    Chase female               either
46510    25:50.33    Lead Swim at female        either
46564    25:52.13    Chase female               either
46817    26:00.57    Lead Swim at female        either
46846    26:01.53    Chase female               either
46936    26:04.53    chase male                 either
46936    26:04.53    Bite male                  either
46972    26:05.73    Chase female               either
47046    26:08.20    Chase female               either
47054    26:08.47    chase male                 either
47372    26:19.07    Chase female               either
47391    26:19.70    chase male                 either
47484    26:22.80    Chase female               either
47532    26:24.40    chase male                 either
47858    26:35.27    Chase female               either
47991    26:39.70    Chase female               either
49404    27:26.80    Chase female               either
49586    27:32.87    Chase female               either
49606    27:33.53    chase male                 either
49717    27:37.23    chase male                 either
49717    27:37.23    Bite male                  either
49769    27:38.97    Chase female               either
50966    28:18.87    Bite female                either
50973    28:19.10    Chase female               either
50977    28:19.23    chase male                 either
50977    28:19.23    Bite male                  either
51381    28:32.70    Chase female               either
51414    28:33.80    Chase female               either
51453    28:35.10    chase male                 either
51790    28:46.33    Chase female               either
52300    29:03.33    Chase female               either
53306    29:36.87    Pot entry                  either
53412    29:40.40    Pot entry exit             either
------------------------------------------

NOTES
------------------------------------------
6:50.80 All fish dart
11:07.07 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54002    30:00.07    video end
------------------------------------------
