scorevideo LOG
File:  log23.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   23 1-54002
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  513      0:17.10     t
 1292      0:43.07     t
 1328      0:44.27     f
 1337      0:44.57     t
 1363      0:45.43     f
 1438      0:47.93     f
 1485      0:49.50     f
 1853      1:01.77     t
 1870      1:02.33     f
 1885      1:02.83     t
 1920      1:04.00     f
 1962      1:05.40     t
 1985      1:06.17     t
 1999      1:06.63     f
 2051      1:08.37     f
 2087      1:09.57     t
 2109      1:10.30     f
 2131      1:11.03     t
 2131      1:11.03     t
 2140      1:11.33     f
 2154      1:11.80     f
 4275      2:22.50     t
 4301      2:23.37     f
 4902      2:43.40     t
 4902      2:43.40     f
 5931      3:17.70     t
 5931      3:17.70     f
 6588      3:39.60     t
 6588      3:39.60     f
 6647      3:41.57     f
 7614      4:13.80     t
 7614      4:13.80     f
 7752      4:18.40     t
 7752      4:18.40     f
12529      6:57.63     t
12529      6:57.63     f
13894      7:43.13     t
13894      7:43.13     f
14830      8:14.33     t
14856      8:15.20     f
14856      8:15.20     t
14881      8:16.03     t
14919      8:17.30     t
14919      8:17.30     f
15681      8:42.70     t
15709      8:43.63     f
15731      8:44.37     t
17983      9:59.43     t
17983      9:59.43     f
18005     10:00.17     c
20429     11:20.97     t
20429     11:20.97     f
20669     11:28.97     f
21696     12:03.20     t
21696     12:03.20     f
22033     12:14.43     f
22118     12:17.27     f
22126     12:17.53     f
24861     13:48.70     f
26645     14:48.17     t
26645     14:48.17     f
27353     15:11.77     t
27353     15:11.77     f
27916     15:30.53     t
27916     15:30.53     f
28000     15:33.33     f
28021     15:34.03     f
28112     15:37.07     t
28112     15:37.07     f
31823     17:40.77     t
31823     17:40.77     f
33320     18:30.67     t
33320     18:30.67     f
38503     21:23.43     t
38503     21:23.43     f
40561     22:32.03     t
40561     22:32.03     f
40635     22:34.50     t
40635     22:34.50     f
41098     22:49.93     t
41098     22:49.93     f
42108     23:23.60     t
42108     23:23.60     f
45478     25:15.93     t
45478     25:15.93     f
47001     26:06.70     t
47001     26:06.70     f
47189     26:12.97     t
47189     26:12.97     f
47681     26:29.37     t
47681     26:29.37     f
47956     26:38.53     t
47956     26:38.53     f
49617     27:33.90     t
49617     27:33.90     f
52210     29:00.33     t
52210     29:00.33     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  513     0:17.10    Victim of male biting    either
 1292     0:43.07    Victim of male biting    either
 1328     0:44.27    Flee from male           either
 1337     0:44.57    Victim of male biting    either
 1363     0:45.43    Flee from male           either
 1438     0:47.93    Flee from male           either
 1485     0:49.50    Flee from male           either
 1853     1:01.77    Victim of male biting    either
 1870     1:02.33    Flee from male           either
 1885     1:02.83    Victim of male biting    either
 1920     1:04.00    Flee from male           either
 1962     1:05.40    Victim of male biting    either
 1985     1:06.17    Victim of male biting    either
 1999     1:06.63    Flee from male           either
 2051     1:08.37    Flee from male           either
 2087     1:09.57    Victim of male biting    either
 2109     1:10.30    Flee from male           either
 2131     1:11.03    Victim of male biting    either
 2131     1:11.03    Victim of male biting    either
 2140     1:11.33    Flee from male           either
 2154     1:11.80    Flee from male           either
 4275     2:22.50    Victim of male biting    either
 4301     2:23.37    Flee from male           either
 4902     2:43.40    Victim of male biting    either
 4902     2:43.40    Flee from male           either
 5931     3:17.70    Victim of male biting    either
 5931     3:17.70    Flee from male           either
 6588     3:39.60    Victim of male biting    either
 6588     3:39.60    Flee from male           either
 6647     3:41.57    Flee from male           either
 7614     4:13.80    Victim of male biting    either
 7614     4:13.80    Flee from male           either
 7752     4:18.40    Victim of male biting    either
 7752     4:18.40    Flee from male           either
12529     6:57.63    Victim of male biting    either
12529     6:57.63    Flee from male           either
13894     7:43.13    Victim of male biting    either
13894     7:43.13    Flee from male           either
14830     8:14.33    Victim of male biting    either
14856     8:15.20    Flee from male           either
14856     8:15.20    Victim of male biting    either
14881     8:16.03    Victim of male biting    either
14919     8:17.30    Victim of male biting    either
14919     8:17.30    Flee from male           either
15681     8:42.70    Victim of male biting    either
15709     8:43.63    Flee from male           either
15731     8:44.37    Victim of male biting    either
17983     9:59.43    Victim of male biting    either
17983     9:59.43    Flee from male           either
18005    10:00.17    chase male               either
20429    11:20.97    Victim of male biting    either
20429    11:20.97    Flee from male           either
20669    11:28.97    Flee from male           either
21696    12:03.20    Victim of male biting    either
21696    12:03.20    Flee from male           either
22033    12:14.43    Flee from male           either
22118    12:17.27    Flee from male           either
22126    12:17.53    Flee from male           either
24861    13:48.70    Flee from male           either
26645    14:48.17    Victim of male biting    either
26645    14:48.17    Flee from male           either
27353    15:11.77    Victim of male biting    either
27353    15:11.77    Flee from male           either
27916    15:30.53    Victim of male biting    either
27916    15:30.53    Flee from male           either
28000    15:33.33    Flee from male           either
28021    15:34.03    Flee from male           either
28112    15:37.07    Victim of male biting    either
28112    15:37.07    Flee from male           either
31823    17:40.77    Victim of male biting    either
31823    17:40.77    Flee from male           either
33320    18:30.67    Victim of male biting    either
33320    18:30.67    Flee from male           either
38503    21:23.43    Victim of male biting    either
38503    21:23.43    Flee from male           either
40561    22:32.03    Victim of male biting    either
40561    22:32.03    Flee from male           either
40635    22:34.50    Victim of male biting    either
40635    22:34.50    Flee from male           either
41098    22:49.93    Victim of male biting    either
41098    22:49.93    Flee from male           either
42108    23:23.60    Victim of male biting    either
42108    23:23.60    Flee from male           either
45478    25:15.93    Victim of male biting    either
45478    25:15.93    Flee from male           either
47001    26:06.70    Victim of male biting    either
47001    26:06.70    Flee from male           either
47189    26:12.97    Victim of male biting    either
47189    26:12.97    Flee from male           either
47681    26:29.37    Victim of male biting    either
47681    26:29.37    Flee from male           either
47956    26:38.53    Victim of male biting    either
47956    26:38.53    Flee from male           either
49617    27:33.90    Victim of male biting    either
49617    27:33.90    Flee from male           either
52210    29:00.33    Victim of male biting    either
52210    29:00.33    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
Hard to see in corner, so a lot of behavior is going un-scored
10:48.83 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54002    30:00.07    video end
------------------------------------------
