scorevideo LOG
File:  log22.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   22 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  655      0:21.83     e
 3841      2:08.03     x
 4569      2:32.30     C
 5213      2:53.77     c
 5213      2:53.77     s
 6574      3:39.13     c
 6574      3:39.13     s
 7694      4:16.47     C
 9793      5:26.43     C
 9959      5:31.97     e
10573      5:52.43     x
10872      6:02.40     c
11790      6:33.00     y
12226      6:47.53     C
12771      7:05.70     C
15422      8:34.07     C
15884      8:49.47     y
16075      8:55.83     C
16108      8:56.93     c
16108      8:56.93     s
16856      9:21.87     c
16856      9:21.87     s
18145     10:04.83     C
18650     10:21.67     F
21511     11:57.03     c
21511     11:57.03     s
21593     11:59.77     c
22692     12:36.40     Q
22962     12:45.40     c
23012     12:47.07     c
23012     12:47.07     s
23320     12:57.33     t
23320     12:57.33     f
24384     13:32.80     c
24731     13:44.37     c
25235     14:01.17     c
25330     14:04.33     c
25330     14:04.33     s
25381     14:06.03     C
25471     14:09.03     C
25471     14:09.03     S
26906     14:56.87     y
27846     15:28.20     c
27889     15:29.63     C
27958     15:31.93     c
28190     15:39.67     C
29103     16:10.10     C
29391     16:19.70     C
29995     16:39.83     C
31596     17:33.20     C
32093     17:49.77     C
32163     17:52.10     d
32210     17:53.67     c
32234     17:54.47     c
32284     17:56.13     c
33662     18:42.07     C
33765     18:45.50     T
33781     18:46.03     C
33826     18:47.53     C
34887     19:22.90     c
34945     19:24.83     p
34981     19:26.03     e
35822     19:54.07     x
35924     19:57.47     d
35933     19:57.77     c
35933     19:57.77     s
36311     20:10.37     c
36570     20:19.00     c
37380     20:46.00     C
38540     21:24.67     y
38560     21:25.33     c
39066     21:42.20     C
39119     21:43.97     C
39138     21:44.60     c
39138     21:44.60     s
40036     22:14.53     y
40151     22:18.37     C
40876     22:42.53     c
40876     22:42.53     s
41567     23:05.57     c
41567     23:05.57     s
41662     23:08.73     Q
41839     23:14.63     C
42052     23:21.73     C
42134     23:24.47     C
42518     23:37.27     c
42569     23:38.97     c
42686     23:42.87     c
42761     23:45.37     C
43067     23:55.57     Q
43244     24:01.47     e
43300     24:03.33     x
43300     24:03.33     Q
43471     24:09.03     c
43609     24:13.63     C
43665     24:15.50     C
43907     24:23.57     c
44187     24:32.90     C
44476     24:42.53     Q
44563     24:45.43     Q
44641     24:48.03     Q
44844     24:54.80     C
45107     25:03.57     C
45565     25:18.83     Q
45640     25:21.33     e
46160     25:38.67     x
46226     25:40.87     C
46260     25:42.00     c
46284     25:42.80     c
46326     25:44.20     c
46393     25:46.43     c
46578     25:52.60     c
46835     26:01.17     C
47064     26:08.80     c
47226     26:14.20     C
47679     26:29.30     Q
47752     26:31.73     e
47911     26:37.03     Q
48171     26:45.70     x
48343     26:51.43     c
48860     27:08.67     C
48974     27:12.47     c
49015     27:13.83     c
49015     27:13.83     s
49542     27:31.40     Q
50349     27:58.30     C
50508     28:03.60     c
50855     28:15.17     c
52275     29:02.50     C
52321     29:04.03     c
52543     29:11.43     c
52639     29:14.63     c
52677     29:15.90     c
52875     29:22.50     C
52941     29:24.70     c
53159     29:31.97     C
53840     29:54.67     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  655     0:21.83    Pot entry                  either
 3841     2:08.03    Pot entry exit             either
 4569     2:32.30    Chase female               either
 5213     2:53.77    chase male                 either
 5213     2:53.77    Bite male                  either
 6574     3:39.13    chase male                 either
 6574     3:39.13    Bite male                  either
 7694     4:16.47    Chase female               either
 9793     5:26.43    Chase female               either
 9959     5:31.97    Pot entry                  either
10573     5:52.43    Pot entry exit             either
10872     6:02.40    chase male                 either
11790     6:33.00    Yawn                       either
12226     6:47.53    Chase female               either
12771     7:05.70    Chase female               either
15422     8:34.07    Chase female               either
15884     8:49.47    Yawn                       either
16075     8:55.83    Chase female               either
16108     8:56.93    chase male                 either
16108     8:56.93    Bite male                  either
16856     9:21.87    chase male                 either
16856     9:21.87    Bite male                  either
18145    10:04.83    Chase female               either
18650    10:21.67    Flee from female           either
21511    11:57.03    chase male                 either
21511    11:57.03    Bite male                  either
21593    11:59.77    chase male                 either
22692    12:36.40    Quiver at female           either
22962    12:45.40    chase male                 either
23012    12:47.07    chase male                 either
23012    12:47.07    Bite male                  either
23320    12:57.33    Victim of male biting      either
23320    12:57.33    Flee from male             either
24384    13:32.80    chase male                 either
24731    13:44.37    chase male                 either
25235    14:01.17    chase male                 either
25330    14:04.33    chase male                 either
25330    14:04.33    Bite male                  either
25381    14:06.03    Chase female               either
25471    14:09.03    Chase female               either
25471    14:09.03    Bite female                either
26906    14:56.87    Yawn                       either
27846    15:28.20    chase male                 either
27889    15:29.63    Chase female               either
27958    15:31.93    chase male                 either
28190    15:39.67    Chase female               either
29103    16:10.10    Chase female               either
29391    16:19.70    Chase female               either
29995    16:39.83    Chase female               either
31596    17:33.20    Chase female               either
32093    17:49.77    Chase female               either
32163    17:52.10    Lateral display at male    either
32210    17:53.67    chase male                 either
32234    17:54.47    chase male                 either
32284    17:56.13    chase male                 either
33662    18:42.07    Chase female               either
33765    18:45.50    Victim of female biting    either
33781    18:46.03    Chase female               either
33826    18:47.53    Chase female               either
34887    19:22.90    chase male                 either
34945    19:24.83    Dig                        either
34981    19:26.03    Pot entry                  either
35822    19:54.07    Pot entry exit             either
35924    19:57.47    Lateral display at male    either
35933    19:57.77    chase male                 either
35933    19:57.77    Bite male                  either
36311    20:10.37    chase male                 either
36570    20:19.00    chase male                 either
37380    20:46.00    Chase female               either
38540    21:24.67    Yawn                       either
38560    21:25.33    chase male                 either
39066    21:42.20    Chase female               either
39119    21:43.97    Chase female               either
39138    21:44.60    chase male                 either
39138    21:44.60    Bite male                  either
40036    22:14.53    Yawn                       either
40151    22:18.37    Chase female               either
40876    22:42.53    chase male                 either
40876    22:42.53    Bite male                  either
41567    23:05.57    chase male                 either
41567    23:05.57    Bite male                  either
41662    23:08.73    Quiver at female           either
41839    23:14.63    Chase female               either
42052    23:21.73    Chase female               either
42134    23:24.47    Chase female               either
42518    23:37.27    chase male                 either
42569    23:38.97    chase male                 either
42686    23:42.87    chase male                 either
42761    23:45.37    Chase female               either
43067    23:55.57    Quiver at female           either
43244    24:01.47    Pot entry                  either
43300    24:03.33    Pot entry exit             either
43300    24:03.33    Quiver at female           either
43471    24:09.03    chase male                 either
43609    24:13.63    Chase female               either
43665    24:15.50    Chase female               either
43907    24:23.57    chase male                 either
44187    24:32.90    Chase female               either
44476    24:42.53    Quiver at female           either
44563    24:45.43    Quiver at female           either
44641    24:48.03    Quiver at female           either
44844    24:54.80    Chase female               either
45107    25:03.57    Chase female               either
45565    25:18.83    Quiver at female           either
45640    25:21.33    Pot entry                  either
46160    25:38.67    Pot entry exit             either
46226    25:40.87    Chase female               either
46260    25:42.00    chase male                 either
46284    25:42.80    chase male                 either
46326    25:44.20    chase male                 either
46393    25:46.43    chase male                 either
46578    25:52.60    chase male                 either
46835    26:01.17    Chase female               either
47064    26:08.80    chase male                 either
47226    26:14.20    Chase female               either
47679    26:29.30    Quiver at female           either
47752    26:31.73    Pot entry                  either
47911    26:37.03    Quiver at female           either
48171    26:45.70    Pot entry exit             either
48343    26:51.43    chase male                 either
48860    27:08.67    Chase female               either
48974    27:12.47    chase male                 either
49015    27:13.83    chase male                 either
49015    27:13.83    Bite male                  either
49542    27:31.40    Quiver at female           either
50349    27:58.30    Chase female               either
50508    28:03.60    chase male                 either
50855    28:15.17    chase male                 either
52275    29:02.50    Chase female               either
52321    29:04.03    chase male                 either
52543    29:11.43    chase male                 either
52639    29:14.63    chase male                 either
52677    29:15.90    chase male                 either
52875    29:22.50    Chase female               either
52941    29:24.70    chase male                 either
53159    29:31.97    Chase female               either
53840    29:54.67    chase male                 either
------------------------------------------

NOTES
------------------------------------------
1 brooding female visible around 5:44.23
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
