scorevideo LOG
File:  log21.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   21 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2282      1:16.07     c
 4040      2:14.67     C
 4199      2:19.97     p
 5910      3:17.00     c
 6063      3:22.10     c
 6399      3:33.30     c
 7146      3:58.20     c
 7146      3:58.20     s
 7946      4:24.87     c
 7947      4:24.90     s
11174      6:12.47     y
13997      7:46.57     Q
14212      7:53.73     Q
14798      8:13.27     p
14940      8:18.00     p
15061      8:22.03     c
15165      8:25.50     C
16359      9:05.30     C
20048     11:08.27     Q
20141     11:11.37     c
20141     11:11.37     s
20906     11:36.87     p
20952     11:38.40     p
21018     11:40.60     e
21316     11:50.53     p
21513     11:57.10     C
21560     11:58.67     C
22351     12:25.03     c
23079     12:49.30     T
24144     13:24.80     c
24144     13:24.80     s
25413     14:07.10     p
25522     14:10.73     p
26545     14:44.83     p
27681     15:22.70     C
28972     16:05.73     c
28972     16:05.73     s
31787     17:39.57     c
32723     18:10.77     C
33027     18:20.90     C
33229     18:27.63     Q
33975     18:52.50     Q
34054     18:55.13     C
34519     19:10.63     T
34519     19:10.63     F
34785     19:19.50     c
37638     20:54.60     y
38213     21:13.77     c
38213     21:13.77     s
38255     21:15.17     c
38255     21:15.17     s
38799     21:33.30     c
39480     21:56.00     C
40160     22:18.67     c
41133     22:51.10     y
41447     23:01.57     C
41591     23:06.37     C
43059     23:55.30     c
43507     24:10.23     p
46896     26:03.20     C
52166     28:58.87     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2282     1:16.07    chase male                 either
 4040     2:14.67    Chase female               either
 4199     2:19.97    Dig                        either
 5910     3:17.00    chase male                 either
 6063     3:22.10    chase male                 either
 6399     3:33.30    chase male                 either
 7146     3:58.20    chase male                 either
 7146     3:58.20    Bite male                  either
 7946     4:24.87    chase male                 either
 7947     4:24.90    Bite male                  either
11174     6:12.47    Yawn                       either
13997     7:46.57    Quiver at female           either
14212     7:53.73    Quiver at female           either
14798     8:13.27    Dig                        either
14940     8:18.00    Dig                        either
15061     8:22.03    chase male                 either
15165     8:25.50    Chase female               either
16359     9:05.30    Chase female               either
20048    11:08.27    Quiver at female           either
20141    11:11.37    chase male                 either
20141    11:11.37    Bite male                  either
20906    11:36.87    Dig                        either
20952    11:38.40    Dig                        either
21018    11:40.60    Pot entry                  either
21316    11:50.53    Dig                        either
21513    11:57.10    Chase female               either
21560    11:58.67    Chase female               either
22351    12:25.03    chase male                 either
23079    12:49.30    Victim of female biting    either
24144    13:24.80    chase male                 either
24144    13:24.80    Bite male                  either
25413    14:07.10    Dig                        either
25522    14:10.73    Dig                        either
26545    14:44.83    Dig                        either
27681    15:22.70    Chase female               either
28972    16:05.73    chase male                 either
28972    16:05.73    Bite male                  either
31787    17:39.57    chase male                 either
32723    18:10.77    Chase female               either
33027    18:20.90    Chase female               either
33229    18:27.63    Quiver at female           either
33975    18:52.50    Quiver at female           either
34054    18:55.13    Chase female               either
34519    19:10.63    Victim of female biting    either
34519    19:10.63    Flee from female           either
34785    19:19.50    chase male                 either
37638    20:54.60    Yawn                       either
38213    21:13.77    chase male                 either
38213    21:13.77    Bite male                  either
38255    21:15.17    chase male                 either
38255    21:15.17    Bite male                  either
38799    21:33.30    chase male                 either
39480    21:56.00    Chase female               either
40160    22:18.67    chase male                 either
41133    22:51.10    Yawn                       either
41447    23:01.57    Chase female               either
41591    23:06.37    Chase female               either
43059    23:55.30    chase male                 either
43507    24:10.23    Dig                        either
46896    26:03.20    Chase female               either
52166    28:58.87    Chase female               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
