scorevideo LOG
File:  log64_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   64 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1387      0:46.23     f
 1520      0:50.67     s
 1755      0:58.50     t
 1765      0:58.83     f
 2193      1:13.10     f
 8170      4:32.33     f
 9707      5:23.57     T
 9732      5:24.40     F
14290      7:56.33     f
29021     16:07.37     s
32638     18:07.93     f
38659     21:28.63     F
40118     22:17.27     e
40190     22:19.67     f
40208     22:20.27     x
40345     22:24.83     d
40626     22:34.20     d
40673     22:35.77     t
40687     22:36.23     t
40702     22:36.73     f
40711     22:37.03     s
40712     22:37.07     s
40735     22:37.83     t
40749     22:38.30     d
40759     22:38.63     s
40787     22:39.57     t
40807     22:40.23     s
40826     22:40.87     f
40829     22:40.97     t
40843     22:41.43     s
40897     22:43.23     t
40920     22:44.00     f
41033     22:47.77     d
41056     22:48.53     s
41370     22:59.00     t
41393     22:59.77     f
41517     23:03.90     c
41560     23:05.33     c
41988     23:19.60     s
43781     24:19.37     e
45342     25:11.40     x
45361     25:12.03     d
45427     25:14.23     c
45507     25:16.90     c
46077     25:35.90     c
46232     25:41.07     s
47879     26:35.97     e
48031     26:41.03     x
48040     26:41.33     s
48070     26:42.33     s
48598     26:59.93     e
48829     27:07.63     x
48862     27:08.73     Q
48903     27:10.10     C
49095     27:16.50     Q
49158     27:18.60     C
49925     27:44.17     t
49954     27:45.13     d
50175     27:52.50     d
50316     27:57.20     f
50339     27:57.97     d
50445     28:01.50     s
50466     28:02.20     c
50511     28:03.70     d
50558     28:05.27     c
50648     28:08.27     d
50659     28:08.63     c
50703     28:10.10     c
50839     28:14.63     c
50892     28:16.40     s
50970     28:19.00     c
51061     28:22.03     c
51094     28:23.13     c
51151     28:25.03     c
51468     28:35.60     h
51504     28:36.80     C
51545     28:38.17     C
51608     28:40.27     C
51767     28:45.57     c
51953     28:51.77     z
52498     29:09.93     A
52584     29:12.80     e
52697     29:16.57     Q
52735     29:17.83     x
53284     29:36.13     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1387     0:46.23    Flee from male             either
 1520     0:50.67    Bite male                  either
 1755     0:58.50    Victim of male biting      either
 1765     0:58.83    Flee from male             either
 2193     1:13.10    Flee from male             either
 8170     4:32.33    Flee from male             either
 9707     5:23.57    Victim of female biting    either
 9732     5:24.40    Flee from female           either
14290     7:56.33    Flee from male             either
29021    16:07.37    Bite male                  either
32638    18:07.93    Flee from male             either
38659    21:28.63    Flee from female           either
40118    22:17.27    Pot entry                  either
40190    22:19.67    Flee from male             either
40208    22:20.27    Pot entry exit             either
40345    22:24.83    Lateral display at male    either
40626    22:34.20    Lateral display at male    either
40673    22:35.77    Victim of male biting      either
40687    22:36.23    Victim of male biting      either
40702    22:36.73    Flee from male             either
40711    22:37.03    Bite male                  either
40712    22:37.07    Bite male                  either
40735    22:37.83    Victim of male biting      either
40749    22:38.30    Lateral display at male    either
40759    22:38.63    Bite male                  either
40787    22:39.57    Victim of male biting      either
40807    22:40.23    Bite male                  either
40826    22:40.87    Flee from male             either
40829    22:40.97    Victim of male biting      either
40843    22:41.43    Bite male                  either
40897    22:43.23    Victim of male biting      either
40920    22:44.00    Flee from male             either
41033    22:47.77    Lateral display at male    either
41056    22:48.53    Bite male                  either
41370    22:59.00    Victim of male biting      either
41393    22:59.77    Flee from male             either
41517    23:03.90    chase male                 either
41560    23:05.33    chase male                 either
41988    23:19.60    Bite male                  either
43781    24:19.37    Pot entry                  either
45342    25:11.40    Pot entry exit             either
45361    25:12.03    Lateral display at male    either
45427    25:14.23    chase male                 either
45507    25:16.90    chase male                 either
46077    25:35.90    chase male                 either
46232    25:41.07    Bite male                  either
47879    26:35.97    Pot entry                  either
48031    26:41.03    Pot entry exit             either
48040    26:41.33    Bite male                  either
48070    26:42.33    Bite male                  either
48598    26:59.93    Pot entry                  either
48829    27:07.63    Pot entry exit             either
48862    27:08.73    Quiver at female           either
48903    27:10.10    Chase female               either
49095    27:16.50    Quiver at female           either
49158    27:18.60    Chase female               either
49925    27:44.17    Victim of male biting      either
49954    27:45.13    Lateral display at male    either
50175    27:52.50    Lateral display at male    either
50316    27:57.20    Flee from male             either
50339    27:57.97    Lateral display at male    either
50445    28:01.50    Bite male                  either
50466    28:02.20    chase male                 either
50511    28:03.70    Lateral display at male    either
50558    28:05.27    chase male                 either
50648    28:08.27    Lateral display at male    either
50659    28:08.63    chase male                 either
50703    28:10.10    chase male                 either
50839    28:14.63    chase male                 either
50892    28:16.40    Bite male                  either
50970    28:19.00    chase male                 either
51061    28:22.03    chase male                 either
51094    28:23.13    chase male                 either
51151    28:25.03    chase male                 either
51468    28:35.60    Bad quiver at male         either
51504    28:36.80    Chase female               either
51545    28:38.17    Chase female               either
51608    28:40.27    Chase female               either
51767    28:45.57    chase male                 either
51953    28:51.77    Quiver at ambigous         either
52498    29:09.93    Lead Swim at female        either
52584    29:12.80    Pot entry                  either
52697    29:16.57    Quiver at female           either
52735    29:17.83    Pot entry exit             either
53284    29:36.13    Bite male                  either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
40350    22:25.00    FM enters pot, SM lat displays, FM displays back
53947    29:58.23    video end
------------------------------------------
