scorevideo LOG
File:  log1.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   1 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  150      0:05.00     C
  150      0:05.00     S
 1488      0:49.60     C
 1590      0:53.00     C
 1771      0:59.03     C
 1771      0:59.03     S
 1799      0:59.97     C
 1799      0:59.97     S
 2839      1:34.63     c
 2839      1:34.63     s
 2927      1:37.57     c
 4390      2:26.33     C
 4390      2:26.33     S
 5062      2:48.73     C
 5062      2:48.73     S
 6091      3:23.03     F
 7521      4:10.70     C
 8276      4:35.87     C
32439     18:01.30     f
36745     20:24.83     F
43780     24:19.33     T
43780     24:19.33     F
43913     24:23.77     F
45951     25:31.70     T
45951     25:31.70     F
51681     28:42.70     F
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  150     0:05.00    Chase female               either
  150     0:05.00    Bite female                either
 1488     0:49.60    Chase female               either
 1590     0:53.00    Chase female               either
 1771     0:59.03    Chase female               either
 1771     0:59.03    Bite female                either
 1799     0:59.97    Chase female               either
 1799     0:59.97    Bite female                either
 2839     1:34.63    chase male                 either
 2839     1:34.63    Bite male                  either
 2927     1:37.57    chase male                 either
 4390     2:26.33    Chase female               either
 4390     2:26.33    Bite female                either
 5062     2:48.73    Chase female               either
 5062     2:48.73    Bite female                either
 6091     3:23.03    Flee from female           either
 7521     4:10.70    Chase female               either
 8276     4:35.87    Chase female               either
32439    18:01.30    Flee from male             either
36745    20:24.83    Flee from female           either
43780    24:19.33    Victim of female biting    either
43780    24:19.33    Flee from female           either
43913    24:23.77    Flee from female           either
45951    25:31.70    Victim of female biting    either
45951    25:31.70    Flee from female           either
51681    28:42.70    Flee from female           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
