scorevideo LOG
File:  log66.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   66 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   24      0:00.80     p
 1265      0:42.17     C
 1306      0:43.53     C
 1436      0:47.87     x
 1449      0:48.30     C
 1567      0:52.23     e
 1958      1:05.27     C
 2010      1:07.00     x
 2367      1:18.90     e
 2433      1:21.10     d
 2640      1:28.00     C
 2640      1:28.00     S
 2652      1:28.40     C
 2652      1:28.40     S
 2768      1:32.27     c
 2897      1:36.57     x
 3621      2:00.70     q
 3639      2:01.30     c
 3769      2:05.63     C
 3796      2:06.53     e
 3884      2:09.47     C
 3963      2:12.10     C
 4357      2:25.23     C
 4357      2:25.23     x
 4704      2:36.80     C
 4920      2:44.00     C
 5038      2:47.93     c
 5107      2:50.23     C
 5311      2:57.03     d
 5369      2:58.97     c
 5452      3:01.73     c
 5485      3:02.83     c
 5542      3:04.73     c
 5600      3:06.67     C
 5709      3:10.30     c
 5761      3:12.03     c
 5858      3:15.27     c
 5893      3:16.43     c
 5995      3:19.83     C
 6062      3:22.07     C
 6132      3:24.40     c
 6163      3:25.43     c
 6223      3:27.43     C
 6288      3:29.60     c
 6337      3:31.23     c
 6369      3:32.30     J
 6454      3:35.13     J
 6522      3:37.40     d
 6708      3:43.60     Q
 7014      3:53.80     Q
 7095      3:56.50     c
 7271      4:02.37     c
 7306      4:03.53     C
 7355      4:05.17     C
 7442      4:08.07     C
 7472      4:09.07     C
 7573      4:12.43     c
 7644      4:14.80     c
 7708      4:16.93     c
 7757      4:18.57     C
 7964      4:25.47     c
 8103      4:30.10     C
 8157      4:31.90     c
 8281      4:36.03     e
 9253      5:08.43     x
 9615      5:20.50     c
 9870      5:29.00     c
 9889      5:29.63     C
10140      5:38.00     C
10225      5:40.83     C
10263      5:42.10     Q
10326      5:44.20     q
10376      5:45.87     C
10567      5:52.23     C
11079      6:09.30     A
11097      6:09.90     e
11229      6:14.30     x
11229      6:14.30     C
11274      6:15.80     Q
11415      6:20.50     d
11480      6:22.67     Q
11571      6:25.70     c
11997      6:39.90     A
12071      6:42.37     Q
12176      6:45.87     Q
12237      6:47.90     d
12237      6:47.90     e
12292      6:49.73     x
12292      6:49.73     c
12315      6:50.50     C
12415      6:53.83     C
12759      7:05.30     Q
12836      7:07.87     q
13047      7:14.90     q
13216      7:20.53     A
13307      7:23.57     a
13387      7:26.23     h
13486      7:29.53     c
13521      7:30.70     c
13586      7:32.87     e
13787      7:39.57     p
13924      7:44.13     x
14276      7:55.87     d
14446      8:01.53     C
14489      8:02.97     c
14616      8:07.20     Q
14637      8:07.90     A
14686      8:09.53     e
14791      8:13.03     p
14834      8:14.47     x
14862      8:15.40     C
15008      8:20.27     c
15150      8:25.00     c
15245      8:28.17     c
15587      8:39.57     e
15627      8:40.90     x
15670      8:42.33     d
15796      8:46.53     Q
15853      8:48.43     c
15993      8:53.10     c
16011      8:53.70     C
16048      8:54.93     H
16245      9:01.50     e
16276      9:02.53     p
16324      9:04.13     x
16394      9:06.47     Q
16548      9:11.60     Q
16581      9:12.70     C
16861      9:22.03     c
16940      9:24.67     C
17081      9:29.37     a
17143      9:31.43     Q
17155      9:31.83     A
17240      9:34.67     C
17636      9:47.87     Q
17705      9:50.17     C
17760      9:52.00     Q
17865      9:55.50     Q
17865      9:55.50     A
17889      9:56.30     e
17986      9:59.53     x
18019     10:00.63     Q
18019     10:00.63     A
18053     10:01.77     e
18154     10:05.13     x
18154     10:05.13     Q
18196     10:06.53     c
18493     10:16.43     C
18715     10:23.83     A
18804     10:26.80     Q
18804     10:26.80     e
19070     10:35.67     x
19070     10:35.67     C
19108     10:36.93     c
19388     10:46.27     C
19427     10:47.57     Q
19427     10:47.57     e
19541     10:51.37     Q
19885     11:02.83     Q
19966     11:05.53     Q
19966     11:05.53     x
19982     11:06.07     C
20126     11:10.87     c
20214     11:13.80     Q
21712     12:03.73     C
22452     12:28.40     p
22605     12:33.50     C
22649     12:34.97     A
22737     12:37.90     A
22817     12:40.57     A
22957     12:45.23     A
23036     12:47.87     A
23067     12:48.90     c
23130     12:51.00     Q
23242     12:54.73     A
23363     12:58.77     C
23407     13:00.23     c
23539     13:04.63     C
23575     13:05.83     C
23729     13:10.97     e
23900     13:16.67     p
23900     13:16.67     x
23917     13:17.23     c
24071     13:22.37     c
24224     13:27.47     c
24286     13:29.53     A
24334     13:31.13     C
24372     13:32.40     A
24461     13:35.37     e
24549     13:38.30     p
25096     13:56.53     x
25113     13:57.10     c
25124     13:57.47     c
25162     13:58.73     c
25195     13:59.83     c
25292     14:03.07     C
25301     14:03.37     C
25476     14:09.20     C
25476     14:09.20     S
25519     14:10.63     C
25752     14:18.40     C
25877     14:22.57     C
26113     14:30.43     c
26328     14:37.60     Q
26355     14:38.50     A
26458     14:41.93     e
26528     14:44.27     p
26611     14:47.03     p
26740     14:51.33     p
26799     14:53.30     p
26875     14:55.83     p
26932     14:57.73     p
27632     15:21.07     x
27632     15:21.07     C
27715     15:23.83     c
28216     15:40.53     e
28224     15:40.80     Q
28233     15:41.10     x
28273     15:42.43     C
28355     15:45.17     C
28388     15:46.27     C
28602     15:53.40     c
31544     17:31.47     C
32814     18:13.80     e
36151     20:05.03     x
36162     20:05.40     c
36877     20:29.23     e
37007     20:33.57     c
38064     21:08.80     e
41771     23:12.37     c
41845     23:14.83     d
41937     23:17.90     C
41937     23:17.90     x
42132     23:24.40     e
42132     23:24.40     Q
43265     24:02.17     x
43274     24:02.47     c
44942     24:58.07     e
46330     25:44.33     x
46498     25:49.93     C
46728     25:57.60     e
46774     25:59.13     C
46810     26:00.33     c
46816     26:00.53     x
46845     26:01.50     c
47007     26:06.90     c
47178     26:12.60     c
47230     26:14.33     c
47290     26:16.33     c
47327     26:17.57     c
47469     26:22.30     e
47598     26:26.60     C
47626     26:27.53     C
47680     26:29.33     C
47758     26:31.93     C
47989     26:39.63     c
48046     26:41.53     c
48798     27:06.60     e
49630     27:34.33     c
49661     27:35.37     x
49681     27:36.03     c
49977     27:45.90     C
50090     27:49.67     e
50253     27:55.10     C
50540     28:04.67     C
50579     28:05.97     C
50758     28:11.93     e
51727     28:44.23     x
51760     28:45.33     C
51887     28:49.57     c
52153     28:58.43     e
52254     29:01.80     x
52276     29:02.53     Q
52495     29:09.83     C
52799     29:19.97     e
53030     29:27.67     x
53031     29:27.70     c
53067     29:28.90     c
53328     29:37.60     e
53465     29:42.17     p
53603     29:46.77     x
53702     29:50.07     c
53730     29:51.00     c
53803     29:53.43     c
53833     29:54.43     c
53877     29:55.90     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   24     0:00.80    Dig                              either
 1265     0:42.17    Chase female                     either
 1306     0:43.53    Chase female                     either
 1436     0:47.87    Pot entry exit                   either
 1449     0:48.30    Chase female                     either
 1567     0:52.23    Pot entry                        either
 1958     1:05.27    Chase female                     either
 2010     1:07.00    Pot entry exit                   either
 2367     1:18.90    Pot entry                        either
 2433     1:21.10    Lateral display at male          either
 2640     1:28.00    Chase female                     either
 2640     1:28.00    Bite female                      either
 2652     1:28.40    Chase female                     either
 2652     1:28.40    Bite female                      either
 2768     1:32.27    chase male                       either
 2897     1:36.57    Pot entry exit                   either
 3621     2:00.70    Quiver at male                   either
 3639     2:01.30    chase male                       either
 3769     2:05.63    Chase female                     either
 3796     2:06.53    Pot entry                        either
 3884     2:09.47    Chase female                     either
 3963     2:12.10    Chase female                     either
 4357     2:25.23    Chase female                     either
 4357     2:25.23    Pot entry exit                   either
 4704     2:36.80    Chase female                     either
 4920     2:44.00    Chase female                     either
 5038     2:47.93    chase male                       either
 5107     2:50.23    Chase female                     either
 5311     2:57.03    Lateral display at male          either
 5369     2:58.97    chase male                       either
 5452     3:01.73    chase male                       either
 5485     3:02.83    chase male                       either
 5542     3:04.73    chase male                       either
 5600     3:06.67    Chase female                     either
 5709     3:10.30    chase male                       either
 5761     3:12.03    chase male                       either
 5858     3:15.27    chase male                       either
 5893     3:16.43    chase male                       either
 5995     3:19.83    Chase female                     either
 6062     3:22.07    Chase female                     either
 6132     3:24.40    chase male                       either
 6163     3:25.43    chase male                       either
 6223     3:27.43    Chase female                     either
 6288     3:29.60    chase male                       either
 6337     3:31.23    chase male                       either
 6369     3:32.30    Bad lateral display at female    either
 6454     3:35.13    Bad lateral display at female    either
 6522     3:37.40    Lateral display at male          either
 6708     3:43.60    Quiver at female                 either
 7014     3:53.80    Quiver at female                 either
 7095     3:56.50    chase male                       either
 7271     4:02.37    chase male                       either
 7306     4:03.53    Chase female                     either
 7355     4:05.17    Chase female                     either
 7442     4:08.07    Chase female                     either
 7472     4:09.07    Chase female                     either
 7573     4:12.43    chase male                       either
 7644     4:14.80    chase male                       either
 7708     4:16.93    chase male                       either
 7757     4:18.57    Chase female                     either
 7964     4:25.47    chase male                       either
 8103     4:30.10    Chase female                     either
 8157     4:31.90    chase male                       either
 8281     4:36.03    Pot entry                        either
 9253     5:08.43    Pot entry exit                   either
 9615     5:20.50    chase male                       either
 9870     5:29.00    chase male                       either
 9889     5:29.63    Chase female                     either
10140     5:38.00    Chase female                     either
10225     5:40.83    Chase female                     either
10263     5:42.10    Quiver at female                 either
10326     5:44.20    Quiver at male                   either
10376     5:45.87    Chase female                     either
10567     5:52.23    Chase female                     either
11079     6:09.30    Lead Swim at female              either
11097     6:09.90    Pot entry                        either
11229     6:14.30    Pot entry exit                   either
11229     6:14.30    Chase female                     either
11274     6:15.80    Quiver at female                 either
11415     6:20.50    Lateral display at male          either
11480     6:22.67    Quiver at female                 either
11571     6:25.70    chase male                       either
11997     6:39.90    Lead Swim at female              either
12071     6:42.37    Quiver at female                 either
12176     6:45.87    Quiver at female                 either
12237     6:47.90    Lateral display at male          either
12237     6:47.90    Pot entry                        either
12292     6:49.73    Pot entry exit                   either
12292     6:49.73    chase male                       either
12315     6:50.50    Chase female                     either
12415     6:53.83    Chase female                     either
12759     7:05.30    Quiver at female                 either
12836     7:07.87    Quiver at male                   either
13047     7:14.90    Quiver at male                   either
13216     7:20.53    Lead Swim at female              either
13307     7:23.57    Lead swim at male                either
13387     7:26.23    Bad quiver at male               either
13486     7:29.53    chase male                       either
13521     7:30.70    chase male                       either
13586     7:32.87    Pot entry                        either
13787     7:39.57    Dig                              either
13924     7:44.13    Pot entry exit                   either
14276     7:55.87    Lateral display at male          either
14446     8:01.53    Chase female                     either
14489     8:02.97    chase male                       either
14616     8:07.20    Quiver at female                 either
14637     8:07.90    Lead Swim at female              either
14686     8:09.53    Pot entry                        either
14791     8:13.03    Dig                              either
14834     8:14.47    Pot entry exit                   either
14862     8:15.40    Chase female                     either
15008     8:20.27    chase male                       either
15150     8:25.00    chase male                       either
15245     8:28.17    chase male                       either
15587     8:39.57    Pot entry                        either
15627     8:40.90    Pot entry exit                   either
15670     8:42.33    Lateral display at male          either
15796     8:46.53    Quiver at female                 either
15853     8:48.43    chase male                       either
15993     8:53.10    chase male                       either
16011     8:53.70    Chase female                     either
16048     8:54.93    Bad quiver at female             either
16245     9:01.50    Pot entry                        either
16276     9:02.53    Dig                              either
16324     9:04.13    Pot entry exit                   either
16394     9:06.47    Quiver at female                 either
16548     9:11.60    Quiver at female                 either
16581     9:12.70    Chase female                     either
16861     9:22.03    chase male                       either
16940     9:24.67    Chase female                     either
17081     9:29.37    Lead swim at male                either
17143     9:31.43    Quiver at female                 either
17155     9:31.83    Lead Swim at female              either
17240     9:34.67    Chase female                     either
17636     9:47.87    Quiver at female                 either
17705     9:50.17    Chase female                     either
17760     9:52.00    Quiver at female                 either
17865     9:55.50    Quiver at female                 either
17865     9:55.50    Lead Swim at female              either
17889     9:56.30    Pot entry                        either
17986     9:59.53    Pot entry exit                   either
18019    10:00.63    Quiver at female                 either
18019    10:00.63    Lead Swim at female              either
18053    10:01.77    Pot entry                        either
18154    10:05.13    Pot entry exit                   either
18154    10:05.13    Quiver at female                 either
18196    10:06.53    chase male                       either
18493    10:16.43    Chase female                     either
18715    10:23.83    Lead Swim at female              either
18804    10:26.80    Quiver at female                 either
18804    10:26.80    Pot entry                        either
19070    10:35.67    Pot entry exit                   either
19070    10:35.67    Chase female                     either
19108    10:36.93    chase male                       either
19388    10:46.27    Chase female                     either
19427    10:47.57    Quiver at female                 either
19427    10:47.57    Pot entry                        either
19541    10:51.37    Quiver at female                 either
19885    11:02.83    Quiver at female                 either
19966    11:05.53    Quiver at female                 either
19966    11:05.53    Pot entry exit                   either
19982    11:06.07    Chase female                     either
20126    11:10.87    chase male                       either
20214    11:13.80    Quiver at female                 either
21712    12:03.73    Chase female                     either
22452    12:28.40    Dig                              either
22605    12:33.50    Chase female                     either
22649    12:34.97    Lead Swim at female              either
22737    12:37.90    Lead Swim at female              either
22817    12:40.57    Lead Swim at female              either
22957    12:45.23    Lead Swim at female              either
23036    12:47.87    Lead Swim at female              either
23067    12:48.90    chase male                       either
23130    12:51.00    Quiver at female                 either
23242    12:54.73    Lead Swim at female              either
23363    12:58.77    Chase female                     either
23407    13:00.23    chase male                       either
23539    13:04.63    Chase female                     either
23575    13:05.83    Chase female                     either
23729    13:10.97    Pot entry                        either
23900    13:16.67    Dig                              either
23900    13:16.67    Pot entry exit                   either
23917    13:17.23    chase male                       either
24071    13:22.37    chase male                       either
24224    13:27.47    chase male                       either
24286    13:29.53    Lead Swim at female              either
24334    13:31.13    Chase female                     either
24372    13:32.40    Lead Swim at female              either
24461    13:35.37    Pot entry                        either
24549    13:38.30    Dig                              either
25096    13:56.53    Pot entry exit                   either
25113    13:57.10    chase male                       either
25124    13:57.47    chase male                       either
25162    13:58.73    chase male                       either
25195    13:59.83    chase male                       either
25292    14:03.07    Chase female                     either
25301    14:03.37    Chase female                     either
25476    14:09.20    Chase female                     either
25476    14:09.20    Bite female                      either
25519    14:10.63    Chase female                     either
25752    14:18.40    Chase female                     either
25877    14:22.57    Chase female                     either
26113    14:30.43    chase male                       either
26328    14:37.60    Quiver at female                 either
26355    14:38.50    Lead Swim at female              either
26458    14:41.93    Pot entry                        either
26528    14:44.27    Dig                              either
26611    14:47.03    Dig                              either
26740    14:51.33    Dig                              either
26799    14:53.30    Dig                              either
26875    14:55.83    Dig                              either
26932    14:57.73    Dig                              either
27632    15:21.07    Pot entry exit                   either
27632    15:21.07    Chase female                     either
27715    15:23.83    chase male                       either
28216    15:40.53    Pot entry                        either
28224    15:40.80    Quiver at female                 either
28233    15:41.10    Pot entry exit                   either
28273    15:42.43    Chase female                     either
28355    15:45.17    Chase female                     either
28388    15:46.27    Chase female                     either
28602    15:53.40    chase male                       either
31544    17:31.47    Chase female                     either
32814    18:13.80    Pot entry                        either
36151    20:05.03    Pot entry exit                   either
36162    20:05.40    chase male                       either
36877    20:29.23    Pot entry                        either
37007    20:33.57    chase male                       either
38064    21:08.80    Pot entry                        either
41771    23:12.37    chase male                       either
41845    23:14.83    Lateral display at male          either
41937    23:17.90    Chase female                     either
41937    23:17.90    Pot entry exit                   either
42132    23:24.40    Pot entry                        either
42132    23:24.40    Quiver at female                 either
43265    24:02.17    Pot entry exit                   either
43274    24:02.47    chase male                       either
44942    24:58.07    Pot entry                        either
46330    25:44.33    Pot entry exit                   either
46498    25:49.93    Chase female                     either
46728    25:57.60    Pot entry                        either
46774    25:59.13    Chase female                     either
46810    26:00.33    chase male                       either
46816    26:00.53    Pot entry exit                   either
46845    26:01.50    chase male                       either
47007    26:06.90    chase male                       either
47178    26:12.60    chase male                       either
47230    26:14.33    chase male                       either
47290    26:16.33    chase male                       either
47327    26:17.57    chase male                       either
47469    26:22.30    Pot entry                        either
47598    26:26.60    Chase female                     either
47626    26:27.53    Chase female                     either
47680    26:29.33    Chase female                     either
47758    26:31.93    Chase female                     either
47989    26:39.63    chase male                       either
48046    26:41.53    chase male                       either
48798    27:06.60    Pot entry                        either
49630    27:34.33    chase male                       either
49661    27:35.37    Pot entry exit                   either
49681    27:36.03    chase male                       either
49977    27:45.90    Chase female                     either
50090    27:49.67    Pot entry                        either
50253    27:55.10    Chase female                     either
50540    28:04.67    Chase female                     either
50579    28:05.97    Chase female                     either
50758    28:11.93    Pot entry                        either
51727    28:44.23    Pot entry exit                   either
51760    28:45.33    Chase female                     either
51887    28:49.57    chase male                       either
52153    28:58.43    Pot entry                        either
52254    29:01.80    Pot entry exit                   either
52276    29:02.53    Quiver at female                 either
52495    29:09.83    Chase female                     either
52799    29:19.97    Pot entry                        either
53030    29:27.67    Pot entry exit                   either
53031    29:27.70    chase male                       either
53067    29:28.90    chase male                       either
53328    29:37.60    Pot entry                        either
53465    29:42.17    Dig                              either
53603    29:46.77    Pot entry exit                   either
53702    29:50.07    chase male                       either
53730    29:51.00    chase male                       either
53803    29:53.43    chase male                       either
53833    29:54.43    chase male                       either
53877    29:55.90    chase male                       either
------------------------------------------

NOTES
------------------------------------------
9:47.87 FM displays egg spots to SF outside pot
12:47.87 FM trying really hard to court SF (repeated lead swims)
Gravel cleared under pot
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
