scorevideo LOG
File:  log4.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   4 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  375      0:12.50     C
  493      0:16.43     c
 1421      0:47.37     C
 1618      0:53.93     C
 1762      0:58.73     c
 1762      0:58.73     s
 2329      1:17.63     c
 2329      1:17.63     s
 2497      1:23.23     C
 4467      2:28.90     Q
11826      6:34.20     C
12552      6:58.40     Q
13180      7:19.33     C
15121      8:24.03     t
15211      8:27.03     Q
15582      8:39.40     Q
15872      8:49.07     C
17281      9:36.03     Q
17756      9:51.87     Q
20394     11:19.80     Q
20822     11:34.07     C
21415     11:53.83     C
21931     12:11.03     C
21931     12:11.03     S
24839     13:47.97     c
27764     15:25.47     c
30167     16:45.57     C
30167     16:45.57     S
30380     16:52.67     e
31036     17:14.53     x
31806     17:40.20     e
32303     17:56.77     x
32304     17:56.80     c
32384     17:59.47     e
33346     18:31.53     y
33444     18:34.80     x
33444     18:34.80     Q
33507     18:36.90     e
33631     18:41.03     x
33636     18:41.20     C
33636     18:41.20     S
33659     18:41.97     Q
33761     18:45.37     e
33813     18:47.10     x
34448     19:08.27     e
34635     19:14.50     x
34650     19:15.00     C
34880     19:22.67     e
35335     19:37.83     x
36294     20:09.80     e
36304     20:10.13     A
36395     20:13.17     Q
36424     20:14.13     C
36424     20:14.13     x
36789     20:26.30     C
38057     21:08.57     e
38266     21:15.53     c
38266     21:15.53     x
40618     22:33.93     e
42256     23:28.53     x
42256     23:28.53     Q
42565     23:38.83     C
42719     23:43.97     e
42766     23:45.53     x
42769     23:45.63     C
42769     23:45.63     S
42913     23:50.43     e
43569     24:12.30     x
43879     24:22.63     C
44104     24:30.13     e
44160     24:32.00     x
44177     24:32.57     Q
44239     24:34.63     e
44531     24:44.37     x
46730     25:57.67     e
47072     26:09.07     x
47072     26:09.07     C
47072     26:09.07     S
47169     26:12.30     e
47763     26:32.10     x
47775     26:32.50     C
47848     26:34.93     C
48484     26:56.13     e
48803     27:06.77     C
48803     27:06.77     x
48844     27:08.13     Q
48906     27:10.20     e
53753     29:51.77     x
53774     29:52.47     Q
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  375     0:12.50    Chase female             either
  493     0:16.43    chase male               either
 1421     0:47.37    Chase female             either
 1618     0:53.93    Chase female             either
 1762     0:58.73    chase male               either
 1762     0:58.73    Bite male                either
 2329     1:17.63    chase male               either
 2329     1:17.63    Bite male                either
 2497     1:23.23    Chase female             either
 4467     2:28.90    Quiver at female         either
11826     6:34.20    Chase female             either
12552     6:58.40    Quiver at female         either
13180     7:19.33    Chase female             either
15121     8:24.03    Victim of male biting    either
15211     8:27.03    Quiver at female         either
15582     8:39.40    Quiver at female         either
15872     8:49.07    Chase female             either
17281     9:36.03    Quiver at female         either
17756     9:51.87    Quiver at female         either
20394    11:19.80    Quiver at female         either
20822    11:34.07    Chase female             either
21415    11:53.83    Chase female             either
21931    12:11.03    Chase female             either
21931    12:11.03    Bite female              either
24839    13:47.97    chase male               either
27764    15:25.47    chase male               either
30167    16:45.57    Chase female             either
30167    16:45.57    Bite female              either
30380    16:52.67    Pot entry                either
31036    17:14.53    Pot entry exit           either
31806    17:40.20    Pot entry                either
32303    17:56.77    Pot entry exit           either
32304    17:56.80    chase male               either
32384    17:59.47    Pot entry                either
33346    18:31.53    Yawn                     either
33444    18:34.80    Pot entry exit           either
33444    18:34.80    Quiver at female         either
33507    18:36.90    Pot entry                either
33631    18:41.03    Pot entry exit           either
33636    18:41.20    Chase female             either
33636    18:41.20    Bite female              either
33659    18:41.97    Quiver at female         either
33761    18:45.37    Pot entry                either
33813    18:47.10    Pot entry exit           either
34448    19:08.27    Pot entry                either
34635    19:14.50    Pot entry exit           either
34650    19:15.00    Chase female             either
34880    19:22.67    Pot entry                either
35335    19:37.83    Pot entry exit           either
36294    20:09.80    Pot entry                either
36304    20:10.13    Lead Swim at female      either
36395    20:13.17    Quiver at female         either
36424    20:14.13    Chase female             either
36424    20:14.13    Pot entry exit           either
36789    20:26.30    Chase female             either
38057    21:08.57    Pot entry                either
38266    21:15.53    chase male               either
38266    21:15.53    Pot entry exit           either
40618    22:33.93    Pot entry                either
42256    23:28.53    Pot entry exit           either
42256    23:28.53    Quiver at female         either
42565    23:38.83    Chase female             either
42719    23:43.97    Pot entry                either
42766    23:45.53    Pot entry exit           either
42769    23:45.63    Chase female             either
42769    23:45.63    Bite female              either
42913    23:50.43    Pot entry                either
43569    24:12.30    Pot entry exit           either
43879    24:22.63    Chase female             either
44104    24:30.13    Pot entry                either
44160    24:32.00    Pot entry exit           either
44177    24:32.57    Quiver at female         either
44239    24:34.63    Pot entry                either
44531    24:44.37    Pot entry exit           either
46730    25:57.67    Pot entry                either
47072    26:09.07    Pot entry exit           either
47072    26:09.07    Chase female             either
47072    26:09.07    Bite female              either
47169    26:12.30    Pot entry                either
47763    26:32.10    Pot entry exit           either
47775    26:32.50    Chase female             either
47848    26:34.93    Chase female             either
48484    26:56.13    Pot entry                either
48803    27:06.77    Chase female             either
48803    27:06.77    Pot entry exit           either
48844    27:08.13    Quiver at female         either
48906    27:10.20    Pot entry                either
53753    29:51.77    Pot entry exit           either
53774    29:52.47    Quiver at female         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
