scorevideo LOG
File:  log6.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   6 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  795      0:26.50     t
  890      0:29.67     f
 4520      2:30.67     c
 4561      2:32.03     f
 4579      2:32.63     c
 4622      2:34.07     c
 4622      2:34.07     s
32393     17:59.77     c
32424     18:00.80     d
32502     18:03.40     c
32576     18:05.87     c
36460     20:15.33     c
36480     20:16.00     c
36517     20:17.23     c
36669     20:22.30     t
36679     20:22.63     f
37635     20:54.50     t
37818     21:00.60     t
37882     21:02.73     f
45696     25:23.20     c
45734     25:24.47     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  795     0:26.50    Victim of male biting      either
  890     0:29.67    Flee from male             either
 4520     2:30.67    chase male                 either
 4561     2:32.03    Flee from male             either
 4579     2:32.63    chase male                 either
 4622     2:34.07    chase male                 either
 4622     2:34.07    Bite male                  either
32393    17:59.77    chase male                 either
32424    18:00.80    Lateral display at male    either
32502    18:03.40    chase male                 either
32576    18:05.87    chase male                 either
36460    20:15.33    chase male                 either
36480    20:16.00    chase male                 either
36517    20:17.23    chase male                 either
36669    20:22.30    Victim of male biting      either
36679    20:22.63    Flee from male             either
37635    20:54.50    Victim of male biting      either
37818    21:00.60    Victim of male biting      either
37882    21:02.73    Flee from male             either
45696    25:23.20    chase male                 either
45734    25:24.47    Chase female               either
------------------------------------------

NOTES
------------------------------------------
Murky water makes scoring difficult. Many behaviors likely being missed due to low visibility
12:39.53 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
