scorevideo LOG
File:  log74.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   74 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.03     e
  277      0:09.23     q
  280      0:09.33     x
  373      0:12.43     e
  411      0:13.70     q
  633      0:21.10     s
  731      0:24.37     s
  848      0:28.27     x
 3604      2:00.13     e
 5565      3:05.50     x
 5862      3:15.40     y
 8215      4:33.83     e
 8336      4:37.87     q
 8350      4:38.33     s
 8689      4:49.63     x
12670      7:02.33     F
16064      8:55.47     t
18424     10:14.13     t
18450     10:15.00     f
18519     10:17.30     f
19605     10:53.50     q
19712     10:57.07     c
19743     10:58.10     c
19774     10:59.13     C
20483     11:22.77     e
20551     11:25.03     q
21131     11:44.37     x
21205     11:46.83     Q
23487     13:02.90     e
23609     13:06.97     x
23915     13:17.17     e
23957     13:18.57     Q
23996     13:19.87     S
24213     13:27.10     x
24385     13:32.83     c
29379     16:19.30     e
30547     16:58.23     x
40124     22:17.47     y
43659     24:15.30     y
50843     28:14.77     F
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.03    Pot entry                either
  277     0:09.23    Quiver at male           either
  280     0:09.33    Pot entry exit           either
  373     0:12.43    Pot entry                either
  411     0:13.70    Quiver at male           either
  633     0:21.10    Bite male                either
  731     0:24.37    Bite male                either
  848     0:28.27    Pot entry exit           either
 3604     2:00.13    Pot entry                either
 5565     3:05.50    Pot entry exit           either
 5862     3:15.40    Yawn                     either
 8215     4:33.83    Pot entry                either
 8336     4:37.87    Quiver at male           either
 8350     4:38.33    Bite male                either
 8689     4:49.63    Pot entry exit           either
12670     7:02.33    Flee from female         either
16064     8:55.47    Victim of male biting    either
18424    10:14.13    Victim of male biting    either
18450    10:15.00    Flee from male           either
18519    10:17.30    Flee from male           either
19605    10:53.50    Quiver at male           either
19712    10:57.07    chase male               either
19743    10:58.10    chase male               either
19774    10:59.13    Chase female             either
20483    11:22.77    Pot entry                either
20551    11:25.03    Quiver at male           either
21131    11:44.37    Pot entry exit           either
21205    11:46.83    Quiver at female         either
23487    13:02.90    Pot entry                either
23609    13:06.97    Pot entry exit           either
23915    13:17.17    Pot entry                either
23957    13:18.57    Quiver at female         either
23996    13:19.87    Bite female              either
24213    13:27.10    Pot entry exit           either
24385    13:32.83    chase male               either
29379    16:19.30    Pot entry                either
30547    16:58.23    Pot entry exit           either
40124    22:17.47    Yawn                     either
43659    24:15.30    Yawn                     either
50843    28:14.77    Flee from female         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
  553     0:18.43    SM very small, drably colored
13814     7:40.47    SM still brighter than SF in tank
53947    29:58.23    video end
------------------------------------------
