scorevideo LOG
File:  log42_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   42 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.03     e
   12      0:00.40     d
   59      0:01.97     x
   72      0:02.40     d
  120      0:04.00     s
  154      0:05.13     t
  163      0:05.43     f
  175      0:05.83     s
  204      0:06.80     d
  543      0:18.10     c
 1203      0:40.10     e
 1267      0:42.23     s
 1290      0:43.00     d
 1315      0:43.83     q
 1327      0:44.23     x
 1414      0:47.13     S
 1482      0:49.40     e
 1536      0:51.20     s
 1568      0:52.27     x
 1579      0:52.63     s
 1696      0:56.53     s
 1767      0:58.90     e
 1881      1:02.70     s
 1884      1:02.80     x
 1908      1:03.60     H
 2060      1:08.67     e
 2141      1:11.37     s
 2151      1:11.70     s
 2159      1:11.97     x
 2506      1:23.53     C
 2527      1:24.23     S
 2691      1:29.70     e
 2763      1:32.10     q
 2796      1:33.20     c
 2809      1:33.63     x
 2829      1:34.30     c
 2973      1:39.10     c
 3044      1:41.47     s
 3418      1:53.93     C
 3826      2:07.53     e
 3898      2:09.93     d
 3918      2:10.60     q
 3922      2:10.73     x
 4093      2:16.43     s
 4307      2:23.57     e
 4964      2:45.47     S
 5003      2:46.77     x
 5008      2:46.93     q
 5281      2:56.03     c
 5338      2:57.93     s
 7100      3:56.67     s
 8231      4:34.37     e
 8541      4:44.70     Q
 8683      4:49.43     Q
 9801      5:26.70     x
 9861      5:28.70     Q
10298      5:43.27     x
11292      6:16.40     e
12632      7:01.07     S
13403      7:26.77     s
14766      8:12.20     x
15087      8:22.90     e
15388      8:32.93     x
15390      8:33.00     C
15643      8:41.43     e
15743      8:44.77     d
15796      8:46.53     d
15944      8:51.47     c
16013      8:53.77     d
16054      8:55.13     s
16088      8:56.27     S
16158      8:58.60     S
16346      9:04.87     e
23724     13:10.80     S
23913     13:17.10     s
24458     13:35.27     y
24575     13:39.17     s
25866     14:22.20     x
25867     14:22.23     S
25969     14:25.63     e
26026     14:27.53     s
27548     15:18.27     x
27568     15:18.93     s
27664     15:22.13     e
29098     16:09.93     S
29199     16:13.30     s
29667     16:28.90     s
29676     16:29.20     x
29701     16:30.03     q
29787     16:32.90     e
29820     16:34.00     s
29851     16:35.03     q
29900     16:36.67     s
30122     16:44.07     s
30190     16:46.33     x
30332     16:51.07     e
36306     20:10.20     x
36319     20:10.63     s
36974     20:32.47     c
37306     20:43.53     e
37723     20:57.43     Q
37764     20:58.80     x
37814     21:00.47     S
37872     21:02.40     s
38180     21:12.67     S
38408     21:20.27     c
38485     21:22.83     S
38922     21:37.40     c
39010     21:40.33     e
40284     22:22.80     S
40340     22:24.67     x
40669     22:35.63     s
41564     23:05.47     e
41852     23:15.07     s
42197     23:26.57     s
42414     23:33.80     x
42422     23:34.07     S
42521     23:37.37     H
42630     23:41.00     q
42933     23:51.10     s
43158     23:58.60     F
44068     24:28.93     S
44122     24:30.73     e
44161     24:32.03     s
44358     24:38.60     S
44376     24:39.20     x
44827     24:54.23     e
44857     24:55.23     s
45714     25:23.80     x
46180     25:39.33     e
47487     26:22.90     x
48039     26:41.30     t
48062     26:42.07     d
48153     26:45.10     s
48233     26:47.77     d
48308     26:50.27     s
48338     26:51.27     c
48442     26:54.73     d
48464     26:55.47     c
48531     26:57.70     c
48599     26:59.97     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.03    Pot entry                  either
   12     0:00.40    Lateral display at male    either
   59     0:01.97    Pot entry exit             either
   72     0:02.40    Lateral display at male    either
  120     0:04.00    Bite male                  either
  154     0:05.13    Victim of male biting      either
  163     0:05.43    Flee from male             either
  175     0:05.83    Bite male                  either
  204     0:06.80    Lateral display at male    either
  543     0:18.10    chase male                 either
 1203     0:40.10    Pot entry                  either
 1267     0:42.23    Bite male                  either
 1290     0:43.00    Lateral display at male    either
 1315     0:43.83    Quiver at male             either
 1327     0:44.23    Pot entry exit             either
 1414     0:47.13    Bite female                either
 1482     0:49.40    Pot entry                  either
 1536     0:51.20    Bite male                  either
 1568     0:52.27    Pot entry exit             either
 1579     0:52.63    Bite male                  either
 1696     0:56.53    Bite male                  either
 1767     0:58.90    Pot entry                  either
 1881     1:02.70    Bite male                  either
 1884     1:02.80    Pot entry exit             either
 1908     1:03.60    Bad quiver at female       either
 2060     1:08.67    Pot entry                  either
 2141     1:11.37    Bite male                  either
 2151     1:11.70    Bite male                  either
 2159     1:11.97    Pot entry exit             either
 2506     1:23.53    Chase female               either
 2527     1:24.23    Bite female                either
 2691     1:29.70    Pot entry                  either
 2763     1:32.10    Quiver at male             either
 2796     1:33.20    chase male                 either
 2809     1:33.63    Pot entry exit             either
 2829     1:34.30    chase male                 either
 2973     1:39.10    chase male                 either
 3044     1:41.47    Bite male                  either
 3418     1:53.93    Chase female               either
 3826     2:07.53    Pot entry                  either
 3898     2:09.93    Lateral display at male    either
 3918     2:10.60    Quiver at male             either
 3922     2:10.73    Pot entry exit             either
 4093     2:16.43    Bite male                  either
 4307     2:23.57    Pot entry                  either
 4964     2:45.47    Bite female                either
 5003     2:46.77    Pot entry exit             either
 5008     2:46.93    Quiver at male             either
 5281     2:56.03    chase male                 either
 5338     2:57.93    Bite male                  either
 7100     3:56.67    Bite male                  either
 8231     4:34.37    Pot entry                  either
 8541     4:44.70    Quiver at female           either
 8683     4:49.43    Quiver at female           either
 9801     5:26.70    Pot entry exit             either
 9861     5:28.70    Quiver at female           either
10298     5:43.27    Pot entry exit             either
11292     6:16.40    Pot entry                  either
12632     7:01.07    Bite female                either
13403     7:26.77    Bite male                  either
14766     8:12.20    Pot entry exit             either
15087     8:22.90    Pot entry                  either
15388     8:32.93    Pot entry exit             either
15390     8:33.00    Chase female               either
15643     8:41.43    Pot entry                  either
15743     8:44.77    Lateral display at male    either
15796     8:46.53    Lateral display at male    either
15944     8:51.47    chase male                 either
16013     8:53.77    Lateral display at male    either
16054     8:55.13    Bite male                  either
16088     8:56.27    Bite female                either
16158     8:58.60    Bite female                either
16346     9:04.87    Pot entry                  either
23724    13:10.80    Bite female                either
23913    13:17.10    Bite male                  either
24458    13:35.27    Yawn                       either
24575    13:39.17    Bite male                  either
25866    14:22.20    Pot entry exit             either
25867    14:22.23    Bite female                either
25969    14:25.63    Pot entry                  either
26026    14:27.53    Bite male                  either
27548    15:18.27    Pot entry exit             either
27568    15:18.93    Bite male                  either
27664    15:22.13    Pot entry                  either
29098    16:09.93    Bite female                either
29199    16:13.30    Bite male                  either
29667    16:28.90    Bite male                  either
29676    16:29.20    Pot entry exit             either
29701    16:30.03    Quiver at male             either
29787    16:32.90    Pot entry                  either
29820    16:34.00    Bite male                  either
29851    16:35.03    Quiver at male             either
29900    16:36.67    Bite male                  either
30122    16:44.07    Bite male                  either
30190    16:46.33    Pot entry exit             either
30332    16:51.07    Pot entry                  either
36306    20:10.20    Pot entry exit             either
36319    20:10.63    Bite male                  either
36974    20:32.47    chase male                 either
37306    20:43.53    Pot entry                  either
37723    20:57.43    Quiver at female           either
37764    20:58.80    Pot entry exit             either
37814    21:00.47    Bite female                either
37872    21:02.40    Bite male                  either
38180    21:12.67    Bite female                either
38408    21:20.27    chase male                 either
38485    21:22.83    Bite female                either
38922    21:37.40    chase male                 either
39010    21:40.33    Pot entry                  either
40284    22:22.80    Bite female                either
40340    22:24.67    Pot entry exit             either
40669    22:35.63    Bite male                  either
41564    23:05.47    Pot entry                  either
41852    23:15.07    Bite male                  either
42197    23:26.57    Bite male                  either
42414    23:33.80    Pot entry exit             either
42422    23:34.07    Bite female                either
42521    23:37.37    Bad quiver at female       either
42630    23:41.00    Quiver at male             either
42933    23:51.10    Bite male                  either
43158    23:58.60    Flee from female           either
44068    24:28.93    Bite female                either
44122    24:30.73    Pot entry                  either
44161    24:32.03    Bite male                  either
44358    24:38.60    Bite female                either
44376    24:39.20    Pot entry exit             either
44827    24:54.23    Pot entry                  either
44857    24:55.23    Bite male                  either
45714    25:23.80    Pot entry exit             either
46180    25:39.33    Pot entry                  either
47487    26:22.90    Pot entry exit             either
48039    26:41.30    Victim of male biting      either
48062    26:42.07    Lateral display at male    either
48153    26:45.10    Bite male                  either
48233    26:47.77    Lateral display at male    either
48308    26:50.27    Bite male                  either
48338    26:51.27    chase male                 either
48442    26:54.73    Lateral display at male    either
48464    26:55.47    chase male                 either
48531    26:57.70    chase male                 either
48599    26:59.97    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 2278     1:15.93    FM in pot vibrates cant tell if it is quiver or lat display
 2729     1:30.97    SM follows pot every time FM goes in. vibrates again cant tell what it is
 4018     2:13.93    second tiem a lat display transforms into a quiver. both at male
54001    30:00.03    video end
------------------------------------------
