scorevideo LOG
File:  log56_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   56 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   23      0:00.77     e
 1202      0:40.07     x
 1229      0:40.97     c
 1672      0:55.73     s
 1735      0:57.83     c
 1834      1:01.13     c
 1979      1:05.97     S
 2040      1:08.00     c
 2098      1:09.93     C
 2119      1:10.63     c
 2167      1:12.23     c
 5003      2:46.77     c
 5035      2:47.83     y
 5152      2:51.73     c
 5353      2:58.43     c
 5429      3:00.97     c
 6299      3:29.97     S
 6332      3:31.07     c
 6598      3:39.93     C
 6662      3:42.07     S
 7523      4:10.77     e
 7717      4:17.23     S
 8228      4:34.27     x
 8336      4:37.87     c
 8397      4:39.90     h
 9255      5:08.50     c
 9307      5:10.23     c
 9402      5:13.40     c
 9438      5:14.60     c
 9772      5:25.73     C
 9827      5:27.57     S
 9874      5:29.13     S
 9986      5:32.87     S
10580      5:52.67     c
10901      6:03.37     e
14386      7:59.53     S
16324      9:04.13     T
16354      9:05.13     C
16368      9:05.60     x
16463      9:08.77     c
16499      9:09.97     c
16673      9:15.77     C
17909      9:56.97     Q
18497     10:16.57     c
18601     10:20.03     c
19216     10:40.53     c
19709     10:56.97     C
20083     11:09.43     c
20186     11:12.87     y
20314     11:17.13     C
21434     11:54.47     y
22480     12:29.33     s
22546     12:31.53     c
22652     12:35.07     s
22684     12:36.13     c
22976     12:45.87     e
23337     12:57.90     x
24040     13:21.33     c
24097     13:23.23     c
29851     16:35.03     A
30213     16:47.10     c
30243     16:48.10     s
30629     17:00.97     c
31258     17:21.93     e
32396     17:59.87     q
32426     18:00.87     x
32449     18:01.63     c
32516     18:03.87     c
35506     19:43.53     C
35535     19:44.50     c
35546     19:44.87     s
36209     20:06.97     c
36317     20:10.57     c
36623     20:20.77     c
36720     20:24.00     C
36733     20:24.43     c
37032     20:34.40     c
37146     20:38.20     c
37154     20:38.47     c
37189     20:39.63     c
39426     21:54.20     C
39953     22:11.77     C
39993     22:13.10     C
40014     22:13.80     C
40128     22:17.60     y
40331     22:24.37     c
40584     22:32.80     c
40931     22:44.37     C
41209     22:53.63     c
41901     23:16.70     c
42588     23:39.60     c
42667     23:42.23     c
42941     23:51.37     c
43166     23:58.87     e
44215     24:33.83     y
46128     25:37.60     x
46128     25:37.60     C
47797     26:33.23     p
48823     27:07.43     c
48937     27:11.23     c
48973     27:12.43     c
49043     27:14.77     e
51511     28:37.03     x
51550     28:38.33     C
51886     28:49.53     c
52006     28:53.53     c
52841     29:21.37     d
52851     29:21.70     c
52886     29:22.87     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   23     0:00.77    Pot entry                  either
 1202     0:40.07    Pot entry exit             either
 1229     0:40.97    chase male                 either
 1672     0:55.73    Bite male                  either
 1735     0:57.83    chase male                 either
 1834     1:01.13    chase male                 either
 1979     1:05.97    Bite female                either
 2040     1:08.00    chase male                 either
 2098     1:09.93    Chase female               either
 2119     1:10.63    chase male                 either
 2167     1:12.23    chase male                 either
 5003     2:46.77    chase male                 either
 5035     2:47.83    Yawn                       either
 5152     2:51.73    chase male                 either
 5353     2:58.43    chase male                 either
 5429     3:00.97    chase male                 either
 6299     3:29.97    Bite female                either
 6332     3:31.07    chase male                 either
 6598     3:39.93    Chase female               either
 6662     3:42.07    Bite female                either
 7523     4:10.77    Pot entry                  either
 7717     4:17.23    Bite female                either
 8228     4:34.27    Pot entry exit             either
 8336     4:37.87    chase male                 either
 8397     4:39.90    Bad quiver at male         either
 9255     5:08.50    chase male                 either
 9307     5:10.23    chase male                 either
 9402     5:13.40    chase male                 either
 9438     5:14.60    chase male                 either
 9772     5:25.73    Chase female               either
 9827     5:27.57    Bite female                either
 9874     5:29.13    Bite female                either
 9986     5:32.87    Bite female                either
10580     5:52.67    chase male                 either
10901     6:03.37    Pot entry                  either
14386     7:59.53    Bite female                either
16324     9:04.13    Victim of female biting    either
16354     9:05.13    Chase female               either
16368     9:05.60    Pot entry exit             either
16463     9:08.77    chase male                 either
16499     9:09.97    chase male                 either
16673     9:15.77    Chase female               either
17909     9:56.97    Quiver at female           either
18497    10:16.57    chase male                 either
18601    10:20.03    chase male                 either
19216    10:40.53    chase male                 either
19709    10:56.97    Chase female               either
20083    11:09.43    chase male                 either
20186    11:12.87    Yawn                       either
20314    11:17.13    Chase female               either
21434    11:54.47    Yawn                       either
22480    12:29.33    Bite male                  either
22546    12:31.53    chase male                 either
22652    12:35.07    Bite male                  either
22684    12:36.13    chase male                 either
22976    12:45.87    Pot entry                  either
23337    12:57.90    Pot entry exit             either
24040    13:21.33    chase male                 either
24097    13:23.23    chase male                 either
29851    16:35.03    Lead Swim at female        either
30213    16:47.10    chase male                 either
30243    16:48.10    Bite male                  either
30629    17:00.97    chase male                 either
31258    17:21.93    Pot entry                  either
32396    17:59.87    Quiver at male             either
32426    18:00.87    Pot entry exit             either
32449    18:01.63    chase male                 either
32516    18:03.87    chase male                 either
35506    19:43.53    Chase female               either
35535    19:44.50    chase male                 either
35546    19:44.87    Bite male                  either
36209    20:06.97    chase male                 either
36317    20:10.57    chase male                 either
36623    20:20.77    chase male                 either
36720    20:24.00    Chase female               either
36733    20:24.43    chase male                 either
37032    20:34.40    chase male                 either
37146    20:38.20    chase male                 either
37154    20:38.47    chase male                 either
37189    20:39.63    chase male                 either
39426    21:54.20    Chase female               either
39953    22:11.77    Chase female               either
39993    22:13.10    Chase female               either
40014    22:13.80    Chase female               either
40128    22:17.60    Yawn                       either
40331    22:24.37    chase male                 either
40584    22:32.80    chase male                 either
40931    22:44.37    Chase female               either
41209    22:53.63    chase male                 either
41901    23:16.70    chase male                 either
42588    23:39.60    chase male                 either
42667    23:42.23    chase male                 either
42941    23:51.37    chase male                 either
43166    23:58.87    Pot entry                  either
44215    24:33.83    Yawn                       either
46128    25:37.60    Pot entry exit             either
46128    25:37.60    Chase female               either
47797    26:33.23    Dig                        either
48823    27:07.43    chase male                 either
48937    27:11.23    chase male                 either
48973    27:12.43    chase male                 either
49043    27:14.77    Pot entry                  either
51511    28:37.03    Pot entry exit             either
51550    28:38.33    Chase female               either
51886    28:49.53    chase male                 either
52006    28:53.53    chase male                 either
52841    29:21.37    Lateral display at male    either
52851    29:21.70    chase male                 either
52886    29:22.87    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 2434     1:21.13    good portion of pot clear of gravel
16270     9:02.33    SF enters from back side of pot, causing male to chase her out
18002    10:00.07    great quiver example
32304    17:56.80    SM quivers at female
32599    18:06.63    great example of FM quiver and SM
53947    29:58.23    video end
------------------------------------------
