scorevideo LOG
File:  log8.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   8 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   66      0:02.20     C
  164      0:05.47     c
  164      0:05.47     s
  285      0:09.50     c
  353      0:11.77     c
  477      0:15.90     c
  477      0:15.90     s
  553      0:18.43     c
  676      0:22.53     c
  742      0:24.73     s
  746      0:24.87     c
  757      0:25.23     c
  757      0:25.23     s
  784      0:26.13     c
  800      0:26.67     c
  846      0:28.20     j
  863      0:28.77     c
  971      0:32.37     s
 1004      0:33.47     c
 1035      0:34.50     c
 1086      0:36.20     c
 1118      0:37.27     c
 1118      0:37.27     s
 1510      0:50.33     c
 1510      0:50.33     s
 1584      0:52.80     C
 1618      0:53.93     c
 1642      0:54.73     c
 1642      0:54.73     s
 1660      0:55.33     c
 1660      0:55.33     s
 1693      0:56.43     c
 1693      0:56.43     s
 1917      1:03.90     c
 1922      1:04.07     s
 2001      1:06.70     C
 2044      1:08.13     c
 2044      1:08.13     s
 2105      1:10.17     s
 2182      1:12.73     c
 2242      1:14.73     c
 2289      1:16.30     c
 2342      1:18.07     c
 2342      1:18.07     s
 2427      1:20.90     c
 2553      1:25.10     c
 2689      1:29.63     C
 2738      1:31.27     c
 2766      1:32.20     c
 3098      1:43.27     C
 3119      1:43.97     c
 3119      1:43.97     s
 3170      1:45.67     c
 3170      1:45.67     s
 3251      1:48.37     c
 3431      1:54.37     c
 3431      1:54.37     s
 3464      1:55.47     C
 3549      1:58.30     C
 3593      1:59.77     c
 3641      2:01.37     c
 3683      2:02.77     c
 4101      2:16.70     C
 4167      2:18.90     C
 4361      2:25.37     e
 4454      2:28.47     x
 4467      2:28.90     p
 4531      2:31.03     C
 4645      2:34.83     e
 4722      2:37.40     x
 4731      2:37.70     p
 4816      2:40.53     C
 4834      2:41.13     C
 4903      2:43.43     c
 4945      2:44.83     c
 4997      2:46.57     c
 5053      2:48.43     c
 5083      2:49.43     c
 5165      2:52.17     c
 5287      2:56.23     C
 5469      3:02.30     n
 5491      3:03.03     c
 5665      3:08.83     p
 5827      3:14.23     c
 5827      3:14.23     s
 5982      3:19.40     c
 6028      3:20.93     c
 6028      3:20.93     s
 6065      3:22.17     c
 6065      3:22.17     s
 6084      3:22.80     c
 6084      3:22.80     s
 6157      3:25.23     c
 6375      3:32.50     c
 6375      3:32.50     s
 6531      3:37.70     c
 6531      3:37.70     s
 6635      3:41.17     c
 6686      3:42.87     c
 6844      3:48.13     C
 6844      3:48.13     S
 6883      3:49.43     C
 6992      3:53.07     c
 6992      3:53.07     s
 7031      3:54.37     c
 7095      3:56.50     C
 7143      3:58.10     C
 7183      3:59.43     C
 7299      4:03.30     C
 7328      4:04.27     c
 7350      4:05.00     c
 7350      4:05.00     s
 7400      4:06.67     c
 7400      4:06.67     s
 7431      4:07.70     c
 7431      4:07.70     s
 7530      4:11.00     c
 7530      4:11.00     s
 7583      4:12.77     C
 7603      4:13.43     c
 7603      4:13.43     s
 7634      4:14.47     c
 7634      4:14.47     s
 7677      4:15.90     c
 7677      4:15.90     s
 7716      4:17.20     c
 7751      4:18.37     s
 7835      4:21.17     c
 7879      4:22.63     c
 7961      4:25.37     c
 8047      4:28.23     c
 8697      4:49.90     c
 8965      4:58.83     c
 8965      4:58.83     s
 9004      5:00.13     c
 9079      5:02.63     c
 9193      5:06.43     c
 9271      5:09.03     c
 9271      5:09.03     s
 9354      5:11.80     c
 9506      5:16.87     c
10343      5:44.77     c
10343      5:44.77     s
10814      6:00.47     e
10922      6:04.07     p
11161      6:12.03     p
11352      6:18.40     x
11907      6:36.90     c
11955      6:38.50     c
12090      6:43.00     C
12631      7:01.03     e
12701      7:03.37     p
12779      7:05.97     x
14068      7:48.93     C
18829     10:27.63     T
18829     10:27.63     F
18848     10:28.27     e
38056     21:08.53     x
38064     21:08.80     C
38064     21:08.80     S
38384     21:19.47     C
39631     22:01.03     e
40133     22:17.77     x
40957     22:45.23     e
41739     23:11.30     x
41934     23:17.80     c
42293     23:29.77     e
42835     23:47.83     x
42885     23:49.50     c
43442     24:08.07     c
43905     24:23.50     c
44076     24:29.20     C
44132     24:31.07     c
44218     24:33.93     c
44218     24:33.93     s
44552     24:45.07     C
44795     24:53.17     C
44795     24:53.17     S
45209     25:06.97     c
45669     25:22.30     c
45856     25:28.53     c
45889     25:29.63     c
45966     25:32.20     c
45966     25:32.20     s
46088     25:36.27     c
46155     25:38.50     c
46256     25:41.87     c
46339     25:44.63     c
46339     25:44.63     s
46406     25:46.87     c
47732     26:31.07     c
47771     26:32.37     C
47954     26:38.47     c
48005     26:40.17     c
48212     26:47.07     c
48212     26:47.07     s
48255     26:48.50     c
48331     26:51.03     c
48331     26:51.03     s
48415     26:53.83     c
48692     27:03.07     c
48733     27:04.43     c
48783     27:06.10     c
48783     27:06.10     s
49011     27:13.70     c
49390     27:26.33     c
49528     27:30.93     c
49573     27:32.43     c
49633     27:34.43     c
49669     27:35.63     c
49701     27:36.70     c
49804     27:40.13     c
49856     27:41.87     c
49932     27:44.40     c
49948     27:44.93     c
49948     27:44.93     s
49991     27:46.37     c
49991     27:46.37     s
50036     27:47.87     c
50113     27:50.43     c
50233     27:54.43     c
50304     27:56.80     c
50748     28:11.60     c
50748     28:11.60     s
50794     28:13.13     d
50805     28:13.50     c
50845     28:14.83     c
50884     28:16.13     c
50884     28:16.13     s
50995     28:19.83     c
51182     28:26.07     c
51251     28:28.37     C
51308     28:30.27     c
51340     28:31.33     c
51340     28:31.33     s
51364     28:32.13     c
51462     28:35.40     c
51548     28:38.27     c
51548     28:38.27     s
51618     28:40.60     c
51618     28:40.60     s
51651     28:41.70     c
51651     28:41.70     s
51710     28:43.67     c
51710     28:43.67     s
51750     28:45.00     c
51939     28:51.30     c
51986     28:52.87     c
52166     28:58.87     c
52166     28:58.87     s
52239     29:01.30     c
52410     29:07.00     c
52410     29:07.00     s
52453     29:08.43     c
52565     29:12.17     c
52662     29:15.40     C
52706     29:16.87     c
52764     29:18.80     c
52764     29:18.80     s
52889     29:22.97     c
52929     29:24.30     c
52929     29:24.30     s
52994     29:26.47     c
53147     29:31.57     c
53214     29:33.80     c
53265     29:35.50     c
53350     29:38.33     c
53420     29:40.67     c
53541     29:44.70     c
53541     29:44.70     s
53840     29:54.67     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   66     0:02.20    Chase female                   either
  164     0:05.47    chase male                     either
  164     0:05.47    Bite male                      either
  285     0:09.50    chase male                     either
  353     0:11.77    chase male                     either
  477     0:15.90    chase male                     either
  477     0:15.90    Bite male                      either
  553     0:18.43    chase male                     either
  676     0:22.53    chase male                     either
  742     0:24.73    Bite male                      either
  746     0:24.87    chase male                     either
  757     0:25.23    chase male                     either
  757     0:25.23    Bite male                      either
  784     0:26.13    chase male                     either
  800     0:26.67    chase male                     either
  846     0:28.20    Bad lateral display at male    either
  863     0:28.77    chase male                     either
  971     0:32.37    Bite male                      either
 1004     0:33.47    chase male                     either
 1035     0:34.50    chase male                     either
 1086     0:36.20    chase male                     either
 1118     0:37.27    chase male                     either
 1118     0:37.27    Bite male                      either
 1510     0:50.33    chase male                     either
 1510     0:50.33    Bite male                      either
 1584     0:52.80    Chase female                   either
 1618     0:53.93    chase male                     either
 1642     0:54.73    chase male                     either
 1642     0:54.73    Bite male                      either
 1660     0:55.33    chase male                     either
 1660     0:55.33    Bite male                      either
 1693     0:56.43    chase male                     either
 1693     0:56.43    Bite male                      either
 1917     1:03.90    chase male                     either
 1922     1:04.07    Bite male                      either
 2001     1:06.70    Chase female                   either
 2044     1:08.13    chase male                     either
 2044     1:08.13    Bite male                      either
 2105     1:10.17    Bite male                      either
 2182     1:12.73    chase male                     either
 2242     1:14.73    chase male                     either
 2289     1:16.30    chase male                     either
 2342     1:18.07    chase male                     either
 2342     1:18.07    Bite male                      either
 2427     1:20.90    chase male                     either
 2553     1:25.10    chase male                     either
 2689     1:29.63    Chase female                   either
 2738     1:31.27    chase male                     either
 2766     1:32.20    chase male                     either
 3098     1:43.27    Chase female                   either
 3119     1:43.97    chase male                     either
 3119     1:43.97    Bite male                      either
 3170     1:45.67    chase male                     either
 3170     1:45.67    Bite male                      either
 3251     1:48.37    chase male                     either
 3431     1:54.37    chase male                     either
 3431     1:54.37    Bite male                      either
 3464     1:55.47    Chase female                   either
 3549     1:58.30    Chase female                   either
 3593     1:59.77    chase male                     either
 3641     2:01.37    chase male                     either
 3683     2:02.77    chase male                     either
 4101     2:16.70    Chase female                   either
 4167     2:18.90    Chase female                   either
 4361     2:25.37    Pot entry                      either
 4454     2:28.47    Pot entry exit                 either
 4467     2:28.90    Dig                            either
 4531     2:31.03    Chase female                   either
 4645     2:34.83    Pot entry                      either
 4722     2:37.40    Pot entry exit                 either
 4731     2:37.70    Dig                            either
 4816     2:40.53    Chase female                   either
 4834     2:41.13    Chase female                   either
 4903     2:43.43    chase male                     either
 4945     2:44.83    chase male                     either
 4997     2:46.57    chase male                     either
 5053     2:48.43    chase male                     either
 5083     2:49.43    chase male                     either
 5165     2:52.17    chase male                     either
 5287     2:56.23    Chase female                   either
 5469     3:02.30    Chase ambiguous                either
 5491     3:03.03    chase male                     either
 5665     3:08.83    Dig                            either
 5827     3:14.23    chase male                     either
 5827     3:14.23    Bite male                      either
 5982     3:19.40    chase male                     either
 6028     3:20.93    chase male                     either
 6028     3:20.93    Bite male                      either
 6065     3:22.17    chase male                     either
 6065     3:22.17    Bite male                      either
 6084     3:22.80    chase male                     either
 6084     3:22.80    Bite male                      either
 6157     3:25.23    chase male                     either
 6375     3:32.50    chase male                     either
 6375     3:32.50    Bite male                      either
 6531     3:37.70    chase male                     either
 6531     3:37.70    Bite male                      either
 6635     3:41.17    chase male                     either
 6686     3:42.87    chase male                     either
 6844     3:48.13    Chase female                   either
 6844     3:48.13    Bite female                    either
 6883     3:49.43    Chase female                   either
 6992     3:53.07    chase male                     either
 6992     3:53.07    Bite male                      either
 7031     3:54.37    chase male                     either
 7095     3:56.50    Chase female                   either
 7143     3:58.10    Chase female                   either
 7183     3:59.43    Chase female                   either
 7299     4:03.30    Chase female                   either
 7328     4:04.27    chase male                     either
 7350     4:05.00    chase male                     either
 7350     4:05.00    Bite male                      either
 7400     4:06.67    chase male                     either
 7400     4:06.67    Bite male                      either
 7431     4:07.70    chase male                     either
 7431     4:07.70    Bite male                      either
 7530     4:11.00    chase male                     either
 7530     4:11.00    Bite male                      either
 7583     4:12.77    Chase female                   either
 7603     4:13.43    chase male                     either
 7603     4:13.43    Bite male                      either
 7634     4:14.47    chase male                     either
 7634     4:14.47    Bite male                      either
 7677     4:15.90    chase male                     either
 7677     4:15.90    Bite male                      either
 7716     4:17.20    chase male                     either
 7751     4:18.37    Bite male                      either
 7835     4:21.17    chase male                     either
 7879     4:22.63    chase male                     either
 7961     4:25.37    chase male                     either
 8047     4:28.23    chase male                     either
 8697     4:49.90    chase male                     either
 8965     4:58.83    chase male                     either
 8965     4:58.83    Bite male                      either
 9004     5:00.13    chase male                     either
 9079     5:02.63    chase male                     either
 9193     5:06.43    chase male                     either
 9271     5:09.03    chase male                     either
 9271     5:09.03    Bite male                      either
 9354     5:11.80    chase male                     either
 9506     5:16.87    chase male                     either
10343     5:44.77    chase male                     either
10343     5:44.77    Bite male                      either
10814     6:00.47    Pot entry                      either
10922     6:04.07    Dig                            either
11161     6:12.03    Dig                            either
11352     6:18.40    Pot entry exit                 either
11907     6:36.90    chase male                     either
11955     6:38.50    chase male                     either
12090     6:43.00    Chase female                   either
12631     7:01.03    Pot entry                      either
12701     7:03.37    Dig                            either
12779     7:05.97    Pot entry exit                 either
14068     7:48.93    Chase female                   either
18829    10:27.63    Victim of female biting        either
18829    10:27.63    Flee from female               either
18848    10:28.27    Pot entry                      either
38056    21:08.53    Pot entry exit                 either
38064    21:08.80    Chase female                   either
38064    21:08.80    Bite female                    either
38384    21:19.47    Chase female                   either
39631    22:01.03    Pot entry                      either
40133    22:17.77    Pot entry exit                 either
40957    22:45.23    Pot entry                      either
41739    23:11.30    Pot entry exit                 either
41934    23:17.80    chase male                     either
42293    23:29.77    Pot entry                      either
42835    23:47.83    Pot entry exit                 either
42885    23:49.50    chase male                     either
43442    24:08.07    chase male                     either
43905    24:23.50    chase male                     either
44076    24:29.20    Chase female                   either
44132    24:31.07    chase male                     either
44218    24:33.93    chase male                     either
44218    24:33.93    Bite male                      either
44552    24:45.07    Chase female                   either
44795    24:53.17    Chase female                   either
44795    24:53.17    Bite female                    either
45209    25:06.97    chase male                     either
45669    25:22.30    chase male                     either
45856    25:28.53    chase male                     either
45889    25:29.63    chase male                     either
45966    25:32.20    chase male                     either
45966    25:32.20    Bite male                      either
46088    25:36.27    chase male                     either
46155    25:38.50    chase male                     either
46256    25:41.87    chase male                     either
46339    25:44.63    chase male                     either
46339    25:44.63    Bite male                      either
46406    25:46.87    chase male                     either
47732    26:31.07    chase male                     either
47771    26:32.37    Chase female                   either
47954    26:38.47    chase male                     either
48005    26:40.17    chase male                     either
48212    26:47.07    chase male                     either
48212    26:47.07    Bite male                      either
48255    26:48.50    chase male                     either
48331    26:51.03    chase male                     either
48331    26:51.03    Bite male                      either
48415    26:53.83    chase male                     either
48692    27:03.07    chase male                     either
48733    27:04.43    chase male                     either
48783    27:06.10    chase male                     either
48783    27:06.10    Bite male                      either
49011    27:13.70    chase male                     either
49390    27:26.33    chase male                     either
49528    27:30.93    chase male                     either
49573    27:32.43    chase male                     either
49633    27:34.43    chase male                     either
49669    27:35.63    chase male                     either
49701    27:36.70    chase male                     either
49804    27:40.13    chase male                     either
49856    27:41.87    chase male                     either
49932    27:44.40    chase male                     either
49948    27:44.93    chase male                     either
49948    27:44.93    Bite male                      either
49991    27:46.37    chase male                     either
49991    27:46.37    Bite male                      either
50036    27:47.87    chase male                     either
50113    27:50.43    chase male                     either
50233    27:54.43    chase male                     either
50304    27:56.80    chase male                     either
50748    28:11.60    chase male                     either
50748    28:11.60    Bite male                      either
50794    28:13.13    Lateral display at male        either
50805    28:13.50    chase male                     either
50845    28:14.83    chase male                     either
50884    28:16.13    chase male                     either
50884    28:16.13    Bite male                      either
50995    28:19.83    chase male                     either
51182    28:26.07    chase male                     either
51251    28:28.37    Chase female                   either
51308    28:30.27    chase male                     either
51340    28:31.33    chase male                     either
51340    28:31.33    Bite male                      either
51364    28:32.13    chase male                     either
51462    28:35.40    chase male                     either
51548    28:38.27    chase male                     either
51548    28:38.27    Bite male                      either
51618    28:40.60    chase male                     either
51618    28:40.60    Bite male                      either
51651    28:41.70    chase male                     either
51651    28:41.70    Bite male                      either
51710    28:43.67    chase male                     either
51710    28:43.67    Bite male                      either
51750    28:45.00    chase male                     either
51939    28:51.30    chase male                     either
51986    28:52.87    chase male                     either
52166    28:58.87    chase male                     either
52166    28:58.87    Bite male                      either
52239    29:01.30    chase male                     either
52410    29:07.00    chase male                     either
52410    29:07.00    Bite male                      either
52453    29:08.43    chase male                     either
52565    29:12.17    chase male                     either
52662    29:15.40    Chase female                   either
52706    29:16.87    chase male                     either
52764    29:18.80    chase male                     either
52764    29:18.80    Bite male                      either
52889    29:22.97    chase male                     either
52929    29:24.30    chase male                     either
52929    29:24.30    Bite male                      either
52994    29:26.47    chase male                     either
53147    29:31.57    chase male                     either
53214    29:33.80    chase male                     either
53265    29:35.50    chase male                     either
53350    29:38.33    chase male                     either
53420    29:40.67    chase male                     either
53541    29:44.70    chase male                     either
53541    29:44.70    Bite male                      either
53840    29:54.67    chase male                     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
