scorevideo LOG
File:  log52_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   52 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   19      0:00.63     t
   36      0:01.20     f
  592      0:19.73     t
  872      0:29.07     t
 1587      0:52.90     t
 1730      0:57.67     t
 1747      0:58.23     f
 1818      1:00.60     t
 1884      1:02.80     f
 1921      1:04.03     t
 1995      1:06.50     t
 2015      1:07.17     f
 5166      2:52.20     t
 6602      3:40.07     t
 8838      4:54.60     f
 9053      5:01.77     f
 9093      5:03.10     f
 9158      5:05.27     f
 9213      5:07.10     f
 9319      5:10.63     f
 9373      5:12.43     f
 9425      5:14.17     f
 9653      5:21.77     f
 9719      5:23.97     f
 9764      5:25.47     f
10075      5:35.83     f
10401      5:46.70     f
10487      5:49.57     f
10546      5:51.53     f
10578      5:52.60     f
10606      5:53.53     f
10637      5:54.57     f
10701      5:56.70     f
10777      5:59.23     f
10870      6:02.33     f
17747      9:51.57     t
17774      9:52.47     f
17833      9:54.43     t
25065     13:55.50     t
45048     25:01.60     t
45094     25:03.13     f
45166     25:05.53     t
49656     27:35.20     t
49789     27:39.63     t
49820     27:40.67     f
49876     27:42.53     f
50079     27:49.30     f
50126     27:50.87     f
50206     27:53.53     f
50258     27:55.27     f
50401     28:00.03     t
50613     28:07.10     t
50737     28:11.23     f
50777     28:12.57     f
50826     28:14.20     f
50885     28:16.17     f
50953     28:18.43     f
51065     28:22.17     t
51148     28:24.93     f
51581     28:39.37     f
51628     28:40.93     f
51766     28:45.53     f
51841     28:48.03     f
52024     28:54.13     f
52073     28:55.77     f
52650     29:15.00     f
52922     29:24.07     f
53050     29:28.33     f
53120     29:30.67     f
53262     29:35.40     f
53302     29:36.73     f
53723     29:50.77     t
53798     29:53.27     f
53867     29:55.57     f
53941     29:58.03     t
53947     29:58.23     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   19     0:00.63    Victim of male biting    either
   36     0:01.20    Flee from male           either
  592     0:19.73    Victim of male biting    either
  872     0:29.07    Victim of male biting    either
 1587     0:52.90    Victim of male biting    either
 1730     0:57.67    Victim of male biting    either
 1747     0:58.23    Flee from male           either
 1818     1:00.60    Victim of male biting    either
 1884     1:02.80    Flee from male           either
 1921     1:04.03    Victim of male biting    either
 1995     1:06.50    Victim of male biting    either
 2015     1:07.17    Flee from male           either
 5166     2:52.20    Victim of male biting    either
 6602     3:40.07    Victim of male biting    either
 8838     4:54.60    Flee from male           either
 9053     5:01.77    Flee from male           either
 9093     5:03.10    Flee from male           either
 9158     5:05.27    Flee from male           either
 9213     5:07.10    Flee from male           either
 9319     5:10.63    Flee from male           either
 9373     5:12.43    Flee from male           either
 9425     5:14.17    Flee from male           either
 9653     5:21.77    Flee from male           either
 9719     5:23.97    Flee from male           either
 9764     5:25.47    Flee from male           either
10075     5:35.83    Flee from male           either
10401     5:46.70    Flee from male           either
10487     5:49.57    Flee from male           either
10546     5:51.53    Flee from male           either
10578     5:52.60    Flee from male           either
10606     5:53.53    Flee from male           either
10637     5:54.57    Flee from male           either
10701     5:56.70    Flee from male           either
10777     5:59.23    Flee from male           either
10870     6:02.33    Flee from male           either
17747     9:51.57    Victim of male biting    either
17774     9:52.47    Flee from male           either
17833     9:54.43    Victim of male biting    either
25065    13:55.50    Victim of male biting    either
45048    25:01.60    Victim of male biting    either
45094    25:03.13    Flee from male           either
45166    25:05.53    Victim of male biting    either
49656    27:35.20    Victim of male biting    either
49789    27:39.63    Victim of male biting    either
49820    27:40.67    Flee from male           either
49876    27:42.53    Flee from male           either
50079    27:49.30    Flee from male           either
50126    27:50.87    Flee from male           either
50206    27:53.53    Flee from male           either
50258    27:55.27    Flee from male           either
50401    28:00.03    Victim of male biting    either
50613    28:07.10    Victim of male biting    either
50737    28:11.23    Flee from male           either
50777    28:12.57    Flee from male           either
50826    28:14.20    Flee from male           either
50885    28:16.17    Flee from male           either
50953    28:18.43    Flee from male           either
51065    28:22.17    Victim of male biting    either
51148    28:24.93    Flee from male           either
51581    28:39.37    Flee from male           either
51628    28:40.93    Flee from male           either
51766    28:45.53    Flee from male           either
51841    28:48.03    Flee from male           either
52024    28:54.13    Flee from male           either
52073    28:55.77    Flee from male           either
52650    29:15.00    Flee from male           either
52922    29:24.07    Flee from male           either
53050    29:28.33    Flee from male           either
53120    29:30.67    Flee from male           either
53262    29:35.40    Flee from male           either
53302    29:36.73    Flee from male           either
53723    29:50.77    Victim of male biting    either
53798    29:53.27    Flee from male           either
53867    29:55.57    Flee from male           either
53941    29:58.03    Victim of male biting    either
53947    29:58.23    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 1035     0:34.50    FM seems weak, just kinda floating and didnt care about a lateral displaty from SM
 3796     2:06.53    FM looks injured
 9510     5:17.00    FM is so much bigger than SM, but getting beaten badly.
19664    10:55.47    FM doesn't participate in fights
53947    29:58.23    video end
------------------------------------------
