scorevideo LOG
File:  log15_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   15 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  270      0:09.00     t
  303      0:10.10     t
 2517      1:23.90     T
 2561      1:25.37     T
 2572      1:25.73     T
 2608      1:26.93     T
 2722      1:30.73     S
 2909      1:36.97     T
 2920      1:37.33     T
 2942      1:38.07     T
 3012      1:40.40     S
 3067      1:42.23     T
 3076      1:42.53     T
 3171      1:45.70     D
 3210      1:47.00     S
 3235      1:47.83     S
 3259      1:48.63     T
 3456      1:55.20     T
 3518      1:57.27     T
 3675      2:02.50     T
 3833      2:07.77     S
 4458      2:28.60     T
 4473      2:29.10     T
 4607      2:33.57     T
 4729      2:37.63     T
 4959      2:45.30     T
 4967      2:45.57     T
 5606      3:06.87     T
 5615      3:07.17     T
 5653      3:08.43     T
 5710      3:10.33     T
 5771      3:12.37     T
 5779      3:12.63     T
 6041      3:21.37     T
 6085      3:22.83     T
 6597      3:39.90     T
 6621      3:40.70     T
 6756      3:45.20     T
 6832      3:47.73     T
 6902      3:50.07     T
 6958      3:51.93     T
 7755      4:18.50     S
 7806      4:20.20     S
 7876      4:22.53     T
 7929      4:24.30     T
 7947      4:24.90     T
 8076      4:29.20     T
 8139      4:31.30     T
 8205      4:33.50     S
 8252      4:35.07     S
 8277      4:35.90     S
 8383      4:39.43     S
 8407      4:40.23     T
 8427      4:40.90     T
 8461      4:42.03     T
 8864      4:55.47     T
10330      5:44.33     T
12307      6:50.23     e
12544      6:58.13     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  270     0:09.00    Male border tap              either
  303     0:10.10    Male border tap              either
 2517     1:23.90    Female border tap            either
 2561     1:25.37    Female border tap            either
 2572     1:25.73    Female border tap            either
 2608     1:26.93    Female border tap            either
 2722     1:30.73    Female border attack         either
 2909     1:36.97    Female border tap            either
 2920     1:37.33    Female border tap            either
 2942     1:38.07    Female border tap            either
 3012     1:40.40    Female border attack         either
 3067     1:42.23    Female border tap            either
 3076     1:42.53    Female border tap            either
 3171     1:45.70    Lateral display at female    either
 3210     1:47.00    Female border attack         either
 3235     1:47.83    Female border attack         either
 3259     1:48.63    Female border tap            either
 3456     1:55.20    Female border tap            either
 3518     1:57.27    Female border tap            either
 3675     2:02.50    Female border tap            either
 3833     2:07.77    Female border attack         either
 4458     2:28.60    Female border tap            either
 4473     2:29.10    Female border tap            either
 4607     2:33.57    Female border tap            either
 4729     2:37.63    Female border tap            either
 4959     2:45.30    Female border tap            either
 4967     2:45.57    Female border tap            either
 5606     3:06.87    Female border tap            either
 5615     3:07.17    Female border tap            either
 5653     3:08.43    Female border tap            either
 5710     3:10.33    Female border tap            either
 5771     3:12.37    Female border tap            either
 5779     3:12.63    Female border tap            either
 6041     3:21.37    Female border tap            either
 6085     3:22.83    Female border tap            either
 6597     3:39.90    Female border tap            either
 6621     3:40.70    Female border tap            either
 6756     3:45.20    Female border tap            either
 6832     3:47.73    Female border tap            either
 6902     3:50.07    Female border tap            either
 6958     3:51.93    Female border tap            either
 7755     4:18.50    Female border attack         either
 7806     4:20.20    Female border attack         either
 7876     4:22.53    Female border tap            either
 7929     4:24.30    Female border tap            either
 7947     4:24.90    Female border tap            either
 8076     4:29.20    Female border tap            either
 8139     4:31.30    Female border tap            either
 8205     4:33.50    Female border attack         either
 8252     4:35.07    Female border attack         either
 8277     4:35.90    Female border attack         either
 8383     4:39.43    Female border attack         either
 8407     4:40.23    Female border tap            either
 8427     4:40.90    Female border tap            either
 8461     4:42.03    Female border tap            either
 8864     4:55.47    Female border tap            either
10330     5:44.33    Female border tap            either
12307     6:50.23    Pot entry                    either
12544     6:58.13    Pot entry exit               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
