scorevideo LOG
File:  log3_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore5\
Video file set:
   3 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
10336      5:44.53     y
10669      5:55.63     s
10864      6:02.13     s
10994      6:06.47     F
11063      6:08.77     T
11065      6:08.83     F
11697      6:29.90     T
11736      6:31.20     F
11858      6:35.27     c
11911      6:37.03     c
12211      6:47.03     s
12876      7:09.20     S
13961      7:45.37     S
14238      7:54.60     S
14266      7:55.53     S
16272      9:02.40     d
16326      9:04.20     c
18726     10:24.20     s
18733     10:24.43     s
18870     10:29.00     S
18901     10:30.03     s
19921     11:04.03     S
21085     11:42.83     s
21172     11:45.73     s
21234     11:47.80     s
21371     11:52.37     T
21396     11:53.20     F
23371     12:59.03     j
24919     13:50.63     D
25510     14:10.33     D
25584     14:12.80     S
26603     14:46.77     c
27985     15:32.83     s
28014     15:33.80     d
44698     24:49.93     S
44762     24:52.07     S
44977     24:59.23     S
45059     25:01.97     y
45355     25:11.83     S
45406     25:13.53     s
45811     25:27.03     S
46113     25:37.10     S
46631     25:54.37     S
48371     26:52.37     J
50919     28:17.30     F
52815     29:20.50     S
52897     29:23.23     d
52941     29:24.70     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
10336     5:44.53    Yawn                             either
10669     5:55.63    Bite male                        either
10864     6:02.13    Bite male                        either
10994     6:06.47    Flee from female                 either
11063     6:08.77    Victim of female biting          either
11065     6:08.83    Flee from female                 either
11697     6:29.90    Victim of female biting          either
11736     6:31.20    Flee from female                 either
11858     6:35.27    chase male                       either
11911     6:37.03    chase male                       either
12211     6:47.03    Bite male                        either
12876     7:09.20    Bite female                      either
13961     7:45.37    Bite female                      either
14238     7:54.60    Bite female                      either
14266     7:55.53    Bite female                      either
16272     9:02.40    Lateral display at male          either
16326     9:04.20    chase male                       either
18726    10:24.20    Bite male                        either
18733    10:24.43    Bite male                        either
18870    10:29.00    Bite female                      either
18901    10:30.03    Bite male                        either
19921    11:04.03    Bite female                      either
21085    11:42.83    Bite male                        either
21172    11:45.73    Bite male                        either
21234    11:47.80    Bite male                        either
21371    11:52.37    Victim of female biting          either
21396    11:53.20    Flee from female                 either
23371    12:59.03    Bad lateral display at male      either
24919    13:50.63    Lateral display at female        either
25510    14:10.33    Lateral display at female        either
25584    14:12.80    Bite female                      either
26603    14:46.77    chase male                       either
27985    15:32.83    Bite male                        either
28014    15:33.80    Lateral display at male          either
44698    24:49.93    Bite female                      either
44762    24:52.07    Bite female                      either
44977    24:59.23    Bite female                      either
45059    25:01.97    Yawn                             either
45355    25:11.83    Bite female                      either
45406    25:13.53    Bite male                        either
45811    25:27.03    Bite female                      either
46113    25:37.10    Bite female                      either
46631    25:54.37    Bite female                      either
48371    26:52.37    Bad lateral display at female    either
50919    28:17.30    Flee from female                 either
52815    29:20.50    Bite female                      either
52897    29:23.23    Lateral display at male          either
52941    29:24.70    Bite male                        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
10688     5:56.27    all still for 5 min 56 sec
15196     8:26.53    eyebar on everytime area visible
53947    29:58.23    video end
------------------------------------------
