scorevideo LOG
File:  log287.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore1-1\
Video file set:
   287 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1014      0:33.80     c
 2653      1:28.43     C
 3607      2:00.23     c
 3870      2:09.00     c
 3953      2:11.77     c
 5689      3:09.63     c
 5872      3:15.73     C
 7080      3:56.00     C
 8348      4:38.27     C
 9615      5:20.50     e
 9755      5:25.17     p
 9806      5:26.87     x
 9821      5:27.37     C
 9832      5:27.73     S
 9990      5:33.00     c
10003      5:33.43     s
10055      5:35.17     c
10061      5:35.37     s
10225      5:40.83     C
10486      5:49.53     C
11193      6:13.10     C
11193      6:13.10     S
11491      6:23.03     j
11512      6:23.73     C
11831      6:34.37     C
12263      6:48.77     t
12290      6:49.67     f
12327      6:50.90     c
12362      6:52.07     s
12362      6:52.07     c
14266      7:55.53     c
14714      8:10.47     c
16165      8:58.83     c
16426      9:07.53     c
16572      9:12.40     y
17214      9:33.80     c
17251      9:35.03     c
17390      9:39.67     c
17697      9:49.90     c
19234     10:41.13     C
20274     11:15.80     e
20732     11:31.07     x
20734     11:31.13     c
22068     12:15.60     Q
22136     12:17.87     C
22380     12:26.00     c
22380     12:26.00     s
23071     12:49.03     C
23530     13:04.33     C
26408     14:40.27     c
26467     14:42.23     c
27695     15:23.17     c
29562     16:25.40     e
30013     16:40.43     x
30026     16:40.87     c
32647     18:08.23     C
33705     18:43.50     C
33732     18:44.40     S
34032     18:54.40     C
34131     18:57.70     c
34568     19:12.27     c
34570     19:12.33     s
35070     19:29.00     C
35881     19:56.03     Q
36018     20:00.60     c
36022     20:00.73     s
36223     20:07.43     c
36575     20:19.17     C
37163     20:38.77     c
38401     21:20.03     C
38849     21:34.97     c
38973     21:39.10     c
39831     22:07.70     c
40077     22:15.90     c
42272     23:29.07     c
42272     23:29.07     s
42337     23:31.23     c
42498     23:36.60     c
45377     25:12.57     s
45386     25:12.87     c
45608     25:20.27     c
47199     26:13.30     e
47275     26:15.83     x
48838     27:07.93     e
50410     28:00.33     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1014     0:33.80    chase male                     either
 2653     1:28.43    Chase female                   either
 3607     2:00.23    chase male                     either
 3870     2:09.00    chase male                     either
 3953     2:11.77    chase male                     either
 5689     3:09.63    chase male                     either
 5872     3:15.73    Chase female                   either
 7080     3:56.00    Chase female                   either
 8348     4:38.27    Chase female                   either
 9615     5:20.50    Pot entry                      either
 9755     5:25.17    Dig                            either
 9806     5:26.87    Pot entry exit                 either
 9821     5:27.37    Chase female                   either
 9832     5:27.73    Bite female                    either
 9990     5:33.00    chase male                     either
10003     5:33.43    Bite male                      either
10055     5:35.17    chase male                     either
10061     5:35.37    Bite male                      either
10225     5:40.83    Chase female                   either
10486     5:49.53    Chase female                   either
11193     6:13.10    Chase female                   either
11193     6:13.10    Bite female                    either
11491     6:23.03    Bad lateral display at male    either
11512     6:23.73    Chase female                   either
11831     6:34.37    Chase female                   either
12263     6:48.77    Victim of male biting          either
12290     6:49.67    Flee from male                 either
12327     6:50.90    chase male                     either
12362     6:52.07    Bite male                      either
12362     6:52.07    chase male                     either
14266     7:55.53    chase male                     either
14714     8:10.47    chase male                     either
16165     8:58.83    chase male                     either
16426     9:07.53    chase male                     either
16572     9:12.40    Yawn                           either
17214     9:33.80    chase male                     either
17251     9:35.03    chase male                     either
17390     9:39.67    chase male                     either
17697     9:49.90    chase male                     either
19234    10:41.13    Chase female                   either
20274    11:15.80    Pot entry                      either
20732    11:31.07    Pot entry exit                 either
20734    11:31.13    chase male                     either
22068    12:15.60    Quiver at female               either
22136    12:17.87    Chase female                   either
22380    12:26.00    chase male                     either
22380    12:26.00    Bite male                      either
23071    12:49.03    Chase female                   either
23530    13:04.33    Chase female                   either
26408    14:40.27    chase male                     either
26467    14:42.23    chase male                     either
27695    15:23.17    chase male                     either
29562    16:25.40    Pot entry                      either
30013    16:40.43    Pot entry exit                 either
30026    16:40.87    chase male                     either
32647    18:08.23    Chase female                   either
33705    18:43.50    Chase female                   either
33732    18:44.40    Bite female                    either
34032    18:54.40    Chase female                   either
34131    18:57.70    chase male                     either
34568    19:12.27    chase male                     either
34570    19:12.33    Bite male                      either
35070    19:29.00    Chase female                   either
35881    19:56.03    Quiver at female               either
36018    20:00.60    chase male                     either
36022    20:00.73    Bite male                      either
36223    20:07.43    chase male                     either
36575    20:19.17    Chase female                   either
37163    20:38.77    chase male                     either
38401    21:20.03    Chase female                   either
38849    21:34.97    chase male                     either
38973    21:39.10    chase male                     either
39831    22:07.70    chase male                     either
40077    22:15.90    chase male                     either
42272    23:29.07    chase male                     either
42272    23:29.07    Bite male                      either
42337    23:31.23    chase male                     either
42498    23:36.60    chase male                     either
45377    25:12.57    Bite male                      either
45386    25:12.87    chase male                     either
45608    25:20.27    chase male                     either
47199    26:13.30    Pot entry                      either
47275    26:15.83    Pot entry exit                 either
48838    27:07.93    Pot entry                      either
50410    28:00.33    Pot entry exit                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
