scorevideo LOG
File:  log45.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   45 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  236      0:07.87     C
  253      0:08.43     S
  264      0:08.80     C
  452      0:15.07     C
  463      0:15.43     S
  498      0:16.60     C
 1521      0:50.70     c
 1599      0:53.30     C
 2609      1:26.97     y
 3226      1:47.53     C
 3226      1:47.53     S
 3329      1:50.97     C
 3352      1:51.73     c
 6306      3:30.20     s
 6396      3:33.20     c
 6399      3:33.30     s
 7252      4:01.73     y
 8381      4:39.37     Q
 8425      4:40.83     c
 8584      4:46.13     c
 8584      4:46.13     s
 8603      4:46.77     C
16523      9:10.77     c
16523      9:10.77     s
16561      9:12.03     c
17284      9:36.13     c
18484     10:16.13     c
18488     10:16.27     s
22108     12:16.93     c
24088     13:22.93     y
24727     13:44.23     C
24733     13:44.43     S
25390     14:06.33     C
25994     14:26.47     c
26017     14:27.23     s
26433     14:41.10     c
28114     15:37.13     C
28114     15:37.13     S
28376     15:45.87     c
28391     15:46.37     s
28838     16:01.27     s
28841     16:01.37     c
28868     16:02.27     c
28964     16:05.47     c
28964     16:05.47     s
29097     16:09.90     c
29307     16:16.90     c
31723     17:37.43     y
33317     18:30.57     C
33317     18:30.57     S
34256     19:01.87     C
34276     19:02.53     c
34279     19:02.63     s
34823     19:20.77     C
35448     19:41.60     c
35448     19:41.60     s
35518     19:43.93     c
35577     19:45.90     C
35577     19:45.90     S
37173     20:39.10     C
37173     20:39.10     S
37531     20:51.03     y
37860     21:02.00     c
37970     21:05.67     C
39489     21:56.30     c
39492     21:56.40     s
40824     22:40.80     y
40922     22:44.07     c
40925     22:44.17     s
41424     23:00.80     C
41685     23:09.50     C
43470     24:09.00     c
43488     24:09.60     s
44305     24:36.83     S
45164     25:05.47     y
45430     25:14.33     z
45450     25:15.00     c
45450     25:15.00     s
45497     25:16.57     c
46761     25:58.70     c
46761     25:58.70     s
46816     26:00.53     S
46817     26:00.57     C
47091     26:09.70     c
47091     26:09.70     s
47452     26:21.73     c
47983     26:39.43     c
47983     26:39.43     s
48779     27:05.97     c
48783     27:06.10     s
48840     27:08.00     c
49298     27:23.27     t
52704     29:16.80     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  236     0:07.87    Chase female             either
  253     0:08.43    Bite female              either
  264     0:08.80    Chase female             either
  452     0:15.07    Chase female             either
  463     0:15.43    Bite female              either
  498     0:16.60    Chase female             either
 1521     0:50.70    chase male               either
 1599     0:53.30    Chase female             either
 2609     1:26.97    Yawn                     either
 3226     1:47.53    Chase female             either
 3226     1:47.53    Bite female              either
 3329     1:50.97    Chase female             either
 3352     1:51.73    chase male               either
 6306     3:30.20    Bite male                either
 6396     3:33.20    chase male               either
 6399     3:33.30    Bite male                either
 7252     4:01.73    Yawn                     either
 8381     4:39.37    Quiver at female         either
 8425     4:40.83    chase male               either
 8584     4:46.13    chase male               either
 8584     4:46.13    Bite male                either
 8603     4:46.77    Chase female             either
16523     9:10.77    chase male               either
16523     9:10.77    Bite male                either
16561     9:12.03    chase male               either
17284     9:36.13    chase male               either
18484    10:16.13    chase male               either
18488    10:16.27    Bite male                either
22108    12:16.93    chase male               either
24088    13:22.93    Yawn                     either
24727    13:44.23    Chase female             either
24733    13:44.43    Bite female              either
25390    14:06.33    Chase female             either
25994    14:26.47    chase male               either
26017    14:27.23    Bite male                either
26433    14:41.10    chase male               either
28114    15:37.13    Chase female             either
28114    15:37.13    Bite female              either
28376    15:45.87    chase male               either
28391    15:46.37    Bite male                either
28838    16:01.27    Bite male                either
28841    16:01.37    chase male               either
28868    16:02.27    chase male               either
28964    16:05.47    chase male               either
28964    16:05.47    Bite male                either
29097    16:09.90    chase male               either
29307    16:16.90    chase male               either
31723    17:37.43    Yawn                     either
33317    18:30.57    Chase female             either
33317    18:30.57    Bite female              either
34256    19:01.87    Chase female             either
34276    19:02.53    chase male               either
34279    19:02.63    Bite male                either
34823    19:20.77    Chase female             either
35448    19:41.60    chase male               either
35448    19:41.60    Bite male                either
35518    19:43.93    chase male               either
35577    19:45.90    Chase female             either
35577    19:45.90    Bite female              either
37173    20:39.10    Chase female             either
37173    20:39.10    Bite female              either
37531    20:51.03    Yawn                     either
37860    21:02.00    chase male               either
37970    21:05.67    Chase female             either
39489    21:56.30    chase male               either
39492    21:56.40    Bite male                either
40824    22:40.80    Yawn                     either
40922    22:44.07    chase male               either
40925    22:44.17    Bite male                either
41424    23:00.80    Chase female             either
41685    23:09.50    Chase female             either
43470    24:09.00    chase male               either
43488    24:09.60    Bite male                either
44305    24:36.83    Bite female              either
45164    25:05.47    Yawn                     either
45430    25:14.33    Quiver at ambigous       either
45450    25:15.00    chase male               either
45450    25:15.00    Bite male                either
45497    25:16.57    chase male               either
46761    25:58.70    chase male               either
46761    25:58.70    Bite male                either
46816    26:00.53    Bite female              either
46817    26:00.57    Chase female             either
47091    26:09.70    chase male               either
47091    26:09.70    Bite male                either
47452    26:21.73    chase male               either
47983    26:39.43    chase male               either
47983    26:39.43    Bite male                either
48779    27:05.97    chase male               either
48783    27:06.10    Bite male                either
48840    27:08.00    chase male               either
49298    27:23.27    Victim of male biting    either
52704    29:16.80    chase male               either
------------------------------------------

NOTES
------------------------------------------
14:59.93 All fish dart
23:15.27 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
