scorevideo LOG
File:  log9.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   9 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   69      0:02.30     f
   73      0:02.43     t
 5736      3:11.20     f
12294      6:49.80     C
12294      6:49.80     S
13175      7:19.17     f
14262      7:55.40     f
15457      8:35.23     t
15461      8:35.37     f
15709      8:43.63     f
16020      8:54.00     f
16063      8:55.43     f
17193      9:33.10     t
17198      9:33.27     f
17239      9:34.63     f
17727      9:50.90     f
18330     10:11.00     f
18460     10:15.33     f
29131     16:11.03     f
29692     16:29.73     f
30064     16:42.13     f
30064     16:42.13     t
30160     16:45.33     f
30324     16:50.80     f
30387     16:52.90     f
33073     18:22.43     t
33078     18:22.60     f
34499     19:09.97     t
34499     19:09.97     f
34537     19:11.23     t
34537     19:11.23     f
34603     19:13.43     f
35800     19:53.33     f
38258     21:15.27     t
38258     21:15.27     f
41190     22:53.00     f
41841     23:14.70     f
41845     23:14.83     t
47668     26:28.93     f
47726     26:30.87     f
49416     27:27.20     f
49420     27:27.33     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   69     0:02.30    Flee from male           either
   73     0:02.43    Victim of male biting    either
 5736     3:11.20    Flee from male           either
12294     6:49.80    Chase female             either
12294     6:49.80    Bite female              either
13175     7:19.17    Flee from male           either
14262     7:55.40    Flee from male           either
15457     8:35.23    Victim of male biting    either
15461     8:35.37    Flee from male           either
15709     8:43.63    Flee from male           either
16020     8:54.00    Flee from male           either
16063     8:55.43    Flee from male           either
17193     9:33.10    Victim of male biting    either
17198     9:33.27    Flee from male           either
17239     9:34.63    Flee from male           either
17727     9:50.90    Flee from male           either
18330    10:11.00    Flee from male           either
18460    10:15.33    Flee from male           either
29131    16:11.03    Flee from male           either
29692    16:29.73    Flee from male           either
30064    16:42.13    Flee from male           either
30064    16:42.13    Victim of male biting    either
30160    16:45.33    Flee from male           either
30324    16:50.80    Flee from male           either
30387    16:52.90    Flee from male           either
33073    18:22.43    Victim of male biting    either
33078    18:22.60    Flee from male           either
34499    19:09.97    Victim of male biting    either
34499    19:09.97    Flee from male           either
34537    19:11.23    Victim of male biting    either
34537    19:11.23    Flee from male           either
34603    19:13.43    Flee from male           either
35800    19:53.33    Flee from male           either
38258    21:15.27    Victim of male biting    either
38258    21:15.27    Flee from male           either
41190    22:53.00    Flee from male           either
41841    23:14.70    Flee from male           either
41845    23:14.83    Victim of male biting    either
47668    26:28.93    Flee from male           either
47726    26:30.87    Flee from male           either
49416    27:27.20    Flee from male           either
49420    27:27.33    Victim of male biting    either
------------------------------------------

NOTES
------------------------------------------
No gravel under pot
SM dominant at start; FM hiding in upper left corner
5:02.03 In upper right, aggressive females
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
