scorevideo LOG
File:  log5_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   5 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.03     T
    4      0:00.13     T
  575      0:19.17     T
  678      0:22.60     T
  751      0:25.03     T
  828      0:27.60     T
 1123      0:37.43     T
 4506      2:30.20     T
 4684      2:36.13     T
 4806      2:40.20     T
 5047      2:48.23     T
 6272      3:29.07     t
 6388      3:32.93     t
 6403      3:33.43     t
 6469      3:35.63     t
 6672      3:42.40     t
 7090      3:56.33     T
 7953      4:25.10     T
 8235      4:34.50     T
 8258      4:35.27     T
 9528      5:17.60     t
10224      5:40.80     t
10592      5:53.07     T
12442      6:54.73     e
12660      7:02.00     x
13253      7:21.77     y
13418      7:27.27     T
13665      7:35.50     T
14093      7:49.77     t
14167      7:52.23     t
14600      8:06.67     t
15803      8:46.77     t
15989      8:52.97     e
16221      9:00.70     x
16551      9:11.70     t
17106      9:30.20     t
17145      9:31.50     t
17813      9:53.77     t
17839      9:54.63     t
18055     10:01.83     t
18102     10:03.40     t
18152     10:05.07     t
18178     10:05.93     t
18213     10:07.10     t
22167     12:18.90     T
22640     12:34.67     T
22770     12:39.00     T
23124     12:50.80     T
25305     14:03.50     T
26699     14:49.97     t
27646     15:21.53     t
32062     17:48.73     t
32071     17:49.03     t
33523     18:37.43     T
33981     18:52.70     T
34848     19:21.60     T
34864     19:22.13     T
34873     19:22.43     T
34992     19:26.40     T
35007     19:26.90     T
35017     19:27.23     T
35070     19:29.00     T
35868     19:55.60     T
36270     20:09.00     T
36389     20:12.97     T
36509     20:16.97     T
37052     20:35.07     e
37972     21:05.73     x
38419     21:20.63     t
38951     21:38.37     t
40696     22:36.53     t
40732     22:37.73     t
41011     22:47.03     e
41569     23:05.63     x
41930     23:17.67     t
42216     23:27.20     t
42272     23:29.07     t
42312     23:30.40     t
43075     23:55.83     t
43170     23:59.00     t
44497     24:43.23     t
45216     25:07.20     t
45349     25:11.63     t
46871     26:02.37     T
47208     26:13.60     T
47372     26:19.07     T
47384     26:19.47     T
47422     26:20.73     T
47433     26:21.10     T
47448     26:21.60     T
47475     26:22.50     T
47493     26:23.10     t
47543     26:24.77     T
47576     26:25.87     T
47609     26:26.97     T
47910     26:37.00     T
53652     29:48.40     T
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.03    Female border tap    either
    4     0:00.13    Female border tap    either
  575     0:19.17    Female border tap    either
  678     0:22.60    Female border tap    either
  751     0:25.03    Female border tap    either
  828     0:27.60    Female border tap    either
 1123     0:37.43    Female border tap    either
 4506     2:30.20    Female border tap    either
 4684     2:36.13    Female border tap    either
 4806     2:40.20    Female border tap    either
 5047     2:48.23    Female border tap    either
 6272     3:29.07    Male border tap      either
 6388     3:32.93    Male border tap      either
 6403     3:33.43    Male border tap      either
 6469     3:35.63    Male border tap      either
 6672     3:42.40    Male border tap      either
 7090     3:56.33    Female border tap    either
 7953     4:25.10    Female border tap    either
 8235     4:34.50    Female border tap    either
 8258     4:35.27    Female border tap    either
 9528     5:17.60    Male border tap      either
10224     5:40.80    Male border tap      either
10592     5:53.07    Female border tap    either
12442     6:54.73    Pot entry            either
12660     7:02.00    Pot entry exit       either
13253     7:21.77    Yawn                 either
13418     7:27.27    Female border tap    either
13665     7:35.50    Female border tap    either
14093     7:49.77    Male border tap      either
14167     7:52.23    Male border tap      either
14600     8:06.67    Male border tap      either
15803     8:46.77    Male border tap      either
15989     8:52.97    Pot entry            either
16221     9:00.70    Pot entry exit       either
16551     9:11.70    Male border tap      either
17106     9:30.20    Male border tap      either
17145     9:31.50    Male border tap      either
17813     9:53.77    Male border tap      either
17839     9:54.63    Male border tap      either
18055    10:01.83    Male border tap      either
18102    10:03.40    Male border tap      either
18152    10:05.07    Male border tap      either
18178    10:05.93    Male border tap      either
18213    10:07.10    Male border tap      either
22167    12:18.90    Female border tap    either
22640    12:34.67    Female border tap    either
22770    12:39.00    Female border tap    either
23124    12:50.80    Female border tap    either
25305    14:03.50    Female border tap    either
26699    14:49.97    Male border tap      either
27646    15:21.53    Male border tap      either
32062    17:48.73    Male border tap      either
32071    17:49.03    Male border tap      either
33523    18:37.43    Female border tap    either
33981    18:52.70    Female border tap    either
34848    19:21.60    Female border tap    either
34864    19:22.13    Female border tap    either
34873    19:22.43    Female border tap    either
34992    19:26.40    Female border tap    either
35007    19:26.90    Female border tap    either
35017    19:27.23    Female border tap    either
35070    19:29.00    Female border tap    either
35868    19:55.60    Female border tap    either
36270    20:09.00    Female border tap    either
36389    20:12.97    Female border tap    either
36509    20:16.97    Female border tap    either
37052    20:35.07    Pot entry            either
37972    21:05.73    Pot entry exit       either
38419    21:20.63    Male border tap      either
38951    21:38.37    Male border tap      either
40696    22:36.53    Male border tap      either
40732    22:37.73    Male border tap      either
41011    22:47.03    Pot entry            either
41569    23:05.63    Pot entry exit       either
41930    23:17.67    Male border tap      either
42216    23:27.20    Male border tap      either
42272    23:29.07    Male border tap      either
42312    23:30.40    Male border tap      either
43075    23:55.83    Male border tap      either
43170    23:59.00    Male border tap      either
44497    24:43.23    Male border tap      either
45216    25:07.20    Male border tap      either
45349    25:11.63    Male border tap      either
46871    26:02.37    Female border tap    either
47208    26:13.60    Female border tap    either
47372    26:19.07    Female border tap    either
47384    26:19.47    Female border tap    either
47422    26:20.73    Female border tap    either
47433    26:21.10    Female border tap    either
47448    26:21.60    Female border tap    either
47475    26:22.50    Female border tap    either
47493    26:23.10    Male border tap      either
47543    26:24.77    Female border tap    either
47576    26:25.87    Female border tap    either
47609    26:26.97    Female border tap    either
47910    26:37.00    Female border tap    either
53652    29:48.40    Female border tap    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
