scorevideo LOG
File:  log26_VL.mat

VIDEO FILE SET
Videotype:  AVI
Directory:  F:\ModDyad\toScore2\
Video file set:
   26 1-53958
Play duration (min):  29.977
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  746      0:24.87     T
 2404      1:20.13     T
 2619      1:27.30     e
 3215      1:47.17     x
 3585      1:59.50     t
 4748      2:38.27     T
 5689      3:09.63     t
 6545      3:38.17     e
 6825      3:47.50     x
 7223      4:00.77     t
 8022      4:27.40     t
 8202      4:33.40     t
 9275      5:09.17     T
 9322      5:10.73     D
 9831      5:27.70     T
10648      5:54.93     T
11395      6:19.83     T
11750      6:31.67     e
11969      6:38.97     x
12617      7:00.57     T
12867      7:08.90     T
12967      7:12.23     T
13510      7:30.33     T
14006      7:46.87     T
15483      8:36.10     e
15548      8:38.27     x
15584      8:39.47     T
15620      8:40.67     T
16069      8:55.63     T
16144      8:58.13     T
16283      9:02.77     D
16323      9:04.10     D
16380      9:06.00     D
16437      9:07.90     T
17768      9:52.27     y
17897      9:56.57     T
18014     10:00.47     T
18476     10:15.87     T
18792     10:26.40     t
19083     10:36.10     T
19479     10:49.30     T
19617     10:53.90     T
20335     11:17.83     t
21615     12:00.50     t
22868     12:42.27     e
22979     12:45.97     x
23063     12:48.77     T
23110     12:50.33     T
23151     12:51.70     T
23498     13:03.27     Q
23550     13:05.00     T
23621     13:07.37     T
23647     13:08.23     T
23663     13:08.77     T
23787     13:12.90     Q
23834     13:14.47     T
24144     13:24.80     Q
24313     13:30.43     T
24387     13:32.90     T
25262     14:02.07     e
25430     14:07.67     x
25575     14:12.50     T
25644     14:14.80     T
25654     14:15.13     S
25732     14:17.73     T
26489     14:42.97     D
26535     14:44.50     T
27291     15:09.70     Q
27349     15:11.63     T
27532     15:17.73     T
27745     15:24.83     T
28106     15:36.87     T
28319     15:43.97     T
28653     15:55.10     T
28669     15:55.63     S
28723     15:57.43     T
29014     16:07.13     T
29126     16:10.87     T
29487     16:22.90     T
29702     16:30.07     T
29789     16:32.97     T
29834     16:34.47     T
30186     16:46.20     T
30567     16:58.90     T
30586     16:59.53     D
30612     17:00.40     S
30723     17:04.10     T
30844     17:08.13     T
30855     17:08.50     T
30978     17:12.60     T
31051     17:15.03     T
31087     17:16.23     T
31248     17:21.60     T
31287     17:22.90     S
31324     17:24.13     S
31376     17:25.87     T
31428     17:27.60     S
32073     17:49.10     T
32555     18:05.17     T
33123     18:24.10     T
33172     18:25.73     T
33253     18:28.43     T
33374     18:32.47     T
34253     19:01.77     T
34609     19:13.63     T
35510     19:43.67     T
35639     19:47.97     Q
36035     20:01.17     T
36052     20:01.73     D
36124     20:04.13     T
36884     20:29.47     T
37126     20:37.53     T
38004     21:06.80     D
38027     21:07.57     Q
38093     21:09.77     T
38504     21:23.47     T
38734     21:31.13     T
38769     21:32.30     S
38791     21:33.03     D
39268     21:48.93     T
39291     21:49.70     T
39433     21:54.43     T
39548     21:58.27     T
39569     21:58.97     S
41213     22:53.77     T
41261     22:55.37     T
42201     23:26.70     e
48845     27:08.17     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  746     0:24.87    Female border tap            either
 2404     1:20.13    Female border tap            either
 2619     1:27.30    Pot entry                    either
 3215     1:47.17    Pot entry exit               either
 3585     1:59.50    Male border tap              either
 4748     2:38.27    Female border tap            either
 5689     3:09.63    Male border tap              either
 6545     3:38.17    Pot entry                    either
 6825     3:47.50    Pot entry exit               either
 7223     4:00.77    Male border tap              either
 8022     4:27.40    Male border tap              either
 8202     4:33.40    Male border tap              either
 9275     5:09.17    Female border tap            either
 9322     5:10.73    Lateral display at female    either
 9831     5:27.70    Female border tap            either
10648     5:54.93    Female border tap            either
11395     6:19.83    Female border tap            either
11750     6:31.67    Pot entry                    either
11969     6:38.97    Pot entry exit               either
12617     7:00.57    Female border tap            either
12867     7:08.90    Female border tap            either
12967     7:12.23    Female border tap            either
13510     7:30.33    Female border tap            either
14006     7:46.87    Female border tap            either
15483     8:36.10    Pot entry                    either
15548     8:38.27    Pot entry exit               either
15584     8:39.47    Female border tap            either
15620     8:40.67    Female border tap            either
16069     8:55.63    Female border tap            either
16144     8:58.13    Female border tap            either
16283     9:02.77    Lateral display at female    either
16323     9:04.10    Lateral display at female    either
16380     9:06.00    Lateral display at female    either
16437     9:07.90    Female border tap            either
17768     9:52.27    Yawn                         either
17897     9:56.57    Female border tap            either
18014    10:00.47    Female border tap            either
18476    10:15.87    Female border tap            either
18792    10:26.40    Male border tap              either
19083    10:36.10    Female border tap            either
19479    10:49.30    Female border tap            either
19617    10:53.90    Female border tap            either
20335    11:17.83    Male border tap              either
21615    12:00.50    Male border tap              either
22868    12:42.27    Pot entry                    either
22979    12:45.97    Pot entry exit               either
23063    12:48.77    Female border tap            either
23110    12:50.33    Female border tap            either
23151    12:51.70    Female border tap            either
23498    13:03.27    Quiver at female             either
23550    13:05.00    Female border tap            either
23621    13:07.37    Female border tap            either
23647    13:08.23    Female border tap            either
23663    13:08.77    Female border tap            either
23787    13:12.90    Quiver at female             either
23834    13:14.47    Female border tap            either
24144    13:24.80    Quiver at female             either
24313    13:30.43    Female border tap            either
24387    13:32.90    Female border tap            either
25262    14:02.07    Pot entry                    either
25430    14:07.67    Pot entry exit               either
25575    14:12.50    Female border tap            either
25644    14:14.80    Female border tap            either
25654    14:15.13    Female border attack         either
25732    14:17.73    Female border tap            either
26489    14:42.97    Lateral display at female    either
26535    14:44.50    Female border tap            either
27291    15:09.70    Quiver at female             either
27349    15:11.63    Female border tap            either
27532    15:17.73    Female border tap            either
27745    15:24.83    Female border tap            either
28106    15:36.87    Female border tap            either
28319    15:43.97    Female border tap            either
28653    15:55.10    Female border tap            either
28669    15:55.63    Female border attack         either
28723    15:57.43    Female border tap            either
29014    16:07.13    Female border tap            either
29126    16:10.87    Female border tap            either
29487    16:22.90    Female border tap            either
29702    16:30.07    Female border tap            either
29789    16:32.97    Female border tap            either
29834    16:34.47    Female border tap            either
30186    16:46.20    Female border tap            either
30567    16:58.90    Female border tap            either
30586    16:59.53    Lateral display at female    either
30612    17:00.40    Female border attack         either
30723    17:04.10    Female border tap            either
30844    17:08.13    Female border tap            either
30855    17:08.50    Female border tap            either
30978    17:12.60    Female border tap            either
31051    17:15.03    Female border tap            either
31087    17:16.23    Female border tap            either
31248    17:21.60    Female border tap            either
31287    17:22.90    Female border attack         either
31324    17:24.13    Female border attack         either
31376    17:25.87    Female border tap            either
31428    17:27.60    Female border attack         either
32073    17:49.10    Female border tap            either
32555    18:05.17    Female border tap            either
33123    18:24.10    Female border tap            either
33172    18:25.73    Female border tap            either
33253    18:28.43    Female border tap            either
33374    18:32.47    Female border tap            either
34253    19:01.77    Female border tap            either
34609    19:13.63    Female border tap            either
35510    19:43.67    Female border tap            either
35639    19:47.97    Quiver at female             either
36035    20:01.17    Female border tap            either
36052    20:01.73    Lateral display at female    either
36124    20:04.13    Female border tap            either
36884    20:29.47    Female border tap            either
37126    20:37.53    Female border tap            either
38004    21:06.80    Lateral display at female    either
38027    21:07.57    Quiver at female             either
38093    21:09.77    Female border tap            either
38504    21:23.47    Female border tap            either
38734    21:31.13    Female border tap            either
38769    21:32.30    Female border attack         either
38791    21:33.03    Lateral display at female    either
39268    21:48.93    Female border tap            either
39291    21:49.70    Female border tap            either
39433    21:54.43    Female border tap            either
39548    21:58.27    Female border tap            either
39569    21:58.97    Female border attack         either
41213    22:53.77    Female border tap            either
41261    22:55.37    Female border tap            either
42201    23:26.70    Pot entry                    either
48845    27:08.17    Pot entry exit               either
------------------------------------------

NOTES
------------------------------------------
females very aggressive at 22'
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53958    29:58.60    video end
------------------------------------------
