scorevideo LOG
File:  log45_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   45 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1928      1:04.27     s
 1954      1:05.13     c
 2645      1:28.17     s
 3390      1:53.00     s
 3411      1:53.70     c
 3715      2:03.83     F
 4953      2:45.10     c
 5587      3:06.23     c
 5884      3:16.13     y
 6061      3:22.03     e
 6142      3:24.73     p
 6370      3:32.33     x
 6378      3:32.60     c
 6544      3:38.13     c
 7196      3:59.87     s
 7664      4:15.47     c
 8345      4:38.17     e
 8382      4:39.40     x
 8382      4:39.40     C
 8441      4:41.37     c
 8498      4:43.27     c
10985      6:06.17     y
11217      6:13.90     C
11469      6:22.30     S
13896      7:43.20     c
13954      7:45.13     c
15271      8:29.03     e
15426      8:34.20     x
15428      8:34.27     S
16088      8:56.27     Q
16339      9:04.63     c
16548      9:11.60     c
16971      9:25.70     e
17135      9:31.17     p
17351      9:38.37     x
18052     10:01.73
20109     11:10.30     c
20146     11:11.53     c
20200     11:13.33     Q
20753     11:31.77     e
20837     11:34.57     S
20842     11:34.73     x
21401     11:53.37     c
21659     12:01.97     c
21701     12:03.37     c
23032     12:47.73     C
24721     13:44.03     j
24811     13:47.03     c
28379     15:45.97     F
28571     15:52.37     f
30217     16:47.23     Q
30361     16:52.03     c
30512     16:57.07     C
30874     17:09.13     e
31271     17:22.37     x
31280     17:22.67     Q
32678     18:09.27     S
33335     18:31.17     c
33410     18:33.67     C
33941     18:51.37     e
34259     19:01.97     p
34623     19:14.10     x
34640     19:14.67     Q
34873     19:22.43     c
35365     19:38.83     S
35461     19:42.03     H
35547     19:44.90     y
35804     19:53.47     S
36022     20:00.73     j
36076     20:02.53     c
36634     20:21.13     s
37563     20:52.10     p
38614     21:27.13     c
38662     21:28.73     c
39789     22:06.30     c
44000     24:26.67     c
44361     24:38.70     s
44970     24:59.00     s
45575     25:19.17     c
45874     25:29.13     C
47110     26:10.33     c
50245     27:54.83     s
50285     27:56.17     e
50355     27:58.50     x
50359     27:58.63     C
50993     28:19.77     c
51686     28:42.87     S
52283     29:02.77     C
52305     29:03.50     C
52398     29:06.60     Q
52610     29:13.67     e
52814     29:20.47     x
52846     29:21.53     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1928     1:04.27    Bite male                      either
 1954     1:05.13    chase male                     either
 2645     1:28.17    Bite male                      either
 3390     1:53.00    Bite male                      either
 3411     1:53.70    chase male                     either
 3715     2:03.83    Flee from female               either
 4953     2:45.10    chase male                     either
 5587     3:06.23    chase male                     either
 5884     3:16.13    Yawn                           either
 6061     3:22.03    Pot entry                      either
 6142     3:24.73    Dig                            either
 6370     3:32.33    Pot entry exit                 either
 6378     3:32.60    chase male                     either
 6544     3:38.13    chase male                     either
 7196     3:59.87    Bite male                      either
 7664     4:15.47    chase male                     either
 8345     4:38.17    Pot entry                      either
 8382     4:39.40    Pot entry exit                 either
 8382     4:39.40    Chase female                   either
 8441     4:41.37    chase male                     either
 8498     4:43.27    chase male                     either
10985     6:06.17    Yawn                           either
11217     6:13.90    Chase female                   either
11469     6:22.30    Bite female                    either
13896     7:43.20    chase male                     either
13954     7:45.13    chase male                     either
15271     8:29.03    Pot entry                      either
15426     8:34.20    Pot entry exit                 either
15428     8:34.27    Bite female                    either
16088     8:56.27    Quiver at female               either
16339     9:04.63    chase male                     either
16548     9:11.60    chase male                     either
16971     9:25.70    Pot entry                      either
17135     9:31.17    Dig                            either
17351     9:38.37    Pot entry exit                 either
20109    11:10.30    chase male                     either
20146    11:11.53    chase male                     either
20200    11:13.33    Quiver at female               either
20753    11:31.77    Pot entry                      either
20837    11:34.57    Bite female                    either
20842    11:34.73    Pot entry exit                 either
21401    11:53.37    chase male                     either
21659    12:01.97    chase male                     either
21701    12:03.37    chase male                     either
23032    12:47.73    Chase female                   either
24721    13:44.03    Bad lateral display at male    either
24811    13:47.03    chase male                     either
28379    15:45.97    Flee from female               either
28571    15:52.37    Flee from male                 either
30217    16:47.23    Quiver at female               either
30361    16:52.03    chase male                     either
30512    16:57.07    Chase female                   either
30874    17:09.13    Pot entry                      either
31271    17:22.37    Pot entry exit                 either
31280    17:22.67    Quiver at female               either
32678    18:09.27    Bite female                    either
33335    18:31.17    chase male                     either
33410    18:33.67    Chase female                   either
33941    18:51.37    Pot entry                      either
34259    19:01.97    Dig                            either
34623    19:14.10    Pot entry exit                 either
34640    19:14.67    Quiver at female               either
34873    19:22.43    chase male                     either
35365    19:38.83    Bite female                    either
35461    19:42.03    Bad quiver at female           either
35547    19:44.90    Yawn                           either
35804    19:53.47    Bite female                    either
36022    20:00.73    Bad lateral display at male    either
36076    20:02.53    chase male                     either
36634    20:21.13    Bite male                      either
37563    20:52.10    Dig                            either
38614    21:27.13    chase male                     either
38662    21:28.73    chase male                     either
39789    22:06.30    chase male                     either
44000    24:26.67    chase male                     either
44361    24:38.70    Bite male                      either
44970    24:59.00    Bite male                      either
45575    25:19.17    chase male                     either
45874    25:29.13    Chase female                   either
47110    26:10.33    chase male                     either
50245    27:54.83    Bite male                      either
50285    27:56.17    Pot entry                      either
50355    27:58.50    Pot entry exit                 either
50359    27:58.63    Chase female                   either
50993    28:19.77    chase male                     either
51686    28:42.87    Bite female                    either
52283    29:02.77    Chase female                   either
52305    29:03.50    Chase female                   either
52398    29:06.60    Quiver at female               either
52610    29:13.67    Pot entry                      either
52814    29:20.47    Pot entry exit                 either
52846    29:21.53    Chase female                   either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
16971     9:25.70    chases are vigorous maybe more fluid?
30312    16:50.40    male starts quiver at female, SM comes in and interrupts.
53947    29:58.23    video end
------------------------------------------
