scorevideo LOG
File:  log73.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   73 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
25214     14:00.47     F
31051     17:15.03     t
31069     17:15.63     f
31121     17:17.37     f
31170     17:19.00     f
31208     17:20.27     f
31304     17:23.47     f
31317     17:23.90     t
32549     18:04.97     f
32579     18:05.97     f
32609     18:06.97     f
32725     18:10.83     f
32797     18:13.23     f
34657     19:15.23     t
34678     19:15.93     f
34714     19:17.13     f
34770     19:19.00     f
34900     19:23.33     f
34970     19:25.67     f
35103     19:30.10     f
37436     20:47.87     t
37471     20:49.03     t
37540     20:51.33     f
37545     20:51.50     t
37728     20:57.60     f
37822     21:00.73     f
37872     21:02.40     f
37928     21:04.27     f
37973     21:05.77     f
39433     21:54.43     f
40477     22:29.23     f
40523     22:30.77     f
40588     22:32.93     f
40695     22:36.50     f
40767     22:38.90     f
41122     22:50.73     t
43128     23:57.60     f
43206     24:00.20     f
43251     24:01.70     f
45015     25:00.50     t
45085     25:02.83     t
45098     25:03.27     f
45151     25:05.03     f
45205     25:06.83     f
45491     25:16.37     f
45549     25:18.30     f
45604     25:20.13     f
45710     25:23.67     f
45844     25:28.13     f
47620     26:27.33     f
47702     26:30.07     f
47768     26:32.27     f
47813     26:33.77     f
47901     26:36.70     f
47959     26:38.63     f
48011     26:40.37     f
48085     26:42.83     f
48950     27:11.67     t
49038     27:14.60     t
49102     27:16.73     t
49113     27:17.10     f
49194     27:19.80     f
49249     27:21.63     f
49317     27:23.90     f
50235     27:54.50     t
50291     27:56.37     t
50371     27:59.03     t
52086     28:56.20     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
25214    14:00.47    Flee from female         either
31051    17:15.03    Victim of male biting    either
31069    17:15.63    Flee from male           either
31121    17:17.37    Flee from male           either
31170    17:19.00    Flee from male           either
31208    17:20.27    Flee from male           either
31304    17:23.47    Flee from male           either
31317    17:23.90    Victim of male biting    either
32549    18:04.97    Flee from male           either
32579    18:05.97    Flee from male           either
32609    18:06.97    Flee from male           either
32725    18:10.83    Flee from male           either
32797    18:13.23    Flee from male           either
34657    19:15.23    Victim of male biting    either
34678    19:15.93    Flee from male           either
34714    19:17.13    Flee from male           either
34770    19:19.00    Flee from male           either
34900    19:23.33    Flee from male           either
34970    19:25.67    Flee from male           either
35103    19:30.10    Flee from male           either
37436    20:47.87    Victim of male biting    either
37471    20:49.03    Victim of male biting    either
37540    20:51.33    Flee from male           either
37545    20:51.50    Victim of male biting    either
37728    20:57.60    Flee from male           either
37822    21:00.73    Flee from male           either
37872    21:02.40    Flee from male           either
37928    21:04.27    Flee from male           either
37973    21:05.77    Flee from male           either
39433    21:54.43    Flee from male           either
40477    22:29.23    Flee from male           either
40523    22:30.77    Flee from male           either
40588    22:32.93    Flee from male           either
40695    22:36.50    Flee from male           either
40767    22:38.90    Flee from male           either
41122    22:50.73    Victim of male biting    either
43128    23:57.60    Flee from male           either
43206    24:00.20    Flee from male           either
43251    24:01.70    Flee from male           either
45015    25:00.50    Victim of male biting    either
45085    25:02.83    Victim of male biting    either
45098    25:03.27    Flee from male           either
45151    25:05.03    Flee from male           either
45205    25:06.83    Flee from male           either
45491    25:16.37    Flee from male           either
45549    25:18.30    Flee from male           either
45604    25:20.13    Flee from male           either
45710    25:23.67    Flee from male           either
45844    25:28.13    Flee from male           either
47620    26:27.33    Flee from male           either
47702    26:30.07    Flee from male           either
47768    26:32.27    Flee from male           either
47813    26:33.77    Flee from male           either
47901    26:36.70    Flee from male           either
47959    26:38.63    Flee from male           either
48011    26:40.37    Flee from male           either
48085    26:42.83    Flee from male           either
48950    27:11.67    Victim of male biting    either
49038    27:14.60    Victim of male biting    either
49102    27:16.73    Victim of male biting    either
49113    27:17.10    Flee from male           either
49194    27:19.80    Flee from male           either
49249    27:21.63    Flee from male           either
49317    27:23.90    Flee from male           either
50235    27:54.50    Victim of male biting    either
50291    27:56.37    Victim of male biting    either
50371    27:59.03    Victim of male biting    either
52086    28:56.20    Victim of male biting    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 7760     4:18.67    FM and SM floating still
12768     7:05.60    FM has eyebar on
14446     8:01.53    SM has eyebar on now
14447     8:01.57    overall note similar sized males
30926    17:10.87    SM begins displaying at FM
53947    29:58.23    video end
------------------------------------------
