scorevideo LOG
File:  log55_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   55 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  255      0:08.50     e
 1142      0:38.07     x
 1296      0:43.20     c
 1477      0:49.23     S
 1676      0:55.87     n
 4234      2:21.13     C
 4253      2:21.77     S
 4293      2:23.10     c
 4843      2:41.43     c
 5327      2:57.57     c
 6060      3:22.00     c
 6074      3:22.47     s
 6993      3:53.10     F
 7148      3:58.27     F
 9034      5:01.13     c
10044      5:34.80     c
10053      5:35.10     s
11399      6:19.97     S
11469      6:22.30     o
11858      6:35.27     c
11865      6:35.50     s
11910      6:37.00     s
12017      6:40.57     C
12399      6:53.30     c
12421      6:54.03     s
12602      7:00.07     S
12892      7:09.73     c
13545      7:31.50     c
13553      7:31.77     s
13966      7:45.53     H
15579      8:39.30     S
18433     10:14.43     e
18807     10:26.90     x
19249     10:41.63     C
19809     11:00.30     s
19836     11:01.20     C
23420     13:00.67     c
23426     13:00.87     s
23846     13:14.87     s
24885     13:49.50     c
24915     13:50.50     s
26245     14:34.83     s
26463     14:42.10     c
26872     14:55.73     C
27733     15:24.43     c
27829     15:27.63     s
29559     16:25.30     e
29719     16:30.63     S
29761     16:32.03     S
30886     17:09.53     x
30976     17:12.53     F
31092     17:16.40     s
31607     17:33.57     c
32558     18:05.27     c
32572     18:05.73     s
33036     18:21.20     s
33541     18:38.03     s
34854     19:21.80     c
35171     19:32.37     c
35492     19:43.07     s
35519     19:43.97     c
35625     19:47.50     S
36301     20:10.03     c
36330     20:11.00     e
36587     20:19.57     S
36612     20:20.40     x
37810     21:00.33     c
37829     21:00.97     s
37840     21:01.33     c
38030     21:07.67     f
39040     21:41.33     s
39113     21:43.77     S
39651     22:01.70     c
39682     22:02.73     p
41144     22:51.47     F
44828     24:54.27     e
44990     24:59.67     x
50318     27:57.27     F
50891     28:16.37     s
51498     28:36.60     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  255     0:08.50    Pot entry               either
 1142     0:38.07    Pot entry exit          either
 1296     0:43.20    chase male              either
 1477     0:49.23    Bite female             either
 1676     0:55.87    Chase ambiguous         either
 4234     2:21.13    Chase female            either
 4253     2:21.77    Bite female             either
 4293     2:23.10    chase male              either
 4843     2:41.43    chase male              either
 5327     2:57.57    chase male              either
 6060     3:22.00    chase male              either
 6074     3:22.47    Bite male               either
 6993     3:53.10    Flee from female        either
 7148     3:58.27    Flee from female        either
 9034     5:01.13    chase male              either
10044     5:34.80    chase male              either
10053     5:35.10    Bite male               either
11399     6:19.97    Bite female             either
11469     6:22.30    Bite ambiguous          either
11858     6:35.27    chase male              either
11865     6:35.50    Bite male               either
11910     6:37.00    Bite male               either
12017     6:40.57    Chase female            either
12399     6:53.30    chase male              either
12421     6:54.03    Bite male               either
12602     7:00.07    Bite female             either
12892     7:09.73    chase male              either
13545     7:31.50    chase male              either
13553     7:31.77    Bite male               either
13966     7:45.53    Bad quiver at female    either
15579     8:39.30    Bite female             either
18433    10:14.43    Pot entry               either
18807    10:26.90    Pot entry exit          either
19249    10:41.63    Chase female            either
19809    11:00.30    Bite male               either
19836    11:01.20    Chase female            either
23420    13:00.67    chase male              either
23426    13:00.87    Bite male               either
23846    13:14.87    Bite male               either
24885    13:49.50    chase male              either
24915    13:50.50    Bite male               either
26245    14:34.83    Bite male               either
26463    14:42.10    chase male              either
26872    14:55.73    Chase female            either
27733    15:24.43    chase male              either
27829    15:27.63    Bite male               either
29559    16:25.30    Pot entry               either
29719    16:30.63    Bite female             either
29761    16:32.03    Bite female             either
30886    17:09.53    Pot entry exit          either
30976    17:12.53    Flee from female        either
31092    17:16.40    Bite male               either
31607    17:33.57    chase male              either
32558    18:05.27    chase male              either
32572    18:05.73    Bite male               either
33036    18:21.20    Bite male               either
33541    18:38.03    Bite male               either
34854    19:21.80    chase male              either
35171    19:32.37    chase male              either
35492    19:43.07    Bite male               either
35519    19:43.97    chase male              either
35625    19:47.50    Bite female             either
36301    20:10.03    chase male              either
36330    20:11.00    Pot entry               either
36587    20:19.57    Bite female             either
36612    20:20.40    Pot entry exit          either
37810    21:00.33    chase male              either
37829    21:00.97    Bite male               either
37840    21:01.33    chase male              either
38030    21:07.67    Flee from male          either
39040    21:41.33    Bite male               either
39113    21:43.77    Bite female             either
39651    22:01.70    chase male              either
39682    22:02.73    Dig                     either
41144    22:51.47    Flee from female        either
44828    24:54.27    Pot entry               either
44990    24:59.67    Pot entry exit          either
50318    27:57.27    Flee from female        either
50891    28:16.37    Bite male               either
51498    28:36.60    Bite male               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
17297     9:36.57    all dart
33152    18:25.07    has missed chase/bite target twice. vision issues?
35189    19:32.97    like a two-step chase
45093    25:03.10    each time FM enters pot a fem is in and is displaced
53947    29:58.23    video end
------------------------------------------
