scorevideo LOG
File:  log51.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   51 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   35      0:01.17     e
  948      0:31.60     S
 1046      0:34.87     x
 1955      1:05.17     f
 2069      1:08.97     e
 7429      4:07.63     S
 7430      4:07.67     x
 7482      4:09.40     S
 7819      4:20.63     S
 7855      4:21.83     e
 9705      5:23.50     x
 9724      5:24.13     s
 9948      5:31.60     c
 9997      5:33.23     C
10184      5:39.47     e
10194      5:39.80     S
10570      5:52.33     S
10704      5:56.80     s
10724      5:57.47     x
12756      7:05.20     e
20506     11:23.53     S
20647     11:28.23     x
21528     11:57.60     Q
21687     12:02.90     S
21778     12:05.93     S
22125     12:17.50     S
22435     12:27.83     e
25824     14:20.80     x
26315     14:37.17     Q
26753     14:51.77     S
27300     15:10.00     e
28252     15:41.73     x
28262     15:42.07     C
31787     17:39.57     C
32063     17:48.77     C
33321     18:30.70     Q
33360     18:32.00     C
33784     18:46.13     C
34957     19:25.23     s
37477     20:49.23     p
40494     22:29.80     H
40543     22:31.43     F
40587     22:32.90     e
42218     23:27.27     s
44448     24:41.60     s
44519     24:43.97     s
47998     26:39.93     c
48052     26:41.73     c
48083     26:42.77     s
48421     26:54.03     S
48482     26:56.07     f
48488     26:56.27     t
48685     27:02.83     h
48819     27:07.30     s
48845     27:08.17     s
49799     27:39.97     c
50283     27:56.10     S
50698     28:09.93     Q
51853     28:48.43     c
52192     28:59.73     C
52422     29:07.40     S
52648     29:14.93     C
52726     29:17.53     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   35     0:01.17    Pot entry                either
  948     0:31.60    Bite female              either
 1046     0:34.87    Pot entry exit           either
 1955     1:05.17    Flee from male           either
 2069     1:08.97    Pot entry                either
 7429     4:07.63    Bite female              either
 7430     4:07.67    Pot entry exit           either
 7482     4:09.40    Bite female              either
 7819     4:20.63    Bite female              either
 7855     4:21.83    Pot entry                either
 9705     5:23.50    Pot entry exit           either
 9724     5:24.13    Bite male                either
 9948     5:31.60    chase male               either
 9997     5:33.23    Chase female             either
10184     5:39.47    Pot entry                either
10194     5:39.80    Bite female              either
10570     5:52.33    Bite female              either
10704     5:56.80    Bite male                either
10724     5:57.47    Pot entry exit           either
12756     7:05.20    Pot entry                either
20506    11:23.53    Bite female              either
20647    11:28.23    Pot entry exit           either
21528    11:57.60    Quiver at female         either
21687    12:02.90    Bite female              either
21778    12:05.93    Bite female              either
22125    12:17.50    Bite female              either
22435    12:27.83    Pot entry                either
25824    14:20.80    Pot entry exit           either
26315    14:37.17    Quiver at female         either
26753    14:51.77    Bite female              either
27300    15:10.00    Pot entry                either
28252    15:41.73    Pot entry exit           either
28262    15:42.07    Chase female             either
31787    17:39.57    Chase female             either
32063    17:48.77    Chase female             either
33321    18:30.70    Quiver at female         either
33360    18:32.00    Chase female             either
33784    18:46.13    Chase female             either
34957    19:25.23    Bite male                either
37477    20:49.23    Dig                      either
40494    22:29.80    Bad quiver at female     either
40543    22:31.43    Flee from female         either
40587    22:32.90    Pot entry                either
42218    23:27.27    Bite male                either
44448    24:41.60    Bite male                either
44519    24:43.97    Bite male                either
47998    26:39.93    chase male               either
48052    26:41.73    chase male               either
48083    26:42.77    Bite male                either
48421    26:54.03    Bite female              either
48482    26:56.07    Flee from male           either
48488    26:56.27    Victim of male biting    either
48685    27:02.83    Bad quiver at male       either
48819    27:07.30    Bite male                either
48845    27:08.17    Bite male                either
49799    27:39.97    chase male               either
50283    27:56.10    Bite female              either
50698    28:09.93    Quiver at female         either
51853    28:48.43    chase male               either
52192    28:59.73    Chase female             either
52422    29:07.40    Bite female              either
52648    29:14.93    Chase female             either
52726    29:17.53    Bite male                either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
