scorevideo LOG
File:  log48.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   48 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1223      0:40.77     S
 1831      1:01.03     C
 1841      1:01.37     S
 7203      4:00.10     S
 7501      4:10.03     c
11397      6:19.90     e
11516      6:23.87     S
11942      6:38.07     x
11949      6:38.30     S
12134      6:44.47     C
12147      6:44.90     S
13384      7:26.13     C
13417      7:27.23     S
13676      7:35.87     S
15239      8:27.97     y
15865      8:48.83     S
16053      8:55.10     s
16113      8:57.10     s
18175     10:05.83     e
19683     10:56.10     x
19986     11:06.20     c
20002     11:06.73     s
20048     11:08.27     s
20182     11:12.73     C
20221     11:14.03     S
20717     11:30.57     J
20738     11:31.27     C
23234     12:54.47     S
23264     12:55.47     C
23528     13:04.27     S
23544     13:04.80     C
24954     13:51.80     S
25047     13:54.90     e
30348     16:51.60     x
30801     17:06.70     S
31089     17:16.30     c
33631     18:41.03     T
33691     18:43.03     J
33843     18:48.10     S
34709     19:16.97     e
35880     19:56.00     x
35894     19:56.47     S
36225     20:07.50     S
36592     20:19.73     e
41149     22:51.63     x
41531     23:04.37     s
41565     23:05.50     s
45981     25:32.70     S
46266     25:42.20     S
48583     26:59.43     H
48822     27:07.40     e
49246     27:21.53     x
49527     27:30.90     e
49794     27:39.80     x
50113     27:50.43     S
50298     27:56.60     s
50352     27:58.40     s
50409     28:00.30     s
50753     28:11.77     s
50784     28:12.80     s
51472     28:35.73     S
53658     29:48.60     S
53819     29:53.97     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1223     0:40.77    Bite female                      either
 1831     1:01.03    Chase female                     either
 1841     1:01.37    Bite female                      either
 7203     4:00.10    Bite female                      either
 7501     4:10.03    chase male                       either
11397     6:19.90    Pot entry                        either
11516     6:23.87    Bite female                      either
11942     6:38.07    Pot entry exit                   either
11949     6:38.30    Bite female                      either
12134     6:44.47    Chase female                     either
12147     6:44.90    Bite female                      either
13384     7:26.13    Chase female                     either
13417     7:27.23    Bite female                      either
13676     7:35.87    Bite female                      either
15239     8:27.97    Yawn                             either
15865     8:48.83    Bite female                      either
16053     8:55.10    Bite male                        either
16113     8:57.10    Bite male                        either
18175    10:05.83    Pot entry                        either
19683    10:56.10    Pot entry exit                   either
19986    11:06.20    chase male                       either
20002    11:06.73    Bite male                        either
20048    11:08.27    Bite male                        either
20182    11:12.73    Chase female                     either
20221    11:14.03    Bite female                      either
20717    11:30.57    Bad lateral display at female    either
20738    11:31.27    Chase female                     either
23234    12:54.47    Bite female                      either
23264    12:55.47    Chase female                     either
23528    13:04.27    Bite female                      either
23544    13:04.80    Chase female                     either
24954    13:51.80    Bite female                      either
25047    13:54.90    Pot entry                        either
30348    16:51.60    Pot entry exit                   either
30801    17:06.70    Bite female                      either
31089    17:16.30    chase male                       either
33631    18:41.03    Victim of female biting          either
33691    18:43.03    Bad lateral display at female    either
33843    18:48.10    Bite female                      either
34709    19:16.97    Pot entry                        either
35880    19:56.00    Pot entry exit                   either
35894    19:56.47    Bite female                      either
36225    20:07.50    Bite female                      either
36592    20:19.73    Pot entry                        either
41149    22:51.63    Pot entry exit                   either
41531    23:04.37    Bite male                        either
41565    23:05.50    Bite male                        either
45981    25:32.70    Bite female                      either
46266    25:42.20    Bite female                      either
48583    26:59.43    Bad quiver at female             either
48822    27:07.40    Pot entry                        either
49246    27:21.53    Pot entry exit                   either
49527    27:30.90    Pot entry                        either
49794    27:39.80    Pot entry exit                   either
50113    27:50.43    Bite female                      either
50298    27:56.60    Bite male                        either
50352    27:58.40    Bite male                        either
50409    28:00.30    Bite male                        either
50753    28:11.77    Bite male                        either
50784    28:12.80    Bite male                        either
51472    28:35.73    Bite female                      either
53658    29:48.60    Bite female                      either
53819    29:53.97    Chase female                     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 7469     4:08.97    SM comes down from top of tank
11291     6:16.37    females hang out in front of tank
29360    16:18.67    in pot no fish swimming near it...
53947    29:58.23    video end
------------------------------------------
