scorevideo LOG
File:  log27.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   27 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
22788     12:39.60     c
22788     12:39.60     x
22946     12:44.87     e
23165     12:52.17     c
23261     12:55.37     e
23959     13:18.63     C
24133     13:24.43     c
28707     15:56.90     C
28736     15:57.87     c
28755     15:58.50     x
28801     16:00.03     e
28849     16:01.63     C
30742     17:04.73     c
30747     17:04.90     x
30840     17:08.00     e
31011     17:13.70     C
31153     17:18.43     c
31153     17:18.43     x
31270     17:22.33     e
32662     18:08.73     x
32668     18:08.93     C
32760     18:12.00     e
34442     19:08.07     e
34461     19:08.70     x
34461     19:08.70     C
34564     19:12.13     C
34873     19:22.43     e
35053     19:28.43     c
35620     19:47.33     C
35620     19:47.33     x
35715     19:50.50     C
35774     19:52.47     e
40195     22:19.83     C
41606     23:06.87     x
41617     23:07.23     c
41696     23:09.87     C
41874     23:15.80     e
44091     24:29.70     c
44999     24:59.97     x
47045     26:08.17     e
47761     26:32.03     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
22788    12:39.60    chase male        either
22788    12:39.60    Pot entry exit    either
22946    12:44.87    Pot entry         either
23165    12:52.17    chase male        either
23261    12:55.37    Pot entry         either
23959    13:18.63    Chase female      either
24133    13:24.43    chase male        either
28707    15:56.90    Chase female      either
28736    15:57.87    chase male        either
28755    15:58.50    Pot entry exit    either
28801    16:00.03    Pot entry         either
28849    16:01.63    Chase female      either
30742    17:04.73    chase male        either
30747    17:04.90    Pot entry exit    either
30840    17:08.00    Pot entry         either
31011    17:13.70    Chase female      either
31153    17:18.43    chase male        either
31153    17:18.43    Pot entry exit    either
31270    17:22.33    Pot entry         either
32662    18:08.73    Pot entry exit    either
32668    18:08.93    Chase female      either
32760    18:12.00    Pot entry         either
34442    19:08.07    Pot entry         either
34461    19:08.70    Pot entry exit    either
34461    19:08.70    Chase female      either
34564    19:12.13    Chase female      either
34873    19:22.43    Pot entry         either
35053    19:28.43    chase male        either
35620    19:47.33    Chase female      either
35620    19:47.33    Pot entry exit    either
35715    19:50.50    Chase female      either
35774    19:52.47    Pot entry         either
40195    22:19.83    Chase female      either
41606    23:06.87    Pot entry exit    either
41617    23:07.23    chase male        either
41696    23:09.87    Chase female      either
41874    23:15.80    Pot entry         either
44091    24:29.70    chase male        either
44999    24:59.97    Pot entry exit    either
47045    26:08.17    Pot entry         either
47761    26:32.03    Pot entry exit    either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
