scorevideo LOG
File:  log6_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   6 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   44      0:01.47     t
  273      0:09.10     e
  465      0:15.50     x
  634      0:21.13     T
  980      0:32.67     T
 1837      1:01.23     T
 2635      1:27.83     T
 2686      1:29.53     T
 2694      1:29.80     T
 2725      1:30.83     T
 2734      1:31.13     T
 3378      1:52.60     T
 4106      2:16.87     T
 5311      2:57.03     t
 6799      3:46.63     T
 7528      4:10.93     T
 7644      4:14.80     T
 7934      4:24.47     t
 9076      5:02.53     T
11040      6:08.00     T
11380      6:19.33     T
11391      6:19.70     T
11416      6:20.53     T
11456      6:21.87     T
11501      6:23.37     T
12335      6:51.17     T
12437      6:54.57     T
13268      7:22.27     t
13358      7:25.27     t
13466      7:28.87     t
13492      7:29.73     t
13714      7:37.13     e
13769      7:38.97     x
13999      7:46.63     T
14795      8:13.17     T
17329      9:37.63     T
18232     10:07.73     y
20677     11:29.23     T
21584     11:59.47     T
21787     12:06.23     T
22308     12:23.60     T
23630     13:07.67     T
23844     13:14.80     T
23877     13:15.90     T
24986     13:52.87     T
28153     15:38.43     t
30778     17:05.93     t
31445     17:28.17     T
32130     17:51.00     T
32168     17:52.27     T
32198     17:53.27     T
33776     18:45.87     t
33877     18:49.23     t
34587     19:12.90     e
34890     19:23.00     x
36029     20:00.97     t
36441     20:14.70     t
38498     21:23.27     y
39152     21:45.07     S
39195     21:46.50     S
39220     21:47.33     T
39255     21:48.50     T
40228     22:20.93     S
40261     22:22.03     S
40341     22:24.70     T
40352     22:25.07     T
40377     22:25.90     T
40402     22:26.73     T
40479     22:29.30     S
40574     22:32.47     D
40664     22:35.47     D
40737     22:37.90     S
40791     22:39.70     S
40835     22:41.17     S
40877     22:42.57     S
40939     22:44.63     S
40996     22:46.53     S
41058     22:48.60     S
41107     22:50.23     S
41155     22:51.83     S
41263     22:55.43     T
41382     22:59.40     T
41412     23:00.40     D
41472     23:02.40     S
41545     23:04.83     T
41606     23:06.87     T
41620     23:07.33     S
41670     23:09.00     S
43741     24:18.03     T
43809     24:20.30     T
43834     24:21.13     T
45789     25:26.30     t
45911     25:30.37     t
46171     25:39.03     e
46463     25:48.77     x
48314     26:50.47     t
52382     29:06.07     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   44     0:01.47    Male border tap              either
  273     0:09.10    Pot entry                    either
  465     0:15.50    Pot entry exit               either
  634     0:21.13    Female border tap            either
  980     0:32.67    Female border tap            either
 1837     1:01.23    Female border tap            either
 2635     1:27.83    Female border tap            either
 2686     1:29.53    Female border tap            either
 2694     1:29.80    Female border tap            either
 2725     1:30.83    Female border tap            either
 2734     1:31.13    Female border tap            either
 3378     1:52.60    Female border tap            either
 4106     2:16.87    Female border tap            either
 5311     2:57.03    Male border tap              either
 6799     3:46.63    Female border tap            either
 7528     4:10.93    Female border tap            either
 7644     4:14.80    Female border tap            either
 7934     4:24.47    Male border tap              either
 9076     5:02.53    Female border tap            either
11040     6:08.00    Female border tap            either
11380     6:19.33    Female border tap            either
11391     6:19.70    Female border tap            either
11416     6:20.53    Female border tap            either
11456     6:21.87    Female border tap            either
11501     6:23.37    Female border tap            either
12335     6:51.17    Female border tap            either
12437     6:54.57    Female border tap            either
13268     7:22.27    Male border tap              either
13358     7:25.27    Male border tap              either
13466     7:28.87    Male border tap              either
13492     7:29.73    Male border tap              either
13714     7:37.13    Pot entry                    either
13769     7:38.97    Pot entry exit               either
13999     7:46.63    Female border tap            either
14795     8:13.17    Female border tap            either
17329     9:37.63    Female border tap            either
18232    10:07.73    Yawn                         either
20677    11:29.23    Female border tap            either
21584    11:59.47    Female border tap            either
21787    12:06.23    Female border tap            either
22308    12:23.60    Female border tap            either
23630    13:07.67    Female border tap            either
23844    13:14.80    Female border tap            either
23877    13:15.90    Female border tap            either
24986    13:52.87    Female border tap            either
28153    15:38.43    Male border tap              either
30778    17:05.93    Male border tap              either
31445    17:28.17    Female border tap            either
32130    17:51.00    Female border tap            either
32168    17:52.27    Female border tap            either
32198    17:53.27    Female border tap            either
33776    18:45.87    Male border tap              either
33877    18:49.23    Male border tap              either
34587    19:12.90    Pot entry                    either
34890    19:23.00    Pot entry exit               either
36029    20:00.97    Male border tap              either
36441    20:14.70    Male border tap              either
38498    21:23.27    Yawn                         either
39152    21:45.07    Female border attack         either
39195    21:46.50    Female border attack         either
39220    21:47.33    Female border tap            either
39255    21:48.50    Female border tap            either
40228    22:20.93    Female border attack         either
40261    22:22.03    Female border attack         either
40341    22:24.70    Female border tap            either
40352    22:25.07    Female border tap            either
40377    22:25.90    Female border tap            either
40402    22:26.73    Female border tap            either
40479    22:29.30    Female border attack         either
40574    22:32.47    Lateral display at female    either
40664    22:35.47    Lateral display at female    either
40737    22:37.90    Female border attack         either
40791    22:39.70    Female border attack         either
40835    22:41.17    Female border attack         either
40877    22:42.57    Female border attack         either
40939    22:44.63    Female border attack         either
40996    22:46.53    Female border attack         either
41058    22:48.60    Female border attack         either
41107    22:50.23    Female border attack         either
41155    22:51.83    Female border attack         either
41263    22:55.43    Female border tap            either
41382    22:59.40    Female border tap            either
41412    23:00.40    Lateral display at female    either
41472    23:02.40    Female border attack         either
41545    23:04.83    Female border tap            either
41606    23:06.87    Female border tap            either
41620    23:07.33    Female border attack         either
41670    23:09.00    Female border attack         either
43741    24:18.03    Female border tap            either
43809    24:20.30    Female border tap            either
43834    24:21.13    Female border tap            either
45789    25:26.30    Male border tap              either
45911    25:30.37    Male border tap              either
46171    25:39.03    Pot entry                    either
46463    25:48.77    Pot entry exit               either
48314    26:50.47    Male border tap              either
52382    29:06.07    Yawn                         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
