scorevideo LOG
File:  log31_VL.mat

VIDEO FILE SET
Videotype:  AVI
Directory:  F:\ModDyad\toScore3\
Video file set:
   31 1-53943
Play duration (min):  29.968
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  124      0:04.13     T
  179      0:05.97     T
 1218      0:40.60     T
 1902      1:03.40     T
 1920      1:04.00     T
 2094      1:09.80     T
 2368      1:18.93     T
 2485      1:22.83     T
 2648      1:28.27     T
 2828      1:34.27     y
 5342      2:58.07     T
 5511      3:03.70     T
 5832      3:14.40     T
 5973      3:19.10     T
 6277      3:29.23     T
 6775      3:45.83     T
 8188      4:32.93     T
11589      6:26.30     T
11678      6:29.27     D
11895      6:36.50     T
12333      6:51.10     t
12445      6:54.83     t
12529      6:57.63     t
12951      7:11.70     t
13226      7:20.87     t
13721      7:37.37     t
13867      7:42.23     t
13920      7:44.00     t
16146      8:58.20     T
16173      8:59.10     D
16408      9:06.93     D
16491      9:09.70     Q
16636      9:14.53     D
17179      9:32.63     T
17486      9:42.87     T
17619      9:47.30     T
17687      9:49.57     T
17710      9:50.33     D
17816      9:53.87     T
17943      9:58.10     T
18023     10:00.77     T
18093     10:03.10     T
18259     10:08.63     Q
18355     10:11.83     T
18358     10:11.93     S
18408     10:13.60     T
19198     10:39.93     T
19225     10:40.83     D
19277     10:42.57     T
19337     10:44.57     D
19404     10:46.80     T
19463     10:48.77     T
19529     10:50.97     T
19544     10:51.47     S
19680     10:56.00     T
19691     10:56.37     S
19738     10:57.93     S
19773     10:59.10     S
19843     11:01.43     T
19903     11:03.43     T
19995     11:06.50     T
20073     11:09.10     S
20208     11:13.60     T
20440     11:21.33     T
20857     11:35.23     T
20884     11:36.13     T
21506     11:56.87     T
21593     11:59.77     T
21804     12:06.80     T
21966     12:12.20     T
22214     12:20.47     e
22395     12:26.50     x
22541     12:31.37     T
22731     12:37.70     T
24496     13:36.53     t
24703     13:43.43     t
24831     13:47.70     t
25180     13:59.33     Q
25876     14:22.53     D
26245     14:34.83     T
26272     14:35.73     T
26321     14:37.37     T
26347     14:38.23     T
27287     15:09.57     T
27929     15:30.97     T
28131     15:37.70     T
31895     17:43.17     T
32600     18:06.67     t
35513     19:43.77     t
35545     19:44.83     t
37031     20:34.37     T
37180     20:39.33     T
38980     21:39.33     T
39090     21:43.00     D
41979     23:19.30     D
42063     23:22.10     S
42111     23:23.70     S
42226     23:27.53     S
42260     23:28.67     T
42375     23:32.50     T
42401     23:33.37     T
42479     23:35.97     T
42483     23:36.10     D
43019     23:53.97     T
44015     24:27.17     Q
44100     24:30.00     T
44133     24:31.10     D
44169     24:32.30     S
44209     24:33.63     S
44234     24:34.47     S
44251     24:35.03     S
44313     24:37.10     S
44419     24:40.63     T
44510     24:43.67     T
44552     24:45.07     S
45023     25:00.77     T
45192     25:06.40     T
45290     25:09.67     D
45406     25:13.53     S
45439     25:14.63     D
45518     25:17.27     S
45544     25:18.13     S
45656     25:21.87     T
46416     25:47.20     T
46957     26:05.23     S
46989     26:06.30     S
47055     26:08.50     S
47284     26:16.13     T
47538     26:24.60     T
50178     27:52.60     T
50732     28:11.07     T
51190     28:26.33     y
51830     28:47.67     T
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  124     0:04.13    Female border tap            either
  179     0:05.97    Female border tap            either
 1218     0:40.60    Female border tap            either
 1902     1:03.40    Female border tap            either
 1920     1:04.00    Female border tap            either
 2094     1:09.80    Female border tap            either
 2368     1:18.93    Female border tap            either
 2485     1:22.83    Female border tap            either
 2648     1:28.27    Female border tap            either
 2828     1:34.27    Yawn                         either
 5342     2:58.07    Female border tap            either
 5511     3:03.70    Female border tap            either
 5832     3:14.40    Female border tap            either
 5973     3:19.10    Female border tap            either
 6277     3:29.23    Female border tap            either
 6775     3:45.83    Female border tap            either
 8188     4:32.93    Female border tap            either
11589     6:26.30    Female border tap            either
11678     6:29.27    Lateral display at female    either
11895     6:36.50    Female border tap            either
12333     6:51.10    Male border tap              either
12445     6:54.83    Male border tap              either
12529     6:57.63    Male border tap              either
12951     7:11.70    Male border tap              either
13226     7:20.87    Male border tap              either
13721     7:37.37    Male border tap              either
13867     7:42.23    Male border tap              either
13920     7:44.00    Male border tap              either
16146     8:58.20    Female border tap            either
16173     8:59.10    Lateral display at female    either
16408     9:06.93    Lateral display at female    either
16491     9:09.70    Quiver at female             either
16636     9:14.53    Lateral display at female    either
17179     9:32.63    Female border tap            either
17486     9:42.87    Female border tap            either
17619     9:47.30    Female border tap            either
17687     9:49.57    Female border tap            either
17710     9:50.33    Lateral display at female    either
17816     9:53.87    Female border tap            either
17943     9:58.10    Female border tap            either
18023    10:00.77    Female border tap            either
18093    10:03.10    Female border tap            either
18259    10:08.63    Quiver at female             either
18355    10:11.83    Female border tap            either
18358    10:11.93    Female border attack         either
18408    10:13.60    Female border tap            either
19198    10:39.93    Female border tap            either
19225    10:40.83    Lateral display at female    either
19277    10:42.57    Female border tap            either
19337    10:44.57    Lateral display at female    either
19404    10:46.80    Female border tap            either
19463    10:48.77    Female border tap            either
19529    10:50.97    Female border tap            either
19544    10:51.47    Female border attack         either
19680    10:56.00    Female border tap            either
19691    10:56.37    Female border attack         either
19738    10:57.93    Female border attack         either
19773    10:59.10    Female border attack         either
19843    11:01.43    Female border tap            either
19903    11:03.43    Female border tap            either
19995    11:06.50    Female border tap            either
20073    11:09.10    Female border attack         either
20208    11:13.60    Female border tap            either
20440    11:21.33    Female border tap            either
20857    11:35.23    Female border tap            either
20884    11:36.13    Female border tap            either
21506    11:56.87    Female border tap            either
21593    11:59.77    Female border tap            either
21804    12:06.80    Female border tap            either
21966    12:12.20    Female border tap            either
22214    12:20.47    Pot entry                    either
22395    12:26.50    Pot entry exit               either
22541    12:31.37    Female border tap            either
22731    12:37.70    Female border tap            either
24496    13:36.53    Male border tap              either
24703    13:43.43    Male border tap              either
24831    13:47.70    Male border tap              either
25180    13:59.33    Quiver at female             either
25876    14:22.53    Lateral display at female    either
26245    14:34.83    Female border tap            either
26272    14:35.73    Female border tap            either
26321    14:37.37    Female border tap            either
26347    14:38.23    Female border tap            either
27287    15:09.57    Female border tap            either
27929    15:30.97    Female border tap            either
28131    15:37.70    Female border tap            either
31895    17:43.17    Female border tap            either
32600    18:06.67    Male border tap              either
35513    19:43.77    Male border tap              either
35545    19:44.83    Male border tap              either
37031    20:34.37    Female border tap            either
37180    20:39.33    Female border tap            either
38980    21:39.33    Female border tap            either
39090    21:43.00    Lateral display at female    either
41979    23:19.30    Lateral display at female    either
42063    23:22.10    Female border attack         either
42111    23:23.70    Female border attack         either
42226    23:27.53    Female border attack         either
42260    23:28.67    Female border tap            either
42375    23:32.50    Female border tap            either
42401    23:33.37    Female border tap            either
42479    23:35.97    Female border tap            either
42483    23:36.10    Lateral display at female    either
43019    23:53.97    Female border tap            either
44015    24:27.17    Quiver at female             either
44100    24:30.00    Female border tap            either
44133    24:31.10    Lateral display at female    either
44169    24:32.30    Female border attack         either
44209    24:33.63    Female border attack         either
44234    24:34.47    Female border attack         either
44251    24:35.03    Female border attack         either
44313    24:37.10    Female border attack         either
44419    24:40.63    Female border tap            either
44510    24:43.67    Female border tap            either
44552    24:45.07    Female border attack         either
45023    25:00.77    Female border tap            either
45192    25:06.40    Female border tap            either
45290    25:09.67    Lateral display at female    either
45406    25:13.53    Female border attack         either
45439    25:14.63    Lateral display at female    either
45518    25:17.27    Female border attack         either
45544    25:18.13    Female border attack         either
45656    25:21.87    Female border tap            either
46416    25:47.20    Female border tap            either
46957    26:05.23    Female border attack         either
46989    26:06.30    Female border attack         either
47055    26:08.50    Female border attack         either
47284    26:16.13    Female border tap            either
47538    26:24.60    Female border tap            either
50178    27:52.60    Female border tap            either
50732    28:11.07    Female border tap            either
51190    28:26.33    Yawn                         either
51830    28:47.67    Female border tap            either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53943    29:58.10    video end
------------------------------------------
