scorevideo LOG
File:  log2_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore5\
Video file set:
   2 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.03     e
  109      0:03.63     d
  188      0:06.27     d
 1401      0:46.70     S
 3131      1:44.37     s
 3231      1:47.70     d
 3472      1:55.73     x
 3475      1:55.83     c
 7767      4:18.90     t
 7818      4:20.60     f
 7913      4:23.77     s
 8171      4:32.37     S
10193      5:39.77     e
10399      5:46.63     Q
10457      5:48.57     d
10516      5:50.53     s
11569      6:25.63     x
11718      6:30.60     S
12139      6:44.63     S
15527      8:37.57     S
16552      9:11.73     S
16890      9:23.00     S
17938      9:57.93     C
18606     10:20.20     e
18953     10:31.77     x
19572     10:52.40     y
25929     14:24.30     s
27912     15:30.40     e
28074     15:35.80     x
33553     18:38.43     C
50172     27:52.40     S
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.03    Pot entry                  either
  109     0:03.63    Lateral display at male    either
  188     0:06.27    Lateral display at male    either
 1401     0:46.70    Bite female                either
 3131     1:44.37    Bite male                  either
 3231     1:47.70    Lateral display at male    either
 3472     1:55.73    Pot entry exit             either
 3475     1:55.83    chase male                 either
 7767     4:18.90    Victim of male biting      either
 7818     4:20.60    Flee from male             either
 7913     4:23.77    Bite male                  either
 8171     4:32.37    Bite female                either
10193     5:39.77    Pot entry                  either
10399     5:46.63    Quiver at female           either
10457     5:48.57    Lateral display at male    either
10516     5:50.53    Bite male                  either
11569     6:25.63    Pot entry exit             either
11718     6:30.60    Bite female                either
12139     6:44.63    Bite female                either
15527     8:37.57    Bite female                either
16552     9:11.73    Bite female                either
16890     9:23.00    Bite female                either
17938     9:57.93    Chase female               either
18606    10:20.20    Pot entry                  either
18953    10:31.77    Pot entry exit             either
19572    10:52.40    Yawn                       either
25929    14:24.30    Bite male                  either
27912    15:30.40    Pot entry                  either
28074    15:35.80    Pot entry exit             either
33553    18:38.43    Chase female               either
50172    27:52.40    Bite female                either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 9553     5:18.43    darting behavior by all
46172    25:39.07    fish still for 5 minutes
53947    29:58.23    video end
------------------------------------------
