scorevideo LOG
File:  log6.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   6 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female
R             0      Rostral display at female
S             0      Bite female
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  401      0:13.37     f
  858      0:28.60     y
 1228      0:40.93     t
 1248      0:41.60     f
 1256      0:41.87     t
 1266      0:42.20     f
 1464      0:48.80     t
 1482      0:49.40     f
 1530      0:51.00     t
 1554      0:51.80     f
 1634      0:54.47     t
 1666      0:55.53     f
 1753      0:58.43     t
 1762      0:58.73     f
 1955      1:05.17     f
 2167      1:12.23     t
 2199      1:13.30     f
 2867      1:35.57     t
 2883      1:36.10     f
 3341      1:51.37     t
 3347      1:51.57     f
 3507      1:56.90     t
 3529      1:57.63     t
 3727      2:04.23     f
 3761      2:05.37     f
 3783      2:06.10     f
 3807      2:06.90     f
 3861      2:08.70     f
 4283      2:22.77     f
 5603      3:06.77     f
 5659      3:08.63     f
 6615      3:40.50     f
 6701      3:43.37     f
 6737      3:44.57     f
 6737      3:44.57     f
 6841      3:48.03     d
 6909      3:50.30     f
 6945      3:51.50     f
 6989      3:52.97     f
 7475      4:09.17     t
 7531      4:11.03     t
 7535      4:11.17     f
 7559      4:11.97     t
 7577      4:12.57     f
 7635      4:14.50     f
 7643      4:14.77     s
 7689      4:16.30     d
 7709      4:16.97     f
 7715      4:17.17     t
 7733      4:17.77     t
 7737      4:17.90     f
 7739      4:17.97     f
 7777      4:19.23     f
 7819      4:20.63     f
 8029      4:27.63     t
 8037      4:27.90     f
 8199      4:33.30     t
 8227      4:34.23     d
 8265      4:35.50     s
 8283      4:36.10     t
 8309      4:36.97     f
 8317      4:37.23     s
 8335      4:37.83     c
 8361      4:38.70     f
 8389      4:39.63     f
 8473      4:42.43     f
 8641      4:48.03     t
 8657      4:48.57     f
 8755      4:51.83     f
 8759      4:51.97     t
 8851      4:55.03     t
 8881      4:56.03     f
 8903      4:56.77     t
 8931      4:57.70     f
 8971      4:59.03     t
 8987      4:59.57     s
 9011      5:00.37     f
 9043      5:01.43     t
 9064      5:02.13     f
 9073      5:02.43     t
 9091      5:03.03     t
 9114      5:03.80     t
 9126      5:04.20     f
 9131      5:04.37     t
 9545      5:18.17     d
 9553      5:18.43     t
 9563      5:18.77     s
 9580      5:19.33     c
 9603      5:20.10     t
 9604      5:20.13     d
 9613      5:20.43     c
 9643      5:21.43     c
 9649      5:21.63     s
 9668      5:22.27     t
 9690      5:23.00     s
 9723      5:24.10     s
 9763      5:25.43     j
10028      5:34.27     d
10032      5:34.40     t
10713      5:57.10     s
10841      6:01.37     s
10859      6:01.97     s
10905      6:03.50     s
16343      9:04.77     e
16691      9:16.37     x
16945      9:24.83     Q
17144      9:31.47     S
17229      9:34.30     e
17631      9:47.70     x
19209     10:40.30     e
19334     10:44.47     x
23889     13:16.30     Q
24033     13:21.10     C
24088     13:22.93     C
24160     13:25.33     C
33562     18:38.73     C
39401     21:53.37     e
39590     21:59.67     x
39611     22:00.37     f
42685     23:42.83     d
42738     23:44.60     s
50876     28:15.87     e
50971     28:19.03     x
51655     28:41.83     d
52313     29:03.77     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  401     0:13.37    Flee from male                 either
  858     0:28.60    Yawn                           either
 1228     0:40.93    Victim of male biting          either
 1248     0:41.60    Flee from male                 either
 1256     0:41.87    Victim of male biting          either
 1266     0:42.20    Flee from male                 either
 1464     0:48.80    Victim of male biting          either
 1482     0:49.40    Flee from male                 either
 1530     0:51.00    Victim of male biting          either
 1554     0:51.80    Flee from male                 either
 1634     0:54.47    Victim of male biting          either
 1666     0:55.53    Flee from male                 either
 1753     0:58.43    Victim of male biting          either
 1762     0:58.73    Flee from male                 either
 1955     1:05.17    Flee from male                 either
 2167     1:12.23    Victim of male biting          either
 2199     1:13.30    Flee from male                 either
 2867     1:35.57    Victim of male biting          either
 2883     1:36.10    Flee from male                 either
 3341     1:51.37    Victim of male biting          either
 3347     1:51.57    Flee from male                 either
 3507     1:56.90    Victim of male biting          either
 3529     1:57.63    Victim of male biting          either
 3727     2:04.23    Flee from male                 either
 3761     2:05.37    Flee from male                 either
 3783     2:06.10    Flee from male                 either
 3807     2:06.90    Flee from male                 either
 3861     2:08.70    Flee from male                 either
 4283     2:22.77    Flee from male                 either
 5603     3:06.77    Flee from male                 either
 5659     3:08.63    Flee from male                 either
 6615     3:40.50    Flee from male                 either
 6701     3:43.37    Flee from male                 either
 6737     3:44.57    Flee from male                 either
 6737     3:44.57    Flee from male                 either
 6841     3:48.03    Lateral display at male        either
 6909     3:50.30    Flee from male                 either
 6945     3:51.50    Flee from male                 either
 6989     3:52.97    Flee from male                 either
 7475     4:09.17    Victim of male biting          either
 7531     4:11.03    Victim of male biting          either
 7535     4:11.17    Flee from male                 either
 7559     4:11.97    Victim of male biting          either
 7577     4:12.57    Flee from male                 either
 7635     4:14.50    Flee from male                 either
 7643     4:14.77    Bite male                      either
 7689     4:16.30    Lateral display at male        either
 7709     4:16.97    Flee from male                 either
 7715     4:17.17    Victim of male biting          either
 7733     4:17.77    Victim of male biting          either
 7737     4:17.90    Flee from male                 either
 7739     4:17.97    Flee from male                 either
 7777     4:19.23    Flee from male                 either
 7819     4:20.63    Flee from male                 either
 8029     4:27.63    Victim of male biting          either
 8037     4:27.90    Flee from male                 either
 8199     4:33.30    Victim of male biting          either
 8227     4:34.23    Lateral display at male        either
 8265     4:35.50    Bite male                      either
 8283     4:36.10    Victim of male biting          either
 8309     4:36.97    Flee from male                 either
 8317     4:37.23    Bite male                      either
 8335     4:37.83    chase male                     either
 8361     4:38.70    Flee from male                 either
 8389     4:39.63    Flee from male                 either
 8473     4:42.43    Flee from male                 either
 8641     4:48.03    Victim of male biting          either
 8657     4:48.57    Flee from male                 either
 8755     4:51.83    Flee from male                 either
 8759     4:51.97    Victim of male biting          either
 8851     4:55.03    Victim of male biting          either
 8881     4:56.03    Flee from male                 either
 8903     4:56.77    Victim of male biting          either
 8931     4:57.70    Flee from male                 either
 8971     4:59.03    Victim of male biting          either
 8987     4:59.57    Bite male                      either
 9011     5:00.37    Flee from male                 either
 9043     5:01.43    Victim of male biting          either
 9064     5:02.13    Flee from male                 either
 9073     5:02.43    Victim of male biting          either
 9091     5:03.03    Victim of male biting          either
 9114     5:03.80    Victim of male biting          either
 9126     5:04.20    Flee from male                 either
 9131     5:04.37    Victim of male biting          either
 9545     5:18.17    Lateral display at male        either
 9553     5:18.43    Victim of male biting          either
 9563     5:18.77    Bite male                      either
 9580     5:19.33    chase male                     either
 9603     5:20.10    Victim of male biting          either
 9604     5:20.13    Lateral display at male        either
 9613     5:20.43    chase male                     either
 9643     5:21.43    chase male                     either
 9649     5:21.63    Bite male                      either
 9668     5:22.27    Victim of male biting          either
 9690     5:23.00    Bite male                      either
 9723     5:24.10    Bite male                      either
 9763     5:25.43    Bad lateral display at male    either
10028     5:34.27    Lateral display at male        either
10032     5:34.40    Victim of male biting          either
10713     5:57.10    Bite male                      either
10841     6:01.37    Bite male                      either
10859     6:01.97    Bite male                      either
10905     6:03.50    Bite male                      either
16343     9:04.77    Pot entry                      either
16691     9:16.37    Pot entry exit                 either
16945     9:24.83    Quiver at female               either
17144     9:31.47    Bite female                    either
17229     9:34.30    Pot entry                      either
17631     9:47.70    Pot entry exit                 either
19209    10:40.30    Pot entry                      either
19334    10:44.47    Pot entry exit                 either
23889    13:16.30    Quiver at female               either
24033    13:21.10    Chase female                   either
24088    13:22.93    Chase female                   either
24160    13:25.33    Chase female                   either
33562    18:38.73    Chase female                   either
39401    21:53.37    Pot entry                      either
39590    21:59.67    Pot entry exit                 either
39611    22:00.37    Flee from male                 either
42685    23:42.83    Lateral display at male        either
42738    23:44.60    Bite male                      either
50876    28:15.87    Pot entry                      either
50971    28:19.03    Pot entry exit                 either
51655    28:41.83    Lateral display at male        either
52313    29:03.77    Chase female                   either
------------------------------------------

NOTES
------------------------------------------
FM and SM similarly sized
0:01.97 SM has eyebar and FM does not
0:01.57 Video appears to start in the middle of a behavior by FM (tail fin wagging), but not scored since part of behavior missing, making assignment to scoring command difficult
2:04.97 SM and FM spiralling around a common center chasing each other
3:47.83 FM and SM laterally display to each other while circling around each other
By 6:08.47 balance of dominance has shifted. SM eyebar is gone while FM eyebar has appeared, and FM appears to now be dominant
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
