scorevideo LOG
File:  log47.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   47 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2312      1:17.07     T
 2402      1:20.07     t
 4168      2:18.93     f
 4223      2:20.77     f
 4273      2:22.43     f
 4315      2:23.83     f
 4334      2:24.47     f
 4378      2:25.93     f
 4425      2:27.50     f
 4523      2:30.77     f
 4615      2:33.83     f
 4679      2:35.97     f
 4915      2:43.83     f
 4975      2:45.83     f
 6657      3:41.90     f
 6657      3:41.90     t
 6717      3:43.90     f
 7376      4:05.87     f
 7471      4:09.03     f
 7629      4:14.30     f
 7728      4:17.60     f
 7799      4:19.97     f
 7810      4:20.33     t
 7820      4:20.67     f
 7886      4:22.87     f
48570     26:59.00     t
48704     27:03.47     t
50090     27:49.67     t
52642     29:14.73     t
52750     29:18.33     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2312     1:17.07    Victim of female biting    either
 2402     1:20.07    Victim of male biting      either
 4168     2:18.93    Flee from male             either
 4223     2:20.77    Flee from male             either
 4273     2:22.43    Flee from male             either
 4315     2:23.83    Flee from male             either
 4334     2:24.47    Flee from male             either
 4378     2:25.93    Flee from male             either
 4425     2:27.50    Flee from male             either
 4523     2:30.77    Flee from male             either
 4615     2:33.83    Flee from male             either
 4679     2:35.97    Flee from male             either
 4915     2:43.83    Flee from male             either
 4975     2:45.83    Flee from male             either
 6657     3:41.90    Flee from male             either
 6657     3:41.90    Victim of male biting      either
 6717     3:43.90    Flee from male             either
 7376     4:05.87    Flee from male             either
 7471     4:09.03    Flee from male             either
 7629     4:14.30    Flee from male             either
 7728     4:17.60    Flee from male             either
 7799     4:19.97    Flee from male             either
 7810     4:20.33    Victim of male biting      either
 7820     4:20.67    Flee from male             either
 7886     4:22.87    Flee from male             either
48570    26:59.00    Victim of male biting      either
48704    27:03.47    Victim of male biting      either
50090    27:49.67    Victim of male biting      either
52642    29:14.73    Victim of male biting      either
52750    29:18.33    Victim of male biting      either
------------------------------------------

NOTES
------------------------------------------
At beginning, SM is dominant
1:18.63 FM might quiver at SF, but not scored because not clear enough
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
