scorevideo LOG
File:  log27.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   27 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  217      0:07.23     c
  266      0:08.87     e
  371      0:12.37     x
 2829      1:34.30     e
 2894      1:36.47     x
 3384      1:52.80     c
 3905      2:10.17     e
 3993      2:13.10     x
12922      7:10.73     e
14398      7:59.93     x
14406      8:00.20     e
16327      9:04.23     Q
16520      9:10.67     C
18136     10:04.53     x
19660     10:55.33     e
20078     11:09.27     x
21238     11:47.93     c
22944     12:44.80     s
22971     12:45.70     c
23001     12:46.70     e
23040     12:48.00     y
23345     12:58.17     x
24428     13:34.27     e
25248     14:01.60     x
25688     14:16.27     y
27859     15:28.63     e
28024     15:34.13     x
28027     15:34.23     c
36609     20:20.30     e
41314     22:57.13     x
41585     23:06.17     e
42950     23:51.67     x
43153     23:58.43     y
45166     25:05.53     c
45207     25:06.90     c
45609     25:20.30     d
45663     25:22.10     c
45726     25:24.20     c
45783     25:26.10     c
46424     25:47.47     c
48158     26:45.27     C
48216     26:47.20     e
48265     26:48.83     c
48265     26:48.83     x
49901     27:43.37     Q
50045     27:48.17     S
50057     27:48.57     e
50120     27:50.67     x
50138     27:51.27     c
50998     28:19.93     e
51077     28:22.57     C
51130     28:24.33     y
51392     28:33.07     x
51509     28:36.97     c
51574     28:39.13     C
51818     28:47.27     c
52257     29:01.90     Q
52428     29:07.60     y
52495     29:09.83     j
52520     29:10.67     c
53400     29:40.00     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  217     0:07.23    chase male                     either
  266     0:08.87    Pot entry                      either
  371     0:12.37    Pot entry exit                 either
 2829     1:34.30    Pot entry                      either
 2894     1:36.47    Pot entry exit                 either
 3384     1:52.80    chase male                     either
 3905     2:10.17    Pot entry                      either
 3993     2:13.10    Pot entry exit                 either
12922     7:10.73    Pot entry                      either
14398     7:59.93    Pot entry exit                 either
14406     8:00.20    Pot entry                      either
16327     9:04.23    Quiver at female               either
16520     9:10.67    Chase female                   either
18136    10:04.53    Pot entry exit                 either
19660    10:55.33    Pot entry                      either
20078    11:09.27    Pot entry exit                 either
21238    11:47.93    chase male                     either
22944    12:44.80    Bite male                      either
22971    12:45.70    chase male                     either
23001    12:46.70    Pot entry                      either
23040    12:48.00    Yawn                           either
23345    12:58.17    Pot entry exit                 either
24428    13:34.27    Pot entry                      either
25248    14:01.60    Pot entry exit                 either
25688    14:16.27    Yawn                           either
27859    15:28.63    Pot entry                      either
28024    15:34.13    Pot entry exit                 either
28027    15:34.23    chase male                     either
36609    20:20.30    Pot entry                      either
41314    22:57.13    Pot entry exit                 either
41585    23:06.17    Pot entry                      either
42950    23:51.67    Pot entry exit                 either
43153    23:58.43    Yawn                           either
45166    25:05.53    chase male                     either
45207    25:06.90    chase male                     either
45609    25:20.30    Lateral display at male        either
45663    25:22.10    chase male                     either
45726    25:24.20    chase male                     either
45783    25:26.10    chase male                     either
46424    25:47.47    chase male                     either
48158    26:45.27    Chase female                   either
48216    26:47.20    Pot entry                      either
48265    26:48.83    chase male                     either
48265    26:48.83    Pot entry exit                 either
49901    27:43.37    Quiver at female               either
50045    27:48.17    Bite female                    either
50057    27:48.57    Pot entry                      either
50120    27:50.67    Pot entry exit                 either
50138    27:51.27    chase male                     either
50998    28:19.93    Pot entry                      either
51077    28:22.57    Chase female                   either
51130    28:24.33    Yawn                           either
51392    28:33.07    Pot entry exit                 either
51509    28:36.97    chase male                     either
51574    28:39.13    Chase female                   either
51818    28:47.27    chase male                     either
52257    29:01.90    Quiver at female               either
52428    29:07.60    Yawn                           either
52495    29:09.83    Bad lateral display at male    either
52520    29:10.67    chase male                     either
53400    29:40.00    chase male                     either
------------------------------------------

NOTES
------------------------------------------
Video starts in the middle of FM behavior, so that behavior is not scored
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
