scorevideo LOG
File:  log20_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   20 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 7808      4:20.27     y
 8445      4:41.50     S
 8475      4:42.50     S
 9903      5:30.10     S
10967      6:05.57     S
11699      6:29.97     S
11869      6:35.63     s
14171      7:52.37     s
16077      8:55.90     s
21718     12:03.93     s
22129     12:17.63     s
27440     15:14.67     s
27742     15:24.73     e
27819     15:27.30     x
27941     15:31.37     S
28919     16:03.97     S
30887     17:09.57     t
31602     17:33.40     S
31729     17:37.63     S
44327     24:37.57     c
45213     25:07.10     S
51933     28:51.10     S
53764     29:52.13     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 7808     4:20.27    Yawn                     either
 8445     4:41.50    Bite female              either
 8475     4:42.50    Bite female              either
 9903     5:30.10    Bite female              either
10967     6:05.57    Bite female              either
11699     6:29.97    Bite female              either
11869     6:35.63    Bite male                either
14171     7:52.37    Bite male                either
16077     8:55.90    Bite male                either
21718    12:03.93    Bite male                either
22129    12:17.63    Bite male                either
27440    15:14.67    Bite male                either
27742    15:24.73    Pot entry                either
27819    15:27.30    Pot entry exit           either
27941    15:31.37    Bite female              either
28919    16:03.97    Bite female              either
30887    17:09.57    Victim of male biting    either
31602    17:33.40    Bite female              either
31729    17:37.63    Bite female              either
44327    24:37.57    chase male               either
45213    25:07.10    Bite female              either
51933    28:51.10    Bite female              either
53764    29:52.13    chase male               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
23233    12:54.43    FM like other fish is swimming up and down all over the place
33731    18:44.37    SM in pot
53947    29:58.23    video end
------------------------------------------
