scorevideo LOG
File:  log1_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   1 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   19      0:00.63     t
   76      0:02.53     t
  557      0:18.57     s
 1048      0:34.93     t
 1194      0:39.80     e
 1526      0:50.87     x
 2011      1:07.03     T
 2170      1:12.33     T
 2452      1:21.73     T
 2464      1:22.13     T
 2521      1:24.03     T
 3396      1:53.20     e
 3414      1:53.80     x
 3554      1:58.47     T
 3572      1:59.07     T
 4030      2:14.33     t
 4337      2:24.57     T
 4487      2:29.57     S
 4548      2:31.60     S
 4562      2:32.07     S
 5040      2:48.00     S
 5065      2:48.83     T
 5637      3:07.90     T
 5657      3:08.57     T
 5702      3:10.07     T
 5715      3:10.50     T
 6127      3:24.23     t
 6604      3:40.13     t
 7133      3:57.77     T
 8115      4:30.50     T
 9577      5:19.23     t
10202      5:40.07     T
10395      5:46.50     T
12603      7:00.10     e
14653      8:08.43     x
14720      8:10.67     T
15304      8:30.13     t
15326      8:30.87     t
18883     10:29.43     T
20996     11:39.87     T
21038     11:41.27     T
21049     11:41.63     T
21074     11:42.47     T
22648     12:34.93     t
23523     13:04.10     T
23684     13:09.47     T
23722     13:10.73     T
24838     13:47.93     T
26342     14:38.07     t
27035     15:01.17     t
27325     15:10.83     t
27367     15:12.23     t
27379     15:12.63     t
27980     15:32.67     t
28789     15:59.63     t
29492     16:23.07     t
29505     16:23.50     t
31800     17:40.00     T
31813     17:40.43     T
31930     17:44.33     T
32578     18:05.93     t
32696     18:09.87     e
32748     18:11.60     x
32817     18:13.90     T
32962     18:18.73     T
33110     18:23.67     t
33117     18:23.90     t
33566     18:38.87     T
35855     19:55.17     T
36600     20:20.00     t
36995     20:33.17     t
37368     20:45.60     t
37381     20:46.03     t
37685     20:56.17     t
37891     21:03.03     t
38583     21:26.10     t
38788     21:32.93     t
38797     21:33.23     t
43307     24:03.57     t
43658     24:15.27     T
43687     24:16.23     T
45636     25:21.20     T
45735     25:24.50     D
45851     25:28.37     T
45871     25:29.03     S
45897     25:29.90     S
45923     25:30.77     T
45936     25:31.20     T
46167     25:38.90     S
46283     25:42.77     S
46412     25:47.07     T
46501     25:50.03     T
46562     25:52.07     T
47478     26:22.60     T
47528     26:24.27     T
50039     27:47.97     S
50096     27:49.87     T
50142     27:51.40     T
50221     27:54.03     T
50264     27:55.47     S
50352     27:58.40     T
50713     28:10.43     T
50718     28:10.60     S
50728     28:10.93     T
50755     28:11.83     S
50849     28:14.97     S
50881     28:16.03     T
50883     28:16.10     T
52961     29:25.37     t
53412     29:40.40     T
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   19     0:00.63    Male border tap              either
   76     0:02.53    Male border tap              either
  557     0:18.57    Male border attack           either
 1048     0:34.93    Male border tap              either
 1194     0:39.80    Pot entry                    either
 1526     0:50.87    Pot entry exit               either
 2011     1:07.03    Female border tap            either
 2170     1:12.33    Female border tap            either
 2452     1:21.73    Female border tap            either
 2464     1:22.13    Female border tap            either
 2521     1:24.03    Female border tap            either
 3396     1:53.20    Pot entry                    either
 3414     1:53.80    Pot entry exit               either
 3554     1:58.47    Female border tap            either
 3572     1:59.07    Female border tap            either
 4030     2:14.33    Male border tap              either
 4337     2:24.57    Female border tap            either
 4487     2:29.57    Female border attack         either
 4548     2:31.60    Female border attack         either
 4562     2:32.07    Female border attack         either
 5040     2:48.00    Female border attack         either
 5065     2:48.83    Female border tap            either
 5637     3:07.90    Female border tap            either
 5657     3:08.57    Female border tap            either
 5702     3:10.07    Female border tap            either
 5715     3:10.50    Female border tap            either
 6127     3:24.23    Male border tap              either
 6604     3:40.13    Male border tap              either
 7133     3:57.77    Female border tap            either
 8115     4:30.50    Female border tap            either
 9577     5:19.23    Male border tap              either
10202     5:40.07    Female border tap            either
10395     5:46.50    Female border tap            either
12603     7:00.10    Pot entry                    either
14653     8:08.43    Pot entry exit               either
14720     8:10.67    Female border tap            either
15304     8:30.13    Male border tap              either
15326     8:30.87    Male border tap              either
18883    10:29.43    Female border tap            either
20996    11:39.87    Female border tap            either
21038    11:41.27    Female border tap            either
21049    11:41.63    Female border tap            either
21074    11:42.47    Female border tap            either
22648    12:34.93    Male border tap              either
23523    13:04.10    Female border tap            either
23684    13:09.47    Female border tap            either
23722    13:10.73    Female border tap            either
24838    13:47.93    Female border tap            either
26342    14:38.07    Male border tap              either
27035    15:01.17    Male border tap              either
27325    15:10.83    Male border tap              either
27367    15:12.23    Male border tap              either
27379    15:12.63    Male border tap              either
27980    15:32.67    Male border tap              either
28789    15:59.63    Male border tap              either
29492    16:23.07    Male border tap              either
29505    16:23.50    Male border tap              either
31800    17:40.00    Female border tap            either
31813    17:40.43    Female border tap            either
31930    17:44.33    Female border tap            either
32578    18:05.93    Male border tap              either
32696    18:09.87    Pot entry                    either
32748    18:11.60    Pot entry exit               either
32817    18:13.90    Female border tap            either
32962    18:18.73    Female border tap            either
33110    18:23.67    Male border tap              either
33117    18:23.90    Male border tap              either
33566    18:38.87    Female border tap            either
35855    19:55.17    Female border tap            either
36600    20:20.00    Male border tap              either
36995    20:33.17    Male border tap              either
37368    20:45.60    Male border tap              either
37381    20:46.03    Male border tap              either
37685    20:56.17    Male border tap              either
37891    21:03.03    Male border tap              either
38583    21:26.10    Male border tap              either
38788    21:32.93    Male border tap              either
38797    21:33.23    Male border tap              either
43307    24:03.57    Male border tap              either
43658    24:15.27    Female border tap            either
43687    24:16.23    Female border tap            either
45636    25:21.20    Female border tap            either
45735    25:24.50    Lateral display at female    either
45851    25:28.37    Female border tap            either
45871    25:29.03    Female border attack         either
45897    25:29.90    Female border attack         either
45923    25:30.77    Female border tap            either
45936    25:31.20    Female border tap            either
46167    25:38.90    Female border attack         either
46283    25:42.77    Female border attack         either
46412    25:47.07    Female border tap            either
46501    25:50.03    Female border tap            either
46562    25:52.07    Female border tap            either
47478    26:22.60    Female border tap            either
47528    26:24.27    Female border tap            either
50039    27:47.97    Female border attack         either
50096    27:49.87    Female border tap            either
50142    27:51.40    Female border tap            either
50221    27:54.03    Female border tap            either
50264    27:55.47    Female border attack         either
50352    27:58.40    Female border tap            either
50713    28:10.43    Female border tap            either
50718    28:10.60    Female border attack         either
50728    28:10.93    Female border tap            either
50755    28:11.83    Female border attack         either
50849    28:14.97    Female border attack         either
50881    28:16.03    Female border tap            either
50883    28:16.10    Female border tap            either
52961    29:25.37    Male border tap              either
53412    29:40.40    Female border tap            either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
