scorevideo LOG
File:  log34_VL.mat

VIDEO FILE SET
Videotype:  AVI
Directory:  F:\ModDyad\toScore3\
Video file set:
   34 1-53958
Play duration (min):  29.977
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  881      0:29.37     t
  948      0:31.60     t
 2293      1:16.43     e
 2556      1:25.20     x
 2584      1:26.13     t
 2715      1:30.50     t
 3214      1:47.13     e
 3381      1:52.70     x
 4058      2:15.27     e
 4219      2:20.63     x
 4407      2:26.90     T
 4672      2:35.73     T
 4735      2:37.83     T
 5290      2:56.33     t
 5798      3:13.27     T
 5849      3:14.97     T
 6119      3:23.97     t
 6486      3:36.20     t
 6681      3:42.70     T
 6814      3:47.13     y
 7462      4:08.73     T
 7686      4:16.20     T
 9992      5:33.07     T
10252      5:41.73     T
12459      6:55.30     y
13991      7:46.37     t
15612      8:40.40     T
15683      8:42.77     T
16059      8:55.30     T
16077      8:55.90     T
17978      9:59.27     T
18828     10:27.60     t
18923     10:30.77     t
19588     10:52.93     y
19781     10:59.37     T
20663     11:28.77     T
20839     11:34.63     D
20886     11:36.20     H
21162     11:45.40     T
21626     12:00.87     T
21696     12:03.20     T
21770     12:05.67     Q
21916     12:10.53     Q
21982     12:12.73     T
22013     12:13.77     T
22021     12:14.03     T
22379     12:25.97     Q
22530     12:31.00     Q
22619     12:33.97     T
22640     12:34.67     T
22697     12:36.57     T
22723     12:37.43     T
22760     12:38.67     T
22813     12:40.43     T
22849     12:41.63     T
23183     12:52.77     T
23260     12:55.33     T
23271     12:55.70     T
23293     12:56.43     T
23345     12:58.17     T
23648     13:08.27     T
24025     13:20.83     T
24189     13:26.30     T
24741     13:44.70     T
25023     13:54.10     T
25339     14:04.63     T
26230     14:34.33     T
26270     14:35.67     T
26424     14:40.80     e
26753     14:51.77     x
27071     15:02.37     T
27115     15:03.83     T
29186     16:12.87     T
29238     16:14.60     T
29463     16:22.10     T
29770     16:32.33     T
30664     17:02.13     T
30726     17:04.20     T
30787     17:06.23     T
30902     17:10.07     T
31466     17:28.87     T
31657     17:35.23     T
31738     17:37.93     T
31853     17:41.77     T
35633     19:47.77     T
36059     20:01.97     T
37613     20:53.77     T
39012     21:40.40     T
39381     21:52.70     T
39431     21:54.37     T
39453     21:55.10     T
39499     21:56.63     T
39884     22:09.47     T
40576     22:32.53     t
41735     23:11.17     t
43333     24:04.43     y
44108     24:30.27     T
44335     24:37.83     T
45497     25:16.57     T
45913     25:30.43     T
46041     25:34.70     T
46319     25:43.97     T
46763     25:58.77     T
46807     26:00.23     T
47096     26:09.87     T
47138     26:11.27     T
48363     26:52.10     T
48597     26:59.90     Q
48777     27:05.90     T
48802     27:06.73     T
48849     27:08.30     T
49267     27:22.23     T
50040     27:48.00     T
50149     27:51.63     y
50242     27:54.73     T
50339     27:57.97     Q
50362     27:58.73     Q
50388     27:59.60     D
50394     27:59.80     D
50471     28:02.37     T
50501     28:03.37     S
50520     28:04.00     S
50564     28:05.47     T
50588     28:06.27     S
50749     28:11.63     S
50793     28:13.10     S
50836     28:14.53     S
50870     28:15.67     S
50977     28:19.23     T
51035     28:21.17     S
51058     28:21.93     T
53154     29:31.80     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  881     0:29.37    Male border tap              either
  948     0:31.60    Male border tap              either
 2293     1:16.43    Pot entry                    either
 2556     1:25.20    Pot entry exit               either
 2584     1:26.13    Male border tap              either
 2715     1:30.50    Male border tap              either
 3214     1:47.13    Pot entry                    either
 3381     1:52.70    Pot entry exit               either
 4058     2:15.27    Pot entry                    either
 4219     2:20.63    Pot entry exit               either
 4407     2:26.90    Female border tap            either
 4672     2:35.73    Female border tap            either
 4735     2:37.83    Female border tap            either
 5290     2:56.33    Male border tap              either
 5798     3:13.27    Female border tap            either
 5849     3:14.97    Female border tap            either
 6119     3:23.97    Male border tap              either
 6486     3:36.20    Male border tap              either
 6681     3:42.70    Female border tap            either
 6814     3:47.13    Yawn                         either
 7462     4:08.73    Female border tap            either
 7686     4:16.20    Female border tap            either
 9992     5:33.07    Female border tap            either
10252     5:41.73    Female border tap            either
12459     6:55.30    Yawn                         either
13991     7:46.37    Male border tap              either
15612     8:40.40    Female border tap            either
15683     8:42.77    Female border tap            either
16059     8:55.30    Female border tap            either
16077     8:55.90    Female border tap            either
17978     9:59.27    Female border tap            either
18828    10:27.60    Male border tap              either
18923    10:30.77    Male border tap              either
19588    10:52.93    Yawn                         either
19781    10:59.37    Female border tap            either
20663    11:28.77    Female border tap            either
20839    11:34.63    Lateral display at female    either
20886    11:36.20    Bad quiver at female         either
21162    11:45.40    Female border tap            either
21626    12:00.87    Female border tap            either
21696    12:03.20    Female border tap            either
21770    12:05.67    Quiver at female             either
21916    12:10.53    Quiver at female             either
21982    12:12.73    Female border tap            either
22013    12:13.77    Female border tap            either
22021    12:14.03    Female border tap            either
22379    12:25.97    Quiver at female             either
22530    12:31.00    Quiver at female             either
22619    12:33.97    Female border tap            either
22640    12:34.67    Female border tap            either
22697    12:36.57    Female border tap            either
22723    12:37.43    Female border tap            either
22760    12:38.67    Female border tap            either
22813    12:40.43    Female border tap            either
22849    12:41.63    Female border tap            either
23183    12:52.77    Female border tap            either
23260    12:55.33    Female border tap            either
23271    12:55.70    Female border tap            either
23293    12:56.43    Female border tap            either
23345    12:58.17    Female border tap            either
23648    13:08.27    Female border tap            either
24025    13:20.83    Female border tap            either
24189    13:26.30    Female border tap            either
24741    13:44.70    Female border tap            either
25023    13:54.10    Female border tap            either
25339    14:04.63    Female border tap            either
26230    14:34.33    Female border tap            either
26270    14:35.67    Female border tap            either
26424    14:40.80    Pot entry                    either
26753    14:51.77    Pot entry exit               either
27071    15:02.37    Female border tap            either
27115    15:03.83    Female border tap            either
29186    16:12.87    Female border tap            either
29238    16:14.60    Female border tap            either
29463    16:22.10    Female border tap            either
29770    16:32.33    Female border tap            either
30664    17:02.13    Female border tap            either
30726    17:04.20    Female border tap            either
30787    17:06.23    Female border tap            either
30902    17:10.07    Female border tap            either
31466    17:28.87    Female border tap            either
31657    17:35.23    Female border tap            either
31738    17:37.93    Female border tap            either
31853    17:41.77    Female border tap            either
35633    19:47.77    Female border tap            either
36059    20:01.97    Female border tap            either
37613    20:53.77    Female border tap            either
39012    21:40.40    Female border tap            either
39381    21:52.70    Female border tap            either
39431    21:54.37    Female border tap            either
39453    21:55.10    Female border tap            either
39499    21:56.63    Female border tap            either
39884    22:09.47    Female border tap            either
40576    22:32.53    Male border tap              either
41735    23:11.17    Male border tap              either
43333    24:04.43    Yawn                         either
44108    24:30.27    Female border tap            either
44335    24:37.83    Female border tap            either
45497    25:16.57    Female border tap            either
45913    25:30.43    Female border tap            either
46041    25:34.70    Female border tap            either
46319    25:43.97    Female border tap            either
46763    25:58.77    Female border tap            either
46807    26:00.23    Female border tap            either
47096    26:09.87    Female border tap            either
47138    26:11.27    Female border tap            either
48363    26:52.10    Female border tap            either
48597    26:59.90    Quiver at female             either
48777    27:05.90    Female border tap            either
48802    27:06.73    Female border tap            either
48849    27:08.30    Female border tap            either
49267    27:22.23    Female border tap            either
50040    27:48.00    Female border tap            either
50149    27:51.63    Yawn                         either
50242    27:54.73    Female border tap            either
50339    27:57.97    Quiver at female             either
50362    27:58.73    Quiver at female             either
50388    27:59.60    Lateral display at female    either
50394    27:59.80    Lateral display at female    either
50471    28:02.37    Female border tap            either
50501    28:03.37    Female border attack         either
50520    28:04.00    Female border attack         either
50564    28:05.47    Female border tap            either
50588    28:06.27    Female border attack         either
50749    28:11.63    Female border attack         either
50793    28:13.10    Female border attack         either
50836    28:14.53    Female border attack         either
50870    28:15.67    Female border attack         either
50977    28:19.23    Female border tap            either
51035    28:21.17    Female border attack         either
51058    28:21.93    Female border tap            either
53154    29:31.80    Male border tap              either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53958    29:58.60    video end
------------------------------------------
