scorevideo LOG
File:  log8_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   8 1-53929
Play duration (min):  29.961
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.03     e
 2991      1:39.70     x
 3031      1:41.03     C
 3144      1:44.80     A
 3218      1:47.27     c
 3299      1:49.97     C
 3365      1:52.17     c
 4129      2:17.63     C
 4178      2:19.27     C
 4252      2:21.73     A
 6511      3:37.03     y
10022      5:34.07     C
10110      5:37.00     C
10149      5:38.30     s
10314      5:43.80     C
10356      5:45.20     C
12824      7:07.47     e
13232      7:21.07     p
13787      7:39.57     p
13960      7:45.33     p
15678      8:42.60     x
18306     10:10.20     e
19355     10:45.17     x
20734     11:31.13     C
20763     11:32.10     A
20805     11:33.50     c
20856     11:35.20     c
20949     11:38.30     c
21001     11:40.03     c
21476     11:55.87     c
21503     11:56.77     s
21533     11:57.77     c
21683     12:02.77     C
22261     12:22.03     c
22314     12:23.80     c
22371     12:25.70     c
22419     12:27.30     S
22451     12:28.37     c
22545     12:31.50     C
22592     12:33.07     C
23841     13:14.70     C
23909     13:16.97     c
24091     13:23.03     c
24212     13:27.07     c
24330     13:31.00     c
24407     13:33.57     c
24450     13:35.00     c
24489     13:36.30     c
24537     13:37.90     c
27979     15:32.63     s
28004     15:33.47     c
28061     15:35.37     c
28149     15:38.30     c
28267     15:42.23     Q
28319     15:43.97     A
28620     15:54.00     C
28646     15:54.87     C
28673     15:55.77     Q
28730     15:57.67     C
29024     16:07.47     C
29068     16:08.93     S
29124     16:10.80     c
29183     16:12.77     c
33245     18:28.17     c
33298     18:29.93     c
33336     18:31.20     c
33403     18:33.43     c
33439     18:34.63     c
33913     18:50.43     C
35162     19:32.07     c
35200     19:33.33     c
35272     19:35.73     c
35333     19:37.77     c
35370     19:39.00     c
35415     19:40.50     c
35592     19:46.40     A
37758     20:58.60     c
40511     22:30.37     e
41330     22:57.67     p
42602     23:40.07     x
43796     24:19.87     C
43834     24:21.13     C
43893     24:23.10     S
43917     24:23.90     C
43998     24:26.60     C
44058     24:28.60     C
44119     24:30.63     S
44299     24:36.63     C
44333     24:37.77     c
44434     24:41.13     c
44541     24:44.70     C
45240     25:08.00     C
45299     25:09.97     C
45374     25:12.47     S
45557     25:18.57     Q
45908     25:30.27     C
47805     26:33.50     e
48351     26:51.70     p
48543     26:58.10     x
49987     27:46.23     p
50396     27:59.87     c
50483     28:02.77     c
50514     28:03.80     c
50558     28:05.27     Q
50591     28:06.37     A
50688     28:09.60     C
50723     28:10.77     C
51063     28:22.10     C
51102     28:23.40     C
51643     28:41.43     C
51711     28:43.70     C
51762     28:45.40     S
52588     29:12.93     e
53097     29:29.90     p
53929     29:57.63     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.03    Pot entry              either
 2991     1:39.70    Pot entry exit         either
 3031     1:41.03    Chase female           either
 3144     1:44.80    Lead Swim at female    either
 3218     1:47.27    chase male             either
 3299     1:49.97    Chase female           either
 3365     1:52.17    chase male             either
 4129     2:17.63    Chase female           either
 4178     2:19.27    Chase female           either
 4252     2:21.73    Lead Swim at female    either
 6511     3:37.03    Yawn                   either
10022     5:34.07    Chase female           either
10110     5:37.00    Chase female           either
10149     5:38.30    Bite male              either
10314     5:43.80    Chase female           either
10356     5:45.20    Chase female           either
12824     7:07.47    Pot entry              either
13232     7:21.07    Dig                    either
13787     7:39.57    Dig                    either
13960     7:45.33    Dig                    either
15678     8:42.60    Pot entry exit         either
18306    10:10.20    Pot entry              either
19355    10:45.17    Pot entry exit         either
20734    11:31.13    Chase female           either
20763    11:32.10    Lead Swim at female    either
20805    11:33.50    chase male             either
20856    11:35.20    chase male             either
20949    11:38.30    chase male             either
21001    11:40.03    chase male             either
21476    11:55.87    chase male             either
21503    11:56.77    Bite male              either
21533    11:57.77    chase male             either
21683    12:02.77    Chase female           either
22261    12:22.03    chase male             either
22314    12:23.80    chase male             either
22371    12:25.70    chase male             either
22419    12:27.30    Bite female            either
22451    12:28.37    chase male             either
22545    12:31.50    Chase female           either
22592    12:33.07    Chase female           either
23841    13:14.70    Chase female           either
23909    13:16.97    chase male             either
24091    13:23.03    chase male             either
24212    13:27.07    chase male             either
24330    13:31.00    chase male             either
24407    13:33.57    chase male             either
24450    13:35.00    chase male             either
24489    13:36.30    chase male             either
24537    13:37.90    chase male             either
27979    15:32.63    Bite male              either
28004    15:33.47    chase male             either
28061    15:35.37    chase male             either
28149    15:38.30    chase male             either
28267    15:42.23    Quiver at female       either
28319    15:43.97    Lead Swim at female    either
28620    15:54.00    Chase female           either
28646    15:54.87    Chase female           either
28673    15:55.77    Quiver at female       either
28730    15:57.67    Chase female           either
29024    16:07.47    Chase female           either
29068    16:08.93    Bite female            either
29124    16:10.80    chase male             either
29183    16:12.77    chase male             either
33245    18:28.17    chase male             either
33298    18:29.93    chase male             either
33336    18:31.20    chase male             either
33403    18:33.43    chase male             either
33439    18:34.63    chase male             either
33913    18:50.43    Chase female           either
35162    19:32.07    chase male             either
35200    19:33.33    chase male             either
35272    19:35.73    chase male             either
35333    19:37.77    chase male             either
35370    19:39.00    chase male             either
35415    19:40.50    chase male             either
35592    19:46.40    Lead Swim at female    either
37758    20:58.60    chase male             either
40511    22:30.37    Pot entry              either
41330    22:57.67    Dig                    either
42602    23:40.07    Pot entry exit         either
43796    24:19.87    Chase female           either
43834    24:21.13    Chase female           either
43893    24:23.10    Bite female            either
43917    24:23.90    Chase female           either
43998    24:26.60    Chase female           either
44058    24:28.60    Chase female           either
44119    24:30.63    Bite female            either
44299    24:36.63    Chase female           either
44333    24:37.77    chase male             either
44434    24:41.13    chase male             either
44541    24:44.70    Chase female           either
45240    25:08.00    Chase female           either
45299    25:09.97    Chase female           either
45374    25:12.47    Bite female            either
45557    25:18.57    Quiver at female       either
45908    25:30.27    Chase female           either
47805    26:33.50    Pot entry              either
48351    26:51.70    Dig                    either
48543    26:58.10    Pot entry exit         either
49987    27:46.23    Dig                    either
50396    27:59.87    chase male             either
50483    28:02.77    chase male             either
50514    28:03.80    chase male             either
50558    28:05.27    Quiver at female       either
50591    28:06.37    Lead Swim at female    either
50688    28:09.60    Chase female           either
50723    28:10.77    Chase female           either
51063    28:22.10    Chase female           either
51102    28:23.40    Chase female           either
51643    28:41.43    Chase female           either
51711    28:43.70    Chase female           either
51762    28:45.40    Bite female            either
52588    29:12.93    Pot entry              either
53097    29:29.90    Dig                    either
53929    29:57.63    Pot entry exit         either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53928    29:57.60    did not exit pot before end of video
53929    29:57.63    video end
------------------------------------------
