scorevideo LOG
File:  log54.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   54 1-54003
Play duration (min):  30.002
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   69      0:02.30     p
   75      0:02.50     x
  135      0:04.50     c
  205      0:06.83     c
  207      0:06.90     s
  326      0:10.87     c
  532      0:17.73     c
  577      0:19.23     C
  641      0:21.37     c
  691      0:23.03     c
  731      0:24.37     Q
  774      0:25.80     C
 1544      0:51.47     c
 1716      0:57.20     c
 1716      0:57.20     s
 1762      0:58.73     c
 1779      0:59.30     c
 1815      1:00.50     c
 1872      1:02.40     c
 1918      1:03.93     c
 1969      1:05.63     c
 2046      1:08.20     c
 2389      1:19.63     C
 2389      1:19.63     S
 2509      1:23.63     C
 2599      1:26.63     C
 2724      1:30.80     e
 2810      1:33.67     p
 2854      1:35.13     x
 2909      1:36.97     e
 3060      1:42.00     x
 3230      1:47.67     C
 3259      1:48.63     c
 3312      1:50.40     c
 3349      1:51.63     c
 3439      1:54.63     C
 3572      1:59.07     c
 3621      2:00.70     c
 3647      2:01.57     Q
 3938      2:11.27     c
 3988      2:12.93     c
 4188      2:19.60     c
 4248      2:21.60     c
 4360      2:25.33     c
 4410      2:27.00     c
 4528      2:30.93     c
 4573      2:32.43     c
 4679      2:35.97     c
 4716      2:37.20     c
 4851      2:41.70     c
 4898      2:43.27     c
 4957      2:45.23     C
 5271      2:55.70     e
 5355      2:58.50     p
 5530      3:04.33     p
 5610      3:07.00     x
 5618      3:07.27     C
 5675      3:09.17     Q
 5708      3:10.27     C
 5811      3:13.70     C
 5921      3:17.37     c
 6265      3:28.83     c
 6359      3:31.97     C
 6359      3:31.97     S
 6403      3:33.43     c
 6500      3:36.67     c
 6691      3:43.03     c
 6828      3:47.60     C
 7027      3:54.23     C
 7224      4:00.80     c
 7322      4:04.07     c
 7349      4:04.97     s
 7839      4:21.30     C
 7980      4:26.00     Q
 8083      4:29.43     A
 8136      4:31.20     C
 8312      4:37.07     C
 8312      4:37.07     S
 8362      4:38.73     C
 8486      4:42.87     Q
 8562      4:45.40     c
 8703      4:50.10     c
 8776      4:52.53     C
 8859      4:55.30     C
 9049      5:01.63     C
 9491      5:16.37     C
 9514      5:17.13     c
 9555      5:18.50     c
 9575      5:19.17     C
 9645      5:21.50     c
 9668      5:22.27     c
 9721      5:24.03     C
 9822      5:27.40     C
 9885      5:29.50     C
 9913      5:30.43     c
10135      5:37.83     C
10612      5:53.73     e
10705      5:56.83     p
10828      6:00.93     x
10941      6:04.70     e
11053      6:08.43     p
11400      6:20.00     p
11414      6:20.47     x
11441      6:21.37     C
11498      6:23.27     c
11498      6:23.27     s
11592      6:26.40     C
11835      6:34.50     c
11835      6:34.50     s
12290      6:49.67     C
12342      6:51.40     C
12373      6:52.43     C
12400      6:53.33     z
12442      6:54.73     c
12558      6:58.60     c
12597      6:59.90     c
12638      7:01.27     c
13085      7:16.17     C
13085      7:16.17     S
13257      7:21.90     C
13819      7:40.63     c
13915      7:43.83     c
13947      7:44.90     c
14403      8:00.10     c
14403      8:00.10     s
14446      8:01.53     C
14716      8:10.53     C
14751      8:11.70     c
14798      8:13.27     c
14798      8:13.27     s
15372      8:32.40     c
15372      8:32.40     s
15490      8:36.33     C
15521      8:37.37     C
15870      8:49.00     c
15933      8:51.10     C
15993      8:53.10     c
16109      8:56.97     C
16321      9:04.03     C
16531      9:11.03     C
17407      9:40.23     C
17407      9:40.23     S
17794      9:53.13     c
17920      9:57.33     C
18018     10:00.60     c
18059     10:01.97     c
18250     10:08.33     C
18250     10:08.33     S
18293     10:09.77     c
18606     10:20.20     c
18627     10:20.90     c
18655     10:21.83     C
18755     10:25.17     C
18824     10:27.47     c
18980     10:32.67     C
19016     10:33.87     C
19342     10:44.73     C
19420     10:47.33     C
19447     10:48.23     C
19640     10:54.67     c
19717     10:57.23     c
19764     10:58.80     c
19781     10:59.37     c
19999     11:06.63     c
20203     11:13.43     C
20342     11:18.07     c
20377     11:19.23     c
20516     11:23.87     c
20599     11:26.63     C
20680     11:29.33     C
21216     11:47.20     C
21266     11:48.87     C
21351     11:51.70     C
21664     12:02.13     c
21993     12:13.10     C
22370     12:25.67     e
22509     12:30.30     p
22509     12:30.30     x
22546     12:31.53     C
22675     12:35.83     C
22712     12:37.07     C
22748     12:38.27     c
22799     12:39.97     c
22872     12:42.40     c
22910     12:43.67     c
22910     12:43.67     s
22970     12:45.67     c
23198     12:53.27     c
23291     12:56.37     c
23381     12:59.37     c
23478     13:02.60     c
23505     13:03.50     c
23505     13:03.50     s
23628     13:07.60     c
23887     13:16.23     C
24241     13:28.03     C
24298     13:29.93     c
24430     13:34.33     c
24516     13:37.20     c
24560     13:38.67     c
24762     13:45.40     c
24762     13:45.40     s
24868     13:48.93     C
24958     13:51.93     Q
25177     13:59.23     C
25645     14:14.83     C
25689     14:16.30     C
25772     14:19.07     C
26017     14:27.23     C
26099     14:29.97     c
26099     14:29.97     s
26444     14:41.47     c
26485     14:42.83     c
26512     14:43.73     c
26567     14:45.57     c
26567     14:45.57     s
26769     14:52.30     c
26959     14:58.63     C
27001     15:00.03     c
27001     15:00.03     s
27045     15:01.50     c
27145     15:04.83     c
27172     15:05.73     c
27649     15:21.63     C
27732     15:24.40     c
27851     15:28.37     c
28155     15:38.50     C
28275     15:42.50     y
28306     15:43.53     c
28904     16:03.47     e
28996     16:06.53     p
29186     16:12.87     p
29627     16:27.57     x
29640     16:28.00     C
29663     16:28.77     c
29700     16:30.00     C
29874     16:35.80     C
29925     16:37.50     C
30015     16:40.50     c
30084     16:42.80     c
30256     16:48.53     c
30291     16:49.70     c
30354     16:51.80     c
30818     17:07.27     c
30882     17:09.40     c
30882     17:09.40     s
31453     17:28.43     e
31573     17:32.43     p
31790     17:39.67     p
31857     17:41.90     x
31881     17:42.70     c
31900     17:43.33     C
31900     17:43.33     S
32069     17:48.97     c
32069     17:48.97     s
32111     17:50.37     c
32318     17:57.27     c
32318     17:57.27     s
32401     18:00.03     c
32447     18:01.57     c
32475     18:02.50     c
32623     18:07.43     C
32695     18:09.83     c
32695     18:09.83     s
32841     18:14.70     c
32938     18:17.93     c
32994     18:19.80     c
33028     18:20.93     C
33256     18:28.53     c
33298     18:29.93     c
33298     18:29.93     s
33488     18:36.27     c
33492     18:36.40     s
33532     18:37.73     c
33611     18:40.37     c
33807     18:46.90     C
33911     18:50.37     c
34083     18:56.10     c
34115     18:57.17     c
34317     19:03.90     c
34317     19:03.90     s
34556     19:11.87     C
34704     19:16.80     c
34704     19:16.80     s
35023     19:27.43     c
35126     19:30.87     c
35220     19:34.00     C
35421     19:40.70     c
35438     19:41.27     c
35547     19:44.90     C
35600     19:46.67     c
35759     19:51.97     C
36270     20:09.00     c
36338     20:11.27     c
36419     20:13.97     c
36520     20:17.33     c
36694     20:23.13     c
36760     20:25.33     c
37503     20:50.10     C
38036     21:07.87     y
38106     21:10.20     C
38160     21:12.00     Q
38195     21:13.17     C
38369     21:18.97     c
38532     21:24.40     C
39490     21:56.33     c
39544     21:58.13     c
39621     22:00.70     c
39885     22:09.50     c
40028     22:14.27     c
40028     22:14.27     s
40080     22:16.00     c
40239     22:21.30     C
40454     22:28.47     C
40568     22:32.27     C
40891     22:43.03     C
40956     22:45.20     c
40988     22:46.27     c
40988     22:46.27     s
41510     23:03.67     e
41866     23:15.53     x
41879     23:15.97     C
41992     23:19.73     C
42153     23:25.10     C
42532     23:37.73     C
42767     23:45.57     c
42806     23:46.87     c
42862     23:48.73     c
42916     23:50.53     C
43095     23:56.50     C
43186     23:59.53     c
43242     24:01.40     c
43277     24:02.57     c
43287     24:02.90     s
43376     24:05.87     c
43422     24:07.40     c
43460     24:08.67     c
43533     24:11.10     c
43744     24:18.13     c
43865     24:22.17     C
43984     24:26.13     c
44115     24:30.50     c
44333     24:37.77     c
44364     24:38.80     c
44419     24:40.63     c
44482     24:42.73     c
44562     24:45.40     c
44828     24:54.27     C
44971     24:59.03     c
45065     25:02.17     C
45200     25:06.67     c
45277     25:09.23     C
45531     25:17.70     C
46084     25:36.13     C
46377     25:45.90     C
46412     25:47.07     c
46412     25:47.07     s
46453     25:48.43     c
46492     25:49.73     c
47005     26:06.83     c
47216     26:13.87     C
47475     26:22.50     C
47555     26:25.17     c
47614     26:27.13     c
47769     26:32.30     C
47921     26:37.37     C
47968     26:38.93     c
47968     26:38.93     s
48051     26:41.70     C
48133     26:44.43     c
48174     26:45.80     c
48254     26:48.47     c
48277     26:49.23     c
48688     27:02.93     e
48823     27:07.43     x
48834     27:07.80     C
48874     27:09.13     C
49041     27:14.70     C
49110     27:17.00     c
49210     27:20.33     c
49210     27:20.33     s
49234     27:21.13     c
49762     27:38.73     c
49808     27:40.27     C
49808     27:40.27     S
49936     27:44.53     C
50187     27:52.90     C
50306     27:56.87     c
50402     28:00.07     c
50527     28:04.23     c
50547     28:04.90     s
50736     28:11.20     C
51237     28:27.90     e
51326     28:30.87     p
51372     28:32.40     x
51398     28:33.27     C
51534     28:37.80     C
51606     28:40.20     C
51651     28:41.70     c
51697     28:43.23     c
51759     28:45.30     c
51759     28:45.30     s
51844     28:48.13     Q
51873     28:49.10     C
52147     28:58.23     C
52517     29:10.57     C
52659     29:15.30     e
52942     29:24.73     x
52969     29:25.63     C
53003     29:26.77     C
53022     29:27.40     C
53147     29:31.57     c
53299     29:36.63     c
53352     29:38.40     c
53352     29:38.40     s
53694     29:49.80     y
53887     29:56.23     c
53951     29:58.37     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   69     0:02.30    Dig                    either
   75     0:02.50    Pot entry exit         either
  135     0:04.50    chase male             either
  205     0:06.83    chase male             either
  207     0:06.90    Bite male              either
  326     0:10.87    chase male             either
  532     0:17.73    chase male             either
  577     0:19.23    Chase female           either
  641     0:21.37    chase male             either
  691     0:23.03    chase male             either
  731     0:24.37    Quiver at female       either
  774     0:25.80    Chase female           either
 1544     0:51.47    chase male             either
 1716     0:57.20    chase male             either
 1716     0:57.20    Bite male              either
 1762     0:58.73    chase male             either
 1779     0:59.30    chase male             either
 1815     1:00.50    chase male             either
 1872     1:02.40    chase male             either
 1918     1:03.93    chase male             either
 1969     1:05.63    chase male             either
 2046     1:08.20    chase male             either
 2389     1:19.63    Chase female           either
 2389     1:19.63    Bite female            either
 2509     1:23.63    Chase female           either
 2599     1:26.63    Chase female           either
 2724     1:30.80    Pot entry              either
 2810     1:33.67    Dig                    either
 2854     1:35.13    Pot entry exit         either
 2909     1:36.97    Pot entry              either
 3060     1:42.00    Pot entry exit         either
 3230     1:47.67    Chase female           either
 3259     1:48.63    chase male             either
 3312     1:50.40    chase male             either
 3349     1:51.63    chase male             either
 3439     1:54.63    Chase female           either
 3572     1:59.07    chase male             either
 3621     2:00.70    chase male             either
 3647     2:01.57    Quiver at female       either
 3938     2:11.27    chase male             either
 3988     2:12.93    chase male             either
 4188     2:19.60    chase male             either
 4248     2:21.60    chase male             either
 4360     2:25.33    chase male             either
 4410     2:27.00    chase male             either
 4528     2:30.93    chase male             either
 4573     2:32.43    chase male             either
 4679     2:35.97    chase male             either
 4716     2:37.20    chase male             either
 4851     2:41.70    chase male             either
 4898     2:43.27    chase male             either
 4957     2:45.23    Chase female           either
 5271     2:55.70    Pot entry              either
 5355     2:58.50    Dig                    either
 5530     3:04.33    Dig                    either
 5610     3:07.00    Pot entry exit         either
 5618     3:07.27    Chase female           either
 5675     3:09.17    Quiver at female       either
 5708     3:10.27    Chase female           either
 5811     3:13.70    Chase female           either
 5921     3:17.37    chase male             either
 6265     3:28.83    chase male             either
 6359     3:31.97    Chase female           either
 6359     3:31.97    Bite female            either
 6403     3:33.43    chase male             either
 6500     3:36.67    chase male             either
 6691     3:43.03    chase male             either
 6828     3:47.60    Chase female           either
 7027     3:54.23    Chase female           either
 7224     4:00.80    chase male             either
 7322     4:04.07    chase male             either
 7349     4:04.97    Bite male              either
 7839     4:21.30    Chase female           either
 7980     4:26.00    Quiver at female       either
 8083     4:29.43    Lead Swim at female    either
 8136     4:31.20    Chase female           either
 8312     4:37.07    Chase female           either
 8312     4:37.07    Bite female            either
 8362     4:38.73    Chase female           either
 8486     4:42.87    Quiver at female       either
 8562     4:45.40    chase male             either
 8703     4:50.10    chase male             either
 8776     4:52.53    Chase female           either
 8859     4:55.30    Chase female           either
 9049     5:01.63    Chase female           either
 9491     5:16.37    Chase female           either
 9514     5:17.13    chase male             either
 9555     5:18.50    chase male             either
 9575     5:19.17    Chase female           either
 9645     5:21.50    chase male             either
 9668     5:22.27    chase male             either
 9721     5:24.03    Chase female           either
 9822     5:27.40    Chase female           either
 9885     5:29.50    Chase female           either
 9913     5:30.43    chase male             either
10135     5:37.83    Chase female           either
10612     5:53.73    Pot entry              either
10705     5:56.83    Dig                    either
10828     6:00.93    Pot entry exit         either
10941     6:04.70    Pot entry              either
11053     6:08.43    Dig                    either
11400     6:20.00    Dig                    either
11414     6:20.47    Pot entry exit         either
11441     6:21.37    Chase female           either
11498     6:23.27    chase male             either
11498     6:23.27    Bite male              either
11592     6:26.40    Chase female           either
11835     6:34.50    chase male             either
11835     6:34.50    Bite male              either
12290     6:49.67    Chase female           either
12342     6:51.40    Chase female           either
12373     6:52.43    Chase female           either
12400     6:53.33    Quiver at ambigous     either
12442     6:54.73    chase male             either
12558     6:58.60    chase male             either
12597     6:59.90    chase male             either
12638     7:01.27    chase male             either
13085     7:16.17    Chase female           either
13085     7:16.17    Bite female            either
13257     7:21.90    Chase female           either
13819     7:40.63    chase male             either
13915     7:43.83    chase male             either
13947     7:44.90    chase male             either
14403     8:00.10    chase male             either
14403     8:00.10    Bite male              either
14446     8:01.53    Chase female           either
14716     8:10.53    Chase female           either
14751     8:11.70    chase male             either
14798     8:13.27    chase male             either
14798     8:13.27    Bite male              either
15372     8:32.40    chase male             either
15372     8:32.40    Bite male              either
15490     8:36.33    Chase female           either
15521     8:37.37    Chase female           either
15870     8:49.00    chase male             either
15933     8:51.10    Chase female           either
15993     8:53.10    chase male             either
16109     8:56.97    Chase female           either
16321     9:04.03    Chase female           either
16531     9:11.03    Chase female           either
17407     9:40.23    Chase female           either
17407     9:40.23    Bite female            either
17794     9:53.13    chase male             either
17920     9:57.33    Chase female           either
18018    10:00.60    chase male             either
18059    10:01.97    chase male             either
18250    10:08.33    Chase female           either
18250    10:08.33    Bite female            either
18293    10:09.77    chase male             either
18606    10:20.20    chase male             either
18627    10:20.90    chase male             either
18655    10:21.83    Chase female           either
18755    10:25.17    Chase female           either
18824    10:27.47    chase male             either
18980    10:32.67    Chase female           either
19016    10:33.87    Chase female           either
19342    10:44.73    Chase female           either
19420    10:47.33    Chase female           either
19447    10:48.23    Chase female           either
19640    10:54.67    chase male             either
19717    10:57.23    chase male             either
19764    10:58.80    chase male             either
19781    10:59.37    chase male             either
19999    11:06.63    chase male             either
20203    11:13.43    Chase female           either
20342    11:18.07    chase male             either
20377    11:19.23    chase male             either
20516    11:23.87    chase male             either
20599    11:26.63    Chase female           either
20680    11:29.33    Chase female           either
21216    11:47.20    Chase female           either
21266    11:48.87    Chase female           either
21351    11:51.70    Chase female           either
21664    12:02.13    chase male             either
21993    12:13.10    Chase female           either
22370    12:25.67    Pot entry              either
22509    12:30.30    Dig                    either
22509    12:30.30    Pot entry exit         either
22546    12:31.53    Chase female           either
22675    12:35.83    Chase female           either
22712    12:37.07    Chase female           either
22748    12:38.27    chase male             either
22799    12:39.97    chase male             either
22872    12:42.40    chase male             either
22910    12:43.67    chase male             either
22910    12:43.67    Bite male              either
22970    12:45.67    chase male             either
23198    12:53.27    chase male             either
23291    12:56.37    chase male             either
23381    12:59.37    chase male             either
23478    13:02.60    chase male             either
23505    13:03.50    chase male             either
23505    13:03.50    Bite male              either
23628    13:07.60    chase male             either
23887    13:16.23    Chase female           either
24241    13:28.03    Chase female           either
24298    13:29.93    chase male             either
24430    13:34.33    chase male             either
24516    13:37.20    chase male             either
24560    13:38.67    chase male             either
24762    13:45.40    chase male             either
24762    13:45.40    Bite male              either
24868    13:48.93    Chase female           either
24958    13:51.93    Quiver at female       either
25177    13:59.23    Chase female           either
25645    14:14.83    Chase female           either
25689    14:16.30    Chase female           either
25772    14:19.07    Chase female           either
26017    14:27.23    Chase female           either
26099    14:29.97    chase male             either
26099    14:29.97    Bite male              either
26444    14:41.47    chase male             either
26485    14:42.83    chase male             either
26512    14:43.73    chase male             either
26567    14:45.57    chase male             either
26567    14:45.57    Bite male              either
26769    14:52.30    chase male             either
26959    14:58.63    Chase female           either
27001    15:00.03    chase male             either
27001    15:00.03    Bite male              either
27045    15:01.50    chase male             either
27145    15:04.83    chase male             either
27172    15:05.73    chase male             either
27649    15:21.63    Chase female           either
27732    15:24.40    chase male             either
27851    15:28.37    chase male             either
28155    15:38.50    Chase female           either
28275    15:42.50    Yawn                   either
28306    15:43.53    chase male             either
28904    16:03.47    Pot entry              either
28996    16:06.53    Dig                    either
29186    16:12.87    Dig                    either
29627    16:27.57    Pot entry exit         either
29640    16:28.00    Chase female           either
29663    16:28.77    chase male             either
29700    16:30.00    Chase female           either
29874    16:35.80    Chase female           either
29925    16:37.50    Chase female           either
30015    16:40.50    chase male             either
30084    16:42.80    chase male             either
30256    16:48.53    chase male             either
30291    16:49.70    chase male             either
30354    16:51.80    chase male             either
30818    17:07.27    chase male             either
30882    17:09.40    chase male             either
30882    17:09.40    Bite male              either
31453    17:28.43    Pot entry              either
31573    17:32.43    Dig                    either
31790    17:39.67    Dig                    either
31857    17:41.90    Pot entry exit         either
31881    17:42.70    chase male             either
31900    17:43.33    Chase female           either
31900    17:43.33    Bite female            either
32069    17:48.97    chase male             either
32069    17:48.97    Bite male              either
32111    17:50.37    chase male             either
32318    17:57.27    chase male             either
32318    17:57.27    Bite male              either
32401    18:00.03    chase male             either
32447    18:01.57    chase male             either
32475    18:02.50    chase male             either
32623    18:07.43    Chase female           either
32695    18:09.83    chase male             either
32695    18:09.83    Bite male              either
32841    18:14.70    chase male             either
32938    18:17.93    chase male             either
32994    18:19.80    chase male             either
33028    18:20.93    Chase female           either
33256    18:28.53    chase male             either
33298    18:29.93    chase male             either
33298    18:29.93    Bite male              either
33488    18:36.27    chase male             either
33492    18:36.40    Bite male              either
33532    18:37.73    chase male             either
33611    18:40.37    chase male             either
33807    18:46.90    Chase female           either
33911    18:50.37    chase male             either
34083    18:56.10    chase male             either
34115    18:57.17    chase male             either
34317    19:03.90    chase male             either
34317    19:03.90    Bite male              either
34556    19:11.87    Chase female           either
34704    19:16.80    chase male             either
34704    19:16.80    Bite male              either
35023    19:27.43    chase male             either
35126    19:30.87    chase male             either
35220    19:34.00    Chase female           either
35421    19:40.70    chase male             either
35438    19:41.27    chase male             either
35547    19:44.90    Chase female           either
35600    19:46.67    chase male             either
35759    19:51.97    Chase female           either
36270    20:09.00    chase male             either
36338    20:11.27    chase male             either
36419    20:13.97    chase male             either
36520    20:17.33    chase male             either
36694    20:23.13    chase male             either
36760    20:25.33    chase male             either
37503    20:50.10    Chase female           either
38036    21:07.87    Yawn                   either
38106    21:10.20    Chase female           either
38160    21:12.00    Quiver at female       either
38195    21:13.17    Chase female           either
38369    21:18.97    chase male             either
38532    21:24.40    Chase female           either
39490    21:56.33    chase male             either
39544    21:58.13    chase male             either
39621    22:00.70    chase male             either
39885    22:09.50    chase male             either
40028    22:14.27    chase male             either
40028    22:14.27    Bite male              either
40080    22:16.00    chase male             either
40239    22:21.30    Chase female           either
40454    22:28.47    Chase female           either
40568    22:32.27    Chase female           either
40891    22:43.03    Chase female           either
40956    22:45.20    chase male             either
40988    22:46.27    chase male             either
40988    22:46.27    Bite male              either
41510    23:03.67    Pot entry              either
41866    23:15.53    Pot entry exit         either
41879    23:15.97    Chase female           either
41992    23:19.73    Chase female           either
42153    23:25.10    Chase female           either
42532    23:37.73    Chase female           either
42767    23:45.57    chase male             either
42806    23:46.87    chase male             either
42862    23:48.73    chase male             either
42916    23:50.53    Chase female           either
43095    23:56.50    Chase female           either
43186    23:59.53    chase male             either
43242    24:01.40    chase male             either
43277    24:02.57    chase male             either
43287    24:02.90    Bite male              either
43376    24:05.87    chase male             either
43422    24:07.40    chase male             either
43460    24:08.67    chase male             either
43533    24:11.10    chase male             either
43744    24:18.13    chase male             either
43865    24:22.17    Chase female           either
43984    24:26.13    chase male             either
44115    24:30.50    chase male             either
44333    24:37.77    chase male             either
44364    24:38.80    chase male             either
44419    24:40.63    chase male             either
44482    24:42.73    chase male             either
44562    24:45.40    chase male             either
44828    24:54.27    Chase female           either
44971    24:59.03    chase male             either
45065    25:02.17    Chase female           either
45200    25:06.67    chase male             either
45277    25:09.23    Chase female           either
45531    25:17.70    Chase female           either
46084    25:36.13    Chase female           either
46377    25:45.90    Chase female           either
46412    25:47.07    chase male             either
46412    25:47.07    Bite male              either
46453    25:48.43    chase male             either
46492    25:49.73    chase male             either
47005    26:06.83    chase male             either
47216    26:13.87    Chase female           either
47475    26:22.50    Chase female           either
47555    26:25.17    chase male             either
47614    26:27.13    chase male             either
47769    26:32.30    Chase female           either
47921    26:37.37    Chase female           either
47968    26:38.93    chase male             either
47968    26:38.93    Bite male              either
48051    26:41.70    Chase female           either
48133    26:44.43    chase male             either
48174    26:45.80    chase male             either
48254    26:48.47    chase male             either
48277    26:49.23    chase male             either
48688    27:02.93    Pot entry              either
48823    27:07.43    Pot entry exit         either
48834    27:07.80    Chase female           either
48874    27:09.13    Chase female           either
49041    27:14.70    Chase female           either
49110    27:17.00    chase male             either
49210    27:20.33    chase male             either
49210    27:20.33    Bite male              either
49234    27:21.13    chase male             either
49762    27:38.73    chase male             either
49808    27:40.27    Chase female           either
49808    27:40.27    Bite female            either
49936    27:44.53    Chase female           either
50187    27:52.90    Chase female           either
50306    27:56.87    chase male             either
50402    28:00.07    chase male             either
50527    28:04.23    chase male             either
50547    28:04.90    Bite male              either
50736    28:11.20    Chase female           either
51237    28:27.90    Pot entry              either
51326    28:30.87    Dig                    either
51372    28:32.40    Pot entry exit         either
51398    28:33.27    Chase female           either
51534    28:37.80    Chase female           either
51606    28:40.20    Chase female           either
51651    28:41.70    chase male             either
51697    28:43.23    chase male             either
51759    28:45.30    chase male             either
51759    28:45.30    Bite male              either
51844    28:48.13    Quiver at female       either
51873    28:49.10    Chase female           either
52147    28:58.23    Chase female           either
52517    29:10.57    Chase female           either
52659    29:15.30    Pot entry              either
52942    29:24.73    Pot entry exit         either
52969    29:25.63    Chase female           either
53003    29:26.77    Chase female           either
53022    29:27.40    Chase female           either
53147    29:31.57    chase male             either
53299    29:36.63    chase male             either
53352    29:38.40    chase male             either
53352    29:38.40    Bite male              either
53694    29:49.80    Yawn                   either
53887    29:56.23    chase male             either
53951    29:58.37    chase male             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54003    30:00.10    video end
------------------------------------------
