scorevideo LOG
File:  log56.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   56 1-54002
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4199      2:19.97     c
 4199      2:19.97     s
 4594      2:33.13     c
 5777      3:12.57     C
24155     13:25.17     C
24186     13:26.20     C
26304     14:36.80     y
29282     16:16.07     e
29751     16:31.70     x
29896     16:36.53     c
31441     17:28.03     e
31441     17:28.03     C
31594     17:33.13     c
31594     17:33.13     s
31604     17:33.47     x
31762     17:38.73     C
32043     17:48.10     y
33185     18:26.17     c
33217     18:27.23     c
33255     18:28.50     c
39095     21:43.17     c
39574     21:59.13     C
41077     22:49.23     y
41896     23:16.53     t
41914     23:17.13     f
51713     28:43.77     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4199     2:19.97    chase male               either
 4199     2:19.97    Bite male                either
 4594     2:33.13    chase male               either
 5777     3:12.57    Chase female             either
24155    13:25.17    Chase female             either
24186    13:26.20    Chase female             either
26304    14:36.80    Yawn                     either
29282    16:16.07    Pot entry                either
29751    16:31.70    Pot entry exit           either
29896    16:36.53    chase male               either
31441    17:28.03    Pot entry                either
31441    17:28.03    Chase female             either
31594    17:33.13    chase male               either
31594    17:33.13    Bite male                either
31604    17:33.47    Pot entry exit           either
31762    17:38.73    Chase female             either
32043    17:48.10    Yawn                     either
33185    18:26.17    chase male               either
33217    18:27.23    chase male               either
33255    18:28.50    chase male               either
39095    21:43.17    chase male               either
39574    21:59.13    Chase female             either
41077    22:49.23    Yawn                     either
41896    23:16.53    Victim of male biting    either
41914    23:17.13    Flee from male           either
51713    28:43.77    Yawn                     either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54002    30:00.07    video end
------------------------------------------
