scorevideo LOG
File:  log50.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   50 1-54002
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2664      1:28.80     C
 7784      4:19.47     C
15995      8:53.17     C
20107     11:10.23     c
20744     11:31.47     e
20877     11:35.90     y
21800     12:06.67     x
26515     14:43.83     T
26515     14:43.83     F
29512     16:23.73     e
31544     17:31.47     x
32056     17:48.53     d
32104     17:50.13     e
32946     18:18.20     x
33343     18:31.43     C
39298     21:49.93     e
39512     21:57.07     x
39693     22:03.10     y
39829     22:07.63     C
40496     22:29.87     C
41201     22:53.37     e
41398     22:59.93     x
45238     25:07.93     e
45369     25:12.30     x
52710     29:17.00     C
53192     29:33.07     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2664     1:28.80    Chase female               either
 7784     4:19.47    Chase female               either
15995     8:53.17    Chase female               either
20107    11:10.23    chase male                 either
20744    11:31.47    Pot entry                  either
20877    11:35.90    Yawn                       either
21800    12:06.67    Pot entry exit             either
26515    14:43.83    Victim of female biting    either
26515    14:43.83    Flee from female           either
29512    16:23.73    Pot entry                  either
31544    17:31.47    Pot entry exit             either
32056    17:48.53    Lateral display at male    either
32104    17:50.13    Pot entry                  either
32946    18:18.20    Pot entry exit             either
33343    18:31.43    Chase female               either
39298    21:49.93    Pot entry                  either
39512    21:57.07    Pot entry exit             either
39693    22:03.10    Yawn                       either
39829    22:07.63    Chase female               either
40496    22:29.87    Chase female               either
41201    22:53.37    Pot entry                  either
41398    22:59.93    Pot entry exit             either
45238    25:07.93    Pot entry                  either
45369    25:12.30    Pot entry exit             either
52710    29:17.00    Chase female               either
53192    29:33.07    chase male                 either
------------------------------------------

NOTES
------------------------------------------
19:41.33 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54002    30:00.07    video end
------------------------------------------
