scorevideo LOG
File:  log32_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   32 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1882      1:02.73     C
 2171      1:12.37
 9476      5:15.87     C
 9618      5:20.60     S
11314      6:17.13     c
11354      6:18.47     c
19313     10:43.77     c
20768     11:32.27     C
21191     11:46.37     S
21216     11:47.20     c
21903     12:10.10     c
23711     13:10.37     y
30442     16:54.73     C
30615     17:00.50     S
30696     17:03.20     S
31981     17:46.03     c
32029     17:47.63     s
32068     17:48.93     s
36408     20:13.60     c
36451     20:15.03     c
37014     20:33.80     S
40387     22:26.23     e
43820     24:20.67     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1882     1:02.73    Chase female    either
 9476     5:15.87    Chase female    either
 9618     5:20.60    Bite female     either
11314     6:17.13    chase male      either
11354     6:18.47    chase male      either
19313    10:43.77    chase male      either
20768    11:32.27    Chase female    either
21191    11:46.37    Bite female     either
21216    11:47.20    chase male      either
21903    12:10.10    chase male      either
23711    13:10.37    Yawn            either
30442    16:54.73    Chase female    either
30615    17:00.50    Bite female     either
30696    17:03.20    Bite female     either
31981    17:46.03    chase male      either
32029    17:47.63    Bite male       either
32068    17:48.93    Bite male       either
36408    20:13.60    chase male      either
36451    20:15.03    chase male      either
37014    20:33.80    Bite female     either
40387    22:26.23    Pot entry       either
43820    24:20.67    chase male      either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 1692     0:56.40    poor visibility
10257     5:41.90    SM spending a lot of time in upper back right corner
53947    29:58.23    video end
------------------------------------------
