scorevideo LOG
File:  log3_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   3 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
    1      0:00.03     e
   40      0:01.33     d
 6145      3:24.83     x
 6390      3:33.00     S
 6415      3:33.83     S
 9407      5:13.57     d
 9513      5:17.10     C
 9549      5:18.30     C
 9785      5:26.17     Q
 9947      5:31.57     d
10000      5:33.33     s
11135      6:11.17     e
11550      6:25.00     x
11828      6:34.27     e
11898      6:36.60     Q
11939      6:37.97     x
12238      6:47.93     S
12268      6:48.93     S
13748      7:38.27     S
21959     12:11.97     T
21985     12:12.83     F
22598     12:33.27     e
22649     12:34.97     d
23854     13:15.13     d
48358     26:51.93     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
    1     0:00.03    Pot entry                  either
   40     0:01.33    Lateral display at male    either
 6145     3:24.83    Pot entry exit             either
 6390     3:33.00    Bite female                either
 6415     3:33.83    Bite female                either
 9407     5:13.57    Lateral display at male    either
 9513     5:17.10    Chase female               either
 9549     5:18.30    Chase female               either
 9785     5:26.17    Quiver at female           either
 9947     5:31.57    Lateral display at male    either
10000     5:33.33    Bite male                  either
11135     6:11.17    Pot entry                  either
11550     6:25.00    Pot entry exit             either
11828     6:34.27    Pot entry                  either
11898     6:36.60    Quiver at female           either
11939     6:37.97    Pot entry exit             either
12238     6:47.93    Bite female                either
12268     6:48.93    Bite female                either
13748     7:38.27    Bite female                either
21959    12:11.97    Victim of female biting    either
21985    12:12.83    Flee from female           either
22598    12:33.27    Pot entry                  either
22649    12:34.97    Lateral display at male    either
23854    13:15.13    Lateral display at male    either
48358    26:51.93    Pot entry exit             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
