scorevideo LOG
File:  log13_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   13 1-53929
Play duration (min):  29.961
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   37      0:01.23     C
  151      0:05.03     s
  266      0:08.87     d
  783      0:26.10     S
 4174      2:19.13     Q
34188     18:59.60     Q
37146     20:38.20     S
37557     20:51.90     Q
39278     21:49.27     Q
46596     25:53.20     Q
49403     27:26.77     S
50065     27:48.83     C
50096     27:49.87     Q
52644     29:14.80     C
52673     29:15.77     Q
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   37     0:01.23    Chase female               either
  151     0:05.03    Bite male                  either
  266     0:08.87    Lateral display at male    either
  783     0:26.10    Bite female                either
 4174     2:19.13    Quiver at female           either
34188    18:59.60    Quiver at female           either
37146    20:38.20    Bite female                either
37557    20:51.90    Quiver at female           either
39278    21:49.27    Quiver at female           either
46596    25:53.20    Quiver at female           either
49403    27:26.77    Bite female                either
50065    27:48.83    Chase female               either
50096    27:49.87    Quiver at female           either
52644    29:14.80    Chase female               either
52673    29:15.77    Quiver at female           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
    2     0:00.07    murky water
    3     0:00.10    can't find SM
23663    13:08.77    RIGHT after first Q all fish dart and no beh for a while
52831    29:21.03    low activity. behaviors done in bursts.
53929    29:57.63    video end
------------------------------------------
