scorevideo LOG
File:  log40.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   40 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   11      0:00.37     f
   31      0:01.03     f
   74      0:02.47     f
 4276      2:22.53     t
 4276      2:22.53     f
23661     13:08.70     f
23716     13:10.53     f
25626     14:14.20     f
25640     14:14.67     f
28192     15:39.73     f
28222     15:40.73     f
28356     15:45.20     f
28401     15:46.70     f
28423     15:47.43     f
28488     15:49.60     f
29025     16:07.50     f
29151     16:11.70     t
29151     16:11.70     f
29209     16:13.63     f
29247     16:14.90     f
30306     16:50.20     t
30306     16:50.20     f
30700     17:03.33     t
30700     17:03.33     f
31385     17:26.17     t
31385     17:26.17     f
31435     17:27.83     t
31435     17:27.83     f
32307     17:56.90     t
32307     17:56.90     f
32475     18:02.50     f
32837     18:14.57     f
33720     18:44.00     t
33720     18:44.00     f
34728     19:17.60     t
34728     19:17.60     f
34911     19:23.70     t
34911     19:23.70     f
35078     19:29.27     t
35078     19:29.27     f
36336     20:11.20     t
36357     20:11.90     f
36380     20:12.67     t
36380     20:12.67     f
36928     20:30.93     f
38276     21:15.87     t
38276     21:15.87     f
39853     22:08.43     t
39981     22:12.70     f
40144     22:18.13     t
40144     22:18.13     f
40858     22:41.93     f
42292     23:29.73     t
42292     23:29.73     f
43615     24:13.83     t
43615     24:13.83     f
44749     24:51.63     f
45943     25:31.43     f
46546     25:51.53     t
46546     25:51.53     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   11     0:00.37    Flee from male           either
   31     0:01.03    Flee from male           either
   74     0:02.47    Flee from male           either
 4276     2:22.53    Victim of male biting    either
 4276     2:22.53    Flee from male           either
23661    13:08.70    Flee from male           either
23716    13:10.53    Flee from male           either
25626    14:14.20    Flee from male           either
25640    14:14.67    Flee from male           either
28192    15:39.73    Flee from male           either
28222    15:40.73    Flee from male           either
28356    15:45.20    Flee from male           either
28401    15:46.70    Flee from male           either
28423    15:47.43    Flee from male           either
28488    15:49.60    Flee from male           either
29025    16:07.50    Flee from male           either
29151    16:11.70    Victim of male biting    either
29151    16:11.70    Flee from male           either
29209    16:13.63    Flee from male           either
29247    16:14.90    Flee from male           either
30306    16:50.20    Victim of male biting    either
30306    16:50.20    Flee from male           either
30700    17:03.33    Victim of male biting    either
30700    17:03.33    Flee from male           either
31385    17:26.17    Victim of male biting    either
31385    17:26.17    Flee from male           either
31435    17:27.83    Victim of male biting    either
31435    17:27.83    Flee from male           either
32307    17:56.90    Victim of male biting    either
32307    17:56.90    Flee from male           either
32475    18:02.50    Flee from male           either
32837    18:14.57    Flee from male           either
33720    18:44.00    Victim of male biting    either
33720    18:44.00    Flee from male           either
34728    19:17.60    Victim of male biting    either
34728    19:17.60    Flee from male           either
34911    19:23.70    Victim of male biting    either
34911    19:23.70    Flee from male           either
35078    19:29.27    Victim of male biting    either
35078    19:29.27    Flee from male           either
36336    20:11.20    Victim of male biting    either
36357    20:11.90    Flee from male           either
36380    20:12.67    Victim of male biting    either
36380    20:12.67    Flee from male           either
36928    20:30.93    Flee from male           either
38276    21:15.87    Victim of male biting    either
38276    21:15.87    Flee from male           either
39853    22:08.43    Victim of male biting    either
39981    22:12.70    Flee from male           either
40144    22:18.13    Victim of male biting    either
40144    22:18.13    Flee from male           either
40858    22:41.93    Flee from male           either
42292    23:29.73    Victim of male biting    either
42292    23:29.73    Flee from male           either
43615    24:13.83    Victim of male biting    either
43615    24:13.83    Flee from male           either
44749    24:51.63    Flee from male           either
45943    25:31.43    Flee from male           either
46546    25:51.53    Victim of male biting    either
46546    25:51.53    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
