scorevideo LOG
File:  log42.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   42 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1476      0:49.20     t
 1476      0:49.20     f
 1973      1:05.77     f
 2007      1:06.90     f
 2694      1:29.80     f
 3816      2:07.20     c
 3816      2:07.20     s
 4103      2:16.77     c
 4103      2:16.77     s
 4212      2:20.40     C
 4212      2:20.40     S
 4722      2:37.40     c
 4722      2:37.40     s
 7135      3:57.83     c
 7364      4:05.47     d
 7481      4:09.37     c
 7481      4:09.37     s
 7572      4:12.40     f
 7677      4:15.90     f
 7819      4:20.63     f
 8106      4:30.20     t
 8106      4:30.20     f
 8216      4:33.87     f
 9407      5:13.57     f
 9441      5:14.70     f
10653      5:55.10     f
11701      6:30.03     f
11780      6:32.67     f
13634      7:34.47     f
13950      7:45.00     f
14392      7:59.73     f
14423      8:00.77     t
14434      8:01.13     f
14478      8:02.60     f
14643      8:08.10     f
14821      8:14.03     f
14863      8:15.43     f
14914      8:17.13     f
15111      8:23.70     f
15728      8:44.27     f
15877      8:49.23     t
15877      8:49.23     f
15925      8:50.83     f
15956      8:51.87     f
15982      8:52.73     t
15982      8:52.73     f
16355      9:05.17     t
16355      9:05.17     f
16858      9:21.93     f
16932      9:24.40     f
16962      9:25.40     f
17153      9:31.77     C
48682     27:02.73     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1476     0:49.20    Victim of male biting      either
 1476     0:49.20    Flee from male             either
 1973     1:05.77    Flee from male             either
 2007     1:06.90    Flee from male             either
 2694     1:29.80    Flee from male             either
 3816     2:07.20    chase male                 either
 3816     2:07.20    Bite male                  either
 4103     2:16.77    chase male                 either
 4103     2:16.77    Bite male                  either
 4212     2:20.40    Chase female               either
 4212     2:20.40    Bite female                either
 4722     2:37.40    chase male                 either
 4722     2:37.40    Bite male                  either
 7135     3:57.83    chase male                 either
 7364     4:05.47    Lateral display at male    either
 7481     4:09.37    chase male                 either
 7481     4:09.37    Bite male                  either
 7572     4:12.40    Flee from male             either
 7677     4:15.90    Flee from male             either
 7819     4:20.63    Flee from male             either
 8106     4:30.20    Victim of male biting      either
 8106     4:30.20    Flee from male             either
 8216     4:33.87    Flee from male             either
 9407     5:13.57    Flee from male             either
 9441     5:14.70    Flee from male             either
10653     5:55.10    Flee from male             either
11701     6:30.03    Flee from male             either
11780     6:32.67    Flee from male             either
13634     7:34.47    Flee from male             either
13950     7:45.00    Flee from male             either
14392     7:59.73    Flee from male             either
14423     8:00.77    Victim of male biting      either
14434     8:01.13    Flee from male             either
14478     8:02.60    Flee from male             either
14643     8:08.10    Flee from male             either
14821     8:14.03    Flee from male             either
14863     8:15.43    Flee from male             either
14914     8:17.13    Flee from male             either
15111     8:23.70    Flee from male             either
15728     8:44.27    Flee from male             either
15877     8:49.23    Victim of male biting      either
15877     8:49.23    Flee from male             either
15925     8:50.83    Flee from male             either
15956     8:51.87    Flee from male             either
15982     8:52.73    Victim of male biting      either
15982     8:52.73    Flee from male             either
16355     9:05.17    Victim of male biting      either
16355     9:05.17    Flee from male             either
16858     9:21.93    Flee from male             either
16932     9:24.40    Flee from male             either
16962     9:25.40    Flee from male             either
17153     9:31.77    Chase female               either
48682    27:02.73    Victim of male biting      either
------------------------------------------

NOTES
------------------------------------------
2:45.30 Zoom being adjusted
9:54.93 All fish dart
9:56.63 All fish dart
10:05.37 All fish dart
16:22.63 All fish dart
17:27.17 All fish dart
18:10.70 All fish dart
20:32.37 All fish dart
25:19.90 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
