scorevideo LOG
File:  log18_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   18 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  678      0:22.60     e
 2334      1:17.80     x
 2441      1:21.37     S
 2672      1:29.07     Q
 3304      1:50.13     c
 7699      4:16.63     c
 7795      4:19.83     c
 7889      4:22.97     C
 8285      4:36.17     c
 8343      4:38.10     c
 9126      5:04.20     c
 9167      5:05.57     c
10356      5:45.20     C
20639     11:27.97     C
20820     11:34.00     C
41967     23:18.90     c
42016     23:20.53     c
49715     27:37.17     C
49836     27:41.20     c
50071     27:49.03     d
50126     27:50.87     c
50800     28:13.33     c
53225     29:34.17     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  678     0:22.60    Pot entry                  either
 2334     1:17.80    Pot entry exit             either
 2441     1:21.37    Bite female                either
 2672     1:29.07    Quiver at female           either
 3304     1:50.13    chase male                 either
 7699     4:16.63    chase male                 either
 7795     4:19.83    chase male                 either
 7889     4:22.97    Chase female               either
 8285     4:36.17    chase male                 either
 8343     4:38.10    chase male                 either
 9126     5:04.20    chase male                 either
 9167     5:05.57    chase male                 either
10356     5:45.20    Chase female               either
20639    11:27.97    Chase female               either
20820    11:34.00    Chase female               either
41967    23:18.90    chase male                 either
42016    23:20.53    chase male                 either
49715    27:37.17    Chase female               either
49836    27:41.20    chase male                 either
50071    27:49.03    Lateral display at male    either
50126    27:50.87    chase male                 either
50800    28:13.33    chase male                 either
53225    29:34.17    Bite male                  either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 3032     1:41.07    SM small
 8596     4:46.53    visibility not great
50105    27:50.17    difficult to characterize behavior because of visibility
53947    29:58.23    video end
------------------------------------------
