scorevideo LOG
File:  log6_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   6 1-53929
Play duration (min):  29.961
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 4362      2:25.40     e
 5636      3:07.87     Q
 5866      3:15.53     x
 5926      3:17.53     C
 6404      3:33.47     C
 6895      3:49.83     C
 7478      4:09.27     C
 9267      5:08.90     Q
12375      6:52.50     C
13406      7:26.87     C
13501      7:30.03     C
14355      7:58.50     A
14425      8:00.83     C
14936      8:17.87     A
16228      9:00.93     c
16247      9:01.57     s
16303      9:03.43     c
16767      9:18.90     C
17085      9:29.50     C
17199      9:33.30     H
17809      9:53.63     S
19591     10:53.03     S
19637     10:54.57     Q
20914     11:37.13     Q
20944     11:38.13     Q
20967     11:38.90     C
21036     11:41.20     C
21243     11:48.10     C
21286     11:49.53     S
21350     11:51.67     C
21391     11:53.03     C
22538     12:31.27     S
37835     21:01.17     e
53929     29:57.63     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 4362     2:25.40    Pot entry               either
 5636     3:07.87    Quiver at female        either
 5866     3:15.53    Pot entry exit          either
 5926     3:17.53    Chase female            either
 6404     3:33.47    Chase female            either
 6895     3:49.83    Chase female            either
 7478     4:09.27    Chase female            either
 9267     5:08.90    Quiver at female        either
12375     6:52.50    Chase female            either
13406     7:26.87    Chase female            either
13501     7:30.03    Chase female            either
14355     7:58.50    Lead Swim at female     either
14425     8:00.83    Chase female            either
14936     8:17.87    Lead Swim at female     either
16228     9:00.93    chase male              either
16247     9:01.57    Bite male               either
16303     9:03.43    chase male              either
16767     9:18.90    Chase female            either
17085     9:29.50    Chase female            either
17199     9:33.30    Bad quiver at female    either
17809     9:53.63    Bite female             either
19591    10:53.03    Bite female             either
19637    10:54.57    Quiver at female        either
20914    11:37.13    Quiver at female        either
20944    11:38.13    Quiver at female        either
20967    11:38.90    Chase female            either
21036    11:41.20    Chase female            either
21243    11:48.10    Chase female            either
21286    11:49.53    Bite female             either
21350    11:51.67    Chase female            either
21391    11:53.03    Chase female            either
22538    12:31.27    Bite female             either
37835    21:01.17    Pot entry               either
53929    29:57.63    Pot entry exit          either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
  452     0:15.07    murky water
10580     5:52.67    SF floating in the upper left near corner
53928    29:57.60    did not exit pot before end of video
53929    29:57.63    video end
------------------------------------------
