scorevideo LOG
File:  log58.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   58 1-54002
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3164      1:45.47     t
 3164      1:45.47     f
 3204      1:46.80     t
 3204      1:46.80     f
 5879      3:15.97     t
 5879      3:15.97     f
 7854      4:21.80     t
 7854      4:21.80     f
 8096      4:29.87     f
 9762      5:25.40     t
 9762      5:25.40     f
11379      6:19.30     t
11379      6:19.30     f
11648      6:28.27     t
11648      6:28.27     f
11779      6:32.63     t
11808      6:33.60     t
11845      6:34.83     f
13107      7:16.90     t
13107      7:16.90     f
13383      7:26.10     t
13722      7:37.40     t
13722      7:37.40     f
13778      7:39.27     t
13778      7:39.27     f
13893      7:43.10     t
13893      7:43.10     f
13963      7:45.43     t
13963      7:45.43     f
14363      7:58.77     t
14363      7:58.77     f
19493     10:49.77     t
19493     10:49.77     f
19523     10:50.77     t
19523     10:50.77     f
19569     10:52.30     t
19569     10:52.30     f
20737     11:31.23     t
20737     11:31.23     f
21449     11:54.97     t
21470     11:55.67     f
26992     14:59.73     t
26992     14:59.73     f
27126     15:04.20     t
27154     15:05.13     f
27233     15:07.77     t
27274     15:09.13     t
27859     15:28.63     t
27867     15:28.90     f
30200     16:46.67     t
30200     16:46.67     f
30242     16:48.07     t
30284     16:49.47     f
30287     16:49.57     t
30435     16:54.50     t
30435     16:54.50     f
33129     18:24.30     t
33174     18:25.80     f
35955     19:58.50     t
35955     19:58.50     f
36011     20:00.37     t
36011     20:00.37     f
39547     21:58.23     t
39547     21:58.23     f
42788     23:46.27     t
42788     23:46.27     f
46362     25:45.40     t
46362     25:45.40     f
47745     26:31.50     t
47745     26:31.50     f
48176     26:45.87     t
49108     27:16.93     t
49463     27:28.77     t
49475     27:29.17     f
49562     27:32.07     f
49660     27:35.33     t
49660     27:35.33     f
49695     27:36.50     t
49695     27:36.50     f
49740     27:38.00     t
49821     27:40.70     f
49859     27:41.97     f
49976     27:45.87     f
50783     28:12.77     t
50783     28:12.77     f
51930     28:51.00     t
51930     28:51.00     f
52863     29:22.10     t
52863     29:22.10     f
53198     29:33.27     t
53198     29:33.27     f
53254     29:35.13     f
53839     29:54.63     t
53839     29:54.63     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3164     1:45.47    Victim of male biting    either
 3164     1:45.47    Flee from male           either
 3204     1:46.80    Victim of male biting    either
 3204     1:46.80    Flee from male           either
 5879     3:15.97    Victim of male biting    either
 5879     3:15.97    Flee from male           either
 7854     4:21.80    Victim of male biting    either
 7854     4:21.80    Flee from male           either
 8096     4:29.87    Flee from male           either
 9762     5:25.40    Victim of male biting    either
 9762     5:25.40    Flee from male           either
11379     6:19.30    Victim of male biting    either
11379     6:19.30    Flee from male           either
11648     6:28.27    Victim of male biting    either
11648     6:28.27    Flee from male           either
11779     6:32.63    Victim of male biting    either
11808     6:33.60    Victim of male biting    either
11845     6:34.83    Flee from male           either
13107     7:16.90    Victim of male biting    either
13107     7:16.90    Flee from male           either
13383     7:26.10    Victim of male biting    either
13722     7:37.40    Victim of male biting    either
13722     7:37.40    Flee from male           either
13778     7:39.27    Victim of male biting    either
13778     7:39.27    Flee from male           either
13893     7:43.10    Victim of male biting    either
13893     7:43.10    Flee from male           either
13963     7:45.43    Victim of male biting    either
13963     7:45.43    Flee from male           either
14363     7:58.77    Victim of male biting    either
14363     7:58.77    Flee from male           either
19493    10:49.77    Victim of male biting    either
19493    10:49.77    Flee from male           either
19523    10:50.77    Victim of male biting    either
19523    10:50.77    Flee from male           either
19569    10:52.30    Victim of male biting    either
19569    10:52.30    Flee from male           either
20737    11:31.23    Victim of male biting    either
20737    11:31.23    Flee from male           either
21449    11:54.97    Victim of male biting    either
21470    11:55.67    Flee from male           either
26992    14:59.73    Victim of male biting    either
26992    14:59.73    Flee from male           either
27126    15:04.20    Victim of male biting    either
27154    15:05.13    Flee from male           either
27233    15:07.77    Victim of male biting    either
27274    15:09.13    Victim of male biting    either
27859    15:28.63    Victim of male biting    either
27867    15:28.90    Flee from male           either
30200    16:46.67    Victim of male biting    either
30200    16:46.67    Flee from male           either
30242    16:48.07    Victim of male biting    either
30284    16:49.47    Flee from male           either
30287    16:49.57    Victim of male biting    either
30435    16:54.50    Victim of male biting    either
30435    16:54.50    Flee from male           either
33129    18:24.30    Victim of male biting    either
33174    18:25.80    Flee from male           either
35955    19:58.50    Victim of male biting    either
35955    19:58.50    Flee from male           either
36011    20:00.37    Victim of male biting    either
36011    20:00.37    Flee from male           either
39547    21:58.23    Victim of male biting    either
39547    21:58.23    Flee from male           either
42788    23:46.27    Victim of male biting    either
42788    23:46.27    Flee from male           either
46362    25:45.40    Victim of male biting    either
46362    25:45.40    Flee from male           either
47745    26:31.50    Victim of male biting    either
47745    26:31.50    Flee from male           either
48176    26:45.87    Victim of male biting    either
49108    27:16.93    Victim of male biting    either
49463    27:28.77    Victim of male biting    either
49475    27:29.17    Flee from male           either
49562    27:32.07    Flee from male           either
49660    27:35.33    Victim of male biting    either
49660    27:35.33    Flee from male           either
49695    27:36.50    Victim of male biting    either
49695    27:36.50    Flee from male           either
49740    27:38.00    Victim of male biting    either
49821    27:40.70    Flee from male           either
49859    27:41.97    Flee from male           either
49976    27:45.87    Flee from male           either
50783    28:12.77    Victim of male biting    either
50783    28:12.77    Flee from male           either
51930    28:51.00    Victim of male biting    either
51930    28:51.00    Flee from male           either
52863    29:22.10    Victim of male biting    either
52863    29:22.10    Flee from male           either
53198    29:33.27    Victim of male biting    either
53198    29:33.27    Flee from male           either
53254    29:35.13    Flee from male           either
53839    29:54.63    Victim of male biting    either
53839    29:54.63    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
9:59.53 All fish dart
FM in upper left corner making scoring difficult
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54002    30:00.07    video end
------------------------------------------
