scorevideo LOG
File:  log25.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   25 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2669      1:28.97     c
 2840      1:34.67     c
 2840      1:34.67     s
 4531      2:31.03     e
 4615      2:33.83     c
 4615      2:33.83     x
 5653      3:08.43     C
 5653      3:08.43     S
 5839      3:14.63     d
 5966      3:18.87     e
 7563      4:12.10     x
 7672      4:15.73     d
 7684      4:16.13     c
 7770      4:19.00     c
 7806      4:20.20     c
 8230      4:34.33     e
 8441      4:41.37     x
 8561      4:45.37     c
 8635      4:47.83     C
 8938      4:57.93     c
 9855      5:28.50     C
16529      9:10.97     c
19176     10:39.20     c
20559     11:25.30     C
21939     12:11.30     c
21939     12:11.30     s
28694     15:56.47     e
29447     16:21.57     x
29561     16:25.37     C
29960     16:38.67     c
31193     17:19.77     c
31289     17:22.97     e
31466     17:28.87     x
32702     18:10.07     C
33057     18:21.90     c
33057     18:21.90     s
33131     18:24.37     c
33439     18:34.63     y
33495     18:36.50     C
34009     18:53.63     c
34387     19:06.23     C
39317     21:50.57     C
42299     23:29.97     C
42959     23:51.97     e
43483     24:09.43     y
49368     27:25.60     x
49475     27:29.17     e
49735     27:37.83     x
49999     27:46.63     c
50114     27:50.47     d
50178     27:52.60     d
50223     27:54.10     c
50296     27:56.53     c
50344     27:58.13     c
50372     27:59.07     c
50508     28:03.60     c
50627     28:07.57     c
50782     28:12.73     c
50875     28:15.83     C
50906     28:16.87     C
50935     28:17.83     c
50974     28:19.13     c
51074     28:22.47     c
51941     28:51.37     c
51985     28:52.83     C
52014     28:53.80     e
52115     28:57.17     c
52118     28:57.27     x
52550     29:11.67     c
52783     29:19.43     c
52875     29:22.50     c
53705     29:50.17     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2669     1:28.97    chase male                 either
 2840     1:34.67    chase male                 either
 2840     1:34.67    Bite male                  either
 4531     2:31.03    Pot entry                  either
 4615     2:33.83    chase male                 either
 4615     2:33.83    Pot entry exit             either
 5653     3:08.43    Chase female               either
 5653     3:08.43    Bite female                either
 5839     3:14.63    Lateral display at male    either
 5966     3:18.87    Pot entry                  either
 7563     4:12.10    Pot entry exit             either
 7672     4:15.73    Lateral display at male    either
 7684     4:16.13    chase male                 either
 7770     4:19.00    chase male                 either
 7806     4:20.20    chase male                 either
 8230     4:34.33    Pot entry                  either
 8441     4:41.37    Pot entry exit             either
 8561     4:45.37    chase male                 either
 8635     4:47.83    Chase female               either
 8938     4:57.93    chase male                 either
 9855     5:28.50    Chase female               either
16529     9:10.97    chase male                 either
19176    10:39.20    chase male                 either
20559    11:25.30    Chase female               either
21939    12:11.30    chase male                 either
21939    12:11.30    Bite male                  either
28694    15:56.47    Pot entry                  either
29447    16:21.57    Pot entry exit             either
29561    16:25.37    Chase female               either
29960    16:38.67    chase male                 either
31193    17:19.77    chase male                 either
31289    17:22.97    Pot entry                  either
31466    17:28.87    Pot entry exit             either
32702    18:10.07    Chase female               either
33057    18:21.90    chase male                 either
33057    18:21.90    Bite male                  either
33131    18:24.37    chase male                 either
33439    18:34.63    Yawn                       either
33495    18:36.50    Chase female               either
34009    18:53.63    chase male                 either
34387    19:06.23    Chase female               either
39317    21:50.57    Chase female               either
42299    23:29.97    Chase female               either
42959    23:51.97    Pot entry                  either
43483    24:09.43    Yawn                       either
49368    27:25.60    Pot entry exit             either
49475    27:29.17    Pot entry                  either
49735    27:37.83    Pot entry exit             either
49999    27:46.63    chase male                 either
50114    27:50.47    Lateral display at male    either
50178    27:52.60    Lateral display at male    either
50223    27:54.10    chase male                 either
50296    27:56.53    chase male                 either
50344    27:58.13    chase male                 either
50372    27:59.07    chase male                 either
50508    28:03.60    chase male                 either
50627    28:07.57    chase male                 either
50782    28:12.73    chase male                 either
50875    28:15.83    Chase female               either
50906    28:16.87    Chase female               either
50935    28:17.83    chase male                 either
50974    28:19.13    chase male                 either
51074    28:22.47    chase male                 either
51941    28:51.37    chase male                 either
51985    28:52.83    Chase female               either
52014    28:53.80    Pot entry                  either
52115    28:57.17    chase male                 either
52118    28:57.27    Pot entry exit             either
52550    29:11.67    chase male                 either
52783    29:19.43    chase male                 either
52875    29:22.50    chase male                 either
53705    29:50.17    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
