scorevideo LOG
File:  log4.wmv_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   4 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  373      0:12.43     C
  466      0:15.53     C
 2199      1:13.30     e
 2476      1:22.53     Q
 3156      1:45.20     x
 3550      1:58.33     n
 4402      2:26.73     m
 4779      2:39.30     Q
 4826      2:40.87     A
 4849      2:41.63     e
 5288      2:56.27     x
 5294      2:56.47     Q
 6677      3:42.57     e
 7220      4:00.67     x
 7599      4:13.30     e
 7805      4:20.17     p
 7878      4:22.60     Q
 8233      4:34.43     x
 8253      4:35.10     Q
 8675      4:49.17     Q
 8955      4:58.50     p
 9027      5:00.90     x
 9520      5:17.33     Q
 9575      5:19.17     e
 9726      5:24.20     x
11849      6:34.97     Q
12295      6:49.83     Q
12349      6:51.63     A
12432      6:54.40     Q
12661      7:02.03     n
13707      7:36.90     Q
15325      8:30.83     A
15420      8:34.00     A
15475      8:35.83     e
15811      8:47.03     A
15966      8:52.20     p
16123      8:57.43     x
16132      8:57.73     Q
16185      8:59.50     A
16997      9:26.57     n
17075      9:29.17     Q
17154      9:31.80     n
17711      9:50.37     C
17830      9:54.33     Q
18218     10:07.27     A
18641     10:21.37     Q
18812     10:27.07     e
19046     10:34.87     Q
19345     10:44.83     p
19605     10:53.50     x
19716     10:57.20     Q
20243     11:14.77     e
20573     11:25.77     p
20845     11:34.83     x
20872     11:35.73     Q
22321     12:24.03     C
22452     12:28.40     n
22469     12:28.97     C
22814     12:40.47     n
23368     12:58.93     A
23973     13:19.10     y
24151     13:25.03     Q
24354     13:31.80     n
25052     13:55.07     A
25623     14:14.10     A
25815     14:20.50     n
26065     14:28.83     C
26835     14:54.50     e
27404     15:13.47     p
27486     15:16.20     x
28338     15:44.60     C
28434     15:47.80     C
28556     15:51.87     C
29989     16:39.63     n
30740     17:04.67     A
31171     17:19.03     y
31750     17:38.33     n
31857     17:41.90     C
33224     18:27.47     C
34071     18:55.70     e
34241     19:01.37     A
35082     19:29.40     x
35324     19:37.47     Q
35654     19:48.47     C
35726     19:50.87     C
36692     20:23.07     e
36889     20:29.63     p
37668     20:55.60     p
37846     21:01.53     x
37865     21:02.17     C
37959     21:05.30     Q
37980     21:06.00     n
38181     21:12.70     C
38415     21:20.50     C
38569     21:25.63     A
38761     21:32.03     A
38962     21:38.73     A
39024     21:40.80     C
39108     21:43.60     n
39925     22:10.83     e
40322     22:24.07     x
40349     22:24.97     C
40391     22:26.37     C
40428     22:27.60     Q
40460     22:28.67     C
40549     22:31.63     C
41002     22:46.73     H
41348     22:58.27     Q
41557     23:05.23     C
41613     23:07.10     C
42137     23:24.57     Q
42197     23:26.57     e
42297     23:29.90     x
43613     24:13.77     C
43839     24:21.30     Q
44158     24:31.93     e
44249     24:34.97     p
44405     24:40.17     x
44616     24:47.20     A
44810     24:53.67     C
44848     24:54.93     C
45251     25:08.37     e
45388     25:12.93     p
45579     25:19.30     x
45766     25:25.53     S
46827     26:00.90     A
47238     26:14.60     C
47285     26:16.17     C
47489     26:22.97     C
47967     26:38.90     n
48287     26:49.57     n
48465     26:55.50     Q
49392     27:26.40     e
49629     27:34.30     Q
49649     27:34.97     x
49802     27:40.07     n
49836     27:41.20     C
50887     28:16.23     C
50981     28:19.37     C
51028     28:20.93     C
51113     28:23.77     C
51773     28:45.77     C
52513     29:10.43     Q
52878     29:22.60     n
53009     29:26.97     A
53149     29:31.63     Q
53342     29:38.07     n
53455     29:41.83     Q
53564     29:45.47     n
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  373     0:12.43    Chase female                    either
  466     0:15.53    Chase female                    either
 2199     1:13.30    Pot entry                       either
 2476     1:22.53    Quiver at female                either
 3156     1:45.20    Pot entry exit                  either
 3550     1:58.33    Chase ambiguous                 either
 4402     2:26.73    Lateral display at ambiguous    either
 4779     2:39.30    Quiver at female                either
 4826     2:40.87    Lead Swim at female             either
 4849     2:41.63    Pot entry                       either
 5288     2:56.27    Pot entry exit                  either
 5294     2:56.47    Quiver at female                either
 6677     3:42.57    Pot entry                       either
 7220     4:00.67    Pot entry exit                  either
 7599     4:13.30    Pot entry                       either
 7805     4:20.17    Dig                             either
 7878     4:22.60    Quiver at female                either
 8233     4:34.43    Pot entry exit                  either
 8253     4:35.10    Quiver at female                either
 8675     4:49.17    Quiver at female                either
 8955     4:58.50    Dig                             either
 9027     5:00.90    Pot entry exit                  either
 9520     5:17.33    Quiver at female                either
 9575     5:19.17    Pot entry                       either
 9726     5:24.20    Pot entry exit                  either
11849     6:34.97    Quiver at female                either
12295     6:49.83    Quiver at female                either
12349     6:51.63    Lead Swim at female             either
12432     6:54.40    Quiver at female                either
12661     7:02.03    Chase ambiguous                 either
13707     7:36.90    Quiver at female                either
15325     8:30.83    Lead Swim at female             either
15420     8:34.00    Lead Swim at female             either
15475     8:35.83    Pot entry                       either
15811     8:47.03    Lead Swim at female             either
15966     8:52.20    Dig                             either
16123     8:57.43    Pot entry exit                  either
16132     8:57.73    Quiver at female                either
16185     8:59.50    Lead Swim at female             either
16997     9:26.57    Chase ambiguous                 either
17075     9:29.17    Quiver at female                either
17154     9:31.80    Chase ambiguous                 either
17711     9:50.37    Chase female                    either
17830     9:54.33    Quiver at female                either
18218    10:07.27    Lead Swim at female             either
18641    10:21.37    Quiver at female                either
18812    10:27.07    Pot entry                       either
19046    10:34.87    Quiver at female                either
19345    10:44.83    Dig                             either
19605    10:53.50    Pot entry exit                  either
19716    10:57.20    Quiver at female                either
20243    11:14.77    Pot entry                       either
20573    11:25.77    Dig                             either
20845    11:34.83    Pot entry exit                  either
20872    11:35.73    Quiver at female                either
22321    12:24.03    Chase female                    either
22452    12:28.40    Chase ambiguous                 either
22469    12:28.97    Chase female                    either
22814    12:40.47    Chase ambiguous                 either
23368    12:58.93    Lead Swim at female             either
23973    13:19.10    Yawn                            either
24151    13:25.03    Quiver at female                either
24354    13:31.80    Chase ambiguous                 either
25052    13:55.07    Lead Swim at female             either
25623    14:14.10    Lead Swim at female             either
25815    14:20.50    Chase ambiguous                 either
26065    14:28.83    Chase female                    either
26835    14:54.50    Pot entry                       either
27404    15:13.47    Dig                             either
27486    15:16.20    Pot entry exit                  either
28338    15:44.60    Chase female                    either
28434    15:47.80    Chase female                    either
28556    15:51.87    Chase female                    either
29989    16:39.63    Chase ambiguous                 either
30740    17:04.67    Lead Swim at female             either
31171    17:19.03    Yawn                            either
31750    17:38.33    Chase ambiguous                 either
31857    17:41.90    Chase female                    either
33224    18:27.47    Chase female                    either
34071    18:55.70    Pot entry                       either
34241    19:01.37    Lead Swim at female             either
35082    19:29.40    Pot entry exit                  either
35324    19:37.47    Quiver at female                either
35654    19:48.47    Chase female                    either
35726    19:50.87    Chase female                    either
36692    20:23.07    Pot entry                       either
36889    20:29.63    Dig                             either
37668    20:55.60    Dig                             either
37846    21:01.53    Pot entry exit                  either
37865    21:02.17    Chase female                    either
37959    21:05.30    Quiver at female                either
37980    21:06.00    Chase ambiguous                 either
38181    21:12.70    Chase female                    either
38415    21:20.50    Chase female                    either
38569    21:25.63    Lead Swim at female             either
38761    21:32.03    Lead Swim at female             either
38962    21:38.73    Lead Swim at female             either
39024    21:40.80    Chase female                    either
39108    21:43.60    Chase ambiguous                 either
39925    22:10.83    Pot entry                       either
40322    22:24.07    Pot entry exit                  either
40349    22:24.97    Chase female                    either
40391    22:26.37    Chase female                    either
40428    22:27.60    Quiver at female                either
40460    22:28.67    Chase female                    either
40549    22:31.63    Chase female                    either
41002    22:46.73    Bad quiver at female            either
41348    22:58.27    Quiver at female                either
41557    23:05.23    Chase female                    either
41613    23:07.10    Chase female                    either
42137    23:24.57    Quiver at female                either
42197    23:26.57    Pot entry                       either
42297    23:29.90    Pot entry exit                  either
43613    24:13.77    Chase female                    either
43839    24:21.30    Quiver at female                either
44158    24:31.93    Pot entry                       either
44249    24:34.97    Dig                             either
44405    24:40.17    Pot entry exit                  either
44616    24:47.20    Lead Swim at female             either
44810    24:53.67    Chase female                    either
44848    24:54.93    Chase female                    either
45251    25:08.37    Pot entry                       either
45388    25:12.93    Dig                             either
45579    25:19.30    Pot entry exit                  either
45766    25:25.53    Bite female                     either
46827    26:00.90    Lead Swim at female             either
47238    26:14.60    Chase female                    either
47285    26:16.17    Chase female                    either
47489    26:22.97    Chase female                    either
47967    26:38.90    Chase ambiguous                 either
48287    26:49.57    Chase ambiguous                 either
48465    26:55.50    Quiver at female                either
49392    27:26.40    Pot entry                       either
49629    27:34.30    Quiver at female                either
49649    27:34.97    Pot entry exit                  either
49802    27:40.07    Chase ambiguous                 either
49836    27:41.20    Chase female                    either
50887    28:16.23    Chase female                    either
50981    28:19.37    Chase female                    either
51028    28:20.93    Chase female                    either
51113    28:23.77    Chase female                    either
51773    28:45.77    Chase female                    either
52513    29:10.43    Quiver at female                either
52878    29:22.60    Chase ambiguous                 either
53009    29:26.97    Lead Swim at female             either
53149    29:31.63    Quiver at female                either
53342    29:38.07    Chase ambiguous                 either
53455    29:41.83    Quiver at female                either
53564    29:45.47    Chase ambiguous                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
