scorevideo LOG
File:  log54_BA.mat

VIDEO FILE SET
Videotype:  AVI
Directory:  F:\ModDyad\toScore5\
Video file set:
   54 1-53958
Play duration (min):  29.977
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   32      0:01.07     T
 5722      3:10.73     e
 6185      3:26.17     t
 6506      3:36.87     t
11664      6:28.80     t
12184      6:46.13     t
12386      6:52.87     d
12481      6:56.03     d
12671      7:02.37     d
12766      7:05.53     d
12861      7:08.70     s
12952      7:11.73     s
12996      7:13.20     s
13212      7:20.40     s
13884      7:42.80     s
13912      7:43.73     d
14001      7:46.70     s
14045      7:48.17     d
14093      7:49.77     d
14605      8:06.83     s
14660      8:08.67     s
14950      8:18.33     s
15003      8:20.10     d
15050      8:21.67     s
15104      8:23.47     s
15140      8:24.67     d
15215      8:27.17     d
16434      9:07.80     T
16823      9:20.77     Q
17115      9:30.50     T
17375      9:39.17     Q
17466      9:42.20     A
17577      9:45.90     Q
17968      9:58.93     A
18096     10:03.20     q
18402     10:13.40     d
18723     10:24.10     T
19006     10:33.53     A
19293     10:43.10     A
19512     10:50.40     T
21878     12:09.27     y
22054     12:15.13     s
22326     12:24.20     s
22393     12:26.43     s
22823     12:40.77     p
24553     13:38.43     q
24622     13:40.73     a
24720     13:44.00     s
24827     13:47.57     d
24888     13:49.60     s
24932     13:51.07     s
24983     13:52.77     s
25244     14:01.47     s
25495     14:09.83     t
25543     14:11.43     s
25612     14:13.73     s
25652     14:15.07     t
25686     14:16.20     t
25710     14:17.00     t
25771     14:19.03     t
25831     14:21.03     s
25977     14:25.90     e
26047     14:28.23     x
26082     14:29.40     t
26129     14:30.97     t
26162     14:32.07     t
26245     14:34.83     t
26324     14:37.47     s
26436     14:41.20     T
26608     14:46.93     t
26772     14:52.40     t
26863     14:55.43     t
26978     14:59.27     s
27431     15:14.37     T
27826     15:27.53     T
28082     15:36.07     t
28169     15:38.97     t
28258     15:41.93     t
28317     15:43.90     e
28532     15:51.07     x
28615     15:53.83     T
28819     16:00.63     e
28971     16:05.70     x
29010     16:07.00     T
29138     16:11.27     A
29200     16:13.33     Q
29298     16:16.60     T
29438     16:21.27     T
30066     16:42.20     d
30138     16:44.60     t
30294     16:49.80     s
30473     16:55.77     s
30735     17:04.50     t
30778     17:05.93     s
30811     17:07.03     s
30858     17:08.60     s
30877     17:09.23     s
30925     17:10.83     s
30989     17:12.97     s
31020     17:14.00     d
31053     17:15.10     s
31099     17:16.63     d
31127     17:17.57     s
31168     17:18.93     d
31199     17:19.97     s
31246     17:21.53     d
31294     17:23.13     s
31335     17:24.50     s
31388     17:26.27     s
31449     17:28.30     d
31542     17:31.40     s
31579     17:32.63     s
31717     17:37.23     s
31761     17:38.70     s
31826     17:40.87     d
31862     17:42.07     s
31965     17:45.50     s
32034     17:47.80     s
32054     17:48.47     d
32156     17:51.87     d
32331     17:57.70     d
32560     18:05.33     s
32627     18:07.57     s
32776     18:12.53     d
32830     18:14.33     s
32945     18:18.17     d
33005     18:20.17     s
33214     18:27.13     s
33298     18:29.93     s
33629     18:40.97     s
33688     18:42.93     s
33788     18:46.27     d
33933     18:51.10     s
34167     18:58.90     s
51815     28:47.17     y
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   32     0:01.07    Female border tap          either
 5722     3:10.73    Pot entry                  either
 6185     3:26.17    Male border tap            either
 6506     3:36.87    Male border tap            either
11664     6:28.80    Male border tap            either
12184     6:46.13    Male border tap            either
12386     6:52.87    Lateral display at male    either
12481     6:56.03    Lateral display at male    either
12671     7:02.37    Lateral display at male    either
12766     7:05.53    Lateral display at male    either
12861     7:08.70    Male border attack         either
12952     7:11.73    Male border attack         either
12996     7:13.20    Male border attack         either
13212     7:20.40    Male border attack         either
13884     7:42.80    Male border attack         either
13912     7:43.73    Lateral display at male    either
14001     7:46.70    Male border attack         either
14045     7:48.17    Lateral display at male    either
14093     7:49.77    Lateral display at male    either
14605     8:06.83    Male border attack         either
14660     8:08.67    Male border attack         either
14950     8:18.33    Male border attack         either
15003     8:20.10    Lateral display at male    either
15050     8:21.67    Male border attack         either
15104     8:23.47    Male border attack         either
15140     8:24.67    Lateral display at male    either
15215     8:27.17    Lateral display at male    either
16434     9:07.80    Female border tap          either
16823     9:20.77    Quiver at female           either
17115     9:30.50    Female border tap          either
17375     9:39.17    Quiver at female           either
17466     9:42.20    Lead Swim at female        either
17577     9:45.90    Quiver at female           either
17968     9:58.93    Lead Swim at female        either
18096    10:03.20    Quiver at male             either
18402    10:13.40    Lateral display at male    either
18723    10:24.10    Female border tap          either
19006    10:33.53    Lead Swim at female        either
19293    10:43.10    Lead Swim at female        either
19512    10:50.40    Female border tap          either
21878    12:09.27    Yawn                       either
22054    12:15.13    Male border attack         either
22326    12:24.20    Male border attack         either
22393    12:26.43    Male border attack         either
22823    12:40.77    Dig                        either
24553    13:38.43    Quiver at male             either
24622    13:40.73    Lead swim at male          either
24720    13:44.00    Male border attack         either
24827    13:47.57    Lateral display at male    either
24888    13:49.60    Male border attack         either
24932    13:51.07    Male border attack         either
24983    13:52.77    Male border attack         either
25244    14:01.47    Male border attack         either
25495    14:09.83    Male border tap            either
25543    14:11.43    Male border attack         either
25612    14:13.73    Male border attack         either
25652    14:15.07    Male border tap            either
25686    14:16.20    Male border tap            either
25710    14:17.00    Male border tap            either
25771    14:19.03    Male border tap            either
25831    14:21.03    Male border attack         either
25977    14:25.90    Pot entry                  either
26047    14:28.23    Pot entry exit             either
26082    14:29.40    Male border tap            either
26129    14:30.97    Male border tap            either
26162    14:32.07    Male border tap            either
26245    14:34.83    Male border tap            either
26324    14:37.47    Male border attack         either
26436    14:41.20    Female border tap          either
26608    14:46.93    Male border tap            either
26772    14:52.40    Male border tap            either
26863    14:55.43    Male border tap            either
26978    14:59.27    Male border attack         either
27431    15:14.37    Female border tap          either
27826    15:27.53    Female border tap          either
28082    15:36.07    Male border tap            either
28169    15:38.97    Male border tap            either
28258    15:41.93    Male border tap            either
28317    15:43.90    Pot entry                  either
28532    15:51.07    Pot entry exit             either
28615    15:53.83    Female border tap          either
28819    16:00.63    Pot entry                  either
28971    16:05.70    Pot entry exit             either
29010    16:07.00    Female border tap          either
29138    16:11.27    Lead Swim at female        either
29200    16:13.33    Quiver at female           either
29298    16:16.60    Female border tap          either
29438    16:21.27    Female border tap          either
30066    16:42.20    Lateral display at male    either
30138    16:44.60    Male border tap            either
30294    16:49.80    Male border attack         either
30473    16:55.77    Male border attack         either
30735    17:04.50    Male border tap            either
30778    17:05.93    Male border attack         either
30811    17:07.03    Male border attack         either
30858    17:08.60    Male border attack         either
30877    17:09.23    Male border attack         either
30925    17:10.83    Male border attack         either
30989    17:12.97    Male border attack         either
31020    17:14.00    Lateral display at male    either
31053    17:15.10    Male border attack         either
31099    17:16.63    Lateral display at male    either
31127    17:17.57    Male border attack         either
31168    17:18.93    Lateral display at male    either
31199    17:19.97    Male border attack         either
31246    17:21.53    Lateral display at male    either
31294    17:23.13    Male border attack         either
31335    17:24.50    Male border attack         either
31388    17:26.27    Male border attack         either
31449    17:28.30    Lateral display at male    either
31542    17:31.40    Male border attack         either
31579    17:32.63    Male border attack         either
31717    17:37.23    Male border attack         either
31761    17:38.70    Male border attack         either
31826    17:40.87    Lateral display at male    either
31862    17:42.07    Male border attack         either
31965    17:45.50    Male border attack         either
32034    17:47.80    Male border attack         either
32054    17:48.47    Lateral display at male    either
32156    17:51.87    Lateral display at male    either
32331    17:57.70    Lateral display at male    either
32560    18:05.33    Male border attack         either
32627    18:07.57    Male border attack         either
32776    18:12.53    Lateral display at male    either
32830    18:14.33    Male border attack         either
32945    18:18.17    Lateral display at male    either
33005    18:20.17    Male border attack         either
33214    18:27.13    Male border attack         either
33298    18:29.93    Male border attack         either
33629    18:40.97    Male border attack         either
33688    18:42.93    Male border attack         either
33788    18:46.27    Lateral display at male    either
33933    18:51.10    Male border attack         either
34167    18:58.90    Male border attack         either
51815    28:47.17    Yawn                       either
------------------------------------------

NOTES
------------------------------------------
SM quivering at focal fish at 16:58.80
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53958    29:58.60    video end
------------------------------------------
