scorevideo LOG
File:  log3.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   3 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   43      0:01.43     c
 2851      1:35.03     t
 2851      1:35.03     f
 2901      1:36.70     t
 2901      1:36.70     f
 3188      1:46.27     t
 3188      1:46.27     f
 3214      1:47.13     t
 3214      1:47.13     f
 3244      1:48.13     t
 3244      1:48.13     f
 3294      1:49.80     t
 4006      2:13.53     t
 4006      2:13.53     f
 4085      2:16.17     t
 4085      2:16.17     f
 4659      2:35.30     t
 4669      2:35.63     f
 4746      2:38.20     c
 4746      2:38.20     s
 7044      3:54.80     c
 7044      3:54.80     s
 7213      4:00.43     t
 7213      4:00.43     f
 7245      4:01.50     c
 7245      4:01.50     s
 8008      4:26.93     C
 8426      4:40.87     T
 8426      4:40.87     F
 8665      4:48.83     T
 8665      4:48.83     F
 8710      4:50.33     C
 8710      4:50.33     S
 8914      4:57.13     C
28037     15:34.57     t
28037     15:34.57     f
29019     16:07.30     c
29019     16:07.30     s
30086     16:42.87     t
30086     16:42.87     f
30117     16:43.90     t
30117     16:43.90     f
31292     17:23.07     c
31292     17:23.07     s
43129     23:57.63     c
43129     23:57.63     s
43863     24:22.10     e
43956     24:25.20     x
43987     24:26.23     C
44481     24:42.70     e
45840     25:28.00     x
46326     25:44.20     c
46598     25:53.27     C
49778     27:39.27     C
51242     28:28.07     C
51242     28:28.07     S
51762     28:45.40     C
52058     28:55.27     C
52129     28:57.63     c
52215     29:00.50     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   43     0:01.43    chase male                 either
 2851     1:35.03    Victim of male biting      either
 2851     1:35.03    Flee from male             either
 2901     1:36.70    Victim of male biting      either
 2901     1:36.70    Flee from male             either
 3188     1:46.27    Victim of male biting      either
 3188     1:46.27    Flee from male             either
 3214     1:47.13    Victim of male biting      either
 3214     1:47.13    Flee from male             either
 3244     1:48.13    Victim of male biting      either
 3244     1:48.13    Flee from male             either
 3294     1:49.80    Victim of male biting      either
 4006     2:13.53    Victim of male biting      either
 4006     2:13.53    Flee from male             either
 4085     2:16.17    Victim of male biting      either
 4085     2:16.17    Flee from male             either
 4659     2:35.30    Victim of male biting      either
 4669     2:35.63    Flee from male             either
 4746     2:38.20    chase male                 either
 4746     2:38.20    Bite male                  either
 7044     3:54.80    chase male                 either
 7044     3:54.80    Bite male                  either
 7213     4:00.43    Victim of male biting      either
 7213     4:00.43    Flee from male             either
 7245     4:01.50    chase male                 either
 7245     4:01.50    Bite male                  either
 8008     4:26.93    Chase female               either
 8426     4:40.87    Victim of female biting    either
 8426     4:40.87    Flee from female           either
 8665     4:48.83    Victim of female biting    either
 8665     4:48.83    Flee from female           either
 8710     4:50.33    Chase female               either
 8710     4:50.33    Bite female                either
 8914     4:57.13    Chase female               either
28037    15:34.57    Victim of male biting      either
28037    15:34.57    Flee from male             either
29019    16:07.30    chase male                 either
29019    16:07.30    Bite male                  either
30086    16:42.87    Victim of male biting      either
30086    16:42.87    Flee from male             either
30117    16:43.90    Victim of male biting      either
30117    16:43.90    Flee from male             either
31292    17:23.07    chase male                 either
31292    17:23.07    Bite male                  either
43129    23:57.63    chase male                 either
43129    23:57.63    Bite male                  either
43863    24:22.10    Pot entry                  either
43956    24:25.20    Pot entry exit             either
43987    24:26.23    Chase female               either
44481    24:42.70    Pot entry                  either
45840    25:28.00    Pot entry exit             either
46326    25:44.20    chase male                 either
46598    25:53.27    Chase female               either
49778    27:39.27    Chase female               either
51242    28:28.07    Chase female               either
51242    28:28.07    Bite female                either
51762    28:45.40    Chase female               either
52058    28:55.27    Chase female               either
52129    28:57.63    chase male                 either
52215    29:00.50    Chase female               either
------------------------------------------

NOTES
------------------------------------------
2:58.53 All fish dart
10:36.23 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
