scorevideo LOG
File:  log11.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   11 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   33      0:01.10     f
  101      0:03.37     f
 1119      0:37.30     f
 1154      0:38.47     f
 1177      0:39.23     f
 1214      0:40.47     t
 1214      0:40.47     f
 4477      2:29.23     t
 5237      2:54.57     f
 7964      4:25.47     t
 7984      4:26.13     f
 8030      4:27.67     f
 8874      4:55.80     f
13334      7:24.47     f
13563      7:32.10     t
13591      7:33.03     t
13622      7:34.07     f
15641      8:41.37     f
15852      8:48.40     t
15852      8:48.40     f
16630      9:14.33     f
16673      9:15.77     f
21780     12:06.00     t
21799     12:06.63     f
21854     12:08.47     f
22013     12:13.77     f
22327     12:24.23     t
22327     12:24.23     f
23012     12:47.07     t
23012     12:47.07     f
23061     12:48.70     f
27441     15:14.70     f
27474     15:15.80     f
30000     16:40.00     f
30377     16:52.57     f
31564     17:32.13     f
31849     17:41.63     f
31888     17:42.93     f
31919     17:43.97     t
31938     17:44.60     f
32013     17:47.10     f
32572     18:05.73     f
32630     18:07.67     f
32863     18:15.43     f
33487     18:36.23     f
36257     20:08.57     f
38333     21:17.77     f
39062     21:42.07     f
41424     23:00.80     t
41424     23:00.80     f
41473     23:02.43     f
43389     24:06.30     f
43448     24:08.27     f
44654     24:48.47     f
47310     26:17.00     f
47369     26:18.97     f
48008     26:40.27     f
49481     27:29.37     f
49952     27:45.07     f
53746     29:51.53     f
53797     29:53.23     f
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   33     0:01.10    Flee from male           either
  101     0:03.37    Flee from male           either
 1119     0:37.30    Flee from male           either
 1154     0:38.47    Flee from male           either
 1177     0:39.23    Flee from male           either
 1214     0:40.47    Victim of male biting    either
 1214     0:40.47    Flee from male           either
 4477     2:29.23    Victim of male biting    either
 5237     2:54.57    Flee from male           either
 7964     4:25.47    Victim of male biting    either
 7984     4:26.13    Flee from male           either
 8030     4:27.67    Flee from male           either
 8874     4:55.80    Flee from male           either
13334     7:24.47    Flee from male           either
13563     7:32.10    Victim of male biting    either
13591     7:33.03    Victim of male biting    either
13622     7:34.07    Flee from male           either
15641     8:41.37    Flee from male           either
15852     8:48.40    Victim of male biting    either
15852     8:48.40    Flee from male           either
16630     9:14.33    Flee from male           either
16673     9:15.77    Flee from male           either
21780    12:06.00    Victim of male biting    either
21799    12:06.63    Flee from male           either
21854    12:08.47    Flee from male           either
22013    12:13.77    Flee from male           either
22327    12:24.23    Victim of male biting    either
22327    12:24.23    Flee from male           either
23012    12:47.07    Victim of male biting    either
23012    12:47.07    Flee from male           either
23061    12:48.70    Flee from male           either
27441    15:14.70    Flee from male           either
27474    15:15.80    Flee from male           either
30000    16:40.00    Flee from male           either
30377    16:52.57    Flee from male           either
31564    17:32.13    Flee from male           either
31849    17:41.63    Flee from male           either
31888    17:42.93    Flee from male           either
31919    17:43.97    Victim of male biting    either
31938    17:44.60    Flee from male           either
32013    17:47.10    Flee from male           either
32572    18:05.73    Flee from male           either
32630    18:07.67    Flee from male           either
32863    18:15.43    Flee from male           either
33487    18:36.23    Flee from male           either
36257    20:08.57    Flee from male           either
38333    21:17.77    Flee from male           either
39062    21:42.07    Flee from male           either
41424    23:00.80    Victim of male biting    either
41424    23:00.80    Flee from male           either
41473    23:02.43    Flee from male           either
43389    24:06.30    Flee from male           either
43448    24:08.27    Flee from male           either
44654    24:48.47    Flee from male           either
47310    26:17.00    Flee from male           either
47369    26:18.97    Flee from male           either
48008    26:40.27    Flee from male           either
49481    27:29.37    Flee from male           either
49952    27:45.07    Flee from male           either
53746    29:51.53    Flee from male           either
53797    29:53.23    Flee from male           either
------------------------------------------

NOTES
------------------------------------------
3:34.13 Size difference between SM and FM clear
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
