scorevideo LOG
File:  log33.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   33 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2257      1:15.23     C
 2334      1:17.80     C
 4030      2:14.33     C
 4463      2:28.77     C
 4536      2:31.20     C
 6656      3:41.87     C
 7375      4:05.83     e
 7491      4:09.70     x
 7567      4:12.23     C
 7693      4:16.43     C
 8341      4:38.03     p
 9695      5:23.17     C
 9819      5:27.30     y
19626     10:54.20     e
20209     11:13.63     x
20848     11:34.93     F
20889     11:36.30     C
21169     11:45.63     e
21379     11:52.63     y
21428     11:54.27     x
22280     12:22.67     t
22280     12:22.67     f
23018     12:47.27     e
23542     13:04.73     x
26735     14:51.17     e
27879     15:29.30     x
29632     16:27.73     e
30264     16:48.80     p
30750     17:05.00     x
31959     17:45.30     e
32588     18:06.27     C
33002     18:20.07     Q
33054     18:21.80     C
33054     18:21.80     x
33919     18:50.63     e
34017     18:53.90     x
34017     18:53.90     C
35185     19:32.83     c
35732     19:51.07     e
36505     20:16.83     x
36954     20:31.80     C
37209     20:40.30     C
38232     21:14.40     C
43103     23:56.77     e
43544     24:11.47     x
43561     24:12.03     C
43635     24:14.50     C
43924     24:24.13     C
44720     24:50.67     C
44915     24:57.17     C
44964     24:58.80     C
46008     25:33.60     c
46395     25:46.50     c
50802     28:13.40     c
50894     28:16.47     y
51756     28:45.20     C
51776     28:45.87     C
51849     28:48.30     e
51962     28:52.07     x
51973     28:52.43     C
52329     29:04.30     C
52418     29:07.27     C
52703     29:16.77     e
52730     29:17.67     x
52737     29:17.90     C
52865     29:22.17     c
53253     29:35.10     C
53469     29:42.30     C
53702     29:50.07     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2257     1:15.23    Chase female             either
 2334     1:17.80    Chase female             either
 4030     2:14.33    Chase female             either
 4463     2:28.77    Chase female             either
 4536     2:31.20    Chase female             either
 6656     3:41.87    Chase female             either
 7375     4:05.83    Pot entry                either
 7491     4:09.70    Pot entry exit           either
 7567     4:12.23    Chase female             either
 7693     4:16.43    Chase female             either
 8341     4:38.03    Dig                      either
 9695     5:23.17    Chase female             either
 9819     5:27.30    Yawn                     either
19626    10:54.20    Pot entry                either
20209    11:13.63    Pot entry exit           either
20848    11:34.93    Flee from female         either
20889    11:36.30    Chase female             either
21169    11:45.63    Pot entry                either
21379    11:52.63    Yawn                     either
21428    11:54.27    Pot entry exit           either
22280    12:22.67    Victim of male biting    either
22280    12:22.67    Flee from male           either
23018    12:47.27    Pot entry                either
23542    13:04.73    Pot entry exit           either
26735    14:51.17    Pot entry                either
27879    15:29.30    Pot entry exit           either
29632    16:27.73    Pot entry                either
30264    16:48.80    Dig                      either
30750    17:05.00    Pot entry exit           either
31959    17:45.30    Pot entry                either
32588    18:06.27    Chase female             either
33002    18:20.07    Quiver at female         either
33054    18:21.80    Chase female             either
33054    18:21.80    Pot entry exit           either
33919    18:50.63    Pot entry                either
34017    18:53.90    Pot entry exit           either
34017    18:53.90    Chase female             either
35185    19:32.83    chase male               either
35732    19:51.07    Pot entry                either
36505    20:16.83    Pot entry exit           either
36954    20:31.80    Chase female             either
37209    20:40.30    Chase female             either
38232    21:14.40    Chase female             either
43103    23:56.77    Pot entry                either
43544    24:11.47    Pot entry exit           either
43561    24:12.03    Chase female             either
43635    24:14.50    Chase female             either
43924    24:24.13    Chase female             either
44720    24:50.67    Chase female             either
44915    24:57.17    Chase female             either
44964    24:58.80    Chase female             either
46008    25:33.60    chase male               either
46395    25:46.50    chase male               either
50802    28:13.40    chase male               either
50894    28:16.47    Yawn                     either
51756    28:45.20    Chase female             either
51776    28:45.87    Chase female             either
51849    28:48.30    Pot entry                either
51962    28:52.07    Pot entry exit           either
51973    28:52.43    Chase female             either
52329    29:04.30    Chase female             either
52418    29:07.27    Chase female             either
52703    29:16.77    Pot entry                either
52730    29:17.67    Pot entry exit           either
52737    29:17.90    Chase female             either
52865    29:22.17    chase male               either
53253    29:35.10    Chase female             either
53469    29:42.30    Chase female             either
53702    29:50.07    chase male               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
