scorevideo LOG
File:  log14.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   14 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  101      0:03.37     C
  297      0:09.90     C
  297      0:09.90     S
 1113      0:37.10     C
 2377      1:19.23     C
 2377      1:19.23     S
11330      6:17.67     T
11339      6:17.97     F
13571      7:32.37     T
23156     12:51.87     C
24060     13:22.00     e
24432     13:34.40     x
24454     13:35.13     e
24805     13:46.83     x
30869     17:08.97     C
31760     17:38.67     e
32337     17:57.90     x
32725     18:10.83     T
32769     18:12.30     F
33027     18:20.90     c
33027     18:20.90     s
33027     18:20.90     t
33089     18:22.97     e
33267     18:28.90     x
33267     18:28.90     C
45761     25:25.37     C
45765     25:25.50     S
46459     25:48.63     e
46563     25:52.10     x
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  101     0:03.37    Chase female               either
  297     0:09.90    Chase female               either
  297     0:09.90    Bite female                either
 1113     0:37.10    Chase female               either
 2377     1:19.23    Chase female               either
 2377     1:19.23    Bite female                either
11330     6:17.67    Victim of female biting    either
11339     6:17.97    Flee from female           either
13571     7:32.37    Victim of female biting    either
23156    12:51.87    Chase female               either
24060    13:22.00    Pot entry                  either
24432    13:34.40    Pot entry exit             either
24454    13:35.13    Pot entry                  either
24805    13:46.83    Pot entry exit             either
30869    17:08.97    Chase female               either
31760    17:38.67    Pot entry                  either
32337    17:57.90    Pot entry exit             either
32725    18:10.83    Victim of female biting    either
32769    18:12.30    Flee from female           either
33027    18:20.90    chase male                 either
33027    18:20.90    Bite male                  either
33027    18:20.90    Victim of male biting      either
33089    18:22.97    Pot entry                  either
33267    18:28.90    Pot entry exit             either
33267    18:28.90    Chase female               either
45761    25:25.37    Chase female               either
45765    25:25.50    Bite female                either
46459    25:48.63    Pot entry                  either
46563    25:52.10    Pot entry exit             either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
