scorevideo LOG
File:  log53_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   53 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1288      0:42.93     e
 1603      0:53.43     x
 2114      1:10.47     t
 2147      1:11.57     t
 2158      1:11.93     f
 3658      2:01.93     t
 3670      2:02.33     f
 3823      2:07.43     C
 3863      2:08.77     S
 4335      2:24.50     e
 4611      2:33.70     x
 5395      2:59.83     t
 5444      3:01.47     f
 7536      4:11.20     c
 7610      4:13.67     c
 7709      4:16.97     c
 7743      4:18.10     c
 8145      4:31.50     e
 8236      4:34.53     x
 9086      5:02.87     h
 9264      5:08.80     s
 9322      5:10.73     c
 9830      5:27.67     d
10059      5:35.30     a
10124      5:37.47     a
10187      5:39.57     q
10382      5:46.07     a
10489      5:49.63     d
12865      7:08.83     e
19215     10:40.50     S
20302     11:16.73     x
23122     12:50.73     e
23137     12:51.23     q
23297     12:56.57     S
26350     14:38.33     d
26379     14:39.30     x
26499     14:43.30     c
26503     14:43.43     q
26538     14:44.60     c
26570     14:45.67     s
26592     14:46.40     d
27294     15:09.80     F
27594     15:19.80     e
27741     15:24.70     x
27960     15:32.00     c
27992     15:33.07     s
28014     15:33.80     s
28049     15:34.97     c
29793     16:33.10     F
30306     16:50.20     e
33373     18:32.43     x
33429     18:34.30     c
33433     18:34.43     s
33465     18:35.50     s
33499     18:36.63     s
34083     18:56.10     c
35022     19:27.40     c
35030     19:27.67     s
35147     19:31.57     C
35292     19:36.40     e
35369     19:38.97     Q
35453     19:41.77     Q
35479     19:42.63     x
35503     19:43.43     C
35664     19:48.80     S
36682     20:22.73     d
36740     20:24.67     a
36788     20:26.27     c
36867     20:28.90     c
36892     20:29.73     s
36931     20:31.03     c
37105     20:36.83     c
37120     20:37.33     s
37201     20:40.03     s
37233     20:41.10     s
37283     20:42.77     s
37348     20:44.93     s
37439     20:47.97     s
37477     20:49.23     s
37512     20:50.40     s
37543     20:51.43     s
37587     20:52.90     s
37624     20:54.13     s
37757     20:58.57     c
37801     21:00.03     s
37845     21:01.50     s
37893     21:03.10     c
37966     21:05.53     c
38094     21:09.80     c
39306     21:50.20     F
39364     21:52.13     Q
39406     21:53.53     C
39430     21:54.33     S
39883     22:09.43     S
39942     22:11.40     e
41879     23:15.97     x
41944     23:18.13     S
41979     23:19.30     S
42854     23:48.47     c
42887     23:49.57     s
42923     23:50.77     s
43592     24:13.07     c
43705     24:16.83     s
43909     24:23.63     S
46717     25:57.23     F
46770     25:59.00     F
47001     26:06.70     C
47210     26:13.67     S
48547     26:58.23     c
48631     27:01.03     s
48859     27:08.63     s
49032     27:14.40     s
50166     27:52.20     S
51528     28:37.60     S
53705     29:50.17     p
53917     29:57.23     p
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1288     0:42.93    Pot entry                  either
 1603     0:53.43    Pot entry exit             either
 2114     1:10.47    Victim of male biting      either
 2147     1:11.57    Victim of male biting      either
 2158     1:11.93    Flee from male             either
 3658     2:01.93    Victim of male biting      either
 3670     2:02.33    Flee from male             either
 3823     2:07.43    Chase female               either
 3863     2:08.77    Bite female                either
 4335     2:24.50    Pot entry                  either
 4611     2:33.70    Pot entry exit             either
 5395     2:59.83    Victim of male biting      either
 5444     3:01.47    Flee from male             either
 7536     4:11.20    chase male                 either
 7610     4:13.67    chase male                 either
 7709     4:16.97    chase male                 either
 7743     4:18.10    chase male                 either
 8145     4:31.50    Pot entry                  either
 8236     4:34.53    Pot entry exit             either
 9086     5:02.87    Bad quiver at male         either
 9264     5:08.80    Bite male                  either
 9322     5:10.73    chase male                 either
 9830     5:27.67    Lateral display at male    either
10059     5:35.30    Lead swim at male          either
10124     5:37.47    Lead swim at male          either
10187     5:39.57    Quiver at male             either
10382     5:46.07    Lead swim at male          either
10489     5:49.63    Lateral display at male    either
12865     7:08.83    Pot entry                  either
19215    10:40.50    Bite female                either
20302    11:16.73    Pot entry exit             either
23122    12:50.73    Pot entry                  either
23137    12:51.23    Quiver at male             either
23297    12:56.57    Bite female                either
26350    14:38.33    Lateral display at male    either
26379    14:39.30    Pot entry exit             either
26499    14:43.30    chase male                 either
26503    14:43.43    Quiver at male             either
26538    14:44.60    chase male                 either
26570    14:45.67    Bite male                  either
26592    14:46.40    Lateral display at male    either
27294    15:09.80    Flee from female           either
27594    15:19.80    Pot entry                  either
27741    15:24.70    Pot entry exit             either
27960    15:32.00    chase male                 either
27992    15:33.07    Bite male                  either
28014    15:33.80    Bite male                  either
28049    15:34.97    chase male                 either
29793    16:33.10    Flee from female           either
30306    16:50.20    Pot entry                  either
33373    18:32.43    Pot entry exit             either
33429    18:34.30    chase male                 either
33433    18:34.43    Bite male                  either
33465    18:35.50    Bite male                  either
33499    18:36.63    Bite male                  either
34083    18:56.10    chase male                 either
35022    19:27.40    chase male                 either
35030    19:27.67    Bite male                  either
35147    19:31.57    Chase female               either
35292    19:36.40    Pot entry                  either
35369    19:38.97    Quiver at female           either
35453    19:41.77    Quiver at female           either
35479    19:42.63    Pot entry exit             either
35503    19:43.43    Chase female               either
35664    19:48.80    Bite female                either
36682    20:22.73    Lateral display at male    either
36740    20:24.67    Lead swim at male          either
36788    20:26.27    chase male                 either
36867    20:28.90    chase male                 either
36892    20:29.73    Bite male                  either
36931    20:31.03    chase male                 either
37105    20:36.83    chase male                 either
37120    20:37.33    Bite male                  either
37201    20:40.03    Bite male                  either
37233    20:41.10    Bite male                  either
37283    20:42.77    Bite male                  either
37348    20:44.93    Bite male                  either
37439    20:47.97    Bite male                  either
37477    20:49.23    Bite male                  either
37512    20:50.40    Bite male                  either
37543    20:51.43    Bite male                  either
37587    20:52.90    Bite male                  either
37624    20:54.13    Bite male                  either
37757    20:58.57    chase male                 either
37801    21:00.03    Bite male                  either
37845    21:01.50    Bite male                  either
37893    21:03.10    chase male                 either
37966    21:05.53    chase male                 either
38094    21:09.80    chase male                 either
39306    21:50.20    Flee from female           either
39364    21:52.13    Quiver at female           either
39406    21:53.53    Chase female               either
39430    21:54.33    Bite female                either
39883    22:09.43    Bite female                either
39942    22:11.40    Pot entry                  either
41879    23:15.97    Pot entry exit             either
41944    23:18.13    Bite female                either
41979    23:19.30    Bite female                either
42854    23:48.47    chase male                 either
42887    23:49.57    Bite male                  either
42923    23:50.77    Bite male                  either
43592    24:13.07    chase male                 either
43705    24:16.83    Bite male                  either
43909    24:23.63    Bite female                either
46717    25:57.23    Flee from female           either
46770    25:59.00    Flee from female           either
47001    26:06.70    Chase female               either
47210    26:13.67    Bite female                either
48547    26:58.23    chase male                 either
48631    27:01.03    Bite male                  either
48859    27:08.63    Bite male                  either
49032    27:14.40    Bite male                  either
50166    27:52.20    Bite female                either
51528    28:37.60    Bite female                either
53705    29:50.17    Dig                        either
53917    29:57.23    Dig                        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
 1627     0:54.23    SM has eyebar on
 7275     4:02.50    FM darts nobody else does
11096     6:09.87    all fish dart
23593    13:06.43    all fish dart again
35827    19:54.23    only FM darts again
46570    25:52.33    weird jolty behavior towards pot when female was kidna nearby
53947    29:58.23    video end
------------------------------------------
