scorevideo LOG
File:  loglog57_BA.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore3\
Video file set:
   57 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  762      0:25.40     t
  772      0:25.73     f
 1422      0:47.40     t
 1944      1:04.80     t
11080      6:09.33     T
11081      6:09.37     H
14043      7:48.10     t
34682     19:16.07     S
34731     19:17.70     e
34826     19:20.87     x
35454     19:41.80     t
35470     19:42.33     f
48007     26:40.23     S
48009     26:40.30     F
48029     26:40.97     F
48288     26:49.60     f
48395     26:53.17     f
48966     27:12.20     S
49811     27:40.37     t
49840     27:41.33     f
49917     27:43.90     t
49945     27:44.83     f
53296     29:36.53     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  762     0:25.40    Victim of male biting      either
  772     0:25.73    Flee from male             either
 1422     0:47.40    Victim of male biting      either
 1944     1:04.80    Victim of male biting      either
11080     6:09.33    Victim of female biting    either
11081     6:09.37    Bad quiver at female       either
14043     7:48.10    Victim of male biting      either
34682    19:16.07    Bite female                either
34731    19:17.70    Pot entry                  either
34826    19:20.87    Pot entry exit             either
35454    19:41.80    Victim of male biting      either
35470    19:42.33    Flee from male             either
48007    26:40.23    Bite female                either
48009    26:40.30    Flee from female           either
48029    26:40.97    Flee from female           either
48288    26:49.60    Flee from male             either
48395    26:53.17    Flee from male             either
48966    27:12.20    Bite female                either
49811    27:40.37    Victim of male biting      either
49840    27:41.33    Flee from male             either
49917    27:43.90    Victim of male biting      either
49945    27:44.83    Flee from male             either
53296    29:36.53    Chase female               either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
13283     7:22.77    fish freeze abruptly
35392    19:39.73    females follow FM to pot, hang around pot. FM doesnt care
53947    29:58.23    video end
------------------------------------------
