scorevideo LOG
File:  log12_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   12 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1476      0:49.20     e
 5432      3:01.07     y
10020      5:34.00     y
16318      9:03.93     y
18673     10:22.43     x
19833     11:01.10     e
31605     17:33.50     y
32049     17:48.30     x
32086     17:49.53     t
32185     17:52.83     t
32241     17:54.70     t
32990     18:19.67     t
33743     18:44.77     e
34655     19:15.17     x
34811     19:20.37     T
35050     19:28.33     T
35197     19:33.23     T
36298     20:09.93     T
37264     20:42.13     t
37879     21:02.63     T
37920     21:04.00     T
37937     21:04.57     T
37993     21:06.43     T
38319     21:17.30     t
38403     21:20.10     t
38437     21:21.23     t
38491     21:23.03     t
38562     21:25.40     t
38655     21:28.50     t
38663     21:28.77     s
38710     21:30.33     s
38752     21:31.73     t
38791     21:33.03     t
38814     21:33.80     t
38859     21:35.30     t
39053     21:41.77     t
39062     21:42.07     t
39299     21:49.97     t
39308     21:50.27     t
39347     21:51.57     t
39381     21:52.70     t
39423     21:54.10     s
39469     21:55.63     t
39824     22:07.47     e
40499     22:29.97     x
40607     22:33.57     t
40696     22:36.53     t
41223     22:54.10     t
41235     22:54.50     t
41322     22:57.40     t
41509     23:03.63     p
42337     23:31.23     t
44204     24:33.47     T
44603     24:46.77     T
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1476     0:49.20    Pot entry             either
 5432     3:01.07    Yawn                  either
10020     5:34.00    Yawn                  either
16318     9:03.93    Yawn                  either
18673    10:22.43    Pot entry exit        either
19833    11:01.10    Pot entry             either
31605    17:33.50    Yawn                  either
32049    17:48.30    Pot entry exit        either
32086    17:49.53    Male border tap       either
32185    17:52.83    Male border tap       either
32241    17:54.70    Male border tap       either
32990    18:19.67    Male border tap       either
33743    18:44.77    Pot entry             either
34655    19:15.17    Pot entry exit        either
34811    19:20.37    Female border tap     either
35050    19:28.33    Female border tap     either
35197    19:33.23    Female border tap     either
36298    20:09.93    Female border tap     either
37264    20:42.13    Male border tap       either
37879    21:02.63    Female border tap     either
37920    21:04.00    Female border tap     either
37937    21:04.57    Female border tap     either
37993    21:06.43    Female border tap     either
38319    21:17.30    Male border tap       either
38403    21:20.10    Male border tap       either
38437    21:21.23    Male border tap       either
38491    21:23.03    Male border tap       either
38562    21:25.40    Male border tap       either
38655    21:28.50    Male border tap       either
38663    21:28.77    Male border attack    either
38710    21:30.33    Male border attack    either
38752    21:31.73    Male border tap       either
38791    21:33.03    Male border tap       either
38814    21:33.80    Male border tap       either
38859    21:35.30    Male border tap       either
39053    21:41.77    Male border tap       either
39062    21:42.07    Male border tap       either
39299    21:49.97    Male border tap       either
39308    21:50.27    Male border tap       either
39347    21:51.57    Male border tap       either
39381    21:52.70    Male border tap       either
39423    21:54.10    Male border attack    either
39469    21:55.63    Male border tap       either
39824    22:07.47    Pot entry             either
40499    22:29.97    Pot entry exit        either
40607    22:33.57    Male border tap       either
40696    22:36.53    Male border tap       either
41223    22:54.10    Male border tap       either
41235    22:54.50    Male border tap       either
41322    22:57.40    Male border tap       either
41509    23:03.63    Dig                   either
42337    23:31.23    Male border tap       either
44204    24:33.47    Female border tap     either
44603    24:46.77    Female border tap     either
------------------------------------------

NOTES
------------------------------------------
fairly inactive
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
