scorevideo LOG
File:  log20_VL.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\ModDyad\toScore1\
Video file set:
   20 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  942      0:31.40     s
 1976      1:05.87     s
 2583      1:26.10     T
 2868      1:35.60     T
 2934      1:37.80     T
 4428      2:27.60     T
 4445      2:28.17     T
 6195      3:26.50     e
 6475      3:35.83     x
 6525      3:37.50     t
 6541      3:38.03     s
 6576      3:39.20     s
 6637      3:41.23     s
 6656      3:41.87     s
 7721      4:17.37     T
 8264      4:35.47     T
 8486      4:42.87     T
 8594      4:46.47     T
10603      5:53.43     T
11005      6:06.83     H
11128      6:10.93     T
11277      6:15.90     s
11297      6:16.57     s
11312      6:17.07     s
13727      7:37.57     T
13740      7:38.00     T
13842      7:41.40     T
14018      7:47.27     s
14037      7:47.90     s
14800      8:13.33     T
14809      8:13.63     T
17162      9:32.07     T
17264      9:35.47     T
18270     10:09.00     e
18301     10:10.03     x
18329     10:10.97     s
18375     10:12.50     s
21655     12:01.83     Q
21835     12:07.83     s
21965     12:12.17     T
21973     12:12.43     T
22078     12:15.93     s
22101     12:16.70     s
22366     12:25.53     T
22448     12:28.27     s
22469     12:28.97     s
22489     12:29.63     s
22652     12:35.07     s
22671     12:35.70     d
22705     12:36.83     d
22759     12:38.63     d
22787     12:39.57     d
22854     12:41.80     s
22881     12:42.70     d
22977     12:45.90     s
22999     12:46.63     s
23443     13:01.43     T
23542     13:04.73     s
23889     13:16.30     s
23913     13:17.10     s
24211     13:27.03     T
24220     13:27.33     T
24252     13:28.40     T
24888     13:49.60     T
24896     13:49.87     T
24937     13:51.23     T
25045     13:54.83     s
30385     16:52.83     s
35434     19:41.13     s
35592     19:46.40     s
35613     19:47.10     s
35672     19:49.07     s
35857     19:55.23     s
38119     21:10.63     T
38987     21:39.57     T
39583     21:59.43     T
40360     22:25.33     t
41466     23:02.20     s
41485     23:02.83     s
41861     23:15.37     s
41885     23:16.17     s
41902     23:16.73     s
46236     25:41.20     e
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  942     0:31.40    Male border attack           either
 1976     1:05.87    Male border attack           either
 2583     1:26.10    Female border tap            either
 2868     1:35.60    Female border tap            either
 2934     1:37.80    Female border tap            either
 4428     2:27.60    Female border tap            either
 4445     2:28.17    Female border tap            either
 6195     3:26.50    Pot entry                    either
 6475     3:35.83    Pot entry exit               either
 6525     3:37.50    Male border tap              either
 6541     3:38.03    Male border attack           either
 6576     3:39.20    Male border attack           either
 6637     3:41.23    Male border attack           either
 6656     3:41.87    Male border attack           either
 7721     4:17.37    Female border tap            either
 8264     4:35.47    Female border tap            either
 8486     4:42.87    Female border tap            either
 8594     4:46.47    Female border tap            either
10603     5:53.43    Female border tap            either
11005     6:06.83    Bad quiver at female         either
11128     6:10.93    Female border tap            either
11277     6:15.90    Male border attack           either
11297     6:16.57    Male border attack           either
11312     6:17.07    Male border attack           either
13727     7:37.57    Female border tap            either
13740     7:38.00    Female border tap            either
13842     7:41.40    Female border tap            either
14018     7:47.27    Male border attack           either
14037     7:47.90    Male border attack           either
14800     8:13.33    Female border tap            either
14809     8:13.63    Female border tap            either
17162     9:32.07    Female border tap            either
17264     9:35.47    Female border tap            either
18270    10:09.00    Pot entry                    either
18301    10:10.03    Pot entry exit               either
18329    10:10.97    Male border attack           either
18375    10:12.50    Male border attack           either
21655    12:01.83    Quiver at female             either
21835    12:07.83    Male border attack           either
21965    12:12.17    Female border tap            either
21973    12:12.43    Female border tap            either
22078    12:15.93    Male border attack           either
22101    12:16.70    Male border attack           either
22366    12:25.53    Female border tap            either
22448    12:28.27    Male border attack           either
22469    12:28.97    Male border attack           either
22489    12:29.63    Male border attack           either
22652    12:35.07    Male border attack           either
22671    12:35.70    Lateral display at male      either
22705    12:36.83    Lateral display at male      either
22759    12:38.63    Lateral display at male      either
22787    12:39.57    Lateral display at male      either
22854    12:41.80    Male border attack           either
22881    12:42.70    Lateral display at male      either
22977    12:45.90    Male border attack           either
22999    12:46.63    Male border attack           either
23443    13:01.43    Female border tap            either
23542    13:04.73    Male border attack           either
23889    13:16.30    Male border attack           either
23913    13:17.10    Male border attack           either
24211    13:27.03    Female border tap            either
24220    13:27.33    Female border tap            either
24252    13:28.40    Female border tap            either
24888    13:49.60    Female border tap            either
24896    13:49.87    Female border tap            either
24937    13:51.23    Female border tap            either
25045    13:54.83    Male border attack           either
30385    16:52.83    Male border attack           either
35434    19:41.13    Male border attack           either
35592    19:46.40    Male border attack           either
35613    19:47.10    Male border attack           either
35672    19:49.07    Male border attack           either
35857    19:55.23    Male border attack           either
38119    21:10.63    Female border tap            either
38987    21:39.57    Female border tap            either
39583    21:59.43    Female border tap            either
40360    22:25.33    Male border tap              either
41466    23:02.20    Male border attack           either
41485    23:02.83    Male border attack           either
41861    23:15.37    Male border attack           either
41885    23:16.17    Male border attack           either
41902    23:16.73    Male border attack           either
46236    25:41.20    Pot entry                    either
------------------------------------------

NOTES
------------------------------------------
stimulus females are large
stimulus females are fighting amongst each other
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
