scorevideo LOG
File:  log55_BA.mat

VIDEO FILE SET
Videotype:  AVI
Directory:  F:\ModDyad\toScore5\
Video file set:
   55 1-53958
Play duration (min):  29.977
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Female border attack
T             0      Female border tap
a             0      Lead swim at male
b             0      Lead swim at ambigous
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Male border attack
t             0      Male border tap
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 3901      2:10.03     Q
 3974      2:12.47     Q
 5294      2:56.47     y
 7307      4:03.57     T
 7350      4:05.00     T
 9737      5:24.57     y
10456      5:48.53     t
10503      5:50.10     t
10600      5:53.33     T
10648      5:54.93     T
10756      5:58.53     T
10786      5:59.53     T
11574      6:25.80     T
12186      6:46.20     e
12663      7:02.10     t
12711      7:03.70     t
12829      7:07.63     t
12871      7:09.03     t
12935      7:11.17     t
12988      7:12.93     t
13064      7:15.47     t
13700      7:36.67     e
13889      7:42.97     p
14358      7:58.60     p
14434      8:01.13     x
14517      8:03.90     p
14600      8:06.67     t
14773      8:12.43     T
15071      8:22.37     t
15631      8:41.03     T
15747      8:44.90     T
29846     16:34.87     e
30332     16:51.07     y
40206     22:20.20     x
40624     22:34.13     Q
43243     24:01.43     s
43543     24:11.43     t
43682     24:16.07     T
44475     24:42.50     T
45817     25:27.23     T
45933     25:31.10     T
46006     25:33.53     I
46103     25:36.77     T
46286     25:42.87     A
46917     26:03.90     e
47067     26:08.90     p
47069     26:08.97     x
47134     26:11.13     Q
47218     26:13.93     A
47275     26:15.83     t
47423     26:20.77     A
47518     26:23.93     T
48000     26:40.00     t
48208     26:46.93     t
48274     26:49.13     t
48787     27:06.23     T
49518     27:30.60     p
49614     27:33.80     t
49640     27:34.67     t
49678     27:35.93     t
49883     27:42.77     t
49953     27:45.10     t
50018     27:47.27     t
50222     27:54.07     T
50678     28:09.27     e
50861     28:15.37     p
50940     28:18.00     T
51007     28:20.23     T
51082     28:22.73     T
51535     28:37.83     t
51581     28:39.37     t
53301     29:36.70     y
53687     29:49.57     T
53939     29:57.97     t
53953     29:58.43     s
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 3901     2:10.03    Quiver at female           either
 3974     2:12.47    Quiver at female           either
 5294     2:56.47    Yawn                       either
 7307     4:03.57    Female border tap          either
 7350     4:05.00    Female border tap          either
 9737     5:24.57    Yawn                       either
10456     5:48.53    Male border tap            either
10503     5:50.10    Male border tap            either
10600     5:53.33    Female border tap          either
10648     5:54.93    Female border tap          either
10756     5:58.53    Female border tap          either
10786     5:59.53    Female border tap          either
11574     6:25.80    Female border tap          either
12186     6:46.20    Pot entry                  either
12663     7:02.10    Male border tap            either
12711     7:03.70    Male border tap            either
12829     7:07.63    Male border tap            either
12871     7:09.03    Male border tap            either
12935     7:11.17    Male border tap            either
12988     7:12.93    Male border tap            either
13064     7:15.47    Male border tap            either
13700     7:36.67    Pot entry                  either
13889     7:42.97    Dig                        either
14358     7:58.60    Dig                        either
14434     8:01.13    Pot entry exit             either
14517     8:03.90    Dig                        either
14600     8:06.67    Male border tap            either
14773     8:12.43    Female border tap          either
15071     8:22.37    Male border tap            either
15631     8:41.03    Female border tap          either
15747     8:44.90    Female border tap          either
29846    16:34.87    Pot entry                  either
30332    16:51.07    Yawn                       either
40206    22:20.20    Pot entry exit             either
40624    22:34.13    Quiver at female           either
43243    24:01.43    Male border attack         either
43543    24:11.43    Male border tap            either
43682    24:16.07    Female border tap          either
44475    24:42.50    Female border tap          either
45817    25:27.23    Female border tap          either
45933    25:31.10    Female border tap          either
46006    25:33.53    Bad lead swim at female    either
46103    25:36.77    Female border tap          either
46286    25:42.87    Lead Swim at female        either
46917    26:03.90    Pot entry                  either
47067    26:08.90    Dig                        either
47069    26:08.97    Pot entry exit             either
47134    26:11.13    Quiver at female           either
47218    26:13.93    Lead Swim at female        either
47275    26:15.83    Male border tap            either
47423    26:20.77    Lead Swim at female        either
47518    26:23.93    Female border tap          either
48000    26:40.00    Male border tap            either
48208    26:46.93    Male border tap            either
48274    26:49.13    Male border tap            either
48787    27:06.23    Female border tap          either
49518    27:30.60    Dig                        either
49614    27:33.80    Male border tap            either
49640    27:34.67    Male border tap            either
49678    27:35.93    Male border tap            either
49883    27:42.77    Male border tap            either
49953    27:45.10    Male border tap            either
50018    27:47.27    Male border tap            either
50222    27:54.07    Female border tap          either
50678    28:09.27    Pot entry                  either
50861    28:15.37    Dig                        either
50940    28:18.00    Female border tap          either
51007    28:20.23    Female border tap          either
51082    28:22.73    Female border tap          either
51535    28:37.83    Male border tap            either
51581    28:39.37    Male border tap            either
53301    29:36.70    Yawn                       either
53687    29:49.57    Female border tap          either
53939    29:57.97    Male border tap            either
53953    29:58.43    Male border attack         either
------------------------------------------

NOTES
------------------------------------------
SF fighting 
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53958    29:58.60    video end
------------------------------------------
