scorevideo LOG
File:  log5_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore7\
Video file set:
   5 1-53929
Play duration (min):  29.961
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   28      0:00.93     d
  212      0:07.07     c
  265      0:08.83     c
  403      0:13.43     S
  542      0:18.07     c
  580      0:19.33     Q
  720      0:24.00     Q
  850      0:28.33     S
 1816      1:00.53     s
 1865      1:02.17     d
 2015      1:07.17     c
 2089      1:09.63     d
 2155      1:11.83     d
 2214      1:13.80     c
 2293      1:16.43     c
 2381      1:19.37     d
 2414      1:20.47     C
 2628      1:27.60     Q
 2693      1:29.77     S
 2744      1:31.47     C
 2837      1:34.57     S
 3337      1:51.23     d
 3423      1:54.10     c
 4023      2:14.10     A
 4119      2:17.30     S
 4690      2:36.33     c
 4913      2:43.77     Q
 5369      2:58.97     q
 5532      3:04.40     s
 5971      3:19.03     C
 6309      3:30.30     s
 6439      3:34.63     c
 6590      3:39.67     C
 6860      3:48.67     c
 9040      5:01.33     e
 9204      5:06.80     x
 9216      5:07.20     c
 9284      5:09.47     c
 9356      5:11.87     Q
10006      5:33.53     Q
10546      5:51.53     Q
10650      5:55.00     Q
10967      6:05.57     q
10972      6:05.73     A
12838      7:07.93     s
14772      8:12.40     Q
16058      8:55.27     C
16313      9:03.77     s
17472      9:42.40     C
18826     10:27.53     S
18851     10:28.37     S
22481     12:29.37     S
24014     13:20.47     S
24054     13:21.80     C
25750     14:18.33     c
25811     14:20.37     c
35490     19:43.00     c
36821     20:27.37     c
38576     21:25.87     S
38663     21:28.77     y
39125     21:44.17     C
40379     22:25.97     C
44512     24:43.73     s
44567     24:45.57     s
45323     25:10.77     y
46620     25:54.00     Q
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   28     0:00.93    Lateral display at male    either
  212     0:07.07    chase male                 either
  265     0:08.83    chase male                 either
  403     0:13.43    Bite female                either
  542     0:18.07    chase male                 either
  580     0:19.33    Quiver at female           either
  720     0:24.00    Quiver at female           either
  850     0:28.33    Bite female                either
 1816     1:00.53    Bite male                  either
 1865     1:02.17    Lateral display at male    either
 2015     1:07.17    chase male                 either
 2089     1:09.63    Lateral display at male    either
 2155     1:11.83    Lateral display at male    either
 2214     1:13.80    chase male                 either
 2293     1:16.43    chase male                 either
 2381     1:19.37    Lateral display at male    either
 2414     1:20.47    Chase female               either
 2628     1:27.60    Quiver at female           either
 2693     1:29.77    Bite female                either
 2744     1:31.47    Chase female               either
 2837     1:34.57    Bite female                either
 3337     1:51.23    Lateral display at male    either
 3423     1:54.10    chase male                 either
 4023     2:14.10    Lead Swim at female        either
 4119     2:17.30    Bite female                either
 4690     2:36.33    chase male                 either
 4913     2:43.77    Quiver at female           either
 5369     2:58.97    Quiver at male             either
 5532     3:04.40    Bite male                  either
 5971     3:19.03    Chase female               either
 6309     3:30.30    Bite male                  either
 6439     3:34.63    chase male                 either
 6590     3:39.67    Chase female               either
 6860     3:48.67    chase male                 either
 9040     5:01.33    Pot entry                  either
 9204     5:06.80    Pot entry exit             either
 9216     5:07.20    chase male                 either
 9284     5:09.47    chase male                 either
 9356     5:11.87    Quiver at female           either
10006     5:33.53    Quiver at female           either
10546     5:51.53    Quiver at female           either
10650     5:55.00    Quiver at female           either
10967     6:05.57    Quiver at male             either
10972     6:05.73    Lead Swim at female        either
12838     7:07.93    Bite male                  either
14772     8:12.40    Quiver at female           either
16058     8:55.27    Chase female               either
16313     9:03.77    Bite male                  either
17472     9:42.40    Chase female               either
18826    10:27.53    Bite female                either
18851    10:28.37    Bite female                either
22481    12:29.37    Bite female                either
24014    13:20.47    Bite female                either
24054    13:21.80    Chase female               either
25750    14:18.33    chase male                 either
25811    14:20.37    chase male                 either
35490    19:43.00    chase male                 either
36821    20:27.37    chase male                 either
38576    21:25.87    Bite female                either
38663    21:28.77    Yawn                       either
39125    21:44.17    Chase female               either
40379    22:25.97    Chase female               either
44512    24:43.73    Bite male                  either
44567    24:45.57    Bite male                  either
45323    25:10.77    Yawn                       either
46620    25:54.00    Quiver at female           either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
14802     8:13.40    male quivers at severely injured female
29690    16:29.67    dying female now struggling to stay afloat
53929    29:57.63    video end
------------------------------------------
