scorevideo LOG
File:  log30.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   30 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   30      0:01.00     t
   30      0:01.00     f
  200      0:06.67     f
  414      0:13.80     d
  591      0:19.70     c
  591      0:19.70     f
  633      0:21.10     c
  633      0:21.10     s
  685      0:22.83     c
  685      0:22.83     s
  755      0:25.17     d
  774      0:25.80     f
  788      0:26.27     c
  788      0:26.27     f
  855      0:28.50     d
  871      0:29.03     c
  871      0:29.03     f
  916      0:30.53     c
  916      0:30.53     s
  922      0:30.73     d
  952      0:31.73     t
  962      0:32.07     d
  969      0:32.30     f
 1014      0:33.80     c
 1014      0:33.80     s
 1032      0:34.40     t
 1032      0:34.40     f
 1070      0:35.67     c
 1070      0:35.67     s
 1155      0:38.50     c
 1155      0:38.50     s
 1251      0:41.70     t
 1251      0:41.70     f
 1318      0:43.93     c
 1318      0:43.93     s
 1402      0:46.73     t
 1402      0:46.73     f
 1446      0:48.20     c
 1446      0:48.20     s
 1541      0:51.37     d
 1806      1:00.20     t
 1806      1:00.20     f
 1861      1:02.03     d
 1911      1:03.70     t
 1911      1:03.70     f
 1965      1:05.50     c
 1965      1:05.50     s
 2032      1:07.73     d
 2287      1:16.23     c
 2287      1:16.23     s
 2356      1:18.53     t
 2356      1:18.53     f
 2381      1:19.37     d
 2656      1:28.53     c
 2718      1:30.60     c
 2798      1:33.27     c
 2848      1:34.93     c
 3427      1:54.23     s
 3433      1:54.43     c
 3505      1:56.83     c
 3538      1:57.93     c
 3611      2:00.37     c
 3844      2:08.13     c
 4110      2:17.00     C
 4189      2:19.63     c
 4393      2:26.43     c
 4493      2:29.77     c
 4645      2:34.83     c
 4689      2:36.30     c
 4746      2:38.20     c
 4850      2:41.67     e
 4912      2:43.73     x
 4952      2:45.07     c
 5212      2:53.73     q
 5253      2:55.10     d
 5304      2:56.80     c
 5332      2:57.73     c
 5460      3:02.00     c
 5637      3:07.90     c
 5706      3:10.20     c
 5772      3:12.40     c
 6929      3:50.97     c
 7062      3:55.40     c
 7633      4:14.43     d
 7677      4:15.90     c
 7748      4:18.27     c
 8086      4:29.53     c
 8230      4:34.33     d
 8305      4:36.83     d
 8330      4:37.67     c
 8399      4:39.97     c
 9060      5:02.00     c
 9101      5:03.37     d
 9131      5:04.37     c
 9131      5:04.37     s
 9213      5:07.10     Q
 9373      5:12.43     c
 9442      5:14.73     C
 9442      5:14.73     S
 9650      5:21.67     c
 9650      5:21.67     s
 9754      5:25.13     c
 9754      5:25.13     s
 9886      5:29.53     c
 9956      5:31.87     c
10061      5:35.37     c
10472      5:49.07     c
10554      5:51.80     c
10560      5:52.00     c
11081      6:09.37     Q
11609      6:26.97     D
11696      6:29.87     c
12013      6:40.43     c
12130      6:44.33     c
12559      6:58.63     c
12584      6:59.47     c
12672      7:02.40     c
13241      7:21.37     c
13288      7:22.93     c
13693      7:36.43     c
13943      7:44.77     e
13973      7:45.77     d
14073      7:49.10     T
14108      7:50.27     x
14187      7:52.90     c
14438      8:01.27     c
14585      8:06.17     c
14747      8:11.57     c
14842      8:14.73     c
14984      8:19.47     c
15261      8:28.70     q
15372      8:32.40     c
15589      8:39.63     c
15690      8:43.00     c
16393      9:06.43     c
16797      9:19.90     c
16846      9:21.53     c
17085      9:29.50     c
17373      9:39.10     c
17927      9:57.57     c
18001     10:00.03     c
18069     10:02.30     c
18121     10:04.03     c
18121     10:04.03     s
18187     10:06.23     c
18292     10:09.73     y
18848     10:28.27     c
18896     10:29.87     c
19004     10:33.47     c
19216     10:40.53     c
19365     10:45.50     c
20386     11:19.53     c
20684     11:29.47     e
20795     11:33.17     c
20795     11:33.17     s
20824     11:34.13     c
20827     11:34.23     s
20875     11:35.83     c
20947     11:38.23     c
20978     11:39.27     c
21408     11:53.60     e
21432     11:54.40     x
21432     11:54.40     c
21939     12:11.30     e
22286     12:22.87     x
22531     12:31.03     c
22531     12:31.03     s
22558     12:31.93     c
22558     12:31.93     s
22990     12:46.33     c
24000     13:20.00     Q
24094     13:23.13     e
24442     13:34.73     x
27639     15:21.30     C
27891     15:29.70     c
28621     15:54.03     y
36728     20:24.27     e
36800     20:26.67     c
36843     20:28.10     x
36912     20:30.40     e
37309     20:43.63     x
37577     20:52.57     C
38902     21:36.73     Q
38990     21:39.67     c
39669     22:02.30     y
39771     22:05.70     e
39963     22:12.10     d
40051     22:15.03     x
40067     22:15.57     d
40112     22:17.07     c
40498     22:29.93     c
40572     22:32.40     c
41250     22:55.00     c
42290     23:29.67     c
42831     23:47.70     c
43071     23:55.70     c
43388     24:06.27     C
43490     24:09.67     c
43563     24:12.10     C
43572     24:12.40     S
43794     24:19.80     e
43898     24:23.27     s
43902     24:23.40     c
43980     24:26.00     x
44057     24:28.57     c
44116     24:30.53     c
44444     24:41.47     c
44479     24:42.63     c
44570     24:45.67     c
44859     24:55.30     c
45307     25:10.23     C
45768     25:25.60     C
45971     25:32.37     y
47932     26:37.73     e
48665     27:02.17     x
49200     27:20.00     c
49266     27:22.20     c
49889     27:42.97     c
49889     27:42.97     s
50347     27:58.23     c
50347     27:58.23     s
51098     28:23.27     c
51212     28:27.07     c
51491     28:36.37     c
51981     28:52.70     c
52598     29:13.27     c
52645     29:14.83     c
53035     29:27.83     c
53288     29:36.27     c
53329     29:37.63     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   30     0:01.00    Victim of male biting        either
   30     0:01.00    Flee from male               either
  200     0:06.67    Flee from male               either
  414     0:13.80    Lateral display at male      either
  591     0:19.70    chase male                   either
  591     0:19.70    Flee from male               either
  633     0:21.10    chase male                   either
  633     0:21.10    Bite male                    either
  685     0:22.83    chase male                   either
  685     0:22.83    Bite male                    either
  755     0:25.17    Lateral display at male      either
  774     0:25.80    Flee from male               either
  788     0:26.27    chase male                   either
  788     0:26.27    Flee from male               either
  855     0:28.50    Lateral display at male      either
  871     0:29.03    chase male                   either
  871     0:29.03    Flee from male               either
  916     0:30.53    chase male                   either
  916     0:30.53    Bite male                    either
  922     0:30.73    Lateral display at male      either
  952     0:31.73    Victim of male biting        either
  962     0:32.07    Lateral display at male      either
  969     0:32.30    Flee from male               either
 1014     0:33.80    chase male                   either
 1014     0:33.80    Bite male                    either
 1032     0:34.40    Victim of male biting        either
 1032     0:34.40    Flee from male               either
 1070     0:35.67    chase male                   either
 1070     0:35.67    Bite male                    either
 1155     0:38.50    chase male                   either
 1155     0:38.50    Bite male                    either
 1251     0:41.70    Victim of male biting        either
 1251     0:41.70    Flee from male               either
 1318     0:43.93    chase male                   either
 1318     0:43.93    Bite male                    either
 1402     0:46.73    Victim of male biting        either
 1402     0:46.73    Flee from male               either
 1446     0:48.20    chase male                   either
 1446     0:48.20    Bite male                    either
 1541     0:51.37    Lateral display at male      either
 1806     1:00.20    Victim of male biting        either
 1806     1:00.20    Flee from male               either
 1861     1:02.03    Lateral display at male      either
 1911     1:03.70    Victim of male biting        either
 1911     1:03.70    Flee from male               either
 1965     1:05.50    chase male                   either
 1965     1:05.50    Bite male                    either
 2032     1:07.73    Lateral display at male      either
 2287     1:16.23    chase male                   either
 2287     1:16.23    Bite male                    either
 2356     1:18.53    Victim of male biting        either
 2356     1:18.53    Flee from male               either
 2381     1:19.37    Lateral display at male      either
 2656     1:28.53    chase male                   either
 2718     1:30.60    chase male                   either
 2798     1:33.27    chase male                   either
 2848     1:34.93    chase male                   either
 3427     1:54.23    Bite male                    either
 3433     1:54.43    chase male                   either
 3505     1:56.83    chase male                   either
 3538     1:57.93    chase male                   either
 3611     2:00.37    chase male                   either
 3844     2:08.13    chase male                   either
 4110     2:17.00    Chase female                 either
 4189     2:19.63    chase male                   either
 4393     2:26.43    chase male                   either
 4493     2:29.77    chase male                   either
 4645     2:34.83    chase male                   either
 4689     2:36.30    chase male                   either
 4746     2:38.20    chase male                   either
 4850     2:41.67    Pot entry                    either
 4912     2:43.73    Pot entry exit               either
 4952     2:45.07    chase male                   either
 5212     2:53.73    Quiver at male               either
 5253     2:55.10    Lateral display at male      either
 5304     2:56.80    chase male                   either
 5332     2:57.73    chase male                   either
 5460     3:02.00    chase male                   either
 5637     3:07.90    chase male                   either
 5706     3:10.20    chase male                   either
 5772     3:12.40    chase male                   either
 6929     3:50.97    chase male                   either
 7062     3:55.40    chase male                   either
 7633     4:14.43    Lateral display at male      either
 7677     4:15.90    chase male                   either
 7748     4:18.27    chase male                   either
 8086     4:29.53    chase male                   either
 8230     4:34.33    Lateral display at male      either
 8305     4:36.83    Lateral display at male      either
 8330     4:37.67    chase male                   either
 8399     4:39.97    chase male                   either
 9060     5:02.00    chase male                   either
 9101     5:03.37    Lateral display at male      either
 9131     5:04.37    chase male                   either
 9131     5:04.37    Bite male                    either
 9213     5:07.10    Quiver at female             either
 9373     5:12.43    chase male                   either
 9442     5:14.73    Chase female                 either
 9442     5:14.73    Bite female                  either
 9650     5:21.67    chase male                   either
 9650     5:21.67    Bite male                    either
 9754     5:25.13    chase male                   either
 9754     5:25.13    Bite male                    either
 9886     5:29.53    chase male                   either
 9956     5:31.87    chase male                   either
10061     5:35.37    chase male                   either
10472     5:49.07    chase male                   either
10554     5:51.80    chase male                   either
10560     5:52.00    chase male                   either
11081     6:09.37    Quiver at female             either
11609     6:26.97    Lateral display at female    either
11696     6:29.87    chase male                   either
12013     6:40.43    chase male                   either
12130     6:44.33    chase male                   either
12559     6:58.63    chase male                   either
12584     6:59.47    chase male                   either
12672     7:02.40    chase male                   either
13241     7:21.37    chase male                   either
13288     7:22.93    chase male                   either
13693     7:36.43    chase male                   either
13943     7:44.77    Pot entry                    either
13973     7:45.77    Lateral display at male      either
14073     7:49.10    Victim of female biting      either
14108     7:50.27    Pot entry exit               either
14187     7:52.90    chase male                   either
14438     8:01.27    chase male                   either
14585     8:06.17    chase male                   either
14747     8:11.57    chase male                   either
14842     8:14.73    chase male                   either
14984     8:19.47    chase male                   either
15261     8:28.70    Quiver at male               either
15372     8:32.40    chase male                   either
15589     8:39.63    chase male                   either
15690     8:43.00    chase male                   either
16393     9:06.43    chase male                   either
16797     9:19.90    chase male                   either
16846     9:21.53    chase male                   either
17085     9:29.50    chase male                   either
17373     9:39.10    chase male                   either
17927     9:57.57    chase male                   either
18001    10:00.03    chase male                   either
18069    10:02.30    chase male                   either
18121    10:04.03    chase male                   either
18121    10:04.03    Bite male                    either
18187    10:06.23    chase male                   either
18292    10:09.73    Yawn                         either
18848    10:28.27    chase male                   either
18896    10:29.87    chase male                   either
19004    10:33.47    chase male                   either
19216    10:40.53    chase male                   either
19365    10:45.50    chase male                   either
20386    11:19.53    chase male                   either
20684    11:29.47    Pot entry                    either
20795    11:33.17    chase male                   either
20795    11:33.17    Bite male                    either
20824    11:34.13    chase male                   either
20827    11:34.23    Bite male                    either
20875    11:35.83    chase male                   either
20947    11:38.23    chase male                   either
20978    11:39.27    chase male                   either
21408    11:53.60    Pot entry                    either
21432    11:54.40    Pot entry exit               either
21432    11:54.40    chase male                   either
21939    12:11.30    Pot entry                    either
22286    12:22.87    Pot entry exit               either
22531    12:31.03    chase male                   either
22531    12:31.03    Bite male                    either
22558    12:31.93    chase male                   either
22558    12:31.93    Bite male                    either
22990    12:46.33    chase male                   either
24000    13:20.00    Quiver at female             either
24094    13:23.13    Pot entry                    either
24442    13:34.73    Pot entry exit               either
27639    15:21.30    Chase female                 either
27891    15:29.70    chase male                   either
28621    15:54.03    Yawn                         either
36728    20:24.27    Pot entry                    either
36800    20:26.67    chase male                   either
36843    20:28.10    Pot entry exit               either
36912    20:30.40    Pot entry                    either
37309    20:43.63    Pot entry exit               either
37577    20:52.57    Chase female                 either
38902    21:36.73    Quiver at female             either
38990    21:39.67    chase male                   either
39669    22:02.30    Yawn                         either
39771    22:05.70    Pot entry                    either
39963    22:12.10    Lateral display at male      either
40051    22:15.03    Pot entry exit               either
40067    22:15.57    Lateral display at male      either
40112    22:17.07    chase male                   either
40498    22:29.93    chase male                   either
40572    22:32.40    chase male                   either
41250    22:55.00    chase male                   either
42290    23:29.67    chase male                   either
42831    23:47.70    chase male                   either
43071    23:55.70    chase male                   either
43388    24:06.27    Chase female                 either
43490    24:09.67    chase male                   either
43563    24:12.10    Chase female                 either
43572    24:12.40    Bite female                  either
43794    24:19.80    Pot entry                    either
43898    24:23.27    Bite male                    either
43902    24:23.40    chase male                   either
43980    24:26.00    Pot entry exit               either
44057    24:28.57    chase male                   either
44116    24:30.53    chase male                   either
44444    24:41.47    chase male                   either
44479    24:42.63    chase male                   either
44570    24:45.67    chase male                   either
44859    24:55.30    chase male                   either
45307    25:10.23    Chase female                 either
45768    25:25.60    Chase female                 either
45971    25:32.37    Yawn                         either
47932    26:37.73    Pot entry                    either
48665    27:02.17    Pot entry exit               either
49200    27:20.00    chase male                   either
49266    27:22.20    chase male                   either
49889    27:42.97    chase male                   either
49889    27:42.97    Bite male                    either
50347    27:58.23    chase male                   either
50347    27:58.23    Bite male                    either
51098    28:23.27    chase male                   either
51212    28:27.07    chase male                   either
51491    28:36.37    chase male                   either
51981    28:52.70    chase male                   either
52598    29:13.27    chase male                   either
52645    29:14.83    chase male                   either
53035    29:27.83    chase male                   either
53288    29:36.27    chase male                   either
53329    29:37.63    Chase female                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
