scorevideo LOG
File:  log8.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   8 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  378      0:12.60     c
  435      0:14.50     c
 1769      0:58.97     C
 5746      3:11.53     c
 6196      3:26.53     c
 6295      3:29.83     c
 6391      3:33.03     C
 6626      3:40.87     t
 6820      3:47.33     c
 6851      3:48.37     c
 6908      3:50.27     C
 6980      3:52.67     c
 7149      3:58.30     c
 7153      3:58.43     s
 7637      4:14.57     y
 7781      4:19.37     C
12834      7:07.80     s
12857      7:08.57     c
12868      7:08.93     s
23925     13:17.50     t
23952     13:18.40     f
43431     24:07.70     e
43706     24:16.87     c
48114     26:43.80     x
48120     26:44.00     C
48459     26:55.30     e
48603     27:00.10     c
48667     27:02.23     x
49351     27:25.03     e
49389     27:26.30     c
49485     27:29.50     x
50068     27:48.93     C
50107     27:50.23     C
50146     27:51.53     C
50241     27:54.70     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  378     0:12.60    chase male               either
  435     0:14.50    chase male               either
 1769     0:58.97    Chase female             either
 5746     3:11.53    chase male               either
 6196     3:26.53    chase male               either
 6295     3:29.83    chase male               either
 6391     3:33.03    Chase female             either
 6626     3:40.87    Victim of male biting    either
 6820     3:47.33    chase male               either
 6851     3:48.37    chase male               either
 6908     3:50.27    Chase female             either
 6980     3:52.67    chase male               either
 7149     3:58.30    chase male               either
 7153     3:58.43    Bite male                either
 7637     4:14.57    Yawn                     either
 7781     4:19.37    Chase female             either
12834     7:07.80    Bite male                either
12857     7:08.57    chase male               either
12868     7:08.93    Bite male                either
23925    13:17.50    Victim of male biting    either
23952    13:18.40    Flee from male           either
43431    24:07.70    Pot entry                either
43706    24:16.87    chase male               either
48114    26:43.80    Pot entry exit           either
48120    26:44.00    Chase female             either
48459    26:55.30    Pot entry                either
48603    27:00.10    chase male               either
48667    27:02.23    Pot entry exit           either
49351    27:25.03    Pot entry                either
49389    27:26.30    chase male               either
49485    27:29.50    Pot entry exit           either
50068    27:48.93    Chase female             either
50107    27:50.23    Chase female             either
50146    27:51.53    Chase female             either
50241    27:54.70    Chase female             either
------------------------------------------

NOTES
------------------------------------------
FM has dark lips
6:18.53 Abrupt and violent jerk by FM
26:57.50 Vigorous shaking by FM inside pot, but because inside, hard to distinguish between quiver and lateral display, so unscored
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
