scorevideo LOG
File:  log19.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   19 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 1217      0:40.57     C
 1807      1:00.23     C
 2217      1:13.90     C
 2368      1:18.93     C
 3867      2:08.90     C
 4236      2:21.20     c
 4287      2:22.90     c
 4361      2:25.37     C
 4874      2:42.47     c
 5061      2:48.70     C
 6095      3:23.17     c
 6443      3:34.77     C
 8437      4:41.23     C
 9025      5:00.83     D
 9072      5:02.40     c
 9117      5:03.90     C
 9152      5:05.07     c
 9261      5:08.70     C
 9350      5:11.67     c
 9640      5:21.33     c
 9779      5:25.97     C
 9914      5:30.47     c
10070      5:35.67     C
10190      5:39.67     y
10577      5:52.57     c
11172      6:12.40     c
11322      6:17.40     C
12587      6:59.57     c
14740      8:11.33     c
21309     11:50.30     T
22429     12:27.63     d
22507     12:30.23     t
22520     12:30.67     f
22562     12:32.07     t
22566     12:32.20     f
22566     12:32.20     c
22600     12:33.33     d
22630     12:34.33     c
22675     12:35.83     c
22743     12:38.10     c
22763     12:38.77     f
22810     12:40.33     c
22867     12:42.23     C
23180     12:52.67     C
25276     14:02.53     C
26492     14:43.07     c
26492     14:43.07     s
26762     14:52.07     c
26765     14:52.17     s
26809     14:53.63     c
26887     14:56.23     Q
27023     15:00.77     C
27075     15:02.50     e
27144     15:04.80     C
27210     15:07.00     x
27213     15:07.10     C
27259     15:08.63     C
27370     15:12.33     e
27432     15:14.40     x
27440     15:14.67     c
27747     15:24.90     c
27852     15:28.40     C
29279     16:15.97     C
29559     16:25.30     C
30156     16:45.20     c
30156     16:45.20     s
30265     16:48.83     C
30361     16:52.03     d
30390     16:53.00     c
30390     16:53.00     s
30426     16:54.20     c
30740     17:04.67     c
30791     17:06.37     c
30853     17:08.43     C
31299     17:23.30     C
31532     17:31.07     C
35794     19:53.13     d
35860     19:55.33     c
36278     20:09.27     c
36278     20:09.27     s
36303     20:10.10     C
39024     21:40.80     c
39024     21:40.80     s
40275     22:22.50     T
43776     24:19.20     c
43820     24:20.67     e
43869     24:22.30     c
43951     24:25.03     c
44032     24:27.73     c
44057     24:28.57     x
44059     24:28.63     c
44127     24:30.90     d
44193     24:33.10     c
44250     24:35.00     c
45296     25:09.87     c
45350     25:11.67     C
45371     25:12.37     s
45371     25:12.37     c
45401     25:13.37     C
45803     25:26.77     c
45803     25:26.77     s
45883     25:29.43     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 1217     0:40.57    Chase female                 either
 1807     1:00.23    Chase female                 either
 2217     1:13.90    Chase female                 either
 2368     1:18.93    Chase female                 either
 3867     2:08.90    Chase female                 either
 4236     2:21.20    chase male                   either
 4287     2:22.90    chase male                   either
 4361     2:25.37    Chase female                 either
 4874     2:42.47    chase male                   either
 5061     2:48.70    Chase female                 either
 6095     3:23.17    chase male                   either
 6443     3:34.77    Chase female                 either
 8437     4:41.23    Chase female                 either
 9025     5:00.83    Lateral display at female    either
 9072     5:02.40    chase male                   either
 9117     5:03.90    Chase female                 either
 9152     5:05.07    chase male                   either
 9261     5:08.70    Chase female                 either
 9350     5:11.67    chase male                   either
 9640     5:21.33    chase male                   either
 9779     5:25.97    Chase female                 either
 9914     5:30.47    chase male                   either
10070     5:35.67    Chase female                 either
10190     5:39.67    Yawn                         either
10577     5:52.57    chase male                   either
11172     6:12.40    chase male                   either
11322     6:17.40    Chase female                 either
12587     6:59.57    chase male                   either
14740     8:11.33    chase male                   either
21309    11:50.30    Victim of female biting      either
22429    12:27.63    Lateral display at male      either
22507    12:30.23    Victim of male biting        either
22520    12:30.67    Flee from male               either
22562    12:32.07    Victim of male biting        either
22566    12:32.20    Flee from male               either
22566    12:32.20    chase male                   either
22600    12:33.33    Lateral display at male      either
22630    12:34.33    chase male                   either
22675    12:35.83    chase male                   either
22743    12:38.10    chase male                   either
22763    12:38.77    Flee from male               either
22810    12:40.33    chase male                   either
22867    12:42.23    Chase female                 either
23180    12:52.67    Chase female                 either
25276    14:02.53    Chase female                 either
26492    14:43.07    chase male                   either
26492    14:43.07    Bite male                    either
26762    14:52.07    chase male                   either
26765    14:52.17    Bite male                    either
26809    14:53.63    chase male                   either
26887    14:56.23    Quiver at female             either
27023    15:00.77    Chase female                 either
27075    15:02.50    Pot entry                    either
27144    15:04.80    Chase female                 either
27210    15:07.00    Pot entry exit               either
27213    15:07.10    Chase female                 either
27259    15:08.63    Chase female                 either
27370    15:12.33    Pot entry                    either
27432    15:14.40    Pot entry exit               either
27440    15:14.67    chase male                   either
27747    15:24.90    chase male                   either
27852    15:28.40    Chase female                 either
29279    16:15.97    Chase female                 either
29559    16:25.30    Chase female                 either
30156    16:45.20    chase male                   either
30156    16:45.20    Bite male                    either
30265    16:48.83    Chase female                 either
30361    16:52.03    Lateral display at male      either
30390    16:53.00    chase male                   either
30390    16:53.00    Bite male                    either
30426    16:54.20    chase male                   either
30740    17:04.67    chase male                   either
30791    17:06.37    chase male                   either
30853    17:08.43    Chase female                 either
31299    17:23.30    Chase female                 either
31532    17:31.07    Chase female                 either
35794    19:53.13    Lateral display at male      either
35860    19:55.33    chase male                   either
36278    20:09.27    chase male                   either
36278    20:09.27    Bite male                    either
36303    20:10.10    Chase female                 either
39024    21:40.80    chase male                   either
39024    21:40.80    Bite male                    either
40275    22:22.50    Victim of female biting      either
43776    24:19.20    chase male                   either
43820    24:20.67    Pot entry                    either
43869    24:22.30    chase male                   either
43951    24:25.03    chase male                   either
44032    24:27.73    chase male                   either
44057    24:28.57    Pot entry exit               either
44059    24:28.63    chase male                   either
44127    24:30.90    Lateral display at male      either
44193    24:33.10    chase male                   either
44250    24:35.00    chase male                   either
45296    25:09.87    chase male                   either
45350    25:11.67    Chase female                 either
45371    25:12.37    Bite male                    either
45371    25:12.37    chase male                   either
45401    25:13.37    Chase female                 either
45803    25:26.77    chase male                   either
45803    25:26.77    Bite male                    either
45883    25:29.43    chase male                   either
------------------------------------------

NOTES
------------------------------------------
25:28.30 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
