scorevideo LOG
File:  log26.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   26 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 8083      4:29.43     e
 8454      4:41.80     c
 8454      4:41.80     s
 8503      4:43.43     x
 9516      5:17.20     e
11077      6:09.23     t
11754      6:31.80     x
11984      6:39.47     c
28775     15:59.17     t
35222     19:34.07     y
35909     19:56.97     e
36053     20:01.77     x
46999     26:06.63     e
47101     26:10.03     x
47942     26:38.07     y
48810     27:07.00     e
48883     27:09.43     x
49013     27:13.77     C
49604     27:33.47     y
50686     28:09.53     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 8083     4:29.43    Pot entry                either
 8454     4:41.80    chase male               either
 8454     4:41.80    Bite male                either
 8503     4:43.43    Pot entry exit           either
 9516     5:17.20    Pot entry                either
11077     6:09.23    Victim of male biting    either
11754     6:31.80    Pot entry exit           either
11984     6:39.47    chase male               either
28775    15:59.17    Victim of male biting    either
35222    19:34.07    Yawn                     either
35909    19:56.97    Pot entry                either
36053    20:01.77    Pot entry exit           either
46999    26:06.63    Pot entry                either
47101    26:10.03    Pot entry exit           either
47942    26:38.07    Yawn                     either
48810    27:07.00    Pot entry                either
48883    27:09.43    Pot entry exit           either
49013    27:13.77    Chase female             either
49604    27:33.47    Yawn                     either
50686    28:09.53    Chase female             either
------------------------------------------

NOTES
------------------------------------------
1:25.23 All fish dart
5:00.77 All fish dart
7:32.53 All fish dart
7:57.27 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
