scorevideo LOG
File:  log39.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore\
Video file set:
   39 1-54001
Play duration (min):  30.001
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
  289      0:09.63     f
  341      0:11.37     f
  389      0:12.97     f
  432      0:14.40     f
  494      0:16.47     f
 1847      1:01.57     f
 2001      1:06.70     f
 3438      1:54.60     f
 3612      2:00.40     f
 6835      3:47.83     f
 8693      4:49.77     f
 9827      5:27.57     f
10407      5:46.90     f
20042     11:08.07     t
20183     11:12.77     c
20183     11:12.77     s
22886     12:42.87     t
22886     12:42.87     f
22951     12:45.03     f
23044     12:48.13     t
23044     12:48.13     f
31137     17:17.90     t
31419     17:27.30     t
31954     17:45.13     t
32003     17:46.77     f
32144     17:51.47     t
32144     17:51.47     f
32230     17:54.33     f
32475     18:02.50     f
33253     18:28.43     t
33253     18:28.43     f
33279     18:29.30     f
33306     18:30.20     f
33575     18:39.17     t
33580     18:39.33     f
33914     18:50.47     t
33914     18:50.47     f
34020     18:54.00     f
34185     18:59.50     f
34212     19:00.40     f
35240     19:34.67     f
35311     19:37.03     t
35311     19:37.03     f
35346     19:38.20     f
35410     19:40.33     t
35410     19:40.33     f
35443     19:41.43     f
35921     19:57.37     f
36145     20:04.83     f
36184     20:06.13     f
36916     20:30.53     f
37096     20:36.53     f
37147     20:38.23     f
37186     20:39.53     f
37246     20:41.53     f
37904     21:03.47     f
38003     21:06.77     f
38035     21:07.83     f
38321     21:17.37     f
38623     21:27.43     f
38969     21:38.97     f
42533     23:37.77     t
42533     23:37.77     f
42716     23:43.87     t
42716     23:43.87     f
44230     24:34.33     t
44230     24:34.33     f
44359     24:38.63     t
44359     24:38.63     f
44413     24:40.43     t
44413     24:40.43     f
45973     25:32.43     t
45973     25:32.43     f
46064     25:35.47     t
46064     25:35.47     f
50828     28:14.27     t
51248     28:28.27     t
51248     28:28.27     f
51286     28:29.53     t
51286     28:29.53     f
51349     28:31.63     t
51492     28:36.40     t
51510     28:37.00     t
51645     28:41.50     t
51688     28:42.93     t
51793     28:46.43     t
51915     28:50.50     t
51954     28:51.80     t
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
  289     0:09.63    Flee from male           either
  341     0:11.37    Flee from male           either
  389     0:12.97    Flee from male           either
  432     0:14.40    Flee from male           either
  494     0:16.47    Flee from male           either
 1847     1:01.57    Flee from male           either
 2001     1:06.70    Flee from male           either
 3438     1:54.60    Flee from male           either
 3612     2:00.40    Flee from male           either
 6835     3:47.83    Flee from male           either
 8693     4:49.77    Flee from male           either
 9827     5:27.57    Flee from male           either
10407     5:46.90    Flee from male           either
20042    11:08.07    Victim of male biting    either
20183    11:12.77    chase male               either
20183    11:12.77    Bite male                either
22886    12:42.87    Victim of male biting    either
22886    12:42.87    Flee from male           either
22951    12:45.03    Flee from male           either
23044    12:48.13    Victim of male biting    either
23044    12:48.13    Flee from male           either
31137    17:17.90    Victim of male biting    either
31419    17:27.30    Victim of male biting    either
31954    17:45.13    Victim of male biting    either
32003    17:46.77    Flee from male           either
32144    17:51.47    Victim of male biting    either
32144    17:51.47    Flee from male           either
32230    17:54.33    Flee from male           either
32475    18:02.50    Flee from male           either
33253    18:28.43    Victim of male biting    either
33253    18:28.43    Flee from male           either
33279    18:29.30    Flee from male           either
33306    18:30.20    Flee from male           either
33575    18:39.17    Victim of male biting    either
33580    18:39.33    Flee from male           either
33914    18:50.47    Victim of male biting    either
33914    18:50.47    Flee from male           either
34020    18:54.00    Flee from male           either
34185    18:59.50    Flee from male           either
34212    19:00.40    Flee from male           either
35240    19:34.67    Flee from male           either
35311    19:37.03    Victim of male biting    either
35311    19:37.03    Flee from male           either
35346    19:38.20    Flee from male           either
35410    19:40.33    Victim of male biting    either
35410    19:40.33    Flee from male           either
35443    19:41.43    Flee from male           either
35921    19:57.37    Flee from male           either
36145    20:04.83    Flee from male           either
36184    20:06.13    Flee from male           either
36916    20:30.53    Flee from male           either
37096    20:36.53    Flee from male           either
37147    20:38.23    Flee from male           either
37186    20:39.53    Flee from male           either
37246    20:41.53    Flee from male           either
37904    21:03.47    Flee from male           either
38003    21:06.77    Flee from male           either
38035    21:07.83    Flee from male           either
38321    21:17.37    Flee from male           either
38623    21:27.43    Flee from male           either
38969    21:38.97    Flee from male           either
42533    23:37.77    Victim of male biting    either
42533    23:37.77    Flee from male           either
42716    23:43.87    Victim of male biting    either
42716    23:43.87    Flee from male           either
44230    24:34.33    Victim of male biting    either
44230    24:34.33    Flee from male           either
44359    24:38.63    Victim of male biting    either
44359    24:38.63    Flee from male           either
44413    24:40.43    Victim of male biting    either
44413    24:40.43    Flee from male           either
45973    25:32.43    Victim of male biting    either
45973    25:32.43    Flee from male           either
46064    25:35.47    Victim of male biting    either
46064    25:35.47    Flee from male           either
50828    28:14.27    Victim of male biting    either
51248    28:28.27    Victim of male biting    either
51248    28:28.27    Flee from male           either
51286    28:29.53    Victim of male biting    either
51286    28:29.53    Flee from male           either
51349    28:31.63    Victim of male biting    either
51492    28:36.40    Victim of male biting    either
51510    28:37.00    Victim of male biting    either
51645    28:41.50    Victim of male biting    either
51688    28:42.93    Victim of male biting    either
51793    28:46.43    Victim of male biting    either
51915    28:50.50    Victim of male biting    either
51954    28:51.80    Victim of male biting    either
------------------------------------------

NOTES
------------------------------------------
6:02.50 All fish dart
25:40.13 All fish dart
25:58.80 All fish dart
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
54001    30:00.03    video end
------------------------------------------
