scorevideo LOG
File:  log16.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   16 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2435      1:21.17     c
 2471      1:22.37     c
 2644      1:28.13     C
 2764      1:32.13     C
 2823      1:34.10     c
 2985      1:39.50     C
 3046      1:41.53     C
 3092      1:43.07     C
 3241      1:48.03     c
 3515      1:57.17     C
 3820      2:07.33     C
 4207      2:20.23     C
 4399      2:26.63     C
 4721      2:37.37     c
10883      6:02.77     c
12043      6:41.43     C
12186      6:46.20     C
12568      6:58.93     c
12624      7:00.80     c
13796      7:39.87     C
14142      7:51.40     e
15397      8:33.23     x
15666      8:42.20     c
16160      8:58.67     c
16363      9:05.43     c
16535      9:11.17     C
16579      9:12.63     y
16684      9:16.13     e
16852      9:21.73     x
16969      9:25.63     c
17038      9:27.93     c
17194      9:33.13     c
17384      9:39.47     C
17515      9:43.83     c
17515      9:43.83     s
18641     10:21.37     C
18950     10:31.67     c
19021     10:34.03     c
19056     10:35.20     C
19114     10:37.13     C
20618     11:27.27     F
20650     11:28.33     C
21487     11:56.23     C
22466     12:28.87     C
22466     12:28.87     S
22712     12:37.07     c
22818     12:40.60     c
23201     12:53.37     c
23293     12:56.43     c
23325     12:57.50     c
23361     12:58.70     C
23383     12:59.43     c
23551     13:05.03     c
24780     13:46.00     C
25223     14:00.77     C
25405     14:06.83     C
26049     14:28.30     e
26226     14:34.20     x
26226     14:34.20     c
26287     14:36.23     c
27678     15:22.60     y
28033     15:34.43     C
28051     15:35.03     C
28051     15:35.03     S
28509     15:50.30     c
28568     15:52.27     c
28568     15:52.27     s
28594     15:53.13     c
29108     16:10.27     c
29108     16:10.27     s
31733     17:37.77     c
32562     18:05.40     c
32725     18:10.83     c
34732     19:17.73     c
35536     19:44.53     c
35570     19:45.67     c
36989     20:32.97     e
38980     21:39.33     x
40403     22:26.77     C
40434     22:27.80     x
40439     22:27.97     C
40763     22:38.77     c
40797     22:39.90     c
40824     22:40.80     c
41683     23:09.43     C
41818     23:13.93     C
42049     23:21.63     C
42049     23:21.63     S
42183     23:26.10     e
42342     23:31.40     x
42362     23:32.07     c
44783     24:52.77     c
44829     24:54.30     C
45186     25:06.20     C
45238     25:07.93     C
45674     25:22.47     C
45965     25:32.17     C
46288     25:42.93     C
46433     25:47.77     C
46590     25:53.00     e
46846     26:01.53     x
47761     26:32.03     y
51463     28:35.43     C
53233     29:34.43     c
53446     29:41.53     C
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2435     1:21.17    chase male          either
 2471     1:22.37    chase male          either
 2644     1:28.13    Chase female        either
 2764     1:32.13    Chase female        either
 2823     1:34.10    chase male          either
 2985     1:39.50    Chase female        either
 3046     1:41.53    Chase female        either
 3092     1:43.07    Chase female        either
 3241     1:48.03    chase male          either
 3515     1:57.17    Chase female        either
 3820     2:07.33    Chase female        either
 4207     2:20.23    Chase female        either
 4399     2:26.63    Chase female        either
 4721     2:37.37    chase male          either
10883     6:02.77    chase male          either
12043     6:41.43    Chase female        either
12186     6:46.20    Chase female        either
12568     6:58.93    chase male          either
12624     7:00.80    chase male          either
13796     7:39.87    Chase female        either
14142     7:51.40    Pot entry           either
15397     8:33.23    Pot entry exit      either
15666     8:42.20    chase male          either
16160     8:58.67    chase male          either
16363     9:05.43    chase male          either
16535     9:11.17    Chase female        either
16579     9:12.63    Yawn                either
16684     9:16.13    Pot entry           either
16852     9:21.73    Pot entry exit      either
16969     9:25.63    chase male          either
17038     9:27.93    chase male          either
17194     9:33.13    chase male          either
17384     9:39.47    Chase female        either
17515     9:43.83    chase male          either
17515     9:43.83    Bite male           either
18641    10:21.37    Chase female        either
18950    10:31.67    chase male          either
19021    10:34.03    chase male          either
19056    10:35.20    Chase female        either
19114    10:37.13    Chase female        either
20618    11:27.27    Flee from female    either
20650    11:28.33    Chase female        either
21487    11:56.23    Chase female        either
22466    12:28.87    Chase female        either
22466    12:28.87    Bite female         either
22712    12:37.07    chase male          either
22818    12:40.60    chase male          either
23201    12:53.37    chase male          either
23293    12:56.43    chase male          either
23325    12:57.50    chase male          either
23361    12:58.70    Chase female        either
23383    12:59.43    chase male          either
23551    13:05.03    chase male          either
24780    13:46.00    Chase female        either
25223    14:00.77    Chase female        either
25405    14:06.83    Chase female        either
26049    14:28.30    Pot entry           either
26226    14:34.20    Pot entry exit      either
26226    14:34.20    chase male          either
26287    14:36.23    chase male          either
27678    15:22.60    Yawn                either
28033    15:34.43    Chase female        either
28051    15:35.03    Chase female        either
28051    15:35.03    Bite female         either
28509    15:50.30    chase male          either
28568    15:52.27    chase male          either
28568    15:52.27    Bite male           either
28594    15:53.13    chase male          either
29108    16:10.27    chase male          either
29108    16:10.27    Bite male           either
31733    17:37.77    chase male          either
32562    18:05.40    chase male          either
32725    18:10.83    chase male          either
34732    19:17.73    chase male          either
35536    19:44.53    chase male          either
35570    19:45.67    chase male          either
36989    20:32.97    Pot entry           either
38980    21:39.33    Pot entry exit      either
40403    22:26.77    Chase female        either
40434    22:27.80    Pot entry exit      either
40439    22:27.97    Chase female        either
40763    22:38.77    chase male          either
40797    22:39.90    chase male          either
40824    22:40.80    chase male          either
41683    23:09.43    Chase female        either
41818    23:13.93    Chase female        either
42049    23:21.63    Chase female        either
42049    23:21.63    Bite female         either
42183    23:26.10    Pot entry           either
42342    23:31.40    Pot entry exit      either
42362    23:32.07    chase male          either
44783    24:52.77    chase male          either
44829    24:54.30    Chase female        either
45186    25:06.20    Chase female        either
45238    25:07.93    Chase female        either
45674    25:22.47    Chase female        either
45965    25:32.17    Chase female        either
46288    25:42.93    Chase female        either
46433    25:47.77    Chase female        either
46590    25:53.00    Pot entry           either
46846    26:01.53    Pot entry exit      either
47761    26:32.03    Yawn                either
51463    28:35.43    Chase female        either
53233    29:34.43    chase male          either
53446    29:41.53    Chase female        either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
