scorevideo LOG
File:  log7.wmv_CS.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore2\
Video file set:
   7 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
 2863      1:35.43     f
 2889      1:36.30     f
 2944      1:38.13     f
 2980      1:39.33     f
 3315      1:50.50     f
 3377      1:52.57     f
13814      7:40.47     f
14143      7:51.43     f
14464      8:02.13     f
17337      9:37.90     f
18485     10:16.17     f
18942     10:31.40     t
18942     10:31.40     f
19738     10:57.93     f
20392     11:19.73     f
20431     11:21.03     f
20558     11:25.27     f
20597     11:26.57     f
21234     11:47.80     f
21357     11:51.90     f
21381     11:52.70     f
21564     11:58.80     f
21682     12:02.73     f
21766     12:05.53     f
21995     12:13.17     t
21995     12:13.17     f
22150     12:18.33     f
22227     12:20.90     f
22270     12:22.33     f
22721     12:37.37     f
22828     12:40.93     f
23035     12:47.83     f
23364     12:58.80     f
23705     13:10.17     f
23770     13:12.33     f
23878     13:15.93     f
23917     13:17.23     f
23965     13:18.83     f
24012     13:20.40     f
24055     13:21.83     f
25418     14:07.27     t
25560     14:12.00     t
25560     14:12.00     f
25629     14:14.30     f
25799     14:19.97     t
25983     14:26.10     f
26173     14:32.43     t
26198     14:33.27     f
26791     14:53.03     f
26821     14:54.03     f
26866     14:55.53     f
26989     14:59.63     e
27435     15:14.50     C
27576     15:19.20     x
27592     15:19.73     s
27592     15:19.73     c
27617     15:20.57     c
27617     15:20.57     s
27651     15:21.70     c
27651     15:21.70     s
27828     15:27.60     c
27828     15:27.60     s
27981     15:32.70     c
28244     15:41.47     c
28375     15:45.83     c
28432     15:47.73     c
28487     15:49.57     c
28590     15:53.00     c
29204     16:13.47     d
29219     16:13.97     c
29241     16:14.70     c
29962     16:38.73     e
33551     18:38.37     c
33622     18:40.73     C
39274     21:49.13     T
39299     21:49.97     x
39530     21:57.67     d
39555     21:58.50     c
39828     22:07.60     c
39866     22:08.87     c
39939     22:11.30     C
40128     22:17.60     e
40378     22:25.93     C
42536     23:37.87     x
42589     23:39.63     c
42629     23:40.97     C
42777     23:45.90     c
42873     23:49.10     c
43210     24:00.33     c
43235     24:01.17     c
43316     24:03.87     C
43919     24:23.97     c
43970     24:25.67     c
45166     25:05.53     c
45272     25:09.07     c
45340     25:11.33     C
45656     25:21.87     c
45704     25:23.47     C
47996     26:39.87     c
48078     26:42.60     C
48322     26:50.73     c
48520     26:57.33     c
48769     27:05.63     C
48904     27:10.13     C
50688     28:09.60     c
50769     28:12.30     c
50842     28:14.73     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
 2863     1:35.43    Flee from male             either
 2889     1:36.30    Flee from male             either
 2944     1:38.13    Flee from male             either
 2980     1:39.33    Flee from male             either
 3315     1:50.50    Flee from male             either
 3377     1:52.57    Flee from male             either
13814     7:40.47    Flee from male             either
14143     7:51.43    Flee from male             either
14464     8:02.13    Flee from male             either
17337     9:37.90    Flee from male             either
18485    10:16.17    Flee from male             either
18942    10:31.40    Victim of male biting      either
18942    10:31.40    Flee from male             either
19738    10:57.93    Flee from male             either
20392    11:19.73    Flee from male             either
20431    11:21.03    Flee from male             either
20558    11:25.27    Flee from male             either
20597    11:26.57    Flee from male             either
21234    11:47.80    Flee from male             either
21357    11:51.90    Flee from male             either
21381    11:52.70    Flee from male             either
21564    11:58.80    Flee from male             either
21682    12:02.73    Flee from male             either
21766    12:05.53    Flee from male             either
21995    12:13.17    Victim of male biting      either
21995    12:13.17    Flee from male             either
22150    12:18.33    Flee from male             either
22227    12:20.90    Flee from male             either
22270    12:22.33    Flee from male             either
22721    12:37.37    Flee from male             either
22828    12:40.93    Flee from male             either
23035    12:47.83    Flee from male             either
23364    12:58.80    Flee from male             either
23705    13:10.17    Flee from male             either
23770    13:12.33    Flee from male             either
23878    13:15.93    Flee from male             either
23917    13:17.23    Flee from male             either
23965    13:18.83    Flee from male             either
24012    13:20.40    Flee from male             either
24055    13:21.83    Flee from male             either
25418    14:07.27    Victim of male biting      either
25560    14:12.00    Victim of male biting      either
25560    14:12.00    Flee from male             either
25629    14:14.30    Flee from male             either
25799    14:19.97    Victim of male biting      either
25983    14:26.10    Flee from male             either
26173    14:32.43    Victim of male biting      either
26198    14:33.27    Flee from male             either
26791    14:53.03    Flee from male             either
26821    14:54.03    Flee from male             either
26866    14:55.53    Flee from male             either
26989    14:59.63    Pot entry                  either
27435    15:14.50    Chase female               either
27576    15:19.20    Pot entry exit             either
27592    15:19.73    Bite male                  either
27592    15:19.73    chase male                 either
27617    15:20.57    chase male                 either
27617    15:20.57    Bite male                  either
27651    15:21.70    chase male                 either
27651    15:21.70    Bite male                  either
27828    15:27.60    chase male                 either
27828    15:27.60    Bite male                  either
27981    15:32.70    chase male                 either
28244    15:41.47    chase male                 either
28375    15:45.83    chase male                 either
28432    15:47.73    chase male                 either
28487    15:49.57    chase male                 either
28590    15:53.00    chase male                 either
29204    16:13.47    Lateral display at male    either
29219    16:13.97    chase male                 either
29241    16:14.70    chase male                 either
29962    16:38.73    Pot entry                  either
33551    18:38.37    chase male                 either
33622    18:40.73    Chase female               either
39274    21:49.13    Victim of female biting    either
39299    21:49.97    Pot entry exit             either
39530    21:57.67    Lateral display at male    either
39555    21:58.50    chase male                 either
39828    22:07.60    chase male                 either
39866    22:08.87    chase male                 either
39939    22:11.30    Chase female               either
40128    22:17.60    Pot entry                  either
40378    22:25.93    Chase female               either
42536    23:37.87    Pot entry exit             either
42589    23:39.63    chase male                 either
42629    23:40.97    Chase female               either
42777    23:45.90    chase male                 either
42873    23:49.10    chase male                 either
43210    24:00.33    chase male                 either
43235    24:01.17    chase male                 either
43316    24:03.87    Chase female               either
43919    24:23.97    chase male                 either
43970    24:25.67    chase male                 either
45166    25:05.53    chase male                 either
45272    25:09.07    chase male                 either
45340    25:11.33    Chase female               either
45656    25:21.87    chase male                 either
45704    25:23.47    Chase female               either
47996    26:39.87    chase male                 either
48078    26:42.60    Chase female               either
48322    26:50.73    chase male                 either
48520    26:57.33    chase male                 either
48769    27:05.63    Chase female               either
48904    27:10.13    Chase female               either
50688    28:09.60    chase male                 either
50769    28:12.30    chase male                 either
50842    28:14.73    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
