scorevideo LOG
File:  log22_ba.mat

VIDEO FILE SET
Videotype:  WMV
Directory:  F:\TEMPORARY_Beau_DyadAssaysDamselfish\toScore4\
Video file set:
   22 1-53947
Play duration (min):  29.971
Frames/sec of files:  30
No. of subjects:  2

COMMAND SET AND SETTINGS
-------------------------------
start|stop|subject|description
-------------------------------
A             0      Lead Swim at female
C             0      Chase female
D             0      Lateral display at female
F             0      Flee from female
H             0      Bad quiver at female
I             0      Bad lead swim at female
J             0      Bad lateral display at female
N      G      0      Spawning
Q             0      Quiver at female 
R             0      Rostral display at female
S             0      Bite female
T             0      Victim of female biting
a             0      Lead swim at male
b             0      Lead swim at ambigous
c             0      chase male
d             0      Lateral display at male
e             0      Pot entry
f             0      Flee from male
g             0      LIGHTS ON
h             0      Bad quiver at male
i             0      Bad lead swim at male
j             0      Bad lateral display at male
l             0      Male follows male into pot
m             0      Lateral display at ambiguous
n             0      Chase ambiguous
o             0      Bite ambiguous
p             0      Dig
q             0      Quiver at male
r             0      Rostral display at male
s             0      Bite male
t             0      Victim of male biting
x             0      Pot entry exit
y             0      Yawn
z             0      Quiver at ambigous
-------------------------------
subject 1:  subject1
subject 2:  subject2
subj#:  0=either  1=subject1  2=subject2  3=both
No. of simultaneous behaviors:  one

RAW LOG
------------------------------------------
frame|time(min:sec)|command
------------------------------------------
   28      0:00.93     S
  103      0:03.43     S
  121      0:04.03     S
  163      0:05.43     S
  246      0:08.20     C
  495      0:16.50     C
  641      0:21.37     c
  691      0:23.03     c
  749      0:24.97     c
  919      0:30.63     c
 1013      0:33.77     c
 1582      0:52.73     C
 1635      0:54.50     S
 1666      0:55.53     S
 1754      0:58.47     S
 2165      1:12.17     C
 2515      1:23.83     C
 2623      1:27.43     C
 2684      1:29.47     S
 2861      1:35.37     c
 2954      1:38.47     d
 3043      1:41.43     c
 3127      1:44.23     c
 3230      1:47.67     C
 3537      1:57.90     d
 3771      2:05.70     S
 3793      2:06.43     S
 3917      2:10.57     d
 4990      2:46.33     e
 5448      3:01.60     S
 5452      3:01.73     x
 5508      3:03.60     C
 5545      3:04.83     C
 8332      4:37.73     S
 8384      4:39.47     e
 8723      4:50.77     x
 8745      4:51.50     s
 8893      4:56.43     S
 8961      4:58.70     S
 9124      5:04.13     C
11726      6:30.87     c
16546      9:11.53     C
20839     11:34.63     s
21632     12:01.07     e
21907     12:10.23     x
26356     14:38.53     S
26929     14:57.63     s
28841     16:01.37     s
30275     16:49.17     e
30796     17:06.53     x
30809     17:06.97     S
31273     17:22.43     s
31932     17:44.40     c
34383     19:06.10     c
35870     19:55.67     f
35964     19:58.80     s
36223     20:07.43     c
37942     21:04.73     s
41810     23:13.67     c
41848     23:14.93     d
42515     23:37.17     c
45266     25:08.87     y
45349     25:11.63     s
45488     25:16.27     s
45675     25:22.50     S
50184     27:52.80     c
------------------------------------------

FULL LOG
------------------------------------------
frame|time(min:sec)|description|action|subject
------------------------------------------
   28     0:00.93    Bite female                either
  103     0:03.43    Bite female                either
  121     0:04.03    Bite female                either
  163     0:05.43    Bite female                either
  246     0:08.20    Chase female               either
  495     0:16.50    Chase female               either
  641     0:21.37    chase male                 either
  691     0:23.03    chase male                 either
  749     0:24.97    chase male                 either
  919     0:30.63    chase male                 either
 1013     0:33.77    chase male                 either
 1582     0:52.73    Chase female               either
 1635     0:54.50    Bite female                either
 1666     0:55.53    Bite female                either
 1754     0:58.47    Bite female                either
 2165     1:12.17    Chase female               either
 2515     1:23.83    Chase female               either
 2623     1:27.43    Chase female               either
 2684     1:29.47    Bite female                either
 2861     1:35.37    chase male                 either
 2954     1:38.47    Lateral display at male    either
 3043     1:41.43    chase male                 either
 3127     1:44.23    chase male                 either
 3230     1:47.67    Chase female               either
 3537     1:57.90    Lateral display at male    either
 3771     2:05.70    Bite female                either
 3793     2:06.43    Bite female                either
 3917     2:10.57    Lateral display at male    either
 4990     2:46.33    Pot entry                  either
 5448     3:01.60    Bite female                either
 5452     3:01.73    Pot entry exit             either
 5508     3:03.60    Chase female               either
 5545     3:04.83    Chase female               either
 8332     4:37.73    Bite female                either
 8384     4:39.47    Pot entry                  either
 8723     4:50.77    Pot entry exit             either
 8745     4:51.50    Bite male                  either
 8893     4:56.43    Bite female                either
 8961     4:58.70    Bite female                either
 9124     5:04.13    Chase female               either
11726     6:30.87    chase male                 either
16546     9:11.53    Chase female               either
20839    11:34.63    Bite male                  either
21632    12:01.07    Pot entry                  either
21907    12:10.23    Pot entry exit             either
26356    14:38.53    Bite female                either
26929    14:57.63    Bite male                  either
28841    16:01.37    Bite male                  either
30275    16:49.17    Pot entry                  either
30796    17:06.53    Pot entry exit             either
30809    17:06.97    Bite female                either
31273    17:22.43    Bite male                  either
31932    17:44.40    chase male                 either
34383    19:06.10    chase male                 either
35870    19:55.67    Flee from male             either
35964    19:58.80    Bite male                  either
36223    20:07.43    chase male                 either
37942    21:04.73    Bite male                  either
41810    23:13.67    chase male                 either
41848    23:14.93    Lateral display at male    either
42515    23:37.17    chase male                 either
45266    25:08.87    Yawn                       either
45349    25:11.63    Bite male                  either
45488    25:16.27    Bite male                  either
45675    25:22.50    Bite female                either
50184    27:52.80    chase male                 either
------------------------------------------

NOTES
------------------------------------------
------------------------------------------

MARKS
------------------------------------------
frame|time(min:sec)|mark name
------------------------------------------
    1     0:00.03    video start
53947    29:58.23    video end
------------------------------------------
